<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="centre.js"></script>
<script src="v01.js"></script>
<link rel="stylesheet" href="centre_style.css">
<html>
<head><title>Kings Parade, Bene't Street etc.</title></head>
<body>
<div id="breadcrumbs"><a class="breadcrumb" href="index.html">Cambridge Shops</a>  &gt; Kings Parade, Bene't Street etc.</div>
<h2>Cambridge Shops: Kings Parade, Bene't Street etc.</h2>
<table id="t3">
<tr class="head"><th>Street</th><th>Number</th><th>Date</th><th>Number</th><th>Name</th></tr>
<tr class="r1"><td><button type="button" id="s1" class="sbutton">BENE'T STREET &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n1" class="nbutton">1 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1998</td><td>1</td><td>WAITS M/WR</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2000</td><td>1</td><td>VAC</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2006</td><td>1</td><td>REEVES II</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2012</td><td>1</td><td>SISLEY L/WR</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>2013</td><td>1</td><td>CLOSED</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>2014</td><td>1</td><td>??</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2021</td><td>1</td><td>AROMI SCILLIAN</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>1</td><td>VAC/UND ALT</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n2" class="nbutton">2 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2004</td><td>2</td><td>CHRISTINE ROBERTS L/WR</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>2</td><td>CLOSED</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2006</td><td>2</td><td>GAS L/WR</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2008</td><td>2</td><td>CLOSED</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2010</td><td>2</td><td>MIGHTY COLOURS OF BENETTON</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2015</td><td>2</td><td>ANGEL BOOK SHOP</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2016</td><td>2</td><td>CLOSED</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2017</td><td>2</td><td>TO BE AROMI</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2018-2019</td><td>2</td><td>AROMI ?</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2020-2021</td><td>2</td><td>CLOSED</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>2</td><td>VAC</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n3" class="nbutton">3 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>3</td><td>THE BATH ALE HOUSE PH WHITBREAD</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n4" class="nbutton">4 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2008</td><td>4</td><td>CORNUCOPIA DEL</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2014</td><td>4</td><td>BENETS COFFEE</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2022</td><td>4</td><td>BREAD + MEAT CAFE</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n5" class="nbutton">5 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n5"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2002</td><td>5</td><td>FELLOWS M/WR</td></tr>
<tr class="r3 s1n5"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2006</td><td>5</td><td>FRANKS M/WR</td></tr>
<tr class="r3 s1n5"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2008</td><td>5</td><td>S'AMUSER ESSENTAIL ALCHEMY (PERFUMES)</td></tr>
<tr class="r3 s1n5"><td>&nbsp;</td><td>&nbsp;</td><td>2009</td><td>5</td><td>CAMBRIDGE WOMENS SOCIETY (CLO)</td></tr>
<tr class="r3 s1n5"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2022</td><td>5</td><td>CAMBRIDGE CONTEMPORARY CRAFTS ART GALLERY</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n6" class="nbutton">6 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2014</td><td>6</td><td>LE REVE LINGERIE</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>2015</td><td>6</td><td>??</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>2016</td><td>6</td><td>SIX - ICE CREAM/CAFE</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>2017</td><td>6</td><td>CLOSED TO LET</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>2018-2019</td><td>6</td><td>VAC</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>2020-2022</td><td>6</td><td>JACK'S GELATO CAFE</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n7" class="nbutton">7 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n7"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>7</td><td>THE EAGLE HOTEL PH</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n8" class="nbutton">8 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>8</td><td>PHILIP HELIAR HAIR/PRECISION CUTTING</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n9" class="nbutton">10 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n9"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2013</td><td>10</td><td>CAMBRIDGE UNIV OFFICES</td></tr>
<tr class="r3 s1n9"><td>&nbsp;</td><td>&nbsp;</td><td>2014-2022</td><td>10</td><td>PINT SHOP REST</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n10" class="nbutton">11 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n10"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2004</td><td>11</td><td>THE CAMBRIDGE TEA ROOM</td></tr>
<tr class="r3 s1n10"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2014</td><td>11</td><td>JING LING NOODLE BAR</td></tr>
<tr class="r3 s1n10"><td>&nbsp;</td><td>&nbsp;</td><td>2015</td><td>11</td><td>SYRENE REST</td></tr>
<tr class="r3 s1n10"><td>&nbsp;</td><td>&nbsp;</td><td>2016</td><td>11</td><td>PHO INDONESIAN STREET FOOD</td></tr>
<tr class="r3 s1n10"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>11</td><td>?</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n11" class="nbutton">13 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n11"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1997</td><td>13</td><td>FRIARS HOUSE GIFTS</td></tr>
<tr class="r3 s1n11"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2012</td><td>13</td><td>VALUED GIFTS COINS ANTIQUES (ARCADIA)</td></tr>
<tr class="r3 s1n11"><td>&nbsp;</td><td>&nbsp;</td><td>2013-2022</td><td>13</td><td>PODAROK GIFTS</td></tr>
<tr class="r3 s1n11"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>13</td><td>VAC</td></tr>
<tr class="r3 s1n11"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2002</td><td>13</td><td>ARCADIA GIFTS</td></tr>
<tr class="r3 s1n11"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2007</td><td>13</td><td>FUTURO L&M HR</td></tr>
<tr class="r3 s1n11"><td>&nbsp;</td><td>&nbsp;</td><td>2008</td><td>13</td><td>FUTURO L&M HR name change?</td></tr>
<tr class="r3 s1n11"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2018</td><td>13</td><td>ACOUTURE HR</td></tr>
<tr class="r3 s1n11"><td>&nbsp;</td><td>&nbsp;</td><td>2019</td><td>13</td><td>VAC</td></tr>
<tr class="r3 s1n11"><td>&nbsp;</td><td>&nbsp;</td><td>2020-2021</td><td>13</td><td>SMOKEWORKS REST</td></tr>
<tr class="r3 s1n11"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>13</td><td>SMOKEWORKS TAP ROOM BAR</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n12" class="nbutton">15 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n12"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2013</td><td>15-16</td><td>BARCLAYS BAMK</td></tr>
<tr class="r3 s1n12"><td>&nbsp;</td><td>&nbsp;</td><td>2014-2019</td><td>15</td><td>CAU REST</td></tr>
<tr class="r3 s1n12"><td>&nbsp;</td><td>&nbsp;</td><td>2020-2022</td><td>15</td><td>BREW DOG BAR</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n13" class="nbutton">16 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n13"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2013</td><td>15-16</td><td>BARCLAYS BAMK</td></tr>
<tr class="r3 s1n13"><td>&nbsp;</td><td>&nbsp;</td><td>2014-2022</td><td>16</td><td>ZIZZI REST</td></tr>
<tr class="r1"><td><button type="button" id="s2" class="sbutton">BOTOLPH LANE &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n1" class="nbutton">1 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1997</td><td>1</td><td>NICHOLLS T/A FDS</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2005</td><td>1</td><td>SANDWICH SHOP T/A FDS</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2008</td><td>1</td><td>LUNCH AID T/A FDS</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2016</td><td>1</td><td>CHRISTINE'S PATISSERIE</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>1</td><td>EXPRESSO LANE CAFE</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n2" class="nbutton">1A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n2"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2002</td><td>1A</td><td>THE CAMBRIDGE STUDIO ART PHOTO</td></tr>
<tr class="r3 s2n2"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2022</td><td>1A</td><td>JET PHOTOGRAPHS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n3" class="nbutton">2 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>2-7A</td><td>DWGS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n4" class="nbutton">7A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n4"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>2-7A</td><td>DWGS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n5" class="nbutton">8 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>8</td><td>VAC</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>1997</td><td>8</td><td>OFF</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2002</td><td>8</td><td>PUKKA CLOTH</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2015</td><td>8</td><td>CAMBRIDGE CYCLE CENTRE</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>8</td><td>CLOSED</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n6" class="nbutton">9 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n6"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>9</td><td>DWG</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n7" class="nbutton">10 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n7"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>10-16</td><td>DWGS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n8" class="nbutton">16 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n8"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>10-16</td><td>DWGS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n9" class="nbutton">17 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2008</td><td>17</td><td>THE WORKERS EDUCATIONAL ASSOCIATION OFFICES</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2022</td><td>17</td><td>MOVED (SOME TIME AGO)</td></tr>
<tr class="r1"><td><button type="button" id="s3" class="sbutton">CORN EXCHANGE ST &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n1" class="nbutton">1 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n1"><td>&nbsp;</td><td>&nbsp;</td><td>....-2016</td><td>1-6</td><td>RED COW (RENAMED AS COW AT SOME POINT)</td></tr>
<tr class="r3 s3n1"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2018</td><td>1-6</td><td>RED COW IS NOW REYS</td></tr>
<tr class="r3 s3n1"><td>&nbsp;</td><td>&nbsp;</td><td>2019</td><td>1-6</td><td>RED COW/REYS CLOSED</td></tr>
<tr class="r3 s3n1"><td>&nbsp;</td><td>&nbsp;</td><td>2020-2022</td><td>1-6</td><td>HONEST BURGERS (EX RED COW)</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n2" class="nbutton">6 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n2"><td>&nbsp;</td><td>&nbsp;</td><td>....-2016</td><td>1-6</td><td>RED COW (RENAMED AS COW AT SOME POINT)</td></tr>
<tr class="r3 s3n2"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2018</td><td>1-6</td><td>RED COW IS NOW REYS</td></tr>
<tr class="r3 s3n2"><td>&nbsp;</td><td>&nbsp;</td><td>2019</td><td>1-6</td><td>RED COW/REYS CLOSED</td></tr>
<tr class="r3 s3n2"><td>&nbsp;</td><td>&nbsp;</td><td>2020-2022</td><td>1-6</td><td>HONEST BURGERS (EX RED COW)</td></tr>
<tr class="r1"><td><button type="button" id="s4" class="sbutton">FREE SCHOOL LANE &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n1" class="nbutton">1 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n1"><td>&nbsp;</td><td>&nbsp;</td><td>....-2013</td><td>1</td><td>ERAINA GREEK REST</td></tr>
<tr class="r3 s4n1"><td>&nbsp;</td><td>&nbsp;</td><td>2014-2022</td><td>1</td><td>SMOKEWORKS REST</td></tr>
<tr class="r1"><td><button type="button" id="s5" class="sbutton">GRAND ARCADE &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s5"><td>&nbsp;</td><td><button type="button" id="s5n1" class="nbutton">0 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s5n1"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2022</td><td>0</td><td>CARLUCCIO'S CAFE</td></tr>
<tr class="r1"><td><button type="button" id="s6" class="sbutton">GUILDHALL &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s6"><td>&nbsp;</td><td><button type="button" id="s6n1" class="nbutton">1 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s6n1"><td>&nbsp;</td><td>&nbsp;</td><td>....-2009</td><td>1</td><td>TOURIST INFORMATION AND CORN EXCHANGE BOOKING</td></tr>
<tr class="r3 s6n1"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2019</td><td>1</td><td>JAMIE OLIVER RESTAURANT</td></tr>
<tr class="r3 s6n1"><td>&nbsp;</td><td>&nbsp;</td><td>2020-2021</td><td>1</td><td>CLOSED</td></tr>
<tr class="r3 s6n1"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>1</td><td>GIGGLING SQUID THAI REST</td></tr>
<tr class="r2 s6"><td>&nbsp;</td><td><button type="button" id="s6n2" class="nbutton">2 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s6n2"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2022</td><td>2</td><td>GREEN COFFEE CO</td></tr>
<tr class="r2 s6"><td>&nbsp;</td><td><button type="button" id="s6n3" class="nbutton">3 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s6n3"><td>&nbsp;</td><td>&nbsp;</td><td>....-2016</td><td>3</td><td>COUNCIL OFFICES</td></tr>
<tr class="r3 s6n3"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>3</td><td>STICKS IN SUSHI</td></tr>
<tr class="r1"><td><button type="button" id="s7" class="sbutton">GUILDHALL PLACE &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s7"><td>&nbsp;</td><td><button type="button" id="s7n1" class="nbutton">1A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s7n1"><td>&nbsp;</td><td>&nbsp;</td><td>....-2011</td><td>1A</td><td>SOULTREE NIGHTCLUB</td></tr>
<tr class="r3 s7n1"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2022</td><td>1A</td><td>CLOSED</td></tr>
<tr class="r2 s7"><td>&nbsp;</td><td><button type="button" id="s7n2" class="nbutton">1B &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s7n2"><td>&nbsp;</td><td>&nbsp;</td><td>....-2016</td><td>1B</td><td>LADBROKES</td></tr>
<tr class="r3 s7n2"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>1B</td><td>BETFRED</td></tr>
<tr class="r2 s7"><td>&nbsp;</td><td><button type="button" id="s7n3" class="nbutton">1C &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s7n3"><td>&nbsp;</td><td>&nbsp;</td><td>....-2013</td><td>1C</td><td>ENGLISH LANGUAGE CENTRE</td></tr>
<tr class="r3 s7n3"><td>&nbsp;</td><td>&nbsp;</td><td>....-2022</td><td>1C</td><td>LO LA LO</td></tr>
<tr class="r1"><td><button type="button" id="s8" class="sbutton">KINGS PARADE &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n1" class="nbutton">1 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n1"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2007</td><td>1</td><td>NO.1 KINGS PARADE REST ENT (DOWNSTAIRS)</td></tr>
<tr class="r3 s8n1"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2007</td><td>1</td><td>THE ENGLISH TEDDY BEAR CO</td></tr>
<tr class="r3 s8n1"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2022</td><td>1</td><td>CAMBRIDGE CHOP HOUSE</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n2" class="nbutton">1A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n2"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>1A</td><td>VIVAT REST ENT (DOWNSTAIRS)</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n3" class="nbutton">2 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2004</td><td>2</td><td>ODDBINS OFF LIC</td></tr>
<tr class="r3 s8n3"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2022</td><td>2</td><td>CAMBRIDGE WINE MERCHANTS OFF/LIC</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n4" class="nbutton">3 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n4"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>3</td><td>ENT</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n5" class="nbutton">4 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n5"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>4</td><td>THE COPPER KETTLE REST (AGORA AT.. from ?)</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n6" class="nbutton">5 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n6"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>5</td><td>NOMADS GIFTS</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n7" class="nbutton">5A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n7"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>5A</td><td>ENT</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n8" class="nbutton">6 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n8"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1998</td><td>6</td><td>RIBA BOOKS</td></tr>
<tr class="r3 s8n8"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2022</td><td>6</td><td>INNER SPACE (MEDITATION CENRE BOOKS INFO)</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n9" class="nbutton">7 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n9"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2020</td><td>7-8</td><td>THE LAWSON GALLERY ANTIQUES</td></tr>
<tr class="r3 s8n9"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>7-8</td><td>INDELIBLY CAMBRIDGE GIFTS</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n10" class="nbutton">8 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n10"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2020</td><td>7-8</td><td>THE LAWSON GALLERY ANTIQUES</td></tr>
<tr class="r3 s8n10"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>7-8</td><td>INDELIBLY CAMBRIDGE GIFTS</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n11" class="nbutton">8A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n11"><td>&nbsp;</td><td>&nbsp;</td><td>....-2020</td><td>8A</td><td>RAINBOW CAFE</td></tr>
<tr class="r3 s8n11"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>8A</td><td>NOODLE BAR</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n12" class="nbutton">9 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n12"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2013</td><td>9</td><td>THE NATIONAL TRUST GIFTS</td></tr>
<tr class="r3 s8n12"><td>&nbsp;</td><td>&nbsp;</td><td>2014-2020</td><td>9</td><td>MR SIMMS OLDE SWEET SHOPPE</td></tr>
<tr class="r3 s8n12"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>9</td><td>WILFRED'S OF CAMBRIDGE SWEET SHOP</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n13" class="nbutton">10 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n13"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>10</td><td>PRIMAVERA GIFTS</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n14" class="nbutton">11 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n14"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>11</td><td>NEW & LINGWOOD M/WR</td></tr>
<tr class="r3 s8n14"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2013</td><td>11</td><td>JIM GARRAHY'S FUDGE KITCHEN</td></tr>
<tr class="r3 s8n14"><td>&nbsp;</td><td>&nbsp;</td><td>2014-2022</td><td>11</td><td>CAMBRIDGE FUDGE KITCHEN</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n15" class="nbutton">12 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n15"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2005</td><td>12</td><td>WHITES CTN</td></tr>
<tr class="r3 s8n15"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2022</td><td>12</td><td>KINGS NEWS</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n16" class="nbutton">12A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n16"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2002</td><td>12A</td><td>KP CAMERA PHOTO GDS</td></tr>
<tr class="r3 s8n16"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2022</td><td>12A</td><td>CAMPKINS CAMERA</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n17" class="nbutton">13 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n17"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2002</td><td>13</td><td>A.E.CLOTHIER M/WR</td></tr>
<tr class="r3 s8n17"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2007</td><td>13</td><td>GUNHILL CLOTHES/LEATHER GOODS</td></tr>
<tr class="r3 s8n17"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2015</td><td>13</td><td>THE SHOP AT KINGS GIFTS</td></tr>
<tr class="r3 s8n17"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>13</td><td>KINGS COLLEGE VISITORS CENTRE</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n18" class="nbutton">14 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n18"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2002</td><td>14</td><td>SPCK BOOKS</td></tr>
<tr class="r3 s8n18"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>14</td><td>CLOSED FOR RENOVATION</td></tr>
<tr class="r3 s8n18"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2006</td><td>14</td><td>VACANT</td></tr>
<tr class="r3 s8n18"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2008</td><td>14</td><td>THE WORKS GIFTS</td></tr>
<tr class="r3 s8n18"><td>&nbsp;</td><td>&nbsp;</td><td>2009</td><td>14</td><td>VACANT</td></tr>
<tr class="r3 s8n18"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2022</td><td>14</td><td>BYARD ART</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n19" class="nbutton">15 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n19"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2004</td><td>15</td><td>CAMBRIDGE CAMERA EXCHANGE</td></tr>
<tr class="r3 s8n19"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2022</td><td>15</td><td>NOA NOA L/WR</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n20" class="nbutton">16 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n20"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>16</td><td>TROON L/WR</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n21" class="nbutton">17 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n21"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1999</td><td>17</td><td>JONES FT/WR</td></tr>
<tr class="r3 s8n21"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2002</td><td>17</td><td>GUN HILL CLOTHES/LEATHER GOODS</td></tr>
<tr class="r3 s8n21"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>17</td><td>CLOSED FOR RENOVATION</td></tr>
<tr class="r3 s8n21"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>17</td><td>VACANT</td></tr>
<tr class="r3 s8n21"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2022</td><td>17</td><td>CAFE NERO</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n22" class="nbutton">18 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n22"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2009</td><td>18</td><td>YOUNGS SILVERWARE</td></tr>
<tr class="r3 s8n22"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2012</td><td>18</td><td>PAGE FINE JEWELLERY</td></tr>
<tr class="r3 s8n22"><td>&nbsp;</td><td>&nbsp;</td><td>2013-2022</td><td>18</td><td>UNIVERSITY OF CAMBRIDGE MUSEUMS SHOP</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n23" class="nbutton">19 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n23"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>19</td><td>BENET GALLERY ANTIQUE PRINTS</td></tr>
<tr class="r3 s8n23"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2022</td><td>19</td><td>PARADE GIFT SHOP</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n24" class="nbutton">20 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n24"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>20</td><td>BENS CONFY</td></tr>
<tr class="r3 s8n24"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2002</td><td>20</td><td>NADIA'S PATISSERIE</td></tr>
<tr class="r3 s8n24"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>20</td><td>CLOSED FOR RENOVATION</td></tr>
<tr class="r3 s8n24"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2008</td><td>20</td><td>PEPPERCORNS SANDWICHES</td></tr>
<tr class="r3 s8n24"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2020</td><td>20</td><td>BENETS SANDWICHES/CAFE</td></tr>
<tr class="r3 s8n24"><td>&nbsp;</td><td>&nbsp;</td><td>2021</td><td>20</td><td>VAC</td></tr>
<tr class="r3 s8n24"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>20</td><td>CENU CACAO CHOCOLATE</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n25" class="nbutton">21 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n25"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2006</td><td>21</td><td>W & E PAIN OPT</td></tr>
<tr class="r3 s8n25"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2007</td><td>21</td><td>CLO</td></tr>
<tr class="r3 s8n25"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2009</td><td>21</td><td>AFRICA BY DESIGN GIFT</td></tr>
<tr class="r3 s8n25"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2011</td><td>21</td><td>CLOSED</td></tr>
<tr class="r3 s8n25"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2022</td><td>21</td><td>BENET'S ICE CREAM</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n26" class="nbutton">22 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n26"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>22</td><td>RYDERS & AMIES M/WR</td></tr>
<tr class="r1"><td><button type="button" id="s9" class="sbutton">MARKET HILL &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s9"><td>&nbsp;</td><td><button type="button" id="s9n1" class="nbutton">30 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s9n1"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2011</td><td>30</td><td>BARCLAYS BANK</td></tr>
<tr class="r3 s9n1"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2022</td><td>30</td><td>HUGO BOSS</td></tr>
<tr class="r2 s9"><td>&nbsp;</td><td><button type="button" id="s9n2" class="nbutton">31 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s9n2"><td>&nbsp;</td><td>&nbsp;</td><td>1995-....</td><td>31-33</td><td>MIDLAND BANK</td></tr>
<tr class="r3 s9n2"><td>&nbsp;</td><td>&nbsp;</td><td>....-2010</td><td>31-33</td><td>HSBC BANK</td></tr>
<tr class="r3 s9n2"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2018</td><td>31</td><td>CATH KIDSON BAGS/ACCESS</td></tr>
<tr class="r3 s9n2"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>31</td><td>MERGED WITH 33</td></tr>
<tr class="r3 s9n2"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2020</td><td>31-33</td><td>CATH KIDSON BAGS/ACCESS</td></tr>
<tr class="r3 s9n2"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>31-33</td><td>CLOSED</td></tr>
<tr class="r2 s9"><td>&nbsp;</td><td><button type="button" id="s9n3" class="nbutton">33 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s9n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-....</td><td>31-33</td><td>MIDLAND BANK</td></tr>
<tr class="r3 s9n3"><td>&nbsp;</td><td>&nbsp;</td><td>....-2010</td><td>31-33</td><td>HSBC BANK</td></tr>
<tr class="r3 s9n3"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2018</td><td>33</td><td>CLOSED FOR RENOVATION (HSBC BANK)</td></tr>
<tr class="r3 s9n3"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>33</td><td>MERGED WITH 31</td></tr>
<tr class="r3 s9n3"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2020</td><td>31-33</td><td>CATH KIDSON BAGS/ACCESS</td></tr>
<tr class="r3 s9n3"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>31-33</td><td>CLOSED</td></tr>
<tr class="r1"><td><button type="button" id="s10" class="sbutton">PEAS HILL &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s10"><td>&nbsp;</td><td><button type="button" id="s10n1" class="nbutton">1 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s10n1"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1998</td><td>1-2</td><td>UNIVERSITY AUDIO AND CAMERAS</td></tr>
<tr class="r3 s10n1"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2014</td><td>1</td><td>ESSENSUALS L/HR</td></tr>
<tr class="r3 s10n1"><td>&nbsp;</td><td>&nbsp;</td><td>2015</td><td>1</td><td>VAC</td></tr>
<tr class="r3 s10n1"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>1</td><td>ARK GIFTS FOR INTERESTING PEOPLE</td></tr>
<tr class="r2 s10"><td>&nbsp;</td><td><button type="button" id="s10n2" class="nbutton">2 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s10n2"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1998</td><td>1-2</td><td>UNIVERSITY AUDIO AND CAMERAS</td></tr>
<tr class="r3 s10n2"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2005</td><td>2</td><td>UNIVERSITY AUDIO AND CAMERAS</td></tr>
<tr class="r3 s10n2"><td>&nbsp;</td><td>&nbsp;</td><td>2006</td><td>2</td><td>CLOSED</td></tr>
<tr class="r3 s10n2"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2010</td><td>2</td><td>FIRST CLASS TEAS</td></tr>
<tr class="r3 s10n2"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2012</td><td>2</td><td>CLOSED</td></tr>
<tr class="r3 s10n2"><td>&nbsp;</td><td>&nbsp;</td><td>2013</td><td>2</td><td>CUP DISCOUNT SHOP</td></tr>
<tr class="r3 s10n2"><td>&nbsp;</td><td>&nbsp;</td><td>2014</td><td>2</td><td>??</td></tr>
<tr class="r3 s10n2"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2022</td><td>2</td><td>AROMI CAFE/TAKE AWAY</td></tr>
<tr class="r2 s10"><td>&nbsp;</td><td><button type="button" id="s10n3" class="nbutton">4 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s10n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-....</td><td>4-5</td><td>CHELTENHAM AND GLOUCESTER BS</td></tr>
<tr class="r3 s10n3"><td>&nbsp;</td><td>&nbsp;</td><td>....-2006</td><td>4-5</td><td>CHELTENHAM AND GLOUCESTER</td></tr>
<tr class="r3 s10n3"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2011</td><td>4-5</td><td>VAC</td></tr>
<tr class="r3 s10n3"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2017</td><td>4-5</td><td>ARTS THEATRE DEVELOPMENT</td></tr>
<tr class="r3 s10n3"><td>&nbsp;</td><td>&nbsp;</td><td>2018-2022</td><td>4-5</td><td>ANGELA REID FURNITURE AND FINE THINGS</td></tr>
<tr class="r2 s10"><td>&nbsp;</td><td><button type="button" id="s10n4" class="nbutton">5 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s10n4"><td>&nbsp;</td><td>&nbsp;</td><td>1995-....</td><td>4-5</td><td>CHELTENHAM AND GLOUCESTER BS</td></tr>
<tr class="r3 s10n4"><td>&nbsp;</td><td>&nbsp;</td><td>....-2006</td><td>4-5</td><td>CHELTENHAM AND GLOUCESTER</td></tr>
<tr class="r3 s10n4"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2011</td><td>4-5</td><td>VAC</td></tr>
<tr class="r3 s10n4"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2017</td><td>4-5</td><td>ARTS THEATRE DEVELOPMENT</td></tr>
<tr class="r3 s10n4"><td>&nbsp;</td><td>&nbsp;</td><td>2018-2022</td><td>4-5</td><td>ANGELA REID FURNITURE AND FINE THINGS</td></tr>
<tr class="r2 s10"><td>&nbsp;</td><td><button type="button" id="s10n5" class="nbutton">7 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s10n5"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2011</td><td>7</td><td>RAW FT/WR</td></tr>
<tr class="r3 s10n5"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2017</td><td>7</td><td>CALLYCO FABRIC/ACCESSORIES</td></tr>
<tr class="r3 s10n5"><td>&nbsp;</td><td>&nbsp;</td><td>2018-2022</td><td>7</td><td>CAMBRIDGE FABRIC COMPANY</td></tr>
<tr class="r1"><td><button type="button" id="s11" class="sbutton">PEMBROKE STREET &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s11"><td>&nbsp;</td><td><button type="button" id="s11n1" class="nbutton">2 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s11n1"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>2</td><td>DWG</td></tr>
<tr class="r2 s11"><td>&nbsp;</td><td><button type="button" id="s11n2" class="nbutton">3 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s11n2"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>3</td><td>PETER CRABBE ANT</td></tr>
<tr class="r2 s11"><td>&nbsp;</td><td><button type="button" id="s11n3" class="nbutton">4 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s11n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>4-5</td><td>DWGS</td></tr>
<tr class="r2 s11"><td>&nbsp;</td><td><button type="button" id="s11n4" class="nbutton">5 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s11n4"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>4-5</td><td>DWGS</td></tr>
<tr class="r2 s11"><td>&nbsp;</td><td><button type="button" id="s11n5" class="nbutton">6 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s11n5"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2002</td><td>6</td><td>CLOSED</td></tr>
<tr class="r2 s11"><td>&nbsp;</td><td><button type="button" id="s11n6" class="nbutton">6A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s11n6"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1999</td><td>6A</td><td>HENRY'S REST T&C MERCH</td></tr>
<tr class="r3 s11n6"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2022</td><td>6A</td><td>LUIE'S M/HR</td></tr>
<tr class="r2 s11"><td>&nbsp;</td><td><button type="button" id="s11n7" class="nbutton">6B &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s11n7"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1999</td><td>6B</td><td>PEMBROKE ANT</td></tr>
<tr class="r3 s11n7"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2007</td><td>6B</td><td>JUICE CAFE</td></tr>
<tr class="r3 s11n7"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2022</td><td>6B</td><td>THE POWDER ROOM COSMETICS</td></tr>
<tr class="r2 s11"><td>&nbsp;</td><td><button type="button" id="s11n8" class="nbutton">7 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s11n8"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2015</td><td>7</td><td>A E CLOTHIER M/WR</td></tr>
<tr class="r3 s11n8"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>7</td><td>A E CLOTHIER CLOSED ON LINE ONLY</td></tr>
<tr class="r2 s11"><td>&nbsp;</td><td><button type="button" id="s11n9" class="nbutton">8 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s11n9"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>8-9</td><td>VAC</td></tr>
<tr class="r3 s11n9"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2002</td><td>8-9</td><td>UNIVERSITY VISION OPT</td></tr>
<tr class="r3 s11n9"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2005</td><td>8-9</td><td>UNIVERSITY VISION OPT ??????</td></tr>
<tr class="r3 s11n9"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2022</td><td>8-9</td><td>?</td></tr>
<tr class="r2 s11"><td>&nbsp;</td><td><button type="button" id="s11n10" class="nbutton">9 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s11n10"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>8-9</td><td>VAC</td></tr>
<tr class="r3 s11n10"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2002</td><td>8-9</td><td>UNIVERSITY VISION OPT</td></tr>
<tr class="r3 s11n10"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2005</td><td>8-9</td><td>UNIVERSITY VISION OPT ??????</td></tr>
<tr class="r3 s11n10"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2022</td><td>8-9</td><td>?</td></tr>
<tr class="r2 s11"><td>&nbsp;</td><td><button type="button" id="s11n11" class="nbutton">10 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s11n11"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1999</td><td>10</td><td>ACUA OFF</td></tr>
<tr class="r3 s11n11"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2015</td><td>10</td><td>STUDENT COMMITEE ACTION</td></tr>
<tr class="r3 s11n11"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2018</td><td>10</td><td>STUDENT COMMUNITY UNITY ACTION</td></tr>
<tr class="r3 s11n11"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>10</td><td>UNDER RENOVATION</td></tr>
<tr class="r2 s11"><td>&nbsp;</td><td><button type="button" id="s11n12" class="nbutton">13 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s11n12"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>13</td><td>TROCKE ULMAN & FREUNDE DEL</td></tr>
<tr class="r1"><td><button type="button" id="s12" class="sbutton">SILVER STREET &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s12"><td>&nbsp;</td><td><button type="button" id="s12n1" class="nbutton">2 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s12n1"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>2</td><td>DWG</td></tr>
<tr class="r2 s12"><td>&nbsp;</td><td><button type="button" id="s12n2" class="nbutton">3 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s12n2"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>3</td><td>OFFICES</td></tr>
<tr class="r2 s12"><td>&nbsp;</td><td><button type="button" id="s12n3" class="nbutton">4 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s12n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>4</td><td>MR POLITOS BARBER SHOP</td></tr>
<tr class="r1"><td><button type="button" id="s13" class="sbutton">ST EDWARDS PASSAGE &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s13"><td>&nbsp;</td><td><button type="button" id="s13n1" class="nbutton">3 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s13n1"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>4-3</td><td>VAC</td></tr>
<tr class="r3 s13n1"><td>&nbsp;</td><td>&nbsp;</td><td>1997-1998</td><td>4-3</td><td>DADIES BAR (EX G.DAVID)</td></tr>
<tr class="r3 s13n1"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2009</td><td>4-3</td><td>O'BRIENS SANDWICH/BAR (PART OF ARTS THEATRE)</td></tr>
<tr class="r3 s13n1"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2016</td><td>4-3</td><td>VAC</td></tr>
<tr class="r3 s13n1"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>4-3</td><td>VAC / PART OF ARTS THEATRE</td></tr>
<tr class="r2 s13"><td>&nbsp;</td><td><button type="button" id="s13n2" class="nbutton">4 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s13n2"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>4-3</td><td>VAC</td></tr>
<tr class="r3 s13n2"><td>&nbsp;</td><td>&nbsp;</td><td>1997-1998</td><td>4-3</td><td>DADIES BAR (EX G.DAVID)</td></tr>
<tr class="r3 s13n2"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2009</td><td>4-3</td><td>O'BRIENS SANDWICH/BAR (PART OF ARTS THEATRE)</td></tr>
<tr class="r3 s13n2"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2016</td><td>4-3</td><td>VAC</td></tr>
<tr class="r3 s13n2"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>4-3</td><td>VAC / PART OF ARTS THEATRE</td></tr>
<tr class="r2 s13"><td>&nbsp;</td><td><button type="button" id="s13n3" class="nbutton">5 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s13n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>7-5</td><td>ARTS THEATRE (REOPENED 1996)</td></tr>
<tr class="r2 s13"><td>&nbsp;</td><td><button type="button" id="s13n4" class="nbutton">7 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s13n4"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>7-5</td><td>ARTS THEATRE (REOPENED 1996)</td></tr>
<tr class="r2 s13"><td>&nbsp;</td><td><button type="button" id="s13n5" class="nbutton">8 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s13n5"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>8</td><td>VAC</td></tr>
<tr class="r3 s13n5"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2022</td><td>8</td><td>PART OF ARTS THEATRE</td></tr>
<tr class="r3 s13n5"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2022</td><td>8</td><td>INDIGO COFFEE HOUSE (PART OF ARTS THEATRE)</td></tr>
<tr class="r2 s13"><td>&nbsp;</td><td><button type="button" id="s13n6" class="nbutton">9 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s13n6"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>9</td><td>THE HAUNTED BOOKSHOP BKS (D GIBBONS)</td></tr>
<tr class="r2 s13"><td>&nbsp;</td><td><button type="button" id="s13n7" class="nbutton">10 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s13n7"><td>&nbsp;</td><td>&nbsp;</td><td>1979-2022</td><td>10</td><td>CORPUS CHRISTI PLAYROOM</td></tr>
<tr class="r2 s13"><td>&nbsp;</td><td><button type="button" id="s13n8" class="nbutton">12 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s13n8"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>12</td><td>DWG</td></tr>
<tr class="r2 s13"><td>&nbsp;</td><td><button type="button" id="s13n9" class="nbutton">13 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s13n9"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>13-15</td><td>DWG</td></tr>
<tr class="r2 s13"><td>&nbsp;</td><td><button type="button" id="s13n10" class="nbutton">15 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s13n10"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>13-15</td><td>DWG</td></tr>
<tr class="r2 s13"><td>&nbsp;</td><td><button type="button" id="s13n11" class="nbutton">16 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s13n11"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>16</td><td>G DAVID BKS</td></tr>
<tr class="r1"><td><button type="button" id="s14" class="sbutton">ST MARYS PASSAGE &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s14"><td>&nbsp;</td><td><button type="button" id="s14n1" class="nbutton">1 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s14n1"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2016</td><td>1</td><td>AUNTIES TEA SHOP REST</td></tr>
<tr class="r3 s14n1"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>1</td><td>SENATE BAR BISTRO</td></tr>
<tr class="r2 s14"><td>&nbsp;</td><td><button type="button" id="s14n2" class="nbutton">2 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s14n2"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1998</td><td>2</td><td>SONY CENTRE TV & HIFI</td></tr>
<tr class="r3 s14n2"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2004</td><td>2</td><td>INTERNET EXCHANGE</td></tr>
<tr class="r3 s14n2"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2015</td><td>2</td><td>ARK</td></tr>
<tr class="r3 s14n2"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>2</td><td>CAMBRIDGE SATCHEL CO</td></tr>
<tr class="r2 s14"><td>&nbsp;</td><td><button type="button" id="s14n3" class="nbutton">3 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s14n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1999</td><td>3</td><td>ANOKHI LADIES WR</td></tr>
<tr class="r3 s14n3"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2022</td><td>3</td><td>SAHARA LADIES WR</td></tr>
<tr class="r2 s14"><td>&nbsp;</td><td><button type="button" id="s14n4" class="nbutton">4 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s14n4"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2004</td><td>4</td><td>THE CAMBRIDGE CRAFT AND WOOLLEN CENTRE KNIT/WR</td></tr>
<tr class="r3 s14n4"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2009</td><td>4</td><td>BYARD ART</td></tr>
<tr class="r3 s14n4"><td>&nbsp;</td><td>&nbsp;</td><td>2010</td><td>4</td><td>CLOSED (BYARD MOVED DURING REDEVELOPMENT)</td></tr>
<tr class="r3 s14n4"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2021</td><td>4</td><td>CUCKOO CLOTHES</td></tr>
<tr class="r3 s14n4"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>4</td><td>IRIS AND VIOLET L/WR</td></tr>
<tr class="r1"><td><button type="button" id="s15" class="sbutton">TRUMPINGTON STREET &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s15"><td>&nbsp;</td><td><button type="button" id="s15n1" class="nbutton">49 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s15n1"><td>&nbsp;</td><td>&nbsp;</td><td>....-2005</td><td>49</td><td>NATWEST BANK (CORNER OF BENE'T STREET)</td></tr>
<tr class="r3 s15n1"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2022</td><td>49</td><td>CLOSED</td></tr>
<tr class="r2 s15"><td>&nbsp;</td><td><button type="button" id="s15n2" class="nbutton">51 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s15n2"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1997</td><td>51</td><td>THE TANNING SHOP BEUTY SALON</td></tr>
<tr class="r3 s15n2"><td>&nbsp;</td><td>&nbsp;</td><td>1998</td><td>51</td><td>(closed due to fire)</td></tr>
<tr class="r3 s15n2"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2022</td><td>51</td><td>FITZBILLIES REST</td></tr>
<tr class="r2 s15"><td>&nbsp;</td><td><button type="button" id="s15n3" class="nbutton">52 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s15n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2010</td><td>52</td><td>FITZBILLIES BAKER</td></tr>
<tr class="r3 s15n3"><td>&nbsp;</td><td>&nbsp;</td><td>2011</td><td>52</td><td>CLOSED FEB 2011</td></tr>
<tr class="r3 s15n3"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2022</td><td>52</td><td>FITZBILLIES BAKER</td></tr>
<tr class="r2 s15"><td>&nbsp;</td><td><button type="button" id="s15n4" class="nbutton">53 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s15n4"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2003</td><td>53</td><td>REEDS M/HR</td></tr>
<tr class="r3 s15n4"><td>&nbsp;</td><td>&nbsp;</td><td>2004</td><td>53</td><td>CLOSED</td></tr>
<tr class="r3 s15n4"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>53</td><td>H & M HAIR M/HR</td></tr>
<tr class="r3 s15n4"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2009</td><td>53</td><td>REEDS M/HR</td></tr>
<tr class="r3 s15n4"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2018</td><td>53</td><td>MATTHEW LUKE M/HR</td></tr>
<tr class="r3 s15n4"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>53</td><td>CAMBRIDGE BARBER CO M/HR</td></tr>
<tr class="r2 s15"><td>&nbsp;</td><td><button type="button" id="s15n5" class="nbutton">54 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s15n5"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>54</td><td>DWG</td></tr>
<tr class="r2 s15"><td>&nbsp;</td><td><button type="button" id="s15n6" class="nbutton">55 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s15n6"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>55</td><td>OFFICES</td></tr>
<tr class="r2 s15"><td>&nbsp;</td><td><button type="button" id="s15n7" class="nbutton">56 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s15n7"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>56</td><td>DOCTORS SURGERY</td></tr>
<tr class="r2 s15"><td>&nbsp;</td><td><button type="button" id="s15n8" class="nbutton">57 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s15n8"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>57-59</td><td>DWGS</td></tr>
<tr class="r2 s15"><td>&nbsp;</td><td><button type="button" id="s15n9" class="nbutton">59 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s15n9"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>57-59</td><td>DWGS</td></tr>
<tr class="r2 s15"><td>&nbsp;</td><td><button type="button" id="s15n10" class="nbutton">68 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s15n10"><td>&nbsp;</td><td>&nbsp;</td><td>1995-....</td><td>68</td><td>SAMUEL A SMILEY GROC</td></tr>
<tr class="r3 s15n10"><td>&nbsp;</td><td>&nbsp;</td><td>....-2016</td><td>68</td><td>SAMUEL A SMILEY SAND/SOUP</td></tr>
<tr class="r3 s15n10"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>68</td><td>MERGED WITH 69</td></tr>
<tr class="r3 s15n10"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>68-69</td><td>SAMUEL SMILEY SAND/SOUP AND GIFTS</td></tr>
<tr class="r2 s15"><td>&nbsp;</td><td><button type="button" id="s15n11" class="nbutton">69 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s15n11"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2015</td><td>69</td><td>BEN HAYWARD CYCLES</td></tr>
<tr class="r3 s15n11"><td>&nbsp;</td><td>&nbsp;</td><td>2016</td><td>69</td><td>SAM SMILEY CAMB GIFTS</td></tr>
<tr class="r3 s15n11"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>69</td><td>MERGED WITH 68</td></tr>
<tr class="r3 s15n11"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>68-69</td><td>SAMUEL SMILEY SAND/SOUP AND GIFTS</td></tr>
<tr class="r2 s15"><td>&nbsp;</td><td><button type="button" id="s15n12" class="nbutton">70 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s15n12"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2022</td><td>70-72</td><td>EDE & RAVENSCROFT</td></tr>
<tr class="r3 s15n12"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>70</td><td>BARWELL & JONES OFF LIC+</td></tr>
<tr class="r3 s15n12"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2008</td><td>70</td><td>ODDBINS OFF LIC</td></tr>
<tr class="r2 s15"><td>&nbsp;</td><td><button type="button" id="s15n13" class="nbutton">71 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s15n13"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2008</td><td>71-72</td><td>EDE & RAVENSCROFT</td></tr>
<tr class="r2 s15"><td>&nbsp;</td><td><button type="button" id="s15n14" class="nbutton">72 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s15n14"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2008</td><td>71-72</td><td>EDE & RAVENSCROFT</td></tr>
<tr class="r3 s15n14"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2022</td><td>70-72</td><td>EDE & RAVENSCROFT</td></tr>
<tr class="r1"><td><button type="button" id="s16" class="sbutton">WHEELER STREET &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s16"><td>&nbsp;</td><td><button type="button" id="s16n1" class="nbutton">1 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s16n1"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2004</td><td>1</td><td>DOROTHY HALL L/HR</td></tr>
<tr class="r3 s16n1"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>1</td><td>RHUBARB HAIR AND BEAUTY</td></tr>
<tr class="r3 s16n1"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2017</td><td>1</td><td>HAIRY CANARY L/HR</td></tr>
<tr class="r3 s16n1"><td>&nbsp;</td><td>&nbsp;</td><td>2018-2022</td><td>1</td><td>PHO VIETNAMESE STREET FOOD</td></tr>
<tr class="r2 s16"><td>&nbsp;</td><td><button type="button" id="s16n2" class="nbutton">3 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s16n2"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>3</td><td>LADBROKES BET OFF</td></tr>
<tr class="r3 s16n2"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2004</td><td>3</td><td>INTERNATIONAL TELECOM CENTRE PHONE CALLS</td></tr>
<tr class="r3 s16n2"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2008</td><td>3</td><td>INTERNATIONAL TELECOM CENTRE PHONE CALLS AND COURSE BOOKING</td></tr>
<tr class="r3 s16n2"><td>&nbsp;</td><td>&nbsp;</td><td>2009</td><td>3</td><td>VACANT</td></tr>
<tr class="r3 s16n2"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2015</td><td>3</td><td>CORN EXCHANGE BOX OFFICE</td></tr>
<tr class="r3 s16n2"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>3</td><td>CAMBRIDGE LIVE TICKETS</td></tr>
<tr class="r2 s16"><td>&nbsp;</td><td><button type="button" id="s16n3" class="nbutton">4 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s16n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1998</td><td>4</td><td>ROUTE 66 REST/DISCO</td></tr>
<tr class="r3 s16n3"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2011</td><td>4</td><td>KAMBAR REST/NIGHT CLUB?</td></tr>
<tr class="r3 s16n3"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2015</td><td>4</td><td>CLOSED</td></tr>
<tr class="r3 s16n3"><td>&nbsp;</td><td>&nbsp;</td><td>2016</td><td>4</td><td>REYS - T/I EATING PLACE</td></tr>
<tr class="r3 s16n3"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>4</td><td>STEAK & HONOUR '4'</td></tr>
</table>
</body>
</html>
