<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="centre.js"></script>
<script src="v01.js"></script>
<link rel="stylesheet" href="centre_style.css">
<html>
<head><title>Petty Cury and Lion Yard</title></head>
<body>
<div id="breadcrumbs"><a class="breadcrumb" href="index.html">Cambridge Shops</a>  &gt; Petty Cury and Lion Yard</div>
<h2>Cambridge Shops: Petty Cury and Lion Yard</h2>
<table id="t3">
<tr class="head"><th>Street</th><th>Number</th><th>Date</th><th>Number</th><th>Name</th></tr>
<tr class="r1"><td><button type="button" id="s1" class="sbutton">LION YARD &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n1" class="nbutton">0 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>1970-2007</td><td>0</td><td>CENTRAL LIBRARY</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2009</td><td>0</td><td>CLOSED FOR BUILDING WORK</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2022</td><td>0</td><td>CENTRAL LIBRARY REOPENED IN THE GRAND ARCADE</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n2" class="nbutton">1 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1983</td><td>1</td><td>WAITS M/WR</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>1984-1998</td><td>1</td><td>OLYMPUS SPTS/WR</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2002</td><td>1</td><td>BT SHOP TELECOM</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2022</td><td>1</td><td>O2 TELECOM</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n3" class="nbutton">2 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1980</td><td>2</td><td>GOLDEN EGG REST</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1985</td><td>2</td><td>CRAWFORDS REST</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>1986</td><td>2</td><td>VAC</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>1987</td><td>2</td><td>REVOLVER REC</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>1988-1995</td><td>2</td><td>HMV REC</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2000</td><td>2</td><td>NEXT</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2006</td><td>2</td><td>EISENEGGER CL</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2008</td><td>2</td><td>KRISP L/WR</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>2009</td><td>2</td><td>HOBOS L/WR</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2017</td><td>2</td><td>VIRGINMEDIA - TELECOMS/CABLE TV</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>2018-2022</td><td>2</td><td>TYPO STATIONARY GIFTS</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n4" class="nbutton">3 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1980</td><td>3</td><td>ALLEY L/WR</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1983</td><td>3</td><td>SUPA SHOP CONF N/A</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>1984-1987</td><td>3</td><td>WALLER FT/WR</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>1988</td><td>3</td><td>VAC</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>1989-1990</td><td>3</td><td>SUITRACK M/WR</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>1991</td><td>3</td><td>VAC</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>1992</td><td>3</td><td>ZOO L/WR</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>1994-2002</td><td>3</td><td>JEFFREY ROGERS L/WR</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>3</td><td>NAUGHTY LING</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2022</td><td>3</td><td>ANN SUMMERS</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n5" class="nbutton">4 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n5"><td>&nbsp;</td><td>&nbsp;</td><td>1992-1999</td><td>4</td><td>DOLCIS FT/WR</td></tr>
<tr class="r3 s1n5"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2022</td><td>4</td><td>LUSH COSMETICS</td></tr>
<tr class="r3 s1n5"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1991</td><td>4-5</td><td>SAXONE FT/WR</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n6" class="nbutton">5 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1991</td><td>4-5</td><td>SAXONE FT/WR</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>1992-1994</td><td>5</td><td>SAXONE FT/WR</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>5</td><td>HUSH PUPPIES FT/WR</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>1997</td><td>5</td><td>VAC</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2013</td><td>5</td><td>BODY SHOP COS</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>2014</td><td>5</td><td>BODY SHOP MOVING TO PETTY CURY</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>2015</td><td>5</td><td>VAC</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>5</td><td>SNIGGLE (SWEETS)</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n7" class="nbutton">6 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n7"><td>&nbsp;</td><td>&nbsp;</td><td>1975</td><td>6</td><td>VAC TO BE RADIO RENTALS</td></tr>
<tr class="r3 s1n7"><td>&nbsp;</td><td>&nbsp;</td><td>1977-1995</td><td>6</td><td>RADIO RENTALS TV</td></tr>
<tr class="r3 s1n7"><td>&nbsp;</td><td>&nbsp;</td><td>1997</td><td>6</td><td>VAC</td></tr>
<tr class="r3 s1n7"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2002</td><td>6</td><td>GRANADA TV</td></tr>
<tr class="r3 s1n7"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2005</td><td>6</td><td>GNC LIVE WELL</td></tr>
<tr class="r3 s1n7"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2021</td><td>6</td><td>HOLLAND AND BARRETT</td></tr>
<tr class="r3 s1n7"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>6-7</td><td>HOLLAND AND BARRETT</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n8" class="nbutton">7 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>6-7</td><td>HOLLAND AND BARRETT</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1991</td><td>7</td><td>LIBRARY ENTRANCE</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>1992</td><td>7</td><td>P.T.A. L/WR</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>1994</td><td>7</td><td>PACO KNIT/WR</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>7</td><td>PAOG LIFE IN COLOUR KNIT/WR  ??</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>1997-1999</td><td>7</td><td>GULLIVERS LTHR/GDS</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2002</td><td>7</td><td>GULLIVERS LTHR/GDS - CLOSED</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2008</td><td>7</td><td>FIGURA LING</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2019</td><td>7</td><td>PIA JWLR (BAGS)</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>2020-2021</td><td>7</td><td>JAMAICA BLUE - CAFE</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>7</td><td>COMBINED WITH 6</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n9" class="nbutton">7A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n9"><td>&nbsp;</td><td>&nbsp;</td><td>1975-2007</td><td>7A</td><td>LIBRARY ENTRANCE</td></tr>
<tr class="r3 s1n9"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2009</td><td>7A</td><td>LIBRARY CLOSED FOR DEVELOPMENT</td></tr>
<tr class="r3 s1n9"><td>&nbsp;</td><td>&nbsp;</td><td>2010</td><td>7A</td><td>LIBARY HAS REOPENED IN GRAND ARCADE</td></tr>
<tr class="r3 s1n9"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2012</td><td>7A</td><td>VAC</td></tr>
<tr class="r3 s1n9"><td>&nbsp;</td><td>&nbsp;</td><td>2013-2022</td><td>7A</td><td>NEW ENTRANCE</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n10" class="nbutton">8 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n10"><td>&nbsp;</td><td>&nbsp;</td><td>1975-2006</td><td>8-9</td><td>DIXONS CAM R. TV. AUDIO</td></tr>
<tr class="r3 s1n10"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2011</td><td>8-9</td><td>CURRY'S DIGITAL (RENAME)</td></tr>
<tr class="r3 s1n10"><td>&nbsp;</td><td>&nbsp;</td><td>2012</td><td>8-9</td><td>CLOSED</td></tr>
<tr class="r3 s1n10"><td>&nbsp;</td><td>&nbsp;</td><td>2013-2015</td><td>8-9</td><td>UNDER DEVELOPMENT</td></tr>
<tr class="r3 s1n10"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>8-9</td><td>ERNEST JONES</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n11" class="nbutton">9 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n11"><td>&nbsp;</td><td>&nbsp;</td><td>1975-2006</td><td>8-9</td><td>DIXONS CAM R. TV. AUDIO</td></tr>
<tr class="r3 s1n11"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2011</td><td>8-9</td><td>CURRY'S DIGITAL (RENAME)</td></tr>
<tr class="r3 s1n11"><td>&nbsp;</td><td>&nbsp;</td><td>2012</td><td>8-9</td><td>CLOSED</td></tr>
<tr class="r3 s1n11"><td>&nbsp;</td><td>&nbsp;</td><td>2013-2015</td><td>8-9</td><td>UNDER DEVELOPMENT</td></tr>
<tr class="r3 s1n11"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>8-9</td><td>ERNEST JONES</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n12" class="nbutton">10 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n12"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1995</td><td>10-11</td><td>HAMELLS L/WR</td></tr>
<tr class="r3 s1n12"><td>&nbsp;</td><td>&nbsp;</td><td>1997</td><td>10-11</td><td>VAC</td></tr>
<tr class="r3 s1n12"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2007</td><td>10-11</td><td>GAME COMPUTER GAMES</td></tr>
<tr class="r3 s1n12"><td>&nbsp;</td><td>&nbsp;</td><td>2008</td><td>10-11</td><td>CLOSED FOR BUILDING WORK</td></tr>
<tr class="r3 s1n12"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2022</td><td>10-11</td><td>ENTRANCE TO GRAND ARCADE</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n13" class="nbutton">11 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n13"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1995</td><td>10-11</td><td>HAMELLS L/WR</td></tr>
<tr class="r3 s1n13"><td>&nbsp;</td><td>&nbsp;</td><td>1997</td><td>10-11</td><td>VAC</td></tr>
<tr class="r3 s1n13"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2007</td><td>10-11</td><td>GAME COMPUTER GAMES</td></tr>
<tr class="r3 s1n13"><td>&nbsp;</td><td>&nbsp;</td><td>2008</td><td>10-11</td><td>CLOSED FOR BUILDING WORK</td></tr>
<tr class="r3 s1n13"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2022</td><td>10-11</td><td>ENTRANCE TO GRAND ARCADE</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n14" class="nbutton">12 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n14"><td>&nbsp;</td><td>&nbsp;</td><td>1975</td><td>12-15</td><td>VAC</td></tr>
<tr class="r3 s1n14"><td>&nbsp;</td><td>&nbsp;</td><td>1977-1995</td><td>12-15</td><td>MOTHERCARE C-L/WR PRAMS TOYS</td></tr>
<tr class="r3 s1n14"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2012</td><td>12-15</td><td>HMV REC</td></tr>
<tr class="r3 s1n14"><td>&nbsp;</td><td>&nbsp;</td><td>2013</td><td>12-15</td><td>ERNEST JONES JWLR</td></tr>
<tr class="r3 s1n14"><td>&nbsp;</td><td>&nbsp;</td><td>2014-2022</td><td>12-15</td><td>EURO CHANGE</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n15" class="nbutton">15 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n15"><td>&nbsp;</td><td>&nbsp;</td><td>1975</td><td>12-15</td><td>VAC</td></tr>
<tr class="r3 s1n15"><td>&nbsp;</td><td>&nbsp;</td><td>1977-1995</td><td>12-15</td><td>MOTHERCARE C-L/WR PRAMS TOYS</td></tr>
<tr class="r3 s1n15"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2012</td><td>12-15</td><td>HMV REC</td></tr>
<tr class="r3 s1n15"><td>&nbsp;</td><td>&nbsp;</td><td>2013</td><td>12-15</td><td>ERNEST JONES JWLR</td></tr>
<tr class="r3 s1n15"><td>&nbsp;</td><td>&nbsp;</td><td>2014-2022</td><td>12-15</td><td>EURO CHANGE</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n16" class="nbutton">16 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n16"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1999</td><td>16</td><td>SKETCHLEY D/C</td></tr>
<tr class="r3 s1n16"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2005</td><td>16</td><td>SONY CENTER</td></tr>
<tr class="r3 s1n16"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2008</td><td>16</td><td>SONY CENTER CLOSED?</td></tr>
<tr class="r3 s1n16"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2012</td><td>16</td><td>SONY CENTER</td></tr>
<tr class="r3 s1n16"><td>&nbsp;</td><td>&nbsp;</td><td>2013</td><td>16</td><td>VAC</td></tr>
<tr class="r3 s1n16"><td>&nbsp;</td><td>&nbsp;</td><td>2014</td><td>16</td><td>OLD GUYS RULE</td></tr>
<tr class="r3 s1n16"><td>&nbsp;</td><td>&nbsp;</td><td>2015</td><td>16</td><td>EXPLICIT ITALIA M/WR</td></tr>
<tr class="r3 s1n16"><td>&nbsp;</td><td>&nbsp;</td><td>2016</td><td>16</td><td>VAC</td></tr>
<tr class="r3 s1n16"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2021</td><td>16</td><td>CALENDAR CLUB</td></tr>
<tr class="r3 s1n16"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>16</td><td>VAC</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n17" class="nbutton">17 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n17"><td>&nbsp;</td><td>&nbsp;</td><td>1975-2022</td><td>17</td><td>ENT</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n18" class="nbutton">18 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n18"><td>&nbsp;</td><td>&nbsp;</td><td>1975</td><td>18</td><td>VAC TO BE MACFISHERIES</td></tr>
<tr class="r3 s1n18"><td>&nbsp;</td><td>&nbsp;</td><td>1977-1979</td><td>18</td><td>MACFISHERIES FISHM FRUIT VEG</td></tr>
<tr class="r3 s1n18"><td>&nbsp;</td><td>&nbsp;</td><td>1980-1990</td><td>18</td><td>ZALES JWLR</td></tr>
<tr class="r3 s1n18"><td>&nbsp;</td><td>&nbsp;</td><td>1991-1995</td><td>18</td><td>LESLIE DAVIS JWLR</td></tr>
<tr class="r3 s1n18"><td>&nbsp;</td><td>&nbsp;</td><td>1997-1998</td><td>18</td><td>VAC</td></tr>
<tr class="r3 s1n18"><td>&nbsp;</td><td>&nbsp;</td><td>1999</td><td>18</td><td>GRINDER COFFEE/CAFE</td></tr>
<tr class="r3 s1n18"><td>&nbsp;</td><td>&nbsp;</td><td>2000</td><td>18</td><td>MILLIES COOKIES</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n19" class="nbutton">18A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n19"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2022</td><td>18A</td><td>MILLIES COOKIES</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n20" class="nbutton">18B &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n20"><td>&nbsp;</td><td>&nbsp;</td><td>2002</td><td>18B</td><td>ONE TO ONE  MOBILE PHONES</td></tr>
<tr class="r3 s1n20"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>18B</td><td>T-MOBILE MOBILE PHONES</td></tr>
<tr class="r3 s1n20"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>18B</td><td>COMPUTER SHOP</td></tr>
<tr class="r3 s1n20"><td>&nbsp;</td><td>&nbsp;</td><td>2006</td><td>18B</td><td>CLOSED</td></tr>
<tr class="r3 s1n20"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2007</td><td>18B</td><td>CHEAP SHOP</td></tr>
<tr class="r3 s1n20"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2022</td><td>18B</td><td>COMBINED WITH 19</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n21" class="nbutton">19 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n21"><td>&nbsp;</td><td>&nbsp;</td><td>1975-2004</td><td>19</td><td>ATHENA POSTERS REC</td></tr>
<tr class="r3 s1n21"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>19</td><td>WWW.ART.RETAIL.COM</td></tr>
<tr class="r3 s1n21"><td>&nbsp;</td><td>&nbsp;</td><td>2006</td><td>19</td><td>REAL PASTRY CO</td></tr>
<tr class="r3 s1n21"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2007</td><td>19</td><td>VAC</td></tr>
<tr class="r3 s1n21"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2021</td><td>19</td><td>GAME COMPUTER GAMES</td></tr>
<tr class="r3 s1n21"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>19</td><td>VAC</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n22" class="nbutton">20 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n22"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1997</td><td>20</td><td>GRANADA TV</td></tr>
<tr class="r3 s1n22"><td>&nbsp;</td><td>&nbsp;</td><td>1998</td><td>20</td><td>VAC</td></tr>
<tr class="r3 s1n22"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2010</td><td>20-21</td><td>DOLLAND & AITHCHINSON OPT</td></tr>
<tr class="r3 s1n22"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2018</td><td>20-21</td><td>BOOTS OPTICIANS</td></tr>
<tr class="r3 s1n22"><td>&nbsp;</td><td>&nbsp;</td><td>2019</td><td>20-21</td><td>VAC</td></tr>
<tr class="r3 s1n22"><td>&nbsp;</td><td>&nbsp;</td><td>2020</td><td>20-21</td><td>WORKS CO UK STAT</td></tr>
<tr class="r3 s1n22"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>20-21</td><td>VAC</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n23" class="nbutton">21 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n23"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2010</td><td>20-21</td><td>DOLLAND & AITHCHINSON OPT</td></tr>
<tr class="r3 s1n23"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2018</td><td>20-21</td><td>BOOTS OPTICIANS</td></tr>
<tr class="r3 s1n23"><td>&nbsp;</td><td>&nbsp;</td><td>2019</td><td>20-21</td><td>VAC</td></tr>
<tr class="r3 s1n23"><td>&nbsp;</td><td>&nbsp;</td><td>2020</td><td>20-21</td><td>WORKS CO UK STAT</td></tr>
<tr class="r3 s1n23"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>20-21</td><td>VAC</td></tr>
<tr class="r3 s1n23"><td>&nbsp;</td><td>&nbsp;</td><td>1975</td><td>21</td><td>DAVID BLACKSTONE</td></tr>
<tr class="r3 s1n23"><td>&nbsp;</td><td>&nbsp;</td><td>1977-1983</td><td>21</td><td>CAMPKIN & BLACKSTONE OPT</td></tr>
<tr class="r3 s1n23"><td>&nbsp;</td><td>&nbsp;</td><td>1984-1997</td><td>21</td><td>DOLLAND & AITCHINSON OPT</td></tr>
<tr class="r3 s1n23"><td>&nbsp;</td><td>&nbsp;</td><td>1998</td><td>21</td><td>BEING REFURBIHSED</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n24" class="nbutton">22 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n24"><td>&nbsp;</td><td>&nbsp;</td><td>1975</td><td>22</td><td>VAC</td></tr>
<tr class="r3 s1n24"><td>&nbsp;</td><td>&nbsp;</td><td>1977-1983</td><td>22-23</td><td>STAR JEANS L-M/WR</td></tr>
<tr class="r3 s1n24"><td>&nbsp;</td><td>&nbsp;</td><td>1984-1986</td><td>22-23</td><td>PARSLEY POT HO/GDS GIFTS</td></tr>
<tr class="r3 s1n24"><td>&nbsp;</td><td>&nbsp;</td><td>1987-1997</td><td>22-23</td><td>THE BODY SHOP COS</td></tr>
<tr class="r3 s1n24"><td>&nbsp;</td><td>&nbsp;</td><td>1998</td><td>22-23</td><td>BEING REFURBISHED</td></tr>
<tr class="r3 s1n24"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2002</td><td>22-23</td><td>KODAK EXPRESS</td></tr>
<tr class="r3 s1n24"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>22-23</td><td>LICENCE M/WR</td></tr>
<tr class="r3 s1n24"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2009</td><td>22</td><td>LAURA FRAG/ACCESSORIES/SKINCARE</td></tr>
<tr class="r3 s1n24"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2011</td><td>22</td><td>SHAKEAWAY CAFE/MILKSHAKES</td></tr>
<tr class="r3 s1n24"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2017</td><td>22</td><td>CINABON CAKES CAFE</td></tr>
<tr class="r3 s1n24"><td>&nbsp;</td><td>&nbsp;</td><td>2018</td><td>22</td><td>VAC to be WAFFLES ICE CREAM</td></tr>
<tr class="r3 s1n24"><td>&nbsp;</td><td>&nbsp;</td><td>2019</td><td>22</td><td>BUBBLE TAP CAFE</td></tr>
<tr class="r3 s1n24"><td>&nbsp;</td><td>&nbsp;</td><td>2020-2022</td><td>22</td><td>B TAP BARON CAFE</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n25" class="nbutton">23 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n25"><td>&nbsp;</td><td>&nbsp;</td><td>1977-1983</td><td>22-23</td><td>STAR JEANS L-M/WR</td></tr>
<tr class="r3 s1n25"><td>&nbsp;</td><td>&nbsp;</td><td>1984-1986</td><td>22-23</td><td>PARSLEY POT HO/GDS GIFTS</td></tr>
<tr class="r3 s1n25"><td>&nbsp;</td><td>&nbsp;</td><td>1987-1997</td><td>22-23</td><td>THE BODY SHOP COS</td></tr>
<tr class="r3 s1n25"><td>&nbsp;</td><td>&nbsp;</td><td>1998</td><td>22-23</td><td>BEING REFURBISHED</td></tr>
<tr class="r3 s1n25"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2002</td><td>22-23</td><td>KODAK EXPRESS</td></tr>
<tr class="r3 s1n25"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>22-23</td><td>LICENCE M/WR</td></tr>
<tr class="r3 s1n25"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2022</td><td>23</td><td>SNAPPY SNAPS</td></tr>
<tr class="r3 s1n25"><td>&nbsp;</td><td>&nbsp;</td><td>1975</td><td>23</td><td>VAC</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n26" class="nbutton">24 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n26"><td>&nbsp;</td><td>&nbsp;</td><td>1975</td><td>24</td><td>VAC</td></tr>
<tr class="r3 s1n26"><td>&nbsp;</td><td>&nbsp;</td><td>1977-1995</td><td>24</td><td>AUTO MAGIC HEEL BAR FT/WR REP</td></tr>
<tr class="r3 s1n26"><td>&nbsp;</td><td>&nbsp;</td><td>1997</td><td>24</td><td>TIMPSONS FT/WR REP</td></tr>
<tr class="r3 s1n26"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2022</td><td>24</td><td>TIMPSONS FT/WR REP KEYS</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n27" class="nbutton">25 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n27"><td>&nbsp;</td><td>&nbsp;</td><td>1975</td><td>25</td><td>VAC TO BE CULPEPPER HERBS</td></tr>
<tr class="r3 s1n27"><td>&nbsp;</td><td>&nbsp;</td><td>1977-2005</td><td>25</td><td>CULPEPPER HERBS</td></tr>
<tr class="r3 s1n27"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2007</td><td>25</td><td>CLOSED</td></tr>
<tr class="r3 s1n27"><td>&nbsp;</td><td>&nbsp;</td><td>2008</td><td>25</td><td>PHOENIX - BAGS</td></tr>
<tr class="r3 s1n27"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2011</td><td>25</td><td>MP BUTTERFLY CLO</td></tr>
<tr class="r3 s1n27"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2018</td><td>25</td><td>TERMINAL D L/WR</td></tr>
<tr class="r3 s1n27"><td>&nbsp;</td><td>&nbsp;</td><td>2019</td><td>25</td><td>CLOSED</td></tr>
<tr class="r3 s1n27"><td>&nbsp;</td><td>&nbsp;</td><td>2020-2022</td><td>25</td><td>TIME 2 VAPE</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n28" class="nbutton">26 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n28"><td>&nbsp;</td><td>&nbsp;</td><td>1975</td><td>29-26</td><td>VAC</td></tr>
<tr class="r3 s1n28"><td>&nbsp;</td><td>&nbsp;</td><td>1977-1995</td><td>29-26</td><td>WH SMITH N/A STAT BKS</td></tr>
<tr class="r3 s1n28"><td>&nbsp;</td><td>&nbsp;</td><td>1997-1998</td><td>29-26</td><td>SPORTS/SOCCER SPTS/WR</td></tr>
<tr class="r3 s1n28"><td>&nbsp;</td><td>&nbsp;</td><td>1999</td><td>29-26</td><td>UNDER ALTERATION</td></tr>
<tr class="r3 s1n28"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2005</td><td>29-26</td><td>SPORTS SOCCER (closed Jan03)</td></tr>
<tr class="r3 s1n28"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2008</td><td>29-26</td><td>SPORTS WORLD</td></tr>
<tr class="r3 s1n28"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2022</td><td>29-26</td><td>SPORTS DIRECT</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n29" class="nbutton">29 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n29"><td>&nbsp;</td><td>&nbsp;</td><td>1975</td><td>29-26</td><td>VAC</td></tr>
<tr class="r3 s1n29"><td>&nbsp;</td><td>&nbsp;</td><td>1977-1995</td><td>29-26</td><td>WH SMITH N/A STAT BKS</td></tr>
<tr class="r3 s1n29"><td>&nbsp;</td><td>&nbsp;</td><td>1997-1998</td><td>29-26</td><td>SPORTS/SOCCER SPTS/WR</td></tr>
<tr class="r3 s1n29"><td>&nbsp;</td><td>&nbsp;</td><td>1999</td><td>29-26</td><td>UNDER ALTERATION</td></tr>
<tr class="r3 s1n29"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2005</td><td>29-26</td><td>SPORTS SOCCER (closed Jan03)</td></tr>
<tr class="r3 s1n29"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2008</td><td>29-26</td><td>SPORTS WORLD</td></tr>
<tr class="r3 s1n29"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2022</td><td>29-26</td><td>SPORTS DIRECT</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n30" class="nbutton">30 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n30"><td>&nbsp;</td><td>&nbsp;</td><td>1975-2005</td><td>30</td><td>EVANS L/WR</td></tr>
<tr class="r3 s1n30"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2022</td><td>30</td><td>SPECSAVERS</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n31" class="nbutton">31 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n31"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1982</td><td>31</td><td>SHALETS DRAP</td></tr>
<tr class="r3 s1n31"><td>&nbsp;</td><td>&nbsp;</td><td>1983-1984</td><td>31</td><td>SEETA GIFTS</td></tr>
<tr class="r3 s1n31"><td>&nbsp;</td><td>&nbsp;</td><td>1985-2009</td><td>31</td><td>EARLY LEARNING CENTRE TOYS</td></tr>
<tr class="r3 s1n31"><td>&nbsp;</td><td>&nbsp;</td><td>2010</td><td>31</td><td>KRISP L/WR</td></tr>
<tr class="r3 s1n31"><td>&nbsp;</td><td>&nbsp;</td><td>2011</td><td>31</td><td>HAWKINS BAZAAR</td></tr>
<tr class="r3 s1n31"><td>&nbsp;</td><td>&nbsp;</td><td>2012</td><td>31</td><td>MENKIND - ADULT MAIL TOYS</td></tr>
<tr class="r3 s1n31"><td>&nbsp;</td><td>&nbsp;</td><td>2013</td><td>31</td><td>HEAD VINYL DVD CD</td></tr>
<tr class="r3 s1n31"><td>&nbsp;</td><td>&nbsp;</td><td>2014</td><td>31</td><td>CALENDAR CLUB</td></tr>
<tr class="r3 s1n31"><td>&nbsp;</td><td>&nbsp;</td><td>2015</td><td>31</td><td>VAC</td></tr>
<tr class="r3 s1n31"><td>&nbsp;</td><td>&nbsp;</td><td>2016</td><td>31</td><td>CALENDAR CLUB</td></tr>
<tr class="r3 s1n31"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2018</td><td>31</td><td>VAC</td></tr>
<tr class="r3 s1n31"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>31</td><td>BOOTS OPT</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n32" class="nbutton">32 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n32"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1980</td><td>32</td><td>VAN ALLAN L/WR</td></tr>
<tr class="r3 s1n32"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1995</td><td>32</td><td>RICHARD SHOPS L/WR</td></tr>
<tr class="r3 s1n32"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2004</td><td>32</td><td>FIRST SPORT</td></tr>
<tr class="r3 s1n32"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2022</td><td>32</td><td>JD SPORTS</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n33" class="nbutton">33A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n33"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2022</td><td>33A</td><td>NEW LOOK L&M WR (FIRST FLOOR)</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n34" class="nbutton">33X &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n34"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>33X</td><td>BOOST JUICE BAR (UNDER ESCALTOR)</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n35" class="nbutton">34 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n35"><td>&nbsp;</td><td>&nbsp;</td><td>1975-2022</td><td>34</td><td>H SAMUEL JWLR</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n36" class="nbutton">35 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n36"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1985</td><td>35</td><td>DEWHURST BUT</td></tr>
<tr class="r3 s1n36"><td>&nbsp;</td><td>&nbsp;</td><td>1986-1989</td><td>35</td><td>CLINTONS CARDS</td></tr>
<tr class="r3 s1n36"><td>&nbsp;</td><td>&nbsp;</td><td>1990</td><td>35</td><td>VAC</td></tr>
<tr class="r3 s1n36"><td>&nbsp;</td><td>&nbsp;</td><td>1991-2005</td><td>35</td><td>G.B.s L&M/WR</td></tr>
<tr class="r3 s1n36"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2022</td><td>35</td><td>CARPHONE WAREHOUSE</td></tr>
<tr class="r1"><td><button type="button" id="s2" class="sbutton">PETTY CURY &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n1" class="nbutton">1 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1983</td><td>1-2</td><td>CHELSEA GIRL L/WR</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>1984-1989</td><td>1-2</td><td>CHELSEA GIRL & CHELSEA MAN L&M/WR</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1995</td><td>1-2</td><td>RIVER ISLAND L&M/WR</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>1997</td><td>1-2</td><td>VAC</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2008</td><td>1-2</td><td>RIVER ISLAND L&M WR</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2010</td><td>1-2</td><td>BUKHARA BAGS</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2022</td><td>1-2</td><td>YO! SUSHI</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n2" class="nbutton">2 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n2"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1983</td><td>1-2</td><td>CHELSEA GIRL L/WR</td></tr>
<tr class="r3 s2n2"><td>&nbsp;</td><td>&nbsp;</td><td>1984-1989</td><td>1-2</td><td>CHELSEA GIRL & CHELSEA MAN L&M/WR</td></tr>
<tr class="r3 s2n2"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1995</td><td>1-2</td><td>RIVER ISLAND L&M/WR</td></tr>
<tr class="r3 s2n2"><td>&nbsp;</td><td>&nbsp;</td><td>1997</td><td>1-2</td><td>VAC</td></tr>
<tr class="r3 s2n2"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2008</td><td>1-2</td><td>RIVER ISLAND L&M WR</td></tr>
<tr class="r3 s2n2"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2010</td><td>1-2</td><td>BUKHARA BAGS</td></tr>
<tr class="r3 s2n2"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2022</td><td>1-2</td><td>YO! SUSHI</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n3" class="nbutton">3 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1982</td><td>3</td><td>PLUMBS DRAPERS</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>1983</td><td>3</td><td>CONTRACT LIGHTING</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>1984-1985</td><td>3</td><td>VAC</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>1986-1992</td><td>3</td><td>BENETTON CLO</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>1994-1995</td><td>3</td><td>FUTURE ZONE COMP GAMES</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2002</td><td>3</td><td>ELECTRONIC BOUTIQUE COMP GAMES</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>3</td><td>GAME</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>3</td><td>SAMANTHA'S L/WR</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2015</td><td>3</td><td>HOTEL CHOCOLATE</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2017</td><td>3</td><td>APATCHY CLOTHES/ACCESSORIES</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>2018-2019</td><td>3</td><td>SECOND CUP OF COFFEE CO</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>2020</td><td>3</td><td>VAC</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>3</td><td>KINGDOM OF SWEETS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n4" class="nbutton">4 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n4"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1989</td><td>4</td><td>RUMBLELOWS R TV ELEC</td></tr>
<tr class="r3 s2n4"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1995</td><td>4</td><td>CLINTONS CARDS</td></tr>
<tr class="r3 s2n4"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2012</td><td>4-5</td><td>DISNEY STORE</td></tr>
<tr class="r3 s2n4"><td>&nbsp;</td><td>&nbsp;</td><td>2013-2022</td><td>4</td><td>TIMBERLAND</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n5" class="nbutton">5 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1984</td><td>5</td><td>HARRY FENTON M/WR</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>1985-1987</td><td>5</td><td>STUDIO M/WR</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>1988-1990</td><td>5</td><td>RADIUS M/WR</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>1991-1992</td><td>5</td><td>PRINCIPLES M/WR</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>1994</td><td>5</td><td>VAC</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>5</td><td>BAY TRADING CO L/WR</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2012</td><td>4-5</td><td>DISNEY STORE</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2017</td><td>5</td><td>NESS L/WR</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>2018-2022</td><td>5</td><td>VAC</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n6" class="nbutton">6 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n6"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1998</td><td>6</td><td>ERNEST JONES JWLR</td></tr>
<tr class="r3 s2n6"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2002</td><td>6</td><td>LESLIE DAVIS JWLR</td></tr>
<tr class="r3 s2n6"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2012</td><td>6</td><td>ERNEST JONES JWLR</td></tr>
<tr class="r3 s2n6"><td>&nbsp;</td><td>&nbsp;</td><td>2013-2022</td><td>6</td><td>VAC</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n7" class="nbutton">7 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n7"><td>&nbsp;</td><td>&nbsp;</td><td>1975</td><td>7</td><td>JON CHEPSTOW L/WR</td></tr>
<tr class="r3 s2n7"><td>&nbsp;</td><td>&nbsp;</td><td>1977-1980</td><td>7</td><td>TURNER SHOES FT/WR</td></tr>
<tr class="r3 s2n7"><td>&nbsp;</td><td>&nbsp;</td><td>1982</td><td>7</td><td>GIRLS ABOUT TOWN L/WR</td></tr>
<tr class="r3 s2n7"><td>&nbsp;</td><td>&nbsp;</td><td>1983-1989</td><td>7</td><td>SUPER COLOR PRINT</td></tr>
<tr class="r3 s2n7"><td>&nbsp;</td><td>&nbsp;</td><td>1990</td><td>7</td><td>SNAPPY SHOTS PHOTO</td></tr>
<tr class="r3 s2n7"><td>&nbsp;</td><td>&nbsp;</td><td>1991</td><td>7</td><td>VAC</td></tr>
<tr class="r3 s2n7"><td>&nbsp;</td><td>&nbsp;</td><td>1992-1995</td><td>7</td><td>COBRA SPTS/WR</td></tr>
<tr class="r3 s2n7"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2022</td><td>7</td><td>ACCESSORIZE HATS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n8" class="nbutton">8 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n8"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1980</td><td>8</td><td>ADAMS C/WR</td></tr>
<tr class="r3 s2n8"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1988</td><td>8</td><td>TERRYS JWLR</td></tr>
<tr class="r3 s2n8"><td>&nbsp;</td><td>&nbsp;</td><td>1989-1992</td><td>8</td><td>RATNERS JWLR</td></tr>
<tr class="r3 s2n8"><td>&nbsp;</td><td>&nbsp;</td><td>1994</td><td>8</td><td>VAC</td></tr>
<tr class="r3 s2n8"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>8</td><td>ARC L/WR</td></tr>
<tr class="r3 s2n8"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2022</td><td>8</td><td>F HINDS JWLR</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n9" class="nbutton">9 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1994</td><td>9</td><td>THE WAREHOUSE L&M/WR</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>9</td><td>NEW LOOK L/WR</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1989</td><td>9-10</td><td>DOLCIS FT/WR</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2009</td><td>9-10</td><td>NEW LOOK L/WR</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>2010</td><td>9-10</td><td>SUPERDRY OPENING SOON</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>2011</td><td>9-10</td><td>LIND ???</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2020</td><td>9-10</td><td>SUPERDRY CLO</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>9-10</td><td>MINISO LIFESTYLE/GIFTS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n10" class="nbutton">10 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1989</td><td>9-10</td><td>DOLCIS FT/WR</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2009</td><td>9-10</td><td>NEW LOOK L/WR</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>2010</td><td>9-10</td><td>SUPERDRY OPENING SOON</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>2011</td><td>9-10</td><td>LIND ???</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2020</td><td>9-10</td><td>SUPERDRY CLO</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>9-10</td><td>MINISO LIFESTYLE/GIFTS</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1994</td><td>10</td><td>WALLIS L/WR</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>10</td><td>WALLIS L/WR     ??</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n11" class="nbutton">11 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1982</td><td>11</td><td>KENDALL L/WR</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>1983-1984</td><td>11</td><td>NEXT L/WR</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>1985</td><td>11</td><td>VAC</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>1986</td><td>11</td><td>GEE 2 M/WR</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>1987-1989</td><td>11</td><td>ZY M/WR</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1995</td><td>11</td><td>THE SUIT COMPANY M/WR</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>1997-1999</td><td>11</td><td>MOSS BROS M/WR</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>2000</td><td>11</td><td>MOSS BROS (THE SUIT CO) M/WR</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>2002</td><td>11</td><td>CODE M/WR</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2022</td><td>11</td><td>MOSS M/WR</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n12" class="nbutton">12 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1984</td><td>12</td><td>JOHN WALTON M/WR</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>1985-1990</td><td>12</td><td>JOHN KENT M/WR</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>1991-1995</td><td>12</td><td>OAKLAND M/WR</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2000</td><td>12</td><td>CIRO CITERIO M/WR</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2011</td><td>12</td><td>SUITS YOU OR SUITS DIRECT M/WR</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>2012</td><td>12</td><td>PULP XMAS</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>2013-2022</td><td>12</td><td>HOTTER SHOES FT/WR</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n13" class="nbutton">13 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n13"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1989</td><td>13</td><td>PETER LORD FT/WR</td></tr>
<tr class="r3 s2n13"><td>&nbsp;</td><td>&nbsp;</td><td>1990-2008</td><td>13</td><td>CLARKS FT/WR</td></tr>
<tr class="r3 s2n13"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2022</td><td>13-14</td><td>CLARKS FT/WR</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n14" class="nbutton">14 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n14"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2022</td><td>13-14</td><td>CLARKS FT/WR</td></tr>
<tr class="r3 s2n14"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2008</td><td>14</td><td>WAREHOUSE L/WR</td></tr>
<tr class="r3 s2n14"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1999</td><td>14-15</td><td>MISS SELFRIDGE L/WR</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n15" class="nbutton">15 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n15"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1999</td><td>14-15</td><td>MISS SELFRIDGE L/WR</td></tr>
<tr class="r3 s2n15"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2016</td><td>15</td><td>MISS SELFRIDGE L/WR</td></tr>
<tr class="r3 s2n15"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2018</td><td>15</td><td>CARD FACTORY</td></tr>
<tr class="r3 s2n15"><td>&nbsp;</td><td>&nbsp;</td><td>2019</td><td>15</td><td>VAC</td></tr>
<tr class="r3 s2n15"><td>&nbsp;</td><td>&nbsp;</td><td>2020</td><td>15</td><td>MOTION SICKNESS PROJECT SPACE</td></tr>
<tr class="r3 s2n15"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>15</td><td>VAC</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n16" class="nbutton">16 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n16"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1986</td><td>16</td><td>MICHAEL BARRIE M/WR</td></tr>
<tr class="r3 s2n16"><td>&nbsp;</td><td>&nbsp;</td><td>1987-1992</td><td>16</td><td>REVIEW M/WR</td></tr>
<tr class="r3 s2n16"><td>&nbsp;</td><td>&nbsp;</td><td>1994-2006</td><td>16</td><td>RAVEL FT/WR</td></tr>
<tr class="r3 s2n16"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2012</td><td>16</td><td>KEW L/WR</td></tr>
<tr class="r3 s2n16"><td>&nbsp;</td><td>&nbsp;</td><td>2013-2014</td><td>16</td><td>JIGSAW L/WR</td></tr>
<tr class="r3 s2n16"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2016</td><td>16</td><td>RETRO L/WR</td></tr>
<tr class="r3 s2n16"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>16</td><td>VAC</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n17" class="nbutton">17 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1995</td><td>17-18</td><td>ETAM L/WR</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2008</td><td>17-18</td><td>CLINTONS CARDS CARDS/GIFTS</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>2009</td><td>17-18</td><td>GADETS CLO</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>2010</td><td>17-18</td><td>OUTLET STORE</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>2011</td><td>17-18</td><td>MENKIND GIFTS</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2013</td><td>17-18</td><td>ARK FASHION</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>2014</td><td>17-18</td><td>NORTH FACE OUTDOOR/WR</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2016</td><td>17-18</td><td>VAC</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2021</td><td>17-18</td><td>SOBORO BAKERY</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>17</td><td>KINEYA MUGIMARU JAPANESE RESTAURANT</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2021</td><td>17-18</td><td>SOBORO BAKERY</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n18" class="nbutton">18 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n18"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1995</td><td>17-18</td><td>ETAM L/WR</td></tr>
<tr class="r3 s2n18"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2008</td><td>17-18</td><td>CLINTONS CARDS CARDS/GIFTS</td></tr>
<tr class="r3 s2n18"><td>&nbsp;</td><td>&nbsp;</td><td>2009</td><td>17-18</td><td>GADETS CLO</td></tr>
<tr class="r3 s2n18"><td>&nbsp;</td><td>&nbsp;</td><td>2010</td><td>17-18</td><td>OUTLET STORE</td></tr>
<tr class="r3 s2n18"><td>&nbsp;</td><td>&nbsp;</td><td>2011</td><td>17-18</td><td>MENKIND GIFTS</td></tr>
<tr class="r3 s2n18"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2013</td><td>17-18</td><td>ARK FASHION</td></tr>
<tr class="r3 s2n18"><td>&nbsp;</td><td>&nbsp;</td><td>2014</td><td>17-18</td><td>NORTH FACE OUTDOOR/WR</td></tr>
<tr class="r3 s2n18"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2016</td><td>17-18</td><td>VAC</td></tr>
<tr class="r3 s2n18"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2021</td><td>17-18</td><td>SOBORO BAKERY</td></tr>
<tr class="r3 s2n18"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2021</td><td>17-18</td><td>SOBORO BAKERY</td></tr>
<tr class="r3 s2n18"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>18</td><td>SOBORO BAKERY</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n19" class="nbutton">19 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n19"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1979</td><td>19</td><td>CAMPKINS CAMERA CENTRE</td></tr>
<tr class="r3 s2n19"><td>&nbsp;</td><td>&nbsp;</td><td>1980</td><td>19</td><td>TO BE CARD SHOP</td></tr>
<tr class="r3 s2n19"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1995</td><td>19</td><td>CLINTONS CARDS CARDS/GIFTS</td></tr>
<tr class="r3 s2n19"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2022</td><td>19</td><td>PRET A MANGER REST</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n20" class="nbutton">20 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n20"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1992</td><td>20</td><td>SALISBURYS HANDBAGS</td></tr>
<tr class="r3 s2n20"><td>&nbsp;</td><td>&nbsp;</td><td>1994-1995</td><td>20</td><td>SALISBURYS LADIES ACCES</td></tr>
<tr class="r3 s2n20"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2018</td><td>20</td><td>THORNTONS CHOC</td></tr>
<tr class="r3 s2n20"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2021</td><td>20</td><td>VAC</td></tr>
<tr class="r3 s2n20"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>20-21</td><td>NAT WEST BANK</td></tr>
<tr class="r3 s2n20"><td>&nbsp;</td><td>&nbsp;</td><td>2021</td><td>20</td><td>CLOSED</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n21" class="nbutton">21 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n21"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>20-21</td><td>NAT WEST BANK</td></tr>
<tr class="r3 s2n21"><td>&nbsp;</td><td>&nbsp;</td><td>1975-1980</td><td>21</td><td>TOP SHOP (P ROBINSON) L/WR</td></tr>
<tr class="r3 s2n21"><td>&nbsp;</td><td>&nbsp;</td><td>1982-2002</td><td>21</td><td>DOROTHY PERKINS L/WR</td></tr>
<tr class="r3 s2n21"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>21</td><td>JOY - URBAN CLOTHING AND GIFTS</td></tr>
<tr class="r3 s2n21"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2020</td><td>21</td><td>EAT. CAFE</td></tr>
<tr class="r3 s2n21"><td>&nbsp;</td><td>&nbsp;</td><td>2021</td><td>21</td><td>CLOSED</td></tr>
<tr class="r3 s2n21"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>21</td><td>COMBINED WITH 20</td></tr>
</table>
</body>
</html>
