<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="centre.js"></script>
<script src="v01.js"></script>
<link rel="stylesheet" href="centre_style.css">
<html>
<head><title>Magdalene Street, Bridge Street etc.</title></head>
<body>
<div id="breadcrumbs"><a class="breadcrumb" href="index.html">Cambridge Shops</a>  &gt; Magdalene Street, Bridge Street etc.</div>
<h2>Cambridge Shops: Magdalene Street, Bridge Street etc.</h2>
<table id="t3">
<tr class="head"><th>Street</th><th>Number</th><th>Date</th><th>Number</th><th>Name</th></tr>
<tr class="r1"><td><button type="button" id="s1" class="sbutton">ALL SAINTS PASSAGE &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n1" class="nbutton">1A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>1987-2005</td><td>1A</td><td>CAMBRIDGE MUSIC SHOP MUS INSTR</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>2006</td><td>1A</td><td>CAMBRIDGE MUSIC SHOP MUS INSTR (POSS CLOSED)</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2012</td><td>1A</td><td>CLOSED FOR DEVELOPMENT</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>2013-2022</td><td>1A</td><td>COMPLETED AS ?</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n2" class="nbutton">1B &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>1987-1997</td><td>1B</td><td>PERFECT SETTING LINEN</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>1987-1992</td><td>1B</td><td>PERFECT SETTING GIFTS LINEN REST</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n3" class="nbutton">2 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1984</td><td>2</td><td>SHAPE DATA LTD OFFS</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>1985-1992</td><td>2</td><td>VAC</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2005</td><td>2</td><td>AMANDA BOOKS BIBLES GIFT & LITTLE TEA ROOM</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2006</td><td>2</td><td>AMANDA BOOKS BIBLES GIFT & LITTLE TEA ROOM (POSS CLOSED)</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2012</td><td>2</td><td>CLOSED FOR DEVELOPMENT</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>2013-2022</td><td>2</td><td>COMPLETED AS ?</td></tr>
<tr class="r1"><td><button type="button" id="s2" class="sbutton">BRIDGE STREET &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n1" class="nbutton">10 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1992</td><td>10</td><td>SCOTTISH MUTUAL ASSURANCE SOCIETY</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2010</td><td>10</td><td>TONY & GUY HAIR</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>2011</td><td>10</td><td>CLOSED FOR REFURBISHMENT</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2022</td><td>10</td><td>TONY & GUY HAIR</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n2" class="nbutton">12 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n2"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1995</td><td>12</td><td>SCOTS CORNER KNIT/WR</td></tr>
<tr class="r3 s2n2"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2004</td><td>12</td><td>JAMES PRINGLE WEAVERS</td></tr>
<tr class="r3 s2n2"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2013</td><td>12</td><td>ASK REST</td></tr>
<tr class="r3 s2n2"><td>&nbsp;</td><td>&nbsp;</td><td>2014-2022</td><td>12</td><td>BYRON PROPER HAMBURGERS REST</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n3" class="nbutton">14 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1989</td><td>14-16</td><td>PETER DOMINIC OFF LIC</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1992</td><td>14-16</td><td>BOTTOMS UP OFF LIC</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>14-16</td><td>PETER DOMINIC OFF LIC</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2002</td><td>14-16</td><td>BOTTOMS UP OFF LIC</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>14-16</td><td>CLO</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2016</td><td>14-16</td><td>LA TASCA - SPANISH TAPOS REST</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2020</td><td>14-16</td><td>BELLA ITALIA</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>14-16</td><td>CLOSED</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n4" class="nbutton">16 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n4"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1989</td><td>14-16</td><td>PETER DOMINIC OFF LIC</td></tr>
<tr class="r3 s2n4"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1992</td><td>14-16</td><td>BOTTOMS UP OFF LIC</td></tr>
<tr class="r3 s2n4"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>14-16</td><td>PETER DOMINIC OFF LIC</td></tr>
<tr class="r3 s2n4"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2002</td><td>14-16</td><td>BOTTOMS UP OFF LIC</td></tr>
<tr class="r3 s2n4"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>14-16</td><td>CLO</td></tr>
<tr class="r3 s2n4"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2016</td><td>14-16</td><td>LA TASCA - SPANISH TAPOS REST</td></tr>
<tr class="r3 s2n4"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2020</td><td>14-16</td><td>BELLA ITALIA</td></tr>
<tr class="r3 s2n4"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>14-16</td><td>CLOSED</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n5" class="nbutton">16A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1983</td><td>16A</td><td>PICCADILLY JWLR</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>1984-2013</td><td>16A</td><td>ALBIN EDWARD JWLR</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>2014</td><td>16A</td><td>VAC - TO BE CLOTHING ALTERATIONS CO</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2022</td><td>16A</td><td>CLOTHING ALTERATIONS CO</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n6" class="nbutton">17 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n6"><td>&nbsp;</td><td>&nbsp;</td><td>1982-2022</td><td>17-18</td><td>THE MITRE PH</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n7" class="nbutton">18 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n7"><td>&nbsp;</td><td>&nbsp;</td><td>1982-2022</td><td>17-18</td><td>THE MITRE PH</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n8" class="nbutton">19 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n8"><td>&nbsp;</td><td>&nbsp;</td><td>1982-2022</td><td>19</td><td>BARON OF BEEF PH</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n9" class="nbutton">20 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1989</td><td>20</td><td>NORMAN BRADLEY & CO CLO & CAMP & SPTS GDS</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>1990</td><td>20</td><td>VAC</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>1991-2022</td><td>20</td><td>BRIDGES PATISSERIE BAKER</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n10" class="nbutton">21 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1988</td><td>21-24</td><td>JOHNS FURN</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>1989</td><td>21-24</td><td>VAC</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>1990-2004</td><td>21-24</td><td>GARFUNKELS REST</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>21-24</td><td>CLOSED</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>2006</td><td>21-24</td><td>FILLING STATION REST</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2009</td><td>21-24</td><td>EDWINS REST AND BAR</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2022</td><td>21-24</td><td>COTE BRASSIERE</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n11" class="nbutton">24 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1988</td><td>21-24</td><td>JOHNS FURN</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>1989</td><td>21-24</td><td>VAC</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>1990-2004</td><td>21-24</td><td>GARFUNKELS REST</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>21-24</td><td>CLOSED</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>2006</td><td>21-24</td><td>FILLING STATION REST</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2009</td><td>21-24</td><td>EDWINS REST AND BAR</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2022</td><td>21-24</td><td>COTE BRASSIERE</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n12" class="nbutton">25 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1983</td><td>25-26</td><td>W STOCKBRIDGE FURN</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>1984</td><td>25-26</td><td>VAC</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>1985</td><td>25-26</td><td>VAC UND ALT</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>1986-1989</td><td>25-26</td><td>MICHELS BRASSERIE REST</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1992</td><td>25-26</td><td>DOMES REST</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2020</td><td>25-26</td><td>CAFE ROUGE REST</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>25-26</td><td>MIDDLETON'S STEAK HOUSE AND GRILL</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n13" class="nbutton">26 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n13"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1983</td><td>25-26</td><td>W STOCKBRIDGE FURN</td></tr>
<tr class="r3 s2n13"><td>&nbsp;</td><td>&nbsp;</td><td>1984</td><td>25-26</td><td>VAC</td></tr>
<tr class="r3 s2n13"><td>&nbsp;</td><td>&nbsp;</td><td>1985</td><td>25-26</td><td>VAC UND ALT</td></tr>
<tr class="r3 s2n13"><td>&nbsp;</td><td>&nbsp;</td><td>1986-1989</td><td>25-26</td><td>MICHELS BRASSERIE REST</td></tr>
<tr class="r3 s2n13"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1992</td><td>25-26</td><td>DOMES REST</td></tr>
<tr class="r3 s2n13"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2020</td><td>25-26</td><td>CAFE ROUGE REST</td></tr>
<tr class="r3 s2n13"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>25-26</td><td>MIDDLETON'S STEAK HOUSE AND GRILL</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n14" class="nbutton">27 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n14"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1997</td><td>27</td><td>SCOTTISH PROVIDENT BANKING</td></tr>
<tr class="r3 s2n14"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2000</td><td>27</td><td>VAC</td></tr>
<tr class="r3 s2n14"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2009</td><td>27</td><td>CHEZ GERARD REST</td></tr>
<tr class="r3 s2n14"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2012</td><td>27</td><td>BRASSIERE GERARD</td></tr>
<tr class="r3 s2n14"><td>&nbsp;</td><td>&nbsp;</td><td>2013-2022</td><td>27</td><td>WILDWOOD GRILLS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n15" class="nbutton">29 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n15"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1985</td><td>29</td><td>G E NICHOLLS ANT</td></tr>
<tr class="r3 s2n15"><td>&nbsp;</td><td>&nbsp;</td><td>1986-1992</td><td>29</td><td>TASTE OF FRANCE DELI</td></tr>
<tr class="r3 s2n15"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>29</td><td>VAC</td></tr>
<tr class="r3 s2n15"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2011</td><td>29</td><td>MAGIC JOKE SHOP</td></tr>
<tr class="r3 s2n15"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2013</td><td>29</td><td>CARLA...INCLUDING MAGIC JOKE SHOP</td></tr>
<tr class="r3 s2n15"><td>&nbsp;</td><td>&nbsp;</td><td>2014-2022</td><td>29</td><td>TYPICALLY BRITISH GIFTS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n16" class="nbutton">30 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n16"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1997</td><td>30</td><td>THE BOMBAY RESTUARANT</td></tr>
<tr class="r3 s2n16"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2012</td><td>30</td><td>ANATOLIA TURKISH REST</td></tr>
<tr class="r3 s2n16"><td>&nbsp;</td><td>&nbsp;</td><td>2013-2014</td><td>30</td><td>ARCHES COFFEE SHOP</td></tr>
<tr class="r3 s2n16"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2022</td><td>30</td><td>CHINESE CANTEEN REST</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n17" class="nbutton">31 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>1982</td><td>31</td><td>W H SMITH (WHO) NEWSPAPERS/BKS</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>31</td><td>QUAYSIDE PRESS PRINTING</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2006</td><td>31</td><td>FAT FACE CLOTH</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2007</td><td>31</td><td>RELOCATED</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2013</td><td>31</td><td>ONE WORLD IS ENOUGH (FAIRTRADE CLOTHES)</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>2014-2022</td><td>31</td><td>MERGE WITH 32</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>2014-2022</td><td>31-32</td><td>CAMBRIDGE WINE MERCHANTS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n18" class="nbutton">31A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n18"><td>&nbsp;</td><td>&nbsp;</td><td>1983</td><td>31A</td><td>VAC</td></tr>
<tr class="r3 s2n18"><td>&nbsp;</td><td>&nbsp;</td><td>1984-1992</td><td>31A</td><td>PIP INSTANT PRINTERS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n19" class="nbutton">31B &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n19"><td>&nbsp;</td><td>&nbsp;</td><td>1983-1992</td><td>31B</td><td>SOS CHILDRENS VILLAGES GIFTS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n20" class="nbutton">32 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n20"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1992</td><td>32</td><td>CAMPKINS CAMERAS</td></tr>
<tr class="r3 s2n20"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1998</td><td>32</td><td>BINENDS OFF LIC</td></tr>
<tr class="r3 s2n20"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2013</td><td>32</td><td>CAMBRIDGE WINE MERCHANTS</td></tr>
<tr class="r3 s2n20"><td>&nbsp;</td><td>&nbsp;</td><td>2014-2022</td><td>32</td><td>MERGE WITH 31</td></tr>
<tr class="r3 s2n20"><td>&nbsp;</td><td>&nbsp;</td><td>2014-2022</td><td>31-32</td><td>CAMBRIDGE WINE MERCHANTS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n21" class="nbutton">32B &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n21"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2015</td><td>32B</td><td>CAFFE UNO (part of QUAYSIDE A)</td></tr>
<tr class="r3 s2n21"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>32B</td><td>INCLUDED IN QUAYSIDE 1</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n22" class="nbutton">33 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n22"><td>&nbsp;</td><td>&nbsp;</td><td>1983-1991</td><td>33</td><td>FAGINS REST</td></tr>
<tr class="r3 s2n22"><td>&nbsp;</td><td>&nbsp;</td><td>1992-2022</td><td>33</td><td>GALLERIA REST</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n23" class="nbutton">33A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n23"><td>&nbsp;</td><td>&nbsp;</td><td>1982</td><td>33A</td><td>DAVID ROBERTS</td></tr>
<tr class="r3 s2n23"><td>&nbsp;</td><td>&nbsp;</td><td>1983-1986</td><td>33A</td><td>IMPERIAL LIFE INS</td></tr>
<tr class="r3 s2n23"><td>&nbsp;</td><td>&nbsp;</td><td>1987-2022</td><td>33A</td><td>OFF</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n24" class="nbutton">34 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n24"><td>&nbsp;</td><td>&nbsp;</td><td>1982-2022</td><td>34-35</td><td>OXFAM CHARITY SHOP</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n25" class="nbutton">35 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n25"><td>&nbsp;</td><td>&nbsp;</td><td>1982-2022</td><td>34-35</td><td>OXFAM CHARITY SHOP</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n26" class="nbutton">36 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n26"><td>&nbsp;</td><td>&nbsp;</td><td>1982-2011</td><td>36</td><td>BSM DRIVING SCHOOL</td></tr>
<tr class="r3 s2n26"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2013</td><td>36</td><td>NORD - FURNINSHING/ACCESSORIES</td></tr>
<tr class="r3 s2n26"><td>&nbsp;</td><td>&nbsp;</td><td>2014-2016</td><td>36</td><td>VAC - NORD MOVED TO SUSSEX STREET</td></tr>
<tr class="r3 s2n26"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>36</td><td>FITZBILLIES CAFE</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n27" class="nbutton">37 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n27"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1992</td><td>37</td><td>DIPPLE & CONWAY OPT</td></tr>
<tr class="r3 s2n27"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>37</td><td>TALKING T'S T-SHIRT PRINTER</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n28" class="nbutton">65 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n28"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1983</td><td>65</td><td>EASTERN ELECTRTICAL CO ELEC</td></tr>
<tr class="r3 s2n28"><td>&nbsp;</td><td>&nbsp;</td><td>1984</td><td>65</td><td>VAC UND ALT</td></tr>
<tr class="r3 s2n28"><td>&nbsp;</td><td>&nbsp;</td><td>1985-1999</td><td>65</td><td>HARRISON & SIMMONDS TOB/GIFTS</td></tr>
<tr class="r3 s2n28"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2008</td><td>65</td><td>FREDERICK TRANTOR TOB/GIFTS</td></tr>
<tr class="r3 s2n28"><td>&nbsp;</td><td>&nbsp;</td><td>2009</td><td>65</td><td>CLOSED</td></tr>
<tr class="r3 s2n28"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2011</td><td>65</td><td>MR SIMMS OLDE SWEET SHOP</td></tr>
<tr class="r3 s2n28"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2022</td><td>65</td><td>HARDY'S ORIGINAL SWEET SHOP</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n29" class="nbutton">66 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n29"><td>&nbsp;</td><td>&nbsp;</td><td>1982</td><td>66</td><td>SALLYON & SONS SPTS GDS</td></tr>
<tr class="r3 s2n29"><td>&nbsp;</td><td>&nbsp;</td><td>1983</td><td>66</td><td>VAC</td></tr>
<tr class="r3 s2n29"><td>&nbsp;</td><td>&nbsp;</td><td>1984-1990</td><td>66</td><td>COLLISONS CHEM</td></tr>
<tr class="r3 s2n29"><td>&nbsp;</td><td>&nbsp;</td><td>1991-2000</td><td>66</td><td>VANTAGE CHEM</td></tr>
<tr class="r3 s2n29"><td>&nbsp;</td><td>&nbsp;</td><td>2002</td><td>66</td><td>CLOSED</td></tr>
<tr class="r3 s2n29"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2008</td><td>66</td><td>HOAX CLOTHS/SKATEBOARDING</td></tr>
<tr class="r3 s2n29"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2022</td><td>66</td><td>CLOSED</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n30" class="nbutton">67 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n30"><td>&nbsp;</td><td>&nbsp;</td><td>1982-2007</td><td>67</td><td>DOCTORS SURGERY</td></tr>
<tr class="r3 s2n30"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2022</td><td>67</td><td>CLOSED</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n31" class="nbutton">67A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n31"><td>&nbsp;</td><td>&nbsp;</td><td>1982-2007</td><td>67A</td><td>VERE R STOAKLEY BOOK BINDER</td></tr>
<tr class="r3 s2n31"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2022</td><td>67A</td><td>CLOSED</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n32" class="nbutton">67B &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n32"><td>&nbsp;</td><td>&nbsp;</td><td>....-2007</td><td>67B</td><td>BIG BHUDDA THAI REST</td></tr>
<tr class="r3 s2n32"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2022</td><td>67B</td><td>CLOSED</td></tr>
<tr class="r1"><td><button type="button" id="s3" class="sbutton">CASTLE STREET &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n1" class="nbutton">2 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n1"><td>&nbsp;</td><td>&nbsp;</td><td>1982-2022</td><td>2-3</td><td>FOLK MUSEUM renamed as MuSEUM OF CAMBRIDGE</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n2" class="nbutton">3 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n2"><td>&nbsp;</td><td>&nbsp;</td><td>1982-2022</td><td>2-3</td><td>FOLK MUSEUM renamed as MuSEUM OF CAMBRIDGE</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n3" class="nbutton">4 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n3"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1992</td><td>4-5</td><td>CASTLE STREET    POST OFFICE PO N/A</td></tr>
<tr class="r3 s3n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2000</td><td>4-5</td><td>PENNIES PO N/A</td></tr>
<tr class="r3 s3n3"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2004</td><td>4-5</td><td>CHOPSTICKS AND INTERNET CAFE ?PO</td></tr>
<tr class="r3 s3n3"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2016</td><td>4-5</td><td>CLOSED</td></tr>
<tr class="r3 s3n3"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>4-5</td><td>KETTLES YARD REBUILD (2016-FEB 2018)</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n4" class="nbutton">5 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n4"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1992</td><td>4-5</td><td>CASTLE STREET    POST OFFICE PO N/A</td></tr>
<tr class="r3 s3n4"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2000</td><td>4-5</td><td>PENNIES PO N/A</td></tr>
<tr class="r3 s3n4"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2004</td><td>4-5</td><td>CHOPSTICKS AND INTERNET CAFE ?PO</td></tr>
<tr class="r3 s3n4"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2016</td><td>4-5</td><td>CLOSED</td></tr>
<tr class="r3 s3n4"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>4-5</td><td>KETTLES YARD REBUILD (2016-FEB 2018)</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n5" class="nbutton">6 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n5"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1991</td><td>6-7</td><td>NEARLY NEW SHOP SCD/HD/CLO</td></tr>
<tr class="r3 s3n5"><td>&nbsp;</td><td>&nbsp;</td><td>1992</td><td>6-7</td><td>VAC</td></tr>
<tr class="r3 s3n5"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2016</td><td>6-8</td><td>KETTLES YARD ART GALLERY</td></tr>
<tr class="r3 s3n5"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2018</td><td>6-8</td><td>KETTLES YARD REBUILD (2016-?)</td></tr>
<tr class="r3 s3n5"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>6-8</td><td>KETTLES YARD</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n6" class="nbutton">7 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n6"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1991</td><td>6-7</td><td>NEARLY NEW SHOP SCD/HD/CLO</td></tr>
<tr class="r3 s3n6"><td>&nbsp;</td><td>&nbsp;</td><td>1992</td><td>6-7</td><td>VAC</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n7" class="nbutton">8 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n7"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1983</td><td>8</td><td>MONA SPIN - LAUN</td></tr>
<tr class="r3 s3n7"><td>&nbsp;</td><td>&nbsp;</td><td>1984</td><td>8</td><td>VAC</td></tr>
<tr class="r3 s3n7"><td>&nbsp;</td><td>&nbsp;</td><td>1985-1992</td><td>8</td><td>KETTLES YARD GALLERY</td></tr>
<tr class="r3 s3n7"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2016</td><td>6-8</td><td>KETTLES YARD ART GALLERY</td></tr>
<tr class="r3 s3n7"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2018</td><td>6-8</td><td>KETTLES YARD REBUILD (2016-?)</td></tr>
<tr class="r3 s3n7"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>6-8</td><td>KETTLES YARD</td></tr>
<tr class="r1"><td><button type="button" id="s4" class="sbutton">MAGDALENE STREET &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n1" class="nbutton">13 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n1"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1987</td><td>13</td><td>THE CORNER SHOP N/A (E&M TOMPKINS)</td></tr>
<tr class="r3 s4n1"><td>&nbsp;</td><td>&nbsp;</td><td>1998-1990</td><td>13</td><td>VAC</td></tr>
<tr class="r3 s4n1"><td>&nbsp;</td><td>&nbsp;</td><td>1991-1992</td><td>13</td><td>PETALS AND PINE FLOR/FURN</td></tr>
<tr class="r3 s4n1"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>13</td><td>LYNN WILLIS FLOR</td></tr>
<tr class="r3 s4n1"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2007</td><td>13</td><td>FLOWER HOUSE FLOR</td></tr>
<tr class="r3 s4n1"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2010</td><td>13</td><td>GALLERY</td></tr>
<tr class="r3 s4n1"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2022</td><td>13</td><td>PRIMAVERA GALLERY</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n2" class="nbutton">13A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n2"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>13A</td><td>VAC</td></tr>
<tr class="r3 s4n2"><td>&nbsp;</td><td>&nbsp;</td><td>1997-1999</td><td>13A</td><td>ISAAK M/WR</td></tr>
<tr class="r3 s4n2"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2002</td><td>13A</td><td>FUTURO LM/HR</td></tr>
<tr class="r3 s4n2"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>13A</td><td>FUTURO LM/HR CLOSED MOVED TO BENET STREET</td></tr>
<tr class="r3 s4n2"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2006</td><td>13A</td><td>JOHN KIDD OPT</td></tr>
<tr class="r3 s4n2"><td>&nbsp;</td><td>&nbsp;</td><td>2007</td><td>13A</td><td>HEARING HEALTH</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n3" class="nbutton">14 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n3"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2011</td><td>14</td><td>HEARING HEALTH</td></tr>
<tr class="r3 s4n3"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2014</td><td>14</td><td>AMPLIFION HEARING</td></tr>
<tr class="r3 s4n3"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2018</td><td>14</td><td>LA BEADERIE</td></tr>
<tr class="r3 s4n3"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>14</td><td>LOST IN VINYL</td></tr>
<tr class="r3 s4n3"><td>&nbsp;</td><td>&nbsp;</td><td>1982</td><td>14-15</td><td>RENWICKS REST</td></tr>
<tr class="r3 s4n3"><td>&nbsp;</td><td>&nbsp;</td><td>1983-1990</td><td>14-15</td><td>JEAN LOUIS REST</td></tr>
<tr class="r3 s4n3"><td>&nbsp;</td><td>&nbsp;</td><td>1991-2007</td><td>14-15</td><td>LA MARGHERITA REST</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n4" class="nbutton">15 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n4"><td>&nbsp;</td><td>&nbsp;</td><td>1982</td><td>14-15</td><td>RENWICKS REST</td></tr>
<tr class="r3 s4n4"><td>&nbsp;</td><td>&nbsp;</td><td>1983-1990</td><td>14-15</td><td>JEAN LOUIS REST</td></tr>
<tr class="r3 s4n4"><td>&nbsp;</td><td>&nbsp;</td><td>1991-2007</td><td>14-15</td><td>LA MARGHERITA REST</td></tr>
<tr class="r3 s4n4"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2022</td><td>15</td><td>LA MARGHERITA REST</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n5" class="nbutton">16 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n5"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1989</td><td>16</td><td>RODNEY T FIRMIN ANT CLOCKS</td></tr>
<tr class="r3 s4n5"><td>&nbsp;</td><td>&nbsp;</td><td>1990-2005</td><td>16</td><td>TOY SOLDIER MODELS</td></tr>
<tr class="r3 s4n5"><td>&nbsp;</td><td>&nbsp;</td><td>2006</td><td>16</td><td>OUR HOME AND GARDEN</td></tr>
<tr class="r3 s4n5"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2010</td><td>16</td><td>MANON INTERIORS</td></tr>
<tr class="r3 s4n5"><td>&nbsp;</td><td>&nbsp;</td><td>2011</td><td>16</td><td>MANON INTERIORS ??</td></tr>
<tr class="r3 s4n5"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2014</td><td>16</td><td>ANGELI CHRISTIAN BOOKS/GIFTS</td></tr>
<tr class="r3 s4n5"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2022</td><td>16</td><td>CAMBRIDGE HAIR AND NAIL CO</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n6" class="nbutton">17 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1984</td><td>17</td><td>CHERE L/WR</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>1985</td><td>17</td><td>VAC</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>1986-1992</td><td>17</td><td>COFFE WORLD COFFEE</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1999</td><td>17</td><td>BASILS T&C MERCH</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>2000</td><td>17</td><td>VAC</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2022</td><td>17</td><td>THANH BINH VIET REST/CAFE</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n7" class="nbutton">18 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>1982</td><td>18</td><td>K.W.TOWNSEND N/A STA</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>1983-1984</td><td>18</td><td>LLOYDS N/A STA</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>1985-1991</td><td>18</td><td>BRIDGE N/A STA</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>1992</td><td>18</td><td>VAC</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>18</td><td>ARCADIA MILLY</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2016</td><td>18</td><td>BASKA DESIGN HATMAKER</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>18</td><td>COUNTRY TRADITIONS</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n8" class="nbutton">20 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n8"><td>&nbsp;</td><td>&nbsp;</td><td>1982</td><td>20</td><td>THE COTTAGE GARDEN FLOR GIFTS</td></tr>
<tr class="r3 s4n8"><td>&nbsp;</td><td>&nbsp;</td><td>1983-1986</td><td>20</td><td>CAMILLA HEPPER COSMETCIS</td></tr>
<tr class="r3 s4n8"><td>&nbsp;</td><td>&nbsp;</td><td>1987</td><td>20</td><td>VAC</td></tr>
<tr class="r3 s4n8"><td>&nbsp;</td><td>&nbsp;</td><td>1988-1992</td><td>20</td><td>TAYLORS WORKSHOP (TAIL)</td></tr>
<tr class="r3 s4n8"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1999</td><td>20</td><td>TAILORS M/WR</td></tr>
<tr class="r3 s4n8"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2006</td><td>20</td><td>ART_D.CO.UK</td></tr>
<tr class="r3 s4n8"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2009</td><td>20</td><td>SIMON NEWBURY SHIRTS</td></tr>
<tr class="r3 s4n8"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2014</td><td>20</td><td>LA BEADERIE</td></tr>
<tr class="r3 s4n8"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2018</td><td>20</td><td>LOST IN VINYL</td></tr>
<tr class="r3 s4n8"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2020</td><td>20</td><td>POCO KIDS</td></tr>
<tr class="r3 s4n8"><td>&nbsp;</td><td>&nbsp;</td><td>2021</td><td>20</td><td>CLOSED</td></tr>
<tr class="r3 s4n8"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>20</td><td>GROOVY GARAGE SECOND HAND CLOTHES</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n9" class="nbutton">21 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n9"><td>&nbsp;</td><td>&nbsp;</td><td>1982</td><td>21</td><td>THE WARDROBE L/WR & FT/WR</td></tr>
<tr class="r3 s4n9"><td>&nbsp;</td><td>&nbsp;</td><td>1983</td><td>21</td><td>THE TRAVELLER GIFTS</td></tr>
<tr class="r3 s4n9"><td>&nbsp;</td><td>&nbsp;</td><td>1984</td><td>21</td><td>VAC</td></tr>
<tr class="r3 s4n9"><td>&nbsp;</td><td>&nbsp;</td><td>1985-2022</td><td>21</td><td>SAVE THE CHILDREN CH/SH</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n10" class="nbutton">22 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n10"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1983</td><td>22</td><td>COULSONS OF CAMBRIDGE PRINT</td></tr>
<tr class="r3 s4n10"><td>&nbsp;</td><td>&nbsp;</td><td>1984-1985</td><td>22</td><td>VAC</td></tr>
<tr class="r3 s4n10"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2000</td><td>22</td><td>IL BARBERIE M/HR</td></tr>
<tr class="r3 s4n10"><td>&nbsp;</td><td>&nbsp;</td><td>2002</td><td>22</td><td>VAC   ???? WAS THIS CORRECT?</td></tr>
<tr class="r3 s4n10"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2022</td><td>22</td><td>IL BARBERIE M/HR</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n11" class="nbutton">22A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n11"><td>&nbsp;</td><td>&nbsp;</td><td>1986-1990</td><td>22A</td><td>HERO M/WR</td></tr>
<tr class="r3 s4n11"><td>&nbsp;</td><td>&nbsp;</td><td>1991-1992</td><td>22A</td><td>IL BARBERIE M/HR</td></tr>
<tr class="r3 s4n11"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>22A</td><td>PENNIES T/A FD</td></tr>
<tr class="r3 s4n11"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2000</td><td>22A</td><td>CHOPSTICKS T/A FD</td></tr>
<tr class="r3 s4n11"><td>&nbsp;</td><td>&nbsp;</td><td>2002</td><td>22A</td><td>VAC</td></tr>
<tr class="r3 s4n11"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>22A</td><td>OLE SANDWICH COFFEE</td></tr>
<tr class="r3 s4n11"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>22A</td><td>CLOSED</td></tr>
<tr class="r3 s4n11"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2008</td><td>22A</td><td>PHOENIX FOOTWEAR</td></tr>
<tr class="r3 s4n11"><td>&nbsp;</td><td>&nbsp;</td><td>2009</td><td>22A</td><td>CLOSED</td></tr>
<tr class="r3 s4n11"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2022</td><td>22A</td><td>BRIDGE CYCLES</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n12" class="nbutton">22B &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n12"><td>&nbsp;</td><td>&nbsp;</td><td>1986-1989</td><td>22B</td><td>CONFISERIE SCHWEITZER CONF</td></tr>
<tr class="r3 s4n12"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1992</td><td>22B</td><td>BREATNAG CONF</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n13" class="nbutton">23 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n13"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1983</td><td>23</td><td>THE WORKSHOP SILVER & LEATHER GDS</td></tr>
<tr class="r3 s4n13"><td>&nbsp;</td><td>&nbsp;</td><td>1984-1992</td><td>23</td><td>POSTCARD SHOP CARDS</td></tr>
<tr class="r3 s4n13"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2004</td><td>23</td><td>GRANTA COINS AND ANTIQUES</td></tr>
<tr class="r3 s4n13"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2006</td><td>23</td><td>LOCKDALE COINS</td></tr>
<tr class="r3 s4n13"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2007</td><td>23</td><td>CLOSED</td></tr>
<tr class="r3 s4n13"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2022</td><td>23</td><td>FLOWER HOUSE FLORISTS</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n14" class="nbutton">24 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n14"><td>&nbsp;</td><td>&nbsp;</td><td>1982-2007</td><td>24</td><td>THE BOOKSHOP BKS</td></tr>
<tr class="r3 s4n14"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2010</td><td>24</td><td>CLOSED UNDER REFURBISHMENT</td></tr>
<tr class="r3 s4n14"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2016</td><td>24</td><td>BIS CLOTHES</td></tr>
<tr class="r3 s4n14"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>24</td><td>BOWNS BIS CLOTHES</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n15" class="nbutton">25 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n15"><td>&nbsp;</td><td>&nbsp;</td><td>1982</td><td>25</td><td>MAGDALENE ST GALLERY ANT</td></tr>
<tr class="r3 s4n15"><td>&nbsp;</td><td>&nbsp;</td><td>1983</td><td>25</td><td>VAC</td></tr>
<tr class="r3 s4n15"><td>&nbsp;</td><td>&nbsp;</td><td>1984-1992</td><td>25</td><td>MAGDALENE FT/WR</td></tr>
<tr class="r3 s4n15"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>25</td><td>SCRIPTURE UNION BOOKSHOP</td></tr>
<tr class="r3 s4n15"><td>&nbsp;</td><td>&nbsp;</td><td>1997</td><td>25</td><td>STUDENTS UNION SHOP</td></tr>
<tr class="r3 s4n15"><td>&nbsp;</td><td>&nbsp;</td><td>1998</td><td>25</td><td>VAC</td></tr>
<tr class="r3 s4n15"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2022</td><td>25</td><td>BOWNS CLOTHES</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n16" class="nbutton">26 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n16"><td>&nbsp;</td><td>&nbsp;</td><td>1982</td><td>26-27</td><td>SHRIMPTONS GRO</td></tr>
<tr class="r3 s4n16"><td>&nbsp;</td><td>&nbsp;</td><td>1983-1999</td><td>26-27</td><td>UNIVERSITY GROCERS</td></tr>
<tr class="r3 s4n16"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2022</td><td>26-27</td><td>UNIVERSITY GROCERS AND NEWSAGENTS</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n17" class="nbutton">27 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n17"><td>&nbsp;</td><td>&nbsp;</td><td>1982</td><td>26-27</td><td>SHRIMPTONS GRO</td></tr>
<tr class="r3 s4n17"><td>&nbsp;</td><td>&nbsp;</td><td>1983-1999</td><td>26-27</td><td>UNIVERSITY GROCERS</td></tr>
<tr class="r3 s4n17"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2022</td><td>26-27</td><td>UNIVERSITY GROCERS AND NEWSAGENTS</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n18" class="nbutton">28 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n18"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1997</td><td>28</td><td>GRANTA STAMP AND COIN SHOP</td></tr>
<tr class="r3 s4n18"><td>&nbsp;</td><td>&nbsp;</td><td>1998</td><td>28</td><td>VAC</td></tr>
<tr class="r3 s4n18"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2022</td><td>28</td><td>IAN STEVENS LEATHER WORKSHOP</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n19" class="nbutton">29 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n19"><td>&nbsp;</td><td>&nbsp;</td><td>1982</td><td>29</td><td>H G HURST FISH/TCKL SHOOTING AND CON GDS</td></tr>
<tr class="r3 s4n19"><td>&nbsp;</td><td>&nbsp;</td><td>1983-1984</td><td>29</td><td>VAC</td></tr>
<tr class="r3 s4n19"><td>&nbsp;</td><td>&nbsp;</td><td>1985-1991</td><td>29</td><td>CAMBRIDGE HOLOGRAPHIC</td></tr>
<tr class="r3 s4n19"><td>&nbsp;</td><td>&nbsp;</td><td>1992</td><td>29</td><td>VAC</td></tr>
<tr class="r3 s4n19"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1997</td><td>29</td><td>THE CAMBRIDGE TRADING POST VAR STORE</td></tr>
<tr class="r3 s4n19"><td>&nbsp;</td><td>&nbsp;</td><td>1998</td><td>29</td><td>VAC</td></tr>
<tr class="r3 s4n19"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2022</td><td>29</td><td>BANG & OLUFSEN SOUND SYSTEMS</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n20" class="nbutton">30 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n20"><td>&nbsp;</td><td>&nbsp;</td><td>1982-2022</td><td>30</td><td>THE PICKEREL INN PH</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n21" class="nbutton">31 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n21"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1983</td><td>31</td><td>VAC</td></tr>
<tr class="r3 s4n21"><td>&nbsp;</td><td>&nbsp;</td><td>1984-1994</td><td>31</td><td>WORKSHOP DESIGN JWLR/LEATH GDS</td></tr>
<tr class="r3 s4n21"><td>&nbsp;</td><td>&nbsp;</td><td>1997</td><td>31</td><td>VAC</td></tr>
<tr class="r3 s4n21"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2013</td><td>31</td><td>POWELL AND BULL JWLR</td></tr>
<tr class="r3 s4n21"><td>&nbsp;</td><td>&nbsp;</td><td>2014-2021</td><td>31</td><td>DELIA KAUR BAGS/JWLR</td></tr>
<tr class="r3 s4n21"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>31</td><td>FREDERICK'S ARTISAN FOOD AND WINE EPICURIE</td></tr>
<tr class="r1"><td><button type="button" id="s5" class="sbutton">NORTHAMPTON STREET &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s5"><td>&nbsp;</td><td><button type="button" id="s5n1" class="nbutton">1 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s5n1"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1995</td><td>1</td><td>MAURICE PLEASANCE & FRANCES HOOKHAM ARCH/SURV</td></tr>
<tr class="r3 s5n1"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2022</td><td>1</td><td>PLEASANCE HOOKHAM AND NIX</td></tr>
<tr class="r1"><td><button type="button" id="s6" class="sbutton">QUAYSIDE &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s6"><td>&nbsp;</td><td><button type="button" id="s6n1" class="nbutton">1 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s6n1"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>1</td><td>EMANIELS CAFE AND CHOICE REST</td></tr>
<tr class="r3 s6n1"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2010</td><td>1</td><td>CAFFE UNO</td></tr>
<tr class="r3 s6n1"><td>&nbsp;</td><td>&nbsp;</td><td>2011</td><td>1</td><td>CLOSED TO BE PREZZO</td></tr>
<tr class="r3 s6n1"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2022</td><td>1</td><td>PREZZO (ALSO ON BRIDGE STREET)</td></tr>
<tr class="r2 s6"><td>&nbsp;</td><td><button type="button" id="s6n2" class="nbutton">2 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s6n2"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>2</td><td>ORIGINAL CAMBRIDGE CANDLE CO</td></tr>
<tr class="r3 s6n2"><td>&nbsp;</td><td>&nbsp;</td><td>1997-1998</td><td>2</td><td>CAFE 31</td></tr>
<tr class="r3 s6n2"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2004</td><td>2</td><td>STARBUCKS (CAFE)</td></tr>
<tr class="r3 s6n2"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>2</td><td>CLOSED</td></tr>
<tr class="r3 s6n2"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2012</td><td>2</td><td>SUBWAY</td></tr>
<tr class="r3 s6n2"><td>&nbsp;</td><td>&nbsp;</td><td>2013-2015</td><td>2</td><td>CREME DI CAFE</td></tr>
<tr class="r3 s6n2"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2018</td><td>2</td><td>BENEDETTO'S CAFE BAR</td></tr>
<tr class="r3 s6n2"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>2</td><td>FOY CAFE/BAR</td></tr>
<tr class="r2 s6"><td>&nbsp;</td><td><button type="button" id="s6n3" class="nbutton">3 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s6n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1997</td><td>3</td><td>WIGGINGTONS GIFTS</td></tr>
<tr class="r3 s6n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>3</td><td>GAMES WORKSHOP</td></tr>
<tr class="r3 s6n3"><td>&nbsp;</td><td>&nbsp;</td><td>1997</td><td>3</td><td>VAC</td></tr>
<tr class="r3 s6n3"><td>&nbsp;</td><td>&nbsp;</td><td>1998-1999</td><td>3-5</td><td>BAR COAST</td></tr>
<tr class="r3 s6n3"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2005</td><td>3-5</td><td>QUAY BAR</td></tr>
<tr class="r3 s6n3"><td>&nbsp;</td><td>&nbsp;</td><td>2006</td><td>3-5</td><td>M.A.POTTERS</td></tr>
<tr class="r3 s6n3"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2007</td><td>3-5</td><td>BRASSERIE AND CHAR GRILL</td></tr>
<tr class="r3 s6n3"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2011</td><td>3-5</td><td>AKI TERI (REST)</td></tr>
<tr class="r3 s6n3"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2014</td><td>3-5</td><td>SHAHU SHAHU</td></tr>
<tr class="r3 s6n3"><td>&nbsp;</td><td>&nbsp;</td><td>2015</td><td>3-5</td><td>DRAGON-1 DIMSUM REST</td></tr>
<tr class="r3 s6n3"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>3-5</td><td>THAI KHUN STREET FOOD</td></tr>
<tr class="r2 s6"><td>&nbsp;</td><td><button type="button" id="s6n4" class="nbutton">4 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s6n4"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1997</td><td>4</td><td>VAC</td></tr>
<tr class="r2 s6"><td>&nbsp;</td><td><button type="button" id="s6n5" class="nbutton">5 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s6n5"><td>&nbsp;</td><td>&nbsp;</td><td>1998-1999</td><td>3-5</td><td>BAR COAST</td></tr>
<tr class="r3 s6n5"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2005</td><td>3-5</td><td>QUAY BAR</td></tr>
<tr class="r3 s6n5"><td>&nbsp;</td><td>&nbsp;</td><td>2006</td><td>3-5</td><td>M.A.POTTERS</td></tr>
<tr class="r3 s6n5"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2007</td><td>3-5</td><td>BRASSERIE AND CHAR GRILL</td></tr>
<tr class="r3 s6n5"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2011</td><td>3-5</td><td>AKI TERI (REST)</td></tr>
<tr class="r3 s6n5"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2014</td><td>3-5</td><td>SHAHU SHAHU</td></tr>
<tr class="r3 s6n5"><td>&nbsp;</td><td>&nbsp;</td><td>2015</td><td>3-5</td><td>DRAGON-1 DIMSUM REST</td></tr>
<tr class="r3 s6n5"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>3-5</td><td>THAI KHUN STREET FOOD</td></tr>
<tr class="r2 s6"><td>&nbsp;</td><td><button type="button" id="s6n6" class="nbutton">5X &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s6n6"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>5X</td><td>?</td></tr>
<tr class="r3 s6n6"><td>&nbsp;</td><td>&nbsp;</td><td>1997-1998</td><td>5X</td><td>WATERCOLOUR GALLERY</td></tr>
<tr class="r3 s6n6"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2010</td><td>5X</td><td>GLASSWORKS HEALTH CLUB</td></tr>
<tr class="r3 s6n6"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2022</td><td>5X</td><td>NOTICE SAYS AVEDA SPA MOVED TO GLASSWORKS</td></tr>
<tr class="r2 s6"><td>&nbsp;</td><td><button type="button" id="s6n7" class="nbutton">6 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s6n7"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1998</td><td>6</td><td>ORIENTAL RUGS OF CAMBRIDGE</td></tr>
<tr class="r3 s6n7"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2002</td><td>6</td><td>VAC</td></tr>
<tr class="r3 s6n7"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2016</td><td>6-8</td><td>TERIAKI REST -2016?</td></tr>
<tr class="r3 s6n7"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2021</td><td>6-8</td><td>PUNTYARD.COM BAR ?2017-</td></tr>
<tr class="r3 s6n7"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>6-8</td><td>THE TIPSY VEGAN REST</td></tr>
<tr class="r2 s6"><td>&nbsp;</td><td><button type="button" id="s6n8" class="nbutton">8 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s6n8"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1998</td><td>8</td><td>HEMSLEY HABER KNEEDLECRAFT</td></tr>
<tr class="r3 s6n8"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2002</td><td>8</td><td>VAC</td></tr>
<tr class="r3 s6n8"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2016</td><td>6-8</td><td>TERIAKI REST -2016?</td></tr>
<tr class="r3 s6n8"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2021</td><td>6-8</td><td>PUNTYARD.COM BAR ?2017-</td></tr>
<tr class="r3 s6n8"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>6-8</td><td>THE TIPSY VEGAN REST</td></tr>
<tr class="r2 s6"><td>&nbsp;</td><td><button type="button" id="s6n9" class="nbutton">10 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s6n9"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2010</td><td>10</td><td>HENRY'S CAFE BAR</td></tr>
<tr class="r3 s6n9"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2012</td><td>10</td><td>CLOSED</td></tr>
<tr class="r3 s6n9"><td>&nbsp;</td><td>&nbsp;</td><td>2013-2022</td><td>10</td><td>LOS IGUANOS</td></tr>
<tr class="r1"><td><button type="button" id="s7" class="sbutton">ROUND CHURCH ST &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s7"><td>&nbsp;</td><td><button type="button" id="s7n1" class="nbutton">11 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s7n1"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2007</td><td>11-14</td><td>OFFICES</td></tr>
<tr class="r3 s7n1"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2015</td><td>11-14</td><td>CATS (CAMBRIDGE ART, TECHNOLOGY AND SCIENCE)</td></tr>
<tr class="r3 s7n1"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2017</td><td>11-14</td><td>ENGLISH COLLEGE STAFFORD HOUSE CAMBRIDGE</td></tr>
<tr class="r3 s7n1"><td>&nbsp;</td><td>&nbsp;</td><td>2018-2020</td><td>11-14</td><td>CAMBRIDGE SCHOOL OF VISUAL AND PERFORMING ARTS</td></tr>
<tr class="r2 s7"><td>&nbsp;</td><td><button type="button" id="s7n2" class="nbutton">12 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s7n2"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>12-15</td><td>CAMBRIDGE SCHOOL OF VISUAL AND PERFORMING ARTS</td></tr>
<tr class="r3 s7n2"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>12-15</td><td>STAFFORD HOUSE INTERNATIONAL - LANGUAGE SCHOOL</td></tr>
<tr class="r2 s7"><td>&nbsp;</td><td><button type="button" id="s7n3" class="nbutton">14 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s7n3"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2007</td><td>11-14</td><td>OFFICES</td></tr>
<tr class="r3 s7n3"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2015</td><td>11-14</td><td>CATS (CAMBRIDGE ART, TECHNOLOGY AND SCIENCE)</td></tr>
<tr class="r3 s7n3"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2017</td><td>11-14</td><td>ENGLISH COLLEGE STAFFORD HOUSE CAMBRIDGE</td></tr>
<tr class="r3 s7n3"><td>&nbsp;</td><td>&nbsp;</td><td>2018-2020</td><td>11-14</td><td>CAMBRIDGE SCHOOL OF VISUAL AND PERFORMING ARTS</td></tr>
<tr class="r2 s7"><td>&nbsp;</td><td><button type="button" id="s7n4" class="nbutton">15 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s7n4"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2020</td><td>15</td><td>ROUND CHURCH HALL</td></tr>
<tr class="r3 s7n4"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>12-15</td><td>CAMBRIDGE SCHOOL OF VISUAL AND PERFORMING ARTS</td></tr>
<tr class="r3 s7n4"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>12-15</td><td>STAFFORD HOUSE INTERNATIONAL - LANGUAGE SCHOOL</td></tr>
<tr class="r2 s7"><td>&nbsp;</td><td><button type="button" id="s7n5" class="nbutton">16 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s7n5"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2000</td><td>16</td><td>l'ILE DE FRANVE DELI</td></tr>
<tr class="r3 s7n5"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2010</td><td>16</td><td>DINING OUT COFFEE/SAND/CAKES</td></tr>
<tr class="r3 s7n5"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2016</td><td>16</td><td>CAFE ON THE ROUND</td></tr>
<tr class="r3 s7n5"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>16</td><td>BOULD BROS CAFE</td></tr>
<tr class="r1"><td><button type="button" id="s8" class="sbutton">ST JOHN'S STREET &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n1" class="nbutton">11 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n1"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1985</td><td>11</td><td>TYLERS BAKERS</td></tr>
<tr class="r3 s8n1"><td>&nbsp;</td><td>&nbsp;</td><td>1986-2005</td><td>11</td><td>NADIA'S PATISERIE T/A FDS</td></tr>
<tr class="r3 s8n1"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2022</td><td>11</td><td>LE PATISERIER T/A FDS</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n2" class="nbutton">12 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n2"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1987</td><td>12</td><td>EROS REST</td></tr>
<tr class="r3 s8n2"><td>&nbsp;</td><td>&nbsp;</td><td>1988-2000</td><td>12</td><td>TAI CHEUN REST</td></tr>
<tr class="r3 s8n2"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2010</td><td>12</td><td>UGLY DUCKLING CHINESE REST</td></tr>
<tr class="r3 s8n2"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2022</td><td>12</td><td>HK FUSION CHINESE REST</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n3" class="nbutton">13 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n3"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1987</td><td>13</td><td>ADAMS HEALTH FOODS</td></tr>
<tr class="r3 s8n3"><td>&nbsp;</td><td>&nbsp;</td><td>1988</td><td>13</td><td>VAC</td></tr>
<tr class="r3 s8n3"><td>&nbsp;</td><td>&nbsp;</td><td>1989-1992</td><td>13</td><td>CANCER RESEARCH CH/SHOP</td></tr>
<tr class="r3 s8n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>13</td><td>VAC</td></tr>
<tr class="r3 s8n3"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2008</td><td>13</td><td>TOKO JWLR</td></tr>
<tr class="r3 s8n3"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2019</td><td>13</td><td>STILO NUOVO HAIR/BEAUTY</td></tr>
<tr class="r3 s8n3"><td>&nbsp;</td><td>&nbsp;</td><td>2020-2021</td><td>13</td><td>CLOSED</td></tr>
<tr class="r3 s8n3"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>13</td><td>GALLERY V</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n4" class="nbutton">14 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n4"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1990</td><td>14-15</td><td>MOSS BROS</td></tr>
<tr class="r3 s8n4"><td>&nbsp;</td><td>&nbsp;</td><td>1991-2000</td><td>14-15</td><td>SAVOY TAYLORS GUILD M/WR</td></tr>
<tr class="r3 s8n4"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2022</td><td>14-15</td><td>SAVOY TAYLORS GUILD M/WR (MOSS BROS)</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n5" class="nbutton">15 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n5"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1990</td><td>14-15</td><td>MOSS BROS</td></tr>
<tr class="r3 s8n5"><td>&nbsp;</td><td>&nbsp;</td><td>1991-2000</td><td>14-15</td><td>SAVOY TAYLORS GUILD M/WR</td></tr>
<tr class="r3 s8n5"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2022</td><td>14-15</td><td>SAVOY TAYLORS GUILD M/WR (MOSS BROS)</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n6" class="nbutton">16 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n6"><td>&nbsp;</td><td>&nbsp;</td><td>1982</td><td>16</td><td>SUE RYDER SHOP</td></tr>
<tr class="r3 s8n6"><td>&nbsp;</td><td>&nbsp;</td><td>1983-1984</td><td>16</td><td>VAC</td></tr>
<tr class="r3 s8n6"><td>&nbsp;</td><td>&nbsp;</td><td>1985-1992</td><td>16</td><td>COMBINED WITH 65 BRIDGE STREET</td></tr>
<tr class="r3 s8n6"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2007</td><td>16</td><td>AMANDA GREEN FT/WR</td></tr>
<tr class="r3 s8n6"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2015</td><td>16</td><td>VA WHARTON JEWELLER</td></tr>
<tr class="r3 s8n6"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2018</td><td>16</td><td>SWAINE, ADENEY AND BRIGG FACTORY SHOP (LEATHER GOODS ETC)</td></tr>
<tr class="r3 s8n6"><td>&nbsp;</td><td>&nbsp;</td><td>2019</td><td>16</td><td>CLOSED</td></tr>
<tr class="r3 s8n6"><td>&nbsp;</td><td>&nbsp;</td><td>2020-2022</td><td>16</td><td>POCKET WATCH AND PETTICOATS L/WR</td></tr>
<tr class="r2 s8"><td>&nbsp;</td><td><button type="button" id="s8n7" class="nbutton">17 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s8n7"><td>&nbsp;</td><td>&nbsp;</td><td>1982-1984</td><td>17</td><td>?</td></tr>
<tr class="r3 s8n7"><td>&nbsp;</td><td>&nbsp;</td><td>1985-1992</td><td>17</td><td>COMBINED WITH 65 BRIDGE STREET</td></tr>
<tr class="r3 s8n7"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>17</td><td>COMBINED WITH 65 BRIDGE STREET</td></tr>
<tr class="r1"><td><button type="button" id="s9" class="sbutton">THOMPSON LANE &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s9"><td>&nbsp;</td><td><button type="button" id="s9n1" class="nbutton">24 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s9n1"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1997</td><td>24</td><td>GLASS BLOWING FACTORY SHOP</td></tr>
<tr class="r3 s9n1"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2022</td><td>24</td><td>VAC BECAME VARISTY HOTEL/GYM</td></tr>
</table>
</body>
</html>
