<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="centre.js"></script>
<script src="v01.js"></script>
<link rel="stylesheet" href="centre_style.css">
<html>
<head><title>King Street</title></head>
<body>
<div id="breadcrumbs"><a class="breadcrumb" href="index.html">Cambridge Shops</a>  &gt; King Street</div>
<h2>Cambridge Shops: King Street</h2>
<table id="t3">
<tr class="head"><th>Street</th><th>Number</th><th>Date</th><th>Number</th><th>Name</th></tr>
<tr class="r1"><td><button type="button" id="s1" class="sbutton">HOBSON STREET &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n1" class="nbutton">40 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2000</td><td>40-42</td><td>SANDERS GARDEN SUPPLIES</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2010</td><td>40-42</td><td>BLUMAX CLOTHING</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2018</td><td>40-42</td><td>STICKY BEAKS CAFE</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>40-42</td><td>ABANTU REST/CAFE</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n2" class="nbutton">42 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2000</td><td>40-42</td><td>SANDERS GARDEN SUPPLIES</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2010</td><td>40-42</td><td>BLUMAX CLOTHING</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2018</td><td>40-42</td><td>STICKY BEAKS CAFE</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>40-42</td><td>ABANTU REST/CAFE</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n3" class="nbutton">44 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>44</td><td>REEDS HAIR</td></tr>
<tr class="r1"><td><button type="button" id="s2" class="sbutton">KING STREET &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n1" class="nbutton">1 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>1-5</td><td>THE BUN SHOP PH TOLLY COBOLD</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2007</td><td>1-5</td><td>THE BUN SHOP PH TOLLY COBBOLD & FINEGANS IRISH BAR</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2010</td><td>1-5</td><td>THE BUN SHOP PH TOLLY COBBOLD & FINEGANS IRISH BAR INC CAFE BISTRO</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2022</td><td>1-5</td><td>CAMBRIDGE BREWHOUSE</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n2" class="nbutton">2 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n2"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2009</td><td>2</td><td>BLUMAX CLOTHING</td></tr>
<tr class="r3 s2n2"><td>&nbsp;</td><td>&nbsp;</td><td>2010</td><td>2</td><td>MOOK VINTAGE CLOTHING L&M/WR</td></tr>
<tr class="r3 s2n2"><td>&nbsp;</td><td>&nbsp;</td><td>2011-....</td><td>2</td><td>?</td></tr>
<tr class="r3 s2n2"><td>&nbsp;</td><td>&nbsp;</td><td>....-2022</td><td>2</td><td>BOUDOIRE FEMME  ???</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n3" class="nbutton">4 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1998</td><td>4</td><td>CAMBRIDGE ARMS PH</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2002</td><td>4</td><td>RATTLE AND HUM PH</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>4</td><td>THE BREWERY PIZZA BAR</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2007</td><td>4</td><td>CAMBRIDGE ARMS</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>2008</td><td>4</td><td>D'ARRYS WINE SHOP</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2019</td><td>4</td><td>D'ARRYS COOKHOUSE</td></tr>
<tr class="r3 s2n3"><td>&nbsp;</td><td>&nbsp;</td><td>2020-2022</td><td>4</td><td>STOLEN (RENAME OF D'ARRYS) REST</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n4" class="nbutton">5 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n4"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>1-5</td><td>THE BUN SHOP PH TOLLY COBOLD</td></tr>
<tr class="r3 s2n4"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2007</td><td>1-5</td><td>THE BUN SHOP PH TOLLY COBBOLD & FINEGANS IRISH BAR</td></tr>
<tr class="r3 s2n4"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2010</td><td>1-5</td><td>THE BUN SHOP PH TOLLY COBBOLD & FINEGANS IRISH BAR INC CAFE BISTRO</td></tr>
<tr class="r3 s2n4"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2022</td><td>1-5</td><td>CAMBRIDGE BREWHOUSE</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n5" class="nbutton">6 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>6-16</td><td>VAC</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2000</td><td>6-16</td><td>KING STREET FURNITURE CENTRE</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2002</td><td>6-16</td><td>WALLIS KING FURN ??</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2005</td><td>6-16</td><td>KING STREET FURNITURE CENTRE</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2010</td><td>6-16</td><td>WALLIS KING FURNITURE CENTRE</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>2011-....</td><td>6-16</td><td>CLOSED</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>....-2015</td><td>6-16</td><td>ART SPACE</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2020</td><td>6-16</td><td>CAMBRIDGE SCHOOL OF VISUAL AND PERFORMING ARTS</td></tr>
<tr class="r3 s2n5"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>6-16</td><td>CLOSED FOR DEVELOPMENT</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n6" class="nbutton">7 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n6"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1999</td><td>7-9</td><td>CORNER HOUSE REST</td></tr>
<tr class="r3 s2n6"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2022</td><td>7-9</td><td>YIPPEE NOODLE BAR</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n7" class="nbutton">9 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n7"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1999</td><td>7-9</td><td>CORNER HOUSE REST</td></tr>
<tr class="r3 s2n7"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2022</td><td>7-9</td><td>YIPPEE NOODLE BAR</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n8" class="nbutton">11 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n8"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2002</td><td>11</td><td>KINGS CONF TOB N/A</td></tr>
<tr class="r3 s2n8"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2010</td><td>11</td><td>KINGS CONVENIENCE SHOP(RENAME) CONF TOB N/A</td></tr>
<tr class="r3 s2n8"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2015</td><td>11</td><td>KINGS CONVENIENCE SHOP(RENAME) POST OFFICE CONF TOB N/A</td></tr>
<tr class="r3 s2n8"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>11</td><td>POST OFFICE ON KING STREET (SPAR)</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n9" class="nbutton">13 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1997</td><td>13</td><td>VAC</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2010</td><td>13</td><td>KAZIMIR CAFE</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>2011-....</td><td>13</td><td>VAC</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>....-2017</td><td>13</td><td>AFTERNOON TEASE</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>2018-2021</td><td>13</td><td>STEM AND GLORY VEGAN CAFE</td></tr>
<tr class="r3 s2n9"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>13</td><td>CLOSED TO BE HUNGRY GRILL</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n10" class="nbutton">16 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>6-16</td><td>VAC</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2000</td><td>6-16</td><td>KING STREET FURNITURE CENTRE</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2002</td><td>6-16</td><td>WALLIS KING FURN ??</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2005</td><td>6-16</td><td>KING STREET FURNITURE CENTRE</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2010</td><td>6-16</td><td>WALLIS KING FURNITURE CENTRE</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>2011-....</td><td>6-16</td><td>CLOSED</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>....-2015</td><td>6-16</td><td>ART SPACE</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2020</td><td>6-16</td><td>CAMBRIDGE SCHOOL OF VISUAL AND PERFORMING ARTS</td></tr>
<tr class="r3 s2n10"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>6-16</td><td>CLOSED FOR DEVELOPMENT</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n11" class="nbutton">18 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>18</td><td>VAC</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2000</td><td>18</td><td>BLUMAX FT/WR</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>2002</td><td>18</td><td>CLOSED</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>18</td><td>LINGERIE</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2006</td><td>18</td><td>GOSH CHILDRENS WEAR/FOOTWEAR</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2010</td><td>18</td><td>BOUDOIR FEMME LING</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2016</td><td>18</td><td>ROSIE'S VINTAGE CLO</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2020</td><td>18</td><td>POCO KIDS</td></tr>
<tr class="r3 s2n11"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>18</td><td>CLOSED FOR DEVELOPMENT</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n12" class="nbutton">20 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>20</td><td>VAC</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>1997</td><td>20</td><td>GUILIO L&M/WR</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>....-2016</td><td>20</td><td>ZIANA GLASS</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>2017</td><td>20</td><td>CLOSED</td></tr>
<tr class="r3 s2n12"><td>&nbsp;</td><td>&nbsp;</td><td>2018-2022</td><td>20</td><td>MORRESI HAIR STYLIST</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n13" class="nbutton">21 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n13"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2000</td><td>21</td><td>HEFFERS ART SUPPLIES</td></tr>
<tr class="r3 s2n13"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2006</td><td>21</td><td>HEFFERS ART SUPPLIES AND GRAPHICS (2006?)</td></tr>
<tr class="r3 s2n13"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2022</td><td>21</td><td>TINDALLS ART SUPPLIES AND GRAPHICS (2006?)</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n14" class="nbutton">23 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n14"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>23</td><td>PARROT RECORDS</td></tr>
<tr class="r3 s2n14"><td>&nbsp;</td><td>&nbsp;</td><td>1997-1998</td><td>23</td><td>PCEEZ COMP</td></tr>
<tr class="r3 s2n14"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2000</td><td>23</td><td>HEFFERS ART GALLERY</td></tr>
<tr class="r3 s2n14"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2005</td><td>23</td><td>BREEZE SHOES</td></tr>
<tr class="r3 s2n14"><td>&nbsp;</td><td>&nbsp;</td><td>2006</td><td>23</td><td>REVOLUTION L/WR</td></tr>
<tr class="r3 s2n14"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2007</td><td>23</td><td>CLOSED</td></tr>
<tr class="r3 s2n14"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2022</td><td>23</td><td>MAILBOXES ETC</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n15" class="nbutton">24 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n15"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>24-32</td><td>GUILIO L&M/WR</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n16" class="nbutton">25 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n16"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1999</td><td>25</td><td>GRADUATE HAIR</td></tr>
<tr class="r3 s2n16"><td>&nbsp;</td><td>&nbsp;</td><td>2000</td><td>25</td><td>ROBERT POLITO HAIR</td></tr>
<tr class="r3 s2n16"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2005</td><td>25</td><td>A & R HAIR</td></tr>
<tr class="r3 s2n16"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2016</td><td>25</td><td>A & R HAIR AND ALLURING NAIL BAR</td></tr>
<tr class="r3 s2n16"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>25</td><td>ELEGANT NAILS AND TANNING</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n17" class="nbutton">27 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2005</td><td>27</td><td>MARKS MUS INSTR</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2010</td><td>27</td><td>CLOSED</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2018</td><td>27</td><td>MCQUEEN & CO FOR MEN M/HR</td></tr>
<tr class="r3 s2n17"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>27</td><td>THE BARBERS @ 27 KING STREET</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n18" class="nbutton">32 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n18"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>24-32</td><td>GUILIO L&M/WR</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n19" class="nbutton">46 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n19"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2010</td><td>46-48</td><td>SANDRA JANE GIFT/HOUSEHOLD</td></tr>
<tr class="r3 s2n19"><td>&nbsp;</td><td>&nbsp;</td><td>2011-....</td><td>46-48</td><td>CLOSED</td></tr>
<tr class="r3 s2n19"><td>&nbsp;</td><td>&nbsp;</td><td>....-2022</td><td>46-48</td><td>BURR BRIDAL</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n20" class="nbutton">48 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n20"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2010</td><td>46-48</td><td>SANDRA JANE GIFT/HOUSEHOLD</td></tr>
<tr class="r3 s2n20"><td>&nbsp;</td><td>&nbsp;</td><td>2011-....</td><td>46-48</td><td>CLOSED</td></tr>
<tr class="r3 s2n20"><td>&nbsp;</td><td>&nbsp;</td><td>....-2022</td><td>46-48</td><td>BURR BRIDAL</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n21" class="nbutton">50 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n21"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>50-52</td><td>DWG</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n22" class="nbutton">52 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n22"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>50-52</td><td>DWG</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n23" class="nbutton">54 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n23"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2017</td><td>54</td><td>CLOWNS REST</td></tr>
<tr class="r3 s2n23"><td>&nbsp;</td><td>&nbsp;</td><td>2018-2022</td><td>54</td><td>THE LOCKER CAFE</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n24" class="nbutton">56 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n24"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1997</td><td>56</td><td>TA'S COMP GAMES</td></tr>
<tr class="r3 s2n24"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2000</td><td>56</td><td>GAMETRON EXCHANGE COMP GAMES</td></tr>
<tr class="r3 s2n24"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2022</td><td>56</td><td>JULIAN HAIR</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n25" class="nbutton">58 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n25"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2008</td><td>58</td><td>THE COFFEE SHOP T & C MERCH</td></tr>
<tr class="r3 s2n25"><td>&nbsp;</td><td>&nbsp;</td><td>2009</td><td>58</td><td>VAC</td></tr>
<tr class="r3 s2n25"><td>&nbsp;</td><td>&nbsp;</td><td>2010-....</td><td>58</td><td>THE COFFEE SHOP</td></tr>
<tr class="r3 s2n25"><td>&nbsp;</td><td>&nbsp;</td><td>....-2014</td><td>58</td><td>CLOSED 24/12/13</td></tr>
<tr class="r3 s2n25"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2022</td><td>58</td><td>SEW CREATIVE / SEW KNIT CRAFT</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n26" class="nbutton">60 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n26"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2007</td><td>60</td><td>LADBROKES BETT OFF</td></tr>
<tr class="r3 s2n26"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2010</td><td>60</td><td>VAC</td></tr>
<tr class="r3 s2n26"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2022</td><td>60</td><td>RAJA INDIAN REST</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n27" class="nbutton">62 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n27"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>62-64</td><td>VAC</td></tr>
<tr class="r3 s2n27"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2009</td><td>62-64</td><td>REEVES M/WR</td></tr>
<tr class="r3 s2n27"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2014</td><td>62-64</td><td>CLOSED</td></tr>
<tr class="r3 s2n27"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2019</td><td>62-64</td><td>URBAN SHED RETRO GOODS SANDWICH BAR</td></tr>
<tr class="r3 s2n27"><td>&nbsp;</td><td>&nbsp;</td><td>2020</td><td>62-64</td><td>THIRSTY BAR</td></tr>
<tr class="r3 s2n27"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>62-64</td><td>CLOSED</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n28" class="nbutton">64 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n28"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>62-64</td><td>VAC</td></tr>
<tr class="r3 s2n28"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2009</td><td>62-64</td><td>REEVES M/WR</td></tr>
<tr class="r3 s2n28"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2014</td><td>62-64</td><td>CLOSED</td></tr>
<tr class="r3 s2n28"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2019</td><td>62-64</td><td>URBAN SHED RETRO GOODS SANDWICH BAR</td></tr>
<tr class="r3 s2n28"><td>&nbsp;</td><td>&nbsp;</td><td>2020</td><td>62-64</td><td>THIRSTY BAR</td></tr>
<tr class="r3 s2n28"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>62-64</td><td>CLOSED</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n29" class="nbutton">66 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n29"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>66</td><td>DWG</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n30" class="nbutton">68 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n30"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>68</td><td>CHAMPION OF THE THAMES PH GREENE KING</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n31" class="nbutton">70 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n31"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2005</td><td>70</td><td>GARON BKS/REC</td></tr>
<tr class="r3 s2n31"><td>&nbsp;</td><td>&nbsp;</td><td>2002</td><td>70</td><td>SQUEEZE CAFE</td></tr>
<tr class="r3 s2n31"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>70</td><td>WAFFLE ? (Squeeze Waffle Cafe? check)</td></tr>
<tr class="r3 s2n31"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2005</td><td>70</td><td>MILLENIUM PIZZA</td></tr>
<tr class="r3 s2n31"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2010</td><td>70</td><td>FIRSTCHOICE FRIED CHICKEN PIZZA AND KEBABS</td></tr>
<tr class="r3 s2n31"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2022</td><td>70</td><td>SUPER KEBAB HOUSE</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n32" class="nbutton">72 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n32"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>72</td><td>UNICORN RECORDS</td></tr>
<tr class="r3 s2n32"><td>&nbsp;</td><td>&nbsp;</td><td>1997-1998</td><td>72</td><td>RADAR RECS</td></tr>
<tr class="r3 s2n32"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2000</td><td>72</td><td>VERTICAL FASHION WEAR</td></tr>
<tr class="r3 s2n32"><td>&nbsp;</td><td>&nbsp;</td><td>2002</td><td>72</td><td>CLOSED</td></tr>
<tr class="r3 s2n32"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>72</td><td>BLACK WAX RECORDS</td></tr>
<tr class="r3 s2n32"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>72</td><td>CLOSED</td></tr>
<tr class="r3 s2n32"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2009</td><td>72</td><td>UNIFY ART GALLERY</td></tr>
<tr class="r3 s2n32"><td>&nbsp;</td><td>&nbsp;</td><td>2010-2022</td><td>72</td><td>CAMBRIDGE STRINGS MUSIC INTRUMENTS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n33" class="nbutton">74 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n33"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2010</td><td>74</td><td>TOMMY'S STREETWISE MUSIC REC</td></tr>
<tr class="r3 s2n33"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2019</td><td>74</td><td>TOMMY'S M/HR</td></tr>
<tr class="r3 s2n33"><td>&nbsp;</td><td>&nbsp;</td><td>2020-2021</td><td>74</td><td>TOMMY'S BARBERS M/HR</td></tr>
<tr class="r3 s2n33"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>74</td><td>SAMI'S BARBERS M/HR</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n34" class="nbutton">76 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n34"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>76</td><td>GEOFF M/HR</td></tr>
<tr class="r3 s2n34"><td>&nbsp;</td><td>&nbsp;</td><td>1997</td><td>76</td><td>VAC</td></tr>
<tr class="r3 s2n34"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2007</td><td>76</td><td>TEMPO M/HR</td></tr>
<tr class="r3 s2n34"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2022</td><td>76</td><td>WEBBER & CO M/HR</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n35" class="nbutton">78 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n35"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>78</td><td>MR CHIPS F&C</td></tr>
<tr class="r3 s2n35"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2022</td><td>78-80</td><td>EFES REST</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n36" class="nbutton">80 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n36"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>80</td><td>EFES REST</td></tr>
<tr class="r3 s2n36"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2022</td><td>78-80</td><td>EFES REST</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n37" class="nbutton">82 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n37"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2010</td><td>82</td><td>KING STREET CYCLES</td></tr>
<tr class="r3 s2n37"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2022</td><td>82</td><td>BARTON BICYCLES</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n38" class="nbutton">84 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n38"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2005</td><td>84</td><td>EVERY OCCASION CARD/GIFT</td></tr>
<tr class="r3 s2n38"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2015</td><td>84</td><td>CELIKS MENS/HR</td></tr>
<tr class="r3 s2n38"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>84</td><td>KING STREET COLLECTIVE TATTOOS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n39" class="nbutton">86 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n39"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>86</td><td>KING STREET RUN PH</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n40" class="nbutton">90 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n40"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>90-94</td><td>DWG</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n41" class="nbutton">91 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n41"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>91</td><td>VAC</td></tr>
<tr class="r3 s2n41"><td>&nbsp;</td><td>&nbsp;</td><td>1999</td><td>91</td><td>OFFICES</td></tr>
<tr class="r3 s2n41"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2002</td><td>91</td><td>LABELS (NEARLY NEW DESIGNER WEAR DRESS AGENCY)</td></tr>
<tr class="r3 s2n41"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2010</td><td>91</td><td>MANDARIN ARTS AND GIFTS</td></tr>
<tr class="r3 s2n41"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2022</td><td>91</td><td>BUTTERFLY HAIR</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n42" class="nbutton">93 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n42"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2002</td><td>93</td><td>PARROT RECORDS</td></tr>
<tr class="r3 s2n42"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>93</td><td>CLOSED (31 DEC 2002)</td></tr>
<tr class="r3 s2n42"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2022</td><td>93</td><td>CAMBRIDGE LOCK AND SAFE</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n43" class="nbutton">94 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n43"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2022</td><td>90-94</td><td>DWG</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n44" class="nbutton">95 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n44"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2014</td><td>95</td><td>KASUSH HAIR</td></tr>
<tr class="r3 s2n44"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2022</td><td>95</td><td>ADAMSON BEREKOFF HAIR</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n45" class="nbutton">96 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n45"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>96</td><td>VAC</td></tr>
<tr class="r3 s2n45"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2005</td><td>96-98</td><td>BROUGHTON HOUSE ART GALLERY</td></tr>
<tr class="r3 s2n45"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2022</td><td>96-98</td><td>GALLERY 96/DPA ARCHITECTS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n46" class="nbutton">97 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n46"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2004</td><td>97</td><td>SEW CREATIVE HABERDASHERY</td></tr>
<tr class="r3 s2n46"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2014</td><td>97-99</td><td>SEW CREATIVE HABERDASHERY</td></tr>
<tr class="r3 s2n46"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2022</td><td>97</td><td>CELIK'S MENS HAIR</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n47" class="nbutton">98 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n47"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>98</td><td>BROUGHTON HOUSE ART GALLERY</td></tr>
<tr class="r3 s2n47"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2005</td><td>96-98</td><td>BROUGHTON HOUSE ART GALLERY</td></tr>
<tr class="r3 s2n47"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2022</td><td>96-98</td><td>GALLERY 96/DPA ARCHITECTS</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n48" class="nbutton">99 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n48"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>99</td><td>SPORTING LINES GOLF</td></tr>
<tr class="r3 s2n48"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2000</td><td>99</td><td>OTHERWORLD GAMES WAR GAMES</td></tr>
<tr class="r3 s2n48"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2004</td><td>99</td><td>VIKING STUDIO PIC FRAMING</td></tr>
<tr class="r3 s2n48"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2014</td><td>97-99</td><td>SEW CREATIVE HABERDASHERY</td></tr>
<tr class="r3 s2n48"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2022</td><td>99</td><td>FLAT PLANET CYCLES</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n49" class="nbutton">101 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n49"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2004</td><td>101</td><td>CAMBRIDGE LOCK AND SAFE</td></tr>
<tr class="r3 s2n49"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>101</td><td>?</td></tr>
<tr class="r3 s2n49"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2021</td><td>101</td><td>LA BELLA NAIL AND MANICURE (VIKING)</td></tr>
<tr class="r3 s2n49"><td>&nbsp;</td><td>&nbsp;</td><td>2022</td><td>101</td><td>BEAUTIQUE PROFESSIONAL NAILS & BEAUTY</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n50" class="nbutton">105 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n50"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>105</td><td>MY AUNTY HAD ONE BUT SHE THREW IT AWAY ANT</td></tr>
<tr class="r3 s2n50"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2022</td><td>105</td><td>DWG</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n51" class="nbutton">151 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n51"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2019</td><td>151</td><td>ST RADEGUND PH FREE</td></tr>
<tr class="r3 s2n51"><td>&nbsp;</td><td>&nbsp;</td><td>2020-2022</td><td>151</td><td>CLOSED (ST RADEGUND PUB)</td></tr>
</table>
</body>
</html>
