<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="centre.js"></script>
<script src="v01.js"></script>
<link rel="stylesheet" href="centre_style.css">
<html>
<head><title>East Road, Norfolk Street and Cobbles Yard</title></head>
<body>
<div id="breadcrumbs"><a class="breadcrumb" href="index.html">Cambridge Shops</a>  &gt; East Road, Norfolk Street and Cobbles Yard</div>
<h2>Cambridge Shops: East Road, Norfolk Street and Cobbles Yard</h2>
<table id="t3">
<tr class="head"><th>Street</th><th>Number</th><th>Date</th><th>Number</th><th>Name</th></tr>
<tr class="r1"><td><button type="button" id="s1" class="sbutton">COBBLE YARD &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n1" class="nbutton">1 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1997</td><td>1</td><td>CAKEWISE CAKES/CAKE DEC</td></tr>
<tr class="r3 s1n1"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2022</td><td>1</td><td>POST OFFICE</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n2" class="nbutton">2 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>1990-2002</td><td>2</td><td>BRIGNELL BOOKS (BOOKBINDING)</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2005</td><td>2</td><td>MANGO ORGANICO (CAFE)</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2006</td><td>2</td><td>PAMPORIUM NAILS AND BEAUTY SALON</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2007-2008</td><td>2</td><td>CLOSED</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2011</td><td>2</td><td>KODAK EXPRESS DIGITAL SOLUTIONS AND PICTURE GALLERY</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2016</td><td>2</td><td>CAMBRIDGE COMPLIMENTARY THERAPY</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2018</td><td>2</td><td>GENT BARBERS SHOP</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2020</td><td>2</td><td>MATRIX FINANCIAL</td></tr>
<tr class="r3 s1n2"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>2</td><td>WORKSHOP STAFF RECRUITMENT</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n3" class="nbutton">3 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>1990-2008</td><td>3</td><td>CAM TEC TROPHIES/ENGRAVING</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2015</td><td>3</td><td>ALCHEMY PEWTER TROPHIES/ENGRAVING</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>2016</td><td>3</td><td>CAMBRIDGE CENTRE FOR TROPHIES AND ENGRAVING</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2018</td><td>3</td><td>VAC</td></tr>
<tr class="r3 s1n3"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>3</td><td>DYNAMIC OSTEOPATHY</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n4" class="nbutton">4 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1996</td><td>4</td><td>TRANSFORMER HAIR</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>1997</td><td>4</td><td>TALKING HEADS HAIR</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2005</td><td>4-5</td><td>DIANE HAIR</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2015</td><td>4-5</td><td>DIANE HAIR</td></tr>
<tr class="r3 s1n4"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>4-5</td><td>HEAD OFFICE HAIR</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n5" class="nbutton">5 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n5"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2005</td><td>4-5</td><td>DIANE HAIR</td></tr>
<tr class="r3 s1n5"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2015</td><td>4-5</td><td>DIANE HAIR</td></tr>
<tr class="r3 s1n5"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>4-5</td><td>HEAD OFFICE HAIR</td></tr>
<tr class="r3 s1n5"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1993</td><td>5</td><td>M T JWLR</td></tr>
<tr class="r3 s1n5"><td>&nbsp;</td><td>&nbsp;</td><td>1994-1995</td><td>5</td><td>VAC</td></tr>
<tr class="r3 s1n5"><td>&nbsp;</td><td>&nbsp;</td><td>1996-2002</td><td>5</td><td>RYTHMN SYNDICATE RECORDS</td></tr>
<tr class="r3 s1n5"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2005</td><td>5</td><td>CLOSED</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n6" class="nbutton">6 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1993</td><td>6</td><td>SLIDCRAFTS PHOTO STUDIO</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>1994-1997</td><td>6</td><td>VAC</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2004</td><td>6</td><td>DCG DESIGN (COMPUTER DESIGN)</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2010</td><td>6</td><td>CLOSED</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>2011-????</td><td>6</td><td>TIFFANY'S POTRAIT STUDIO</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2015</td><td>6</td><td>DENICURE TH NC</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>2016</td><td>6</td><td>?</td></tr>
<tr class="r3 s1n6"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>6</td><td>NEW VIEW RESIDENTIAL LETTING</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n7" class="nbutton">7 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n7"><td>&nbsp;</td><td>&nbsp;</td><td>1990-2008</td><td>7</td><td>PASTTIMES JWLR (BEADSHOP)</td></tr>
<tr class="r3 s1n7"><td>&nbsp;</td><td>&nbsp;</td><td>2009-2010</td><td>7</td><td>????</td></tr>
<tr class="r3 s1n7"><td>&nbsp;</td><td>&nbsp;</td><td>2011-????</td><td>7</td><td>FUSION FASHIONISTAS WORKS OF ART</td></tr>
<tr class="r3 s1n7"><td>&nbsp;</td><td>&nbsp;</td><td>????-2022</td><td>7</td><td>PENDRED PRINTING</td></tr>
<tr class="r2 s1"><td>&nbsp;</td><td><button type="button" id="s1n8" class="nbutton">8 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1997</td><td>8</td><td>MOMO FT/WR 'REP</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>1998</td><td>8</td><td>VAC</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2004</td><td>8</td><td>STOMP SHOES</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2008</td><td>8</td><td>CLOSED</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>2009</td><td>8</td><td>HIPBOB L&M/WR</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>2010</td><td>8</td><td>CLOSED</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>2011-....</td><td>8</td><td>CAMBRIDGE COMPLIMENTARY THERAPY</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2015</td><td>8</td><td>VAC (not sure of dates)</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>2016</td><td>8</td><td>HAIR DRESSER (CHAIR FOR RENT)</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2018</td><td>8</td><td>HIDDEN TALENT HAIR</td></tr>
<tr class="r3 s1n8"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>8</td><td>WHITE ROOM</td></tr>
<tr class="r1"><td><button type="button" id="s2" class="sbutton">DOVER STREET &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s2"><td>&nbsp;</td><td><button type="button" id="s2n1" class="nbutton">1 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s2n1"><td>&nbsp;</td><td>&nbsp;</td><td>....-2022</td><td>1</td><td>BELVOIR EST/AG</td></tr>
<tr class="r1"><td><button type="button" id="s3" class="sbutton">EAST ROAD &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n1" class="nbutton">7 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n1"><td>&nbsp;</td><td>&nbsp;</td><td>1993-2014</td><td>176-7</td><td>BAKERS (YARD) PH GREENE KING (EX ARMS?)</td></tr>
<tr class="r3 s3n1"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2022</td><td>176-7</td><td>DUKE OF CAMBRIDGE PH GREENE KING</td></tr>
<tr class="r3 s3n1"><td>&nbsp;</td><td>&nbsp;</td><td>1993</td><td>164-7</td><td>MAGNET BATH KITCH FURN</td></tr>
<tr class="r3 s3n1"><td>&nbsp;</td><td>&nbsp;</td><td>1994-1995</td><td>164-7</td><td>VAC</td></tr>
<tr class="r3 s3n1"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2009</td><td>164-7</td><td>CHILIS GRILL AND BAR</td></tr>
<tr class="r3 s3n1"><td>&nbsp;</td><td>&nbsp;</td><td>2010</td><td>164-7</td><td>CLOSED</td></tr>
<tr class="r3 s3n1"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2022</td><td>164-7</td><td>BRITISH HEART FOUNDATION CH SHOP (2011?)</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n2" class="nbutton">9 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n2"><td>&nbsp;</td><td>&nbsp;</td><td>1993-1998</td><td>178-9</td><td>VAC SITE</td></tr>
<tr class="r3 s3n2"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2002</td><td>178-9</td><td>NEW OFFICES</td></tr>
<tr class="r3 s3n2"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2019</td><td>178-9</td><td>NEW OFFICES (BATIM HOUSE)</td></tr>
<tr class="r3 s3n2"><td>&nbsp;</td><td>&nbsp;</td><td>2020-2022</td><td>178-9</td><td>CSPA STUDENT HOSTEL</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n3" class="nbutton">164 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n3"><td>&nbsp;</td><td>&nbsp;</td><td>1993</td><td>164-7</td><td>MAGNET BATH KITCH FURN</td></tr>
<tr class="r3 s3n3"><td>&nbsp;</td><td>&nbsp;</td><td>1994-1995</td><td>164-7</td><td>VAC</td></tr>
<tr class="r3 s3n3"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2009</td><td>164-7</td><td>CHILIS GRILL AND BAR</td></tr>
<tr class="r3 s3n3"><td>&nbsp;</td><td>&nbsp;</td><td>2010</td><td>164-7</td><td>CLOSED</td></tr>
<tr class="r3 s3n3"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2022</td><td>164-7</td><td>BRITISH HEART FOUNDATION CH SHOP (2011?)</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n4" class="nbutton">168 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n4"><td>&nbsp;</td><td>&nbsp;</td><td>1993</td><td>168</td><td>?</td></tr>
<tr class="r3 s3n4"><td>&nbsp;</td><td>&nbsp;</td><td>1994</td><td>168</td><td>VAC UND ALT</td></tr>
<tr class="r3 s3n4"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>168</td><td>DWG</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n5" class="nbutton">169 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n5"><td>&nbsp;</td><td>&nbsp;</td><td>1993-1994</td><td>169</td><td>A H SCOTT M.HR</td></tr>
<tr class="r3 s3n5"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2004</td><td>169</td><td>REZA M/HR</td></tr>
<tr class="r3 s3n5"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2011</td><td>169</td><td>THE WORKSHOP PARTNERSHIP REC/AG (2011?)</td></tr>
<tr class="r3 s3n5"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2022</td><td>169</td><td>CAMBRIDGE INT EDUCATION CENTRE (2012?)</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n6" class="nbutton">169A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n6"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2011</td><td>169A</td><td>HIGHLY POLISHED NAIL STUDIO (2011?)</td></tr>
<tr class="r3 s3n6"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2016</td><td>169A</td><td>MODA BARBERS SHOP (2012?)</td></tr>
<tr class="r3 s3n6"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>169A</td><td>MODA BARBERS SHOP</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n7" class="nbutton">169B &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n7"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>169B</td><td>ANGEL'S TATTOO AND PIERCING</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n8" class="nbutton">170 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n8"><td>&nbsp;</td><td>&nbsp;</td><td>1993-2004</td><td>170</td><td>BOAT RACE PH</td></tr>
<tr class="r3 s3n8"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2010</td><td>170</td><td>VINE BAR AND REST</td></tr>
<tr class="r3 s3n8"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2022</td><td>170</td><td>SNUG BAR AND REST</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n9" class="nbutton">172 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n9"><td>&nbsp;</td><td>&nbsp;</td><td>1993-2010</td><td>172</td><td>DREAM BED CENTRE</td></tr>
<tr class="r3 s3n9"><td>&nbsp;</td><td>&nbsp;</td><td>1981-1988</td><td>172</td><td>HARRIS CARPETS</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n10" class="nbutton">172A &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n10"><td>&nbsp;</td><td>&nbsp;</td><td>1989-1991</td><td>172A</td><td>ANGLIA BED CENTRE</td></tr>
<tr class="r3 s3n10"><td>&nbsp;</td><td>&nbsp;</td><td>1992-2009</td><td>172A</td><td>DREAM BED CENTRE</td></tr>
<tr class="r3 s3n10"><td>&nbsp;</td><td>&nbsp;</td><td>2010</td><td>172A</td><td>TO BE TESCO EXPRESS</td></tr>
<tr class="r3 s3n10"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2022</td><td>172A</td><td>TESCO EXPRESS</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n11" class="nbutton">172B &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n11"><td>&nbsp;</td><td>&nbsp;</td><td>1989</td><td>172B</td><td>VAC</td></tr>
<tr class="r3 s3n11"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1994</td><td>172B</td><td>RITZ VIDEO</td></tr>
<tr class="r3 s3n11"><td>&nbsp;</td><td>&nbsp;</td><td>1995-2012</td><td>172B</td><td>BLOCKBUSTER VIDEO</td></tr>
<tr class="r3 s3n11"><td>&nbsp;</td><td>&nbsp;</td><td>2013-2022</td><td>172B</td><td>PROFESIONAL MUSIC TECHNOLOGY (2013?)</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n12" class="nbutton">174 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n12"><td>&nbsp;</td><td>&nbsp;</td><td>1993-2022</td><td>174</td><td>KENTUCKY FRIED CHICKEN (KFC) T/A FDS</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n13" class="nbutton">176 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n13"><td>&nbsp;</td><td>&nbsp;</td><td>1993-2014</td><td>176-7</td><td>BAKERS (YARD) PH GREENE KING (EX ARMS?)</td></tr>
<tr class="r3 s3n13"><td>&nbsp;</td><td>&nbsp;</td><td>2015-2022</td><td>176-7</td><td>DUKE OF CAMBRIDGE PH GREENE KING</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n14" class="nbutton">178 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n14"><td>&nbsp;</td><td>&nbsp;</td><td>1993-1998</td><td>178-9</td><td>VAC SITE</td></tr>
<tr class="r3 s3n14"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2002</td><td>178-9</td><td>NEW OFFICES</td></tr>
<tr class="r3 s3n14"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2019</td><td>178-9</td><td>NEW OFFICES (BATIM HOUSE)</td></tr>
<tr class="r3 s3n14"><td>&nbsp;</td><td>&nbsp;</td><td>2020-2022</td><td>178-9</td><td>CSPA STUDENT HOSTEL</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n15" class="nbutton">180 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n15"><td>&nbsp;</td><td>&nbsp;</td><td>1993-2022</td><td>180</td><td>PEPPY'S MEN/HR</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n16" class="nbutton">181 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n16"><td>&nbsp;</td><td>&nbsp;</td><td>1993-1999</td><td>181</td><td>ISTAMBUL REST T/A FD</td></tr>
<tr class="r3 s3n16"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2002</td><td>181</td><td>ISTAMBUL REST T/A FD (CLOSED FIRE)</td></tr>
<tr class="r3 s3n16"><td>&nbsp;</td><td>&nbsp;</td><td>2003-????</td><td>181</td><td>ISTAMBUL REST & CAFE/BAR</td></tr>
<tr class="r3 s3n16"><td>&nbsp;</td><td>&nbsp;</td><td>????-2018</td><td>181</td><td>ADAMA MERHABA OCAKBASI TURK REST</td></tr>
<tr class="r3 s3n16"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>181</td><td>MEDITERRANEAN BBQ REST</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n17" class="nbutton">182 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n17"><td>&nbsp;</td><td>&nbsp;</td><td>1993-2000</td><td>182</td><td>A S J MINIMARKET GROCER</td></tr>
<tr class="r3 s3n17"><td>&nbsp;</td><td>&nbsp;</td><td>2002</td><td>182</td><td>KEBAB AND STEAKHOUSE ?</td></tr>
<tr class="r3 s3n17"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2005</td><td>182</td><td>ADANA MINI MARKET</td></tr>
<tr class="r3 s3n17"><td>&nbsp;</td><td>&nbsp;</td><td>2006-????</td><td>182</td><td>A S & J MINI MARKET</td></tr>
<tr class="r3 s3n17"><td>&nbsp;</td><td>&nbsp;</td><td>????-2018</td><td>182</td><td>INTERNATIONAL SUPERMARKET</td></tr>
<tr class="r3 s3n17"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>182</td><td>NOT THERE ?</td></tr>
<tr class="r2 s3"><td>&nbsp;</td><td><button type="button" id="s3n18" class="nbutton">183 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s3n18"><td>&nbsp;</td><td>&nbsp;</td><td>1993-2007</td><td>183</td><td>OFFICES</td></tr>
<tr class="r3 s3n18"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2015</td><td>183</td><td>OFFICES INC COTTO REST</td></tr>
<tr class="r3 s3n18"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>183</td><td>GLOBAL SUSTAINABILITY INSTITUTE ARU</td></tr>
<tr class="r3 s3n18"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>183</td><td>OFFICES INC PEPE'S PIRI PIRI</td></tr>
<tr class="r1"><td><button type="button" id="s4" class="sbutton">NORFOLK STREET &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n1" class="nbutton">5 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n1"><td>&nbsp;</td><td>&nbsp;</td><td>1993-1995</td><td>5-7</td><td>CAMBRIDGE ANTIQUES CENTRE</td></tr>
<tr class="r3 s4n1"><td>&nbsp;</td><td>&nbsp;</td><td>1998</td><td>5-7</td><td>?                        ?</td></tr>
<tr class="r3 s4n1"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2020</td><td>5-7</td><td>CB2 CAFE</td></tr>
<tr class="r3 s4n1"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>5-7</td><td>THRIVE CAFE</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n2" class="nbutton">7 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n2"><td>&nbsp;</td><td>&nbsp;</td><td>1993-1995</td><td>5-7</td><td>CAMBRIDGE ANTIQUES CENTRE</td></tr>
<tr class="r3 s4n2"><td>&nbsp;</td><td>&nbsp;</td><td>1998</td><td>5-7</td><td>?                        ?</td></tr>
<tr class="r3 s4n2"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2020</td><td>5-7</td><td>CB2 CAFE</td></tr>
<tr class="r3 s4n2"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>5-7</td><td>THRIVE CAFE</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n3" class="nbutton">9 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n3"><td>&nbsp;</td><td>&nbsp;</td><td>1993-1994</td><td>9</td><td>CAMBRIDGE FRAMING PICT FRAM</td></tr>
<tr class="r3 s4n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1998</td><td>9</td><td>CHARITY SHOP</td></tr>
<tr class="r3 s4n3"><td>&nbsp;</td><td>&nbsp;</td><td>1999-1999</td><td>9</td><td>VAC</td></tr>
<tr class="r3 s4n3"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2002</td><td>9</td><td>THE FURNITURE SHOP</td></tr>
<tr class="r3 s4n3"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2010</td><td>9</td><td>ARK ANITIQUES/GIFTS</td></tr>
<tr class="r3 s4n3"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2012</td><td>9</td><td>VAC (2012?)</td></tr>
<tr class="r3 s4n3"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2016</td><td>9</td><td>CHANGING SPACES ART GALLERY (2012?)</td></tr>
<tr class="r3 s4n3"><td>&nbsp;</td><td>&nbsp;</td><td>2017</td><td>9</td><td>SHUT VAC?</td></tr>
<tr class="r3 s4n3"><td>&nbsp;</td><td>&nbsp;</td><td>2018-2020</td><td>9</td><td>MIGHT HAVE BEEN CAFE IN DEC17/JAN18 ??</td></tr>
<tr class="r3 s4n3"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>9</td><td>SERPENTINE SWAP FULL CIRCLE SHOPS 2ND HAND CLOTHES</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n4" class="nbutton">11 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n4"><td>&nbsp;</td><td>&nbsp;</td><td>1993</td><td>11</td><td>VAC</td></tr>
<tr class="r3 s4n4"><td>&nbsp;</td><td>&nbsp;</td><td>1994-1995</td><td>11</td><td>NO 11 ANTIQUES</td></tr>
<tr class="r3 s4n4"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2002</td><td>11</td><td>SUISHO REST</td></tr>
<tr class="r3 s4n4"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2009</td><td>11</td><td>ANDREW GROVE & CO SOL</td></tr>
<tr class="r3 s4n4"><td>&nbsp;</td><td>&nbsp;</td><td>2010</td><td>11</td><td>CAMBRIDGE SANDWICH COMPANY CAFE</td></tr>
<tr class="r3 s4n4"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2016</td><td>11</td><td>ANDREW GRANT & CO SOL</td></tr>
<tr class="r3 s4n4"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2020</td><td>11</td><td>SHUT VAC?</td></tr>
<tr class="r3 s4n4"><td>&nbsp;</td><td>&nbsp;</td><td>2021-2022</td><td>11</td><td>ART SHOWROOM?</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n5" class="nbutton">13 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n5"><td>&nbsp;</td><td>&nbsp;</td><td>1993-2002</td><td>13</td><td>SWINTON INSURANCE BROKER</td></tr>
<tr class="r3 s4n5"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>13</td><td>CLOSED (moved)</td></tr>
<tr class="r3 s4n5"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2007</td><td>13</td><td>RICHARD'S SANDWICH COFFEE</td></tr>
<tr class="r3 s4n5"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2010</td><td>13</td><td>THE TREE HUGGING HIPPY JUICE BAR</td></tr>
<tr class="r3 s4n5"><td>&nbsp;</td><td>&nbsp;</td><td>2011-2012</td><td>13</td><td>VAC (2012?)</td></tr>
<tr class="r3 s4n5"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2022</td><td>13</td><td>ZHONG GUA TRADITIONAL SNACKS (2012?)</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n6" class="nbutton">15 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>1993</td><td>15-17</td><td>VAC</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>1994-1995</td><td>15-17</td><td>OTHERWORLD GAMES</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>1998</td><td>15-17</td><td>MARTIN OLIVER ANT</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2002</td><td>15-17</td><td>FIRST LINE PROPERTY SERVICES</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>15-17</td><td>SPIRES INTERNATIONAL TOTAL COMPUTERS & SERV</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>15-17</td><td>FIRST LINE PROPERTY SERVICES</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2007</td><td>15-17</td><td>CYBERG GAMING CENTRE (INTERNET CAFE)</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2012</td><td>15-17</td><td>CIBER CAFE (2012?)</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2016</td><td>15-17</td><td>VAC (2012? and 2016?)</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>2017</td><td>15-17</td><td>COTTO CLOSED/VAC</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>2018</td><td>15-17</td><td>VAC</td></tr>
<tr class="r3 s4n6"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>15-17</td><td>PRIVATE</td></tr>
<tr class="r2 s4"><td>&nbsp;</td><td><button type="button" id="s4n7" class="nbutton">17 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>1993</td><td>15-17</td><td>VAC</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>1994-1995</td><td>15-17</td><td>OTHERWORLD GAMES</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>1998</td><td>15-17</td><td>MARTIN OLIVER ANT</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2002</td><td>15-17</td><td>FIRST LINE PROPERTY SERVICES</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>15-17</td><td>SPIRES INTERNATIONAL TOTAL COMPUTERS & SERV</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>15-17</td><td>FIRST LINE PROPERTY SERVICES</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2007</td><td>15-17</td><td>CYBERG GAMING CENTRE (INTERNET CAFE)</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2012</td><td>15-17</td><td>CIBER CAFE (2012?)</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>2012-2016</td><td>15-17</td><td>VAC (2012? and 2016?)</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>2017</td><td>15-17</td><td>COTTO CLOSED/VAC</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>2018</td><td>15-17</td><td>VAC</td></tr>
<tr class="r3 s4n7"><td>&nbsp;</td><td>&nbsp;</td><td>2019-2022</td><td>15-17</td><td>PRIVATE</td></tr>
<tr class="r1"><td><button type="button" id="s5" class="sbutton">TREGOLD LANE &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r2 s5"><td>&nbsp;</td><td><button type="button" id="s5n1" class="nbutton">0 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s5n1"><td>&nbsp;</td><td>&nbsp;</td><td>2016-2022</td><td>0</td><td>BOARDED UP</td></tr>
<tr class="r3 s5n1"><td>&nbsp;</td><td>&nbsp;</td><td>2017-2022</td><td>0</td><td>UNDER DEVELOPMENT</td></tr>
<tr class="r2 s5"><td>&nbsp;</td><td><button type="button" id="s5n2" class="nbutton">1 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s5n2"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1992</td><td>1</td><td>GOLD HELM EMP AG</td></tr>
<tr class="r3 s5n2"><td>&nbsp;</td><td>&nbsp;</td><td>1993</td><td>1</td><td>FIRST STOP BOX OFFICE</td></tr>
<tr class="r3 s5n2"><td>&nbsp;</td><td>&nbsp;</td><td>1994</td><td>1</td><td>VAC</td></tr>
<tr class="r3 s5n2"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1996</td><td>1</td><td>PC RESOURCES COMPUTERS</td></tr>
<tr class="r3 s5n2"><td>&nbsp;</td><td>&nbsp;</td><td>1997</td><td>1</td><td>PC RESOURCES EMP AG</td></tr>
<tr class="r3 s5n2"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2004</td><td>1</td><td>WORKSHOP PARTNERSHIP RECRUITMENT AG</td></tr>
<tr class="r2 s5"><td>&nbsp;</td><td><button type="button" id="s5n3" class="nbutton">2 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s5n3"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1992</td><td>2</td><td>NONI L/WR</td></tr>
<tr class="r3 s5n3"><td>&nbsp;</td><td>&nbsp;</td><td>1993</td><td>2</td><td>VAC</td></tr>
<tr class="r3 s5n3"><td>&nbsp;</td><td>&nbsp;</td><td>1994</td><td>2</td><td>OFFSPRING CH/CLO</td></tr>
<tr class="r3 s5n3"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1998</td><td>2</td><td>VAC</td></tr>
<tr class="r3 s5n3"><td>&nbsp;</td><td>&nbsp;</td><td>1999</td><td>2</td><td>BLEND OF MAGIC FURNITURE AND FITTINGS</td></tr>
<tr class="r3 s5n3"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2004</td><td>2</td><td>CAMBRIDGE TRADITIONAL ACCUPUNCTURE</td></tr>
<tr class="r3 s5n3"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2008</td><td>2</td><td>CAMBRIDGE CRYSTAL AND THERAPY ROOM</td></tr>
<tr class="r2 s5"><td>&nbsp;</td><td><button type="button" id="s5n4" class="nbutton">3 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s5n4"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1995</td><td>3</td><td>BRIDES CHOICE</td></tr>
<tr class="r3 s5n4"><td>&nbsp;</td><td>&nbsp;</td><td>1996-1997</td><td>3</td><td>VAC</td></tr>
<tr class="r3 s5n4"><td>&nbsp;</td><td>&nbsp;</td><td>1998-2008</td><td>3</td><td>CONNECTIONS HAIR</td></tr>
<tr class="r2 s5"><td>&nbsp;</td><td><button type="button" id="s5n5" class="nbutton">4 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s5n5"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1991</td><td>4</td><td>CSO - OFF</td></tr>
<tr class="r3 s5n5"><td>&nbsp;</td><td>&nbsp;</td><td>1992</td><td>4</td><td>VAC</td></tr>
<tr class="r3 s5n5"><td>&nbsp;</td><td>&nbsp;</td><td>1993</td><td>4</td><td>RECORDS RECORDS</td></tr>
<tr class="r3 s5n5"><td>&nbsp;</td><td>&nbsp;</td><td>1994-1997</td><td>4</td><td>VAC</td></tr>
<tr class="r3 s5n5"><td>&nbsp;</td><td>&nbsp;</td><td>1998-1999</td><td>4</td><td>PRECIOUS RECORDS</td></tr>
<tr class="r3 s5n5"><td>&nbsp;</td><td>&nbsp;</td><td>2000</td><td>4</td><td>VAC</td></tr>
<tr class="r3 s5n5"><td>&nbsp;</td><td>&nbsp;</td><td>2002-2004</td><td>4</td><td>PRECIOUS RECORDS? BLEND MAGIC CLO</td></tr>
<tr class="r3 s5n5"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>4</td><td>DERMATOLOGIA BEUATY/NAILS</td></tr>
<tr class="r2 s5"><td>&nbsp;</td><td><button type="button" id="s5n6" class="nbutton">5 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s5n6"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1992</td><td>5</td><td>STORE</td></tr>
<tr class="r3 s5n6"><td>&nbsp;</td><td>&nbsp;</td><td>1993</td><td>5</td><td>CANDY CLUB</td></tr>
<tr class="r3 s5n6"><td>&nbsp;</td><td>&nbsp;</td><td>1994-1996</td><td>5</td><td>VAC</td></tr>
<tr class="r3 s5n6"><td>&nbsp;</td><td>&nbsp;</td><td>1997-2002</td><td>5</td><td>THE CELLAR BAR</td></tr>
<tr class="r3 s5n6"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>5</td><td>TOPICAL TANS</td></tr>
<tr class="r3 s5n6"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>5</td><td>THE FLOWER CENTRE</td></tr>
<tr class="r2 s5"><td>&nbsp;</td><td><button type="button" id="s5n7" class="nbutton">6 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s5n7"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1997</td><td>6</td><td>T A TRAV AG</td></tr>
<tr class="r3 s5n7"><td>&nbsp;</td><td>&nbsp;</td><td>1998-1999</td><td>6</td><td>CHAMBERS TRAV AG</td></tr>
<tr class="r3 s5n7"><td>&nbsp;</td><td>&nbsp;</td><td>2000-2005</td><td>6</td><td>TOP BOX DESIGN AND DEVELOPMENT</td></tr>
<tr class="r3 s5n7"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2011</td><td>6</td><td>DARKWORKS TATTOO PARLOUR</td></tr>
<tr class="r2 s5"><td>&nbsp;</td><td><button type="button" id="s5n8" class="nbutton">7 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s5n8"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1993</td><td>7</td><td>FRASER MILNE OFF</td></tr>
<tr class="r3 s5n8"><td>&nbsp;</td><td>&nbsp;</td><td>1994</td><td>7</td><td>PC RESOURCES COMPUTERS</td></tr>
<tr class="r3 s5n8"><td>&nbsp;</td><td>&nbsp;</td><td>1995</td><td>7</td><td>VAC</td></tr>
<tr class="r3 s5n8"><td>&nbsp;</td><td>&nbsp;</td><td>1996-1997</td><td>7</td><td>WORKSHOP PARTNERSHIP EMP AG</td></tr>
<tr class="r3 s5n8"><td>&nbsp;</td><td>&nbsp;</td><td>1998</td><td>7</td><td>VAC</td></tr>
<tr class="r3 s5n8"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2011</td><td>7</td><td>ACHILLES PHYSIOTHERAPY</td></tr>
<tr class="r2 s5"><td>&nbsp;</td><td><button type="button" id="s5n9" class="nbutton">8 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s5n9"><td>&nbsp;</td><td>&nbsp;</td><td>1990-2002</td><td>8</td><td>SUPANEE CRAFTS/FURNITURE/FUTONS</td></tr>
<tr class="r3 s5n9"><td>&nbsp;</td><td>&nbsp;</td><td>2003-2004</td><td>8</td><td>TOPICAL TANS</td></tr>
<tr class="r3 s5n9"><td>&nbsp;</td><td>&nbsp;</td><td>2005-2005</td><td>8</td><td>ETCHALON HIP BOP STORE RECORDS</td></tr>
<tr class="r3 s5n9"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2008</td><td>8</td><td>VAC</td></tr>
<tr class="r2 s5"><td>&nbsp;</td><td><button type="button" id="s5n10" class="nbutton">9 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s5n10"><td>&nbsp;</td><td>&nbsp;</td><td>1990-1998</td><td>9</td><td>SUCCATASH T/A FD</td></tr>
<tr class="r3 s5n10"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2008</td><td>9</td><td>VAC</td></tr>
<tr class="r2 s5"><td>&nbsp;</td><td><button type="button" id="s5n11" class="nbutton">15 &#x142f;</button></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="r3 s5n11"><td>&nbsp;</td><td>&nbsp;</td><td>1990</td><td>15</td><td>STORE</td></tr>
<tr class="r3 s5n11"><td>&nbsp;</td><td>&nbsp;</td><td>1991</td><td>15</td><td>UND/CON</td></tr>
<tr class="r3 s5n11"><td>&nbsp;</td><td>&nbsp;</td><td>1992</td><td>15</td><td>VAC</td></tr>
<tr class="r3 s5n11"><td>&nbsp;</td><td>&nbsp;</td><td>1993-1994</td><td>15</td><td>BASE LINE M/WR</td></tr>
<tr class="r3 s5n11"><td>&nbsp;</td><td>&nbsp;</td><td>1995-1997</td><td>15</td><td>VAC</td></tr>
<tr class="r3 s5n11"><td>&nbsp;</td><td>&nbsp;</td><td>1998</td><td>15</td><td>BALI FURNITURE CO</td></tr>
<tr class="r3 s5n11"><td>&nbsp;</td><td>&nbsp;</td><td>1999-2004</td><td>15</td><td>MOTHER AND BABY RESEARCH CL</td></tr>
<tr class="r3 s5n11"><td>&nbsp;</td><td>&nbsp;</td><td>2005</td><td>15</td><td>??</td></tr>
<tr class="r3 s5n11"><td>&nbsp;</td><td>&nbsp;</td><td>2006-2007</td><td>15</td><td>BOLSO BENITO FASHION BAGS</td></tr>
<tr class="r3 s5n11"><td>&nbsp;</td><td>&nbsp;</td><td>2008-2022</td><td>15</td><td>EAST EUROPEAN FOOD SUPERMARKET</td></tr>
</table>
</body>
</html>
