# AREA3.TXT - survey jan/feb 2000 for year 1999 - edited 4th February 2000 
# survey March 2002 for 2002
1968-1980 SIDNEY STREET      62     ENT
1981-1995 SIDNEY STREET      62     SUB ALLIANCE INSURE
1997-1999 SIDNEY STREET      62     VAC
2000-2018 SIDNEY STREET      62     EAST L/WR
2019-2022 SIDNEY STREET      62     CLOSED
1968-1981 SIDNEY STREET      64     WALLIS L/WR
1983-2022 SIDNEY STREET      64-65  BOOTS CHEM
1968-1981 SIDNEY STREET      65     BOOTS CHEM
1968-1988 PETTY CURY         23     TRUEFORM FT/WR
1989-1997 PETTY CURY         23     CABLE & CO FT/WR
1998-1999 PETTY CURY         23     NINE WEST L&M FT/WR/ACCESS
2000-2002 PETTY CURY         23     BOTANICU HRBLST/GIFTS
2003-2015 PETTY CURY         23     PHONES 4 U MOB/TEL
2016-2022 PETTY CURY         23     WASABI - JAP REST
1968-1991 PETTY CURY         24     DUNN & CO M/WR
1992-1994 PETTY CURY         24     SPECIAL EYES OPT
1995-2022 PETTY CURY         24     WHITTARDS T & C MERCH TEA/COF
1968-1984 PETTY CURY         25     HEPWOTHS TAI
1985-1987 PETTY CURY         25     NEXT M/WR
1988-2003 PETTY CURY         25-27  NEXT L&M/WR
2004-2004 PETTY CURY         25-27  CLOSED
2005-2010 PETTY CURY         25     FAITH FT/WR
2011-2018 PETTY CURY         25     PERFUME SHOP SCENT
2019-2022 PETTY CURY         25     CLOSED
1968-1975 PETTY CURY         27     H SAMUEL JWLR
1977      PETTY CURY         27     H SAMUEL JWLR (UND RECONSTR)
1979-1984 PETTY CURY         27     H SAMUEL JWLR
1985-1986 PETTY CURY         27     NEXT L/WR
1987      PETTY CURY         27     NEXT TOO INT/FURN/FAB 
2005-2022 PETTY CURY         27     NATIONWIDE BS B/SOC
1968-2022 PETTY CURY         28     BOOTS CHEM
1968-1974 PETTY CURY         29     DIXONS CAM
1975      PETTY CURY         29     VAC
1977-1985 PETTY CURY         29     JEAN MACHINE CLO
1986-1987 PETTY CURY         29     MILLIES COOKIES T/AWAY
1988-1999 PETTY CURY         29     SOCK SHOP SCKS 
2000-2002 PETTY CURY         29     ONE 2 ONE TELECOM MOB/TEL
2003      PETTY CURY         29     CLOSED
2004-2012 PETTY CURY         29     T-MOBILE MOB/TEL
2013      PETTY CURY         29     EE MOBILE MOB/TEL
2014-2015 PETTY CURY         29     MOBILE EXPRESS REPAIRS MOB/TEL
2015-2022 PETTY CURY         30     NANNA MEXICO REST  
1968      PETTY CURY         30     B HUTTON L/WR
1970-1975 PETTY CURY         30     VAN ALLEN L/WR
1977-1979 PETTY CURY         30     BARNABY RUDGE M/WR
1980      PETTY CURY         30     BURTON M/WR
1981-2008 PETTY CURY         30-31  TOP SHOP & TOP MAN L&M/WR
2009-2014 PETTY CURY         30-31  BURTON & DOROTHY PERKINS CLO
2015-2022 PETTY CURY         30-31  SUPERDRY CLO
1968-1974 PETTY CURY         31     J LYONS REST
1975-1980 PETTY CURY         31     DOROTHY PERKINS L/WR
1968-1974 PETTY CURY         32-33  DOLCIS FT/WR
1975-1991 PETTY CURY         32-33  FREEMAN HARDY WILLIS FT/WR
1992      PETTY CURY         32-33  VAC UND ALT
1994-1998 PETTY CURY         32-33  BT TELEPHONES TEL
1999-2022 PETTY CURY         32-33  HALIAX BANK BNK
1968-1972 PETTY CURY         34     EASTMANS BUT
1974-1975 PETTY CURY         34     DEWHURST BUT
1977-1980 PETTY CURY         34     SKINCRAFT L&M/WR
1981-1986 PETTY CURY         34     DOLLOND & AITCHISON OPT
1987-2008 PETTY CURY         34     TIE RACK CLO
2009-2011 PETTY CURY         34     OCTOPUS GIFTS
2012-2017 PETTY CURY         34     PYLONES GIFTS
2018-2019 PETTY CURY         34     CLOSED
2020-2022 PETTY CURY         34     FONE WORLD TEL
1968      PETTY CURY         35     NOT KNOWN 
1970-1981 PETTY CURY         35     CHARLES KEITH JWLR
1983-1984 PETTY CURY         35     JAMES PAGE JWLR
1985      PETTY CURY         35     VAC
1986-1989 PETTY CURY         35     D RUSSELL JWLR
1990-1991 PETTY CURY         35     FOTOPRINT PHOTO
1992-1998 PETTY CURY         35     FOTO PROCESSING PHOTO
1999-2000 PETTY CURY         35     KLICK PHOTOPOINT - PROCESSING PHOTO
2002-2005 PETTY CURY         35     20 MIN PHOTOS - PROCESSING PHOTO 
2006-2022 PETTY CURY         35     TIMPSONS - REPAIR CENTRE REP
1968      PETTY CURY         36     P LORD FT/WR
1970      PETTY CURY         36     CRESTA L/WR/ACCESS
1972-1988 PETTY CURY         36     K SHOE SHOP FT/WR
1989      PETTY CURY         36     VAC
1990-1992 PETTY CURY         36     COUNTRY CASUALS L/WR
1994      PETTY CURY         36     VAC
1995      PETTY CURY         36     BAGGAGE COMPANY HANDBAGS ACCESS
1997-2012 PETTY CURY         36     ORANGE MOB/TEL
2013      PETTY CURY         36     VACANT   
2014      PETTY CURY         36     *TO BE BODY SHOP
2015-2022 PETTY CURY         36     BODY SHOP COSM
1994-1996 PETTY CURY         37     FALCON SPORTS SPORTS FT/WR
1997      PETTY CURY         37     COMBINED? 
1968-1983 PETTY CURY         37-38  PAIGE L/WR
1984      PETTY CURY         37-38  VISUALS L/WR
1985      PETTY CURY         37-38  SCOTCH L&M/WR
1986-1988 PETTY CURY         37-38  LENNARDS FT/WR
1989-1990 PETTY CURY         37-38  VAC
1991-1992 PETTY CURY         37-38  TANDEM FT/WR
1998-2000 PETTY CURY         37-38  FALCON SPORTS SPORTS & SOLE TRADER FT/WR
2002-2020 PETTY CURY         37-38  SOLE TRADER FT/WR
2021      PETTY CURY         37-38  VAC
2022      PETTY CURY         37-38  TRAIL FINDERS TRAV/AG
1994-1997 PETTY CURY         38     SOLE TRADER FT/WR
#
1968-1977 MARKET HILL        1      BURTON TAI
1979-1980 MARKET HILL        1      TOP MAN (BURTON) TAI
1981-1995 MARKET HILL        1      BURTON M/WR
1997-1999 MARKET HILL        1      TOP MAN M/WR
2000      MARKET HILL        1      THE ? SALE SHOP M/WR
2002-2005 MARKET HILL        1      ALL SPORTS - SPORTS
2006-2022 MARKET HILL        1      OPTICAL EXPRESS/DENTAL CLINIC DENT
1968-1986 MARKET HILL        2      INTERNATIONAL SMKT
1987-1988 MARKET HILL        2      MEDI-CARE DRUG STORE CHEM
1989      MARKET HILL        2      VAC
1990-1995 MARKET HILL        2      THE GAP L&M/WR
2022      MARKET HILL        2      LULU LEMON CLOTHES
1997-2016 MARKET HILL        2-4    THE GAP AND GAP KIDS C/L/M/WR
2017-2021 MARKET HILL        2-4    THE GAP AND GAP KIDS AND/OR BABY GAP C/L/M/WR
2022      MARKET HILL        3-4    VAC
1968-1970 MARKET HILL        3      OTTO WEHRLE JWLR
1972-1995 MARKET HILL        3-4    EASTERN ELECTRICITY BOARD SHOWROOMS SHWRMS
1968-1980 MARKET HILL        5      COOKS TRAV/AG
1981-1990 MARKET HILL        5      THOMAS COOK TRAV/AG
1991      MARKET HILL        5      VAC UND ALT
1992-2020 MARKET HILL        5      OASIS L/WR
2021-2022 MARKET HILL        5      MOBILE WORLD
1974-1986 MARKET HILL        6-10   ABC 1 & 2 VICTORIA CINEMA CIN
1987      MARKET HILL        6-10   CANNON VICTORIA CINEMA CIN
1968-1972 MARKET HILL        6-10   VICTORIA CINEMA CIN
1988      MARKET HILL        6-11   SITE UNDER DEV
1989-1990 MARKET HILL        6-11   SITE UNDER DEV (TO BE MARKS AND SPENCER)
1991-2016 MARKET HILL        6-11   MARKS AND SPENCER CLO/FOOD
2017-2022 MARKET HILL        6-11   M&S FOODHALL CLO/FOOD
1968-1974 MARKET HILL        7-8    FREEMAN HARDY WILLIS FT/WR
1975-1986 MARKET HILL        7-8    CURTESS FT/WR
1987      MARKET HILL        7-8    VAC
1974-1980 MARKET HILL        9      JENTRI BURLINGTON M/WR
1981-1987 MARKET HILL        9      KOOL 'N KASUAL L&M/WR
1974-1984 MARKET HILL        11     THE STILL & SUGAR LOAF P.H. (FREE HOUSE) PH
1985-1987 MARKET HILL        11     MONROES PF (FREE) PH
1968-1972 MARKET HILL        12     CROWN WALLP & PAINT DEC
1974-2020 MARKET HILL        12     DON PASQUALE REST
2021-2022 MARKET HILL        12     CLOSED
1968-1975 MARKET STREET      19-20  CAMPKINS CAM
1977      MARKET STREET      19-20  CAMPKINS CAM AUDIO CAM/SOUND
1979-1986 MARKET STREET      19-20  PHOTOMARKET & HIFI CENTRE CAM AUDIO CAM/SOUND
1987-1989 MARKET STREET      19-20  MODI L/WR
1990-1995 MARKET STREET      19-20  THE SWEATER SHOP KNIT/WR
1997      MARKET STREET      19-21  THE SWEATER SHOP KNIT/WR
1998-2007 MARKET STREET      19-21  ORANGE TELECOM MOB/TEL
2008-2017 MARKET STREET      19-21  3 STORE TELECOM MOB/TEL
2018      MARKET STREET      19-21  CLOSED (3 STORE MOVED TO GRAND ARCADE)
2019      MARKET STREET      19-21  CLOSED
2020      MARKET STREET      19-21  SMART PHONES TEL/REPAIR  
2021-2022 MARKET STREET      19-21  I MOBILE
#
1968-1974 MARKET STREET      21     CAMPKINS OPT
1975      MARKET STREET      21     CAMPKINS & BLACKSTONE OPT
1977-1981 MARKET STREET      21     SATSUMA JWLR
1983-1984 MARKET STREET      21     CELLINI JWLR
1985      MARKET STREET      21     VAC
1986-1988 MARKET STREET      21     ESSEX SHOE REPAIRS FT/WR
1989      MARKET STREET      21     VAC
1991      MARKET STREET      21     MODA L/WR
1992      MARKET STREET      21     PER LUI L&M/WR
1994-1995 MARKET STREET      21     THE SWEATER SHOP KNIT/WR
1990      MARKET STREET      21-22  MODA L/WR
1997-2000 MARKET STREET      21A    MAXWELL & KENNEDY CHOC
2002      MARKET STREET      21A    CLOSED
2003-2008 MARKET STREET      21A    DREAM JWLR/WATCH
2009-2014 MARKET STREET      21A    PANDORA'S BOX JWLR/WATCH
2015-2018 MARKET STREET      21A    TROLL BEADS JWLR
2019-2022 MARKET STREET      21A    BEN'S COOKIES TA/FOOD
#
1968-1970 MARKET STREET      22     FREEMAN HARDY WILLIS FT/WR
1972-1989 MARKET STREET      22     MANSFIELD FT/WR
1991      MARKET STREET      22     UND ALT (TO BE JIGSAW)
1992-2008 MARKET STREET      22     JIGSAW CLO
2009-2022 MARKET STREET      22     PRET A MANGER CAFE
#
1968      MARKET STREET      23     W EADEN LILLEY & CO CARDS/DRAP
1981      MARKET STREET      23     VAC
1983      MARKET STREET      23     LONGCLIFFE AUTO ACCESS
1984-1987 MARKET STREET      23     CHARRINGTONS CHINA GLASS CHINA/GLASS
1988      MARKET STREET      23     THE SWEATER SHOP KNIT/WR
1988      MARKET STREET      23     HMV SOUND
1988      MARKET STREET      23     GYMBOUREE CH/WR
1988      MARKET STREET      23     CHARRINGTONS CHINA GLASS CHINA/GLASS
1988      MARKET STREET      23     HMV SOUND
1998-2003 MARKET STREET      23     GYMBOUREE CH/WR
2004-2004 MARKET STREET      23     BOOKWORLD DISCOUNT BOOKS BKS
2005      MARKET STREET      23     CLOSED
2006-2009 MARKET STREET      23     NATWEST BANK BNK
2010-2016 MARKET STREET      23     NATWEST BANK AND [DOWNSTAIRS] CARRINGTONS CAFE BNK/CAFE
2017-2021 MARKET STREET      23     NATWEST BANK AND [DOWNSTAIRS] ANNIE'S BURGERS AND RIBS T/AWAY 
2022      MARKET STREET      23     VAC
#
1968-1981 MARKET STREET      24     HENRY MARTYN HALL ROOM 
1983-1986 MARKET STREET      24     PROVINCIAL B S B/SOC
1987-1995 MARKET STREET      24     NATIONAL & PROVINCIAL B S B/SOC
1997-2004 MARKET STREET      24     CRABTREE & EVELYN TOILETRIES SCENT
2005      MARKET STREET      24     CLOSED 
2006-2011 MARKET STREET      24     CRABTREE & EVELYN TOLIETRIES SCENT
2012-2022 MARKET STREET      24     SIZE? SHOES FT/WR
#
1968-1987 SIDNEY STREET      25     ABBOTTS TRAV/AG
1988-2005 SIDNEY STREET      25-25A AMERICAN EXPRESS TRAV/AG
2006-2019 SIDNEY STREET      25-25A COSTA COFFEE T/AWAY
2020      SIDNEY STREET      25-25A VAC
2021      SIDNEY STREET      25-25A ECCO SHOES
2022      SIDNEY STREET      25-25A VAC
1968-1986 SIDNEY STREET      25A    C F ROGERS OPT
1987      SIDNEY STREET      25A    VAC
1968-1970 SIDNEY STREET      26     TOOKS BAKERS BAK
1972      SIDNEY STREET      26     VAC
1974-1984 SIDNEY STREET      26     JENNIFER L/WR
1985-1989 SIDNEY STREET      26     WALTER HIBBERT L/WR
1990-1999 SIDNEY STREET      26-27  NORTHERN ROCK B S B/SOC
2000-2012 SIDNEY STREET      26-27  NORTHERN ROCK B/SOC
2013-2022 SIDNEY STREET      26-27  VIRGIN MONEY BNK
1968      SIDNEY STREET      27     OFFICES
1970      SIDNEY STREET      27     CHARRINGTONS FUEL OFFICE
1972      SIDNEY STREET      27     VAC
1974-1989 SIDNEY STREET      27     NORTHERN ROCK B S B/SOC
1968-1970 SIDNEY STREET      28     T H RUSSELL & SON FT/WR
1990      SIDNEY STREET      28     VAC
1991-2022 SIDNEY STREET      28     OXFAM CHARITY
1972-1985 SIDNEY STREET      28-29  SAQUI & LAWRENCE JWLR
1986-1989 SIDNEY STREET      28-29  HOBBS FT/WR/CLO
1968-1970 SIDNEY STREET      29     SAQUI & LAWRENCE JWLR
1990-1995 SIDNEY STREET      29     HOBBS FT/WR/CLO
1997-2014 SIDNEY STREET      29     PALENQUE JWLR
2015-2022 SIDNEY STREET      29     PREMIER TRAVEL TRAV/AG
1968-2010 SIDNEY STREET      30     GALLOWAY & PORTER BOOKS BKS
2011-2012 SIDNEY STREET      30     VAC
2013-2022 SIDNEY STREET      30     OLIVER BONAS L/WR 
1968-1975 SUSSEX STREET       1     A ROPER M/WR
1977-1984 SUSSEX STREET       1     CHARLES LEATHER GOODS ACCESS
1985-2022 SUSSEX STREET       1     CAMBRIDGE LEATHER BAGS ACCESS
1968-1979 SUSSEX STREET       2     EASIEPHIT FT/WR 
1980-1992 SUSSEX STREET       2     WILDINGS OFF EQUIP STAT
1994-1995 SUSSEX STREET       2     PEOPLES PHONES TELEPHONES TEL
1997      SUSSEX STREET       2     VAC
1998-2002 SUSSEX STREET       2     JULIA HEFFER JWLR/ACCESS
2003-2016 SUSSEX STREET       2     THE TAILORS CAT L/WR (WEDDINGS)
2017      SUSSEX STREET       2     VAC
2018-2022 SUSSEX STREET       2     FIRED EARTH CER/TILES
1968-1972 SUSSEX STREET       3-4   G THODAY DRAP
1974-1975 SUSSEX STREET       3-4   K P CAM
1977-1992 SUSSEX STREET       3-4   DIANE HAIR INTERNATIONAL L/HR
1994      SUSSEX STREET       3-4   VAC
1995-1998 SUSSEX STREET       3-4   CAMBRIDGE HEALTH AND BEAUTY CLINIC BEAUTY SALON BTY/SAL
1999-2010 SUSSEX STREET       3-4   CLARINS - BEAUTY SALON BTY/SAL
2011      SUSSEX STREET       3-4   CAMBRIDGE HEALTH AND BEAUTY CLINIC BTY/SAL
2012-2015 SUSSEX STREET       3-4   JORDANS CAMBRRIDGE HEALTH AND BEAUTY CLINIC BTY/SAL
2016-2019 SUSSEX STREET       3-4   FINN JORDAN CAMBRIDGE HEALTH AND BEAUTY CLINIC BTY/SAL
2020-2022 SUSSEX STREET       3-4   SALON BY ALWALTON HALL - BTY/SPA
1968-1979 SUSSEX STREET       5-7   ROSES L/WR
1980      SUSSEX STREET       5-7   VAC
1981      SUSSEX STREET       5-7   SPOILS KITCHEN WR COOK
1983-2000 SUSSEX STREET       5-7   SPOILS KITCHEN REJECT WR COOK
2002-2011 SUSSEX STREET       5-7   GUILIO L/M/WR
2012-2013 SUSSEX STREET       5-7   CLOSED 
2014      SUSSEX STREET       5-7   NORD L/WR
2015      SUSSEX STREET       5-7   NORD L/WR (INCLUDES CAFE)
2016      SUSSEX STREET       5-7   CLOSED
2017-2021 SUSSEX STREET       5-7   THE TAILORS CAT L/WR (BRIDAL)
2022      SUSSEX STREET       5-7   VAC
1968-1972 SUSSEX STREET       8     NEW BON L/WR
1974      SUSSEX STREET       8     PRAM & NURSERY CENTRE BABY
1975-1980 SUSSEX STREET       8     KEN STEVENS PIANO MUS
1981-1983 SUSSEX STREET       8     CARDS ETC CARDS/GIFTS
1984-1987 SUSSEX STREET       8     DUMBLETONS GALLERY PHTGRPHR
1988      SUSSEX STREET       8     VAC
1989      SUSSEX STREET       8     NECTAR OFF/LIC
1990      SUSSEX STREET       8     VAC
1991-1998 SUSSEX STREET       8     C B ACADEMY HAIR L/M/HR
1999-2015 SUSSEX STREET       8     SANRIZZ HAIR L/M/HR
2016-2022 SUSSEX STREET       8     RICCIRIZZO HAIR L/M/HR
1968-1970 SUSSEX STREET       9     LEWIS TOB
1972-2010 SUSSEX STREET       9     CAMBRIDGE STAMP CENTRE PHIL
2011-2012 SUSSEX STREET       9     VAC
2013-2022 SUSSEX STREET       9     ROBERT GRAHAM TOBACONIST TOB
1968-1984 SUSSEX STREET      10     MORLEY & DUKE RAD/TV/ELEC
1985-1990 SUSSEX STREET      10     MILLERS ELEC & MICOWAVES ELEC
1997-2005 SUSSEX STREET      10     FABRIC CO - FABRICS DRAP
2006-2007 SUSSEX STREET      10     DENNA BOWMAN FLORAL DESIGNS  DRAP
2008-2009 SUSSEX STREET      10     SWEET CHILD CLOTHES C/WR
2010-2012 SUSSEX STREET      10     CLOSED
2013-2022 SUSSEX STREET      10     *MERGED WITH 11 TO EXTEND TATTIES 
1991-1992 SUSSEX STREET      10-11  KEN STEVENS MUS INST MUS
1994-1995 SUSSEX STREET      10-11  *VAC -> 41 AND 39 HOBSON STREET
1968-1972 SUSSEX STREET      11     RIDGEONS GARD/FLOR
1974-1990 SUSSEX STREET      11     KEN STEVENS MUS INST MUS
1997-2000 SUSSEX STREET      11     TREATS IN TOWN REST 
2002-2012 SUSSEX STREET      11     TATTIES REST
2013-2022 SUSSEX STREET      11     *MERGED WITH 10 TO ENLARGE TATTIES
2013-2022 SUSSEX STREET      10-11  TATTIES REST
1968-1974 SUSSEX STREET      12     COURTS FURN/CARP
1975-1994 SUSSEX STREET      12-14  MILLERS R TV REC MUS INST MUS
1995-2020 SUSSEX STREET      12-14  KEN STEVENS (MILLERS) R TV REC MUS INST TV/REC/MUS
2021      SUSSEX STREET      12     MILLERS MUSIC CENTRE 
2022      SUSSEX STREET      12A    SERIOUS FASHOINS CLOTHES     
2022      SUSSEX STREET      12A    MILLERS MUSIC CENTRE 
1995-2020 SUSSEX STREET      12-14  KEN STEVENS (MILLERS) R TV REC MUS INST TV/REC/MUS
1968      SUSSEX STREET      14     EASIEPHIT FT/WR
1970-1974 SUSSEX STREET      14     GREENLEES FT/WR
1995      SUSSEX STREET      14     GRANADA TV/RENT
2021      SUSSEX STREET      14     VAC
2022      SUSSEX STREET      14     TO BE ROUNDHOUSE  KITCHEN SHOWROOM
1975      SUSSEX STREET      15-16  GREENLEES FT/WR
1977-1998 SUSSEX STREET      15-16  MICK MCNEILS SPORTS SPORTS GDS & WR SPORTS
1999-2000 SUSSEX STREET      15-16  EADEN LILLEY'S FOOD HALL - DELI
2002      SUSSEX STREET      15-16  VAC
2003-2008 SUSSEX STREET      15-16  SPCK BOOKSHOP BKS
2009      SUSSEX STREET      15-16  VAC
2010-2017 SUSSEX STREET      15-16  CAMBRIDGE TOY SHOP TOYS
2018-2022 SUSSEX STREET      15-16  TROTTER AND DEAN MADE TO MEASURE TAILOR TAI
1968-1974 SUSSEX STREET      16     PARIS HOUSE L/WR
1975-1979 SUSSEX STREET      17-18  PARIS HOUSE L/WR
1980      SUSSEX STREET      17-18  VAC
1981-1983 SUSSEX STREET      17-18  DIY MOTOR STORE AUTO/ACCESS
1984      SUSSEX STREET      17-18  VAC
1985-2003 SUSSEX STREET      17-19  JANE L/WR
2004-2011 SUSSEX STREET      17-19  BRAVISSIMO LING
2012-2022 SUSSEX STREET      17-19  BRAVISSIMO LINGERIE AND PEPPERBERRY CLOTHES LING/L/WR
1968-1974 SUSSEX STREET      18     E J PIGOTT IRNMGR
1975-1984 SUSSEX STREET      19     E J PIGOTT IRNMGR
1985-1987 SUSSEX STREET      19     ALEXON AT JANE L/WR
1988-2000 SUSSEX STREET      19     BRIDES AT JANE L/WR
1968-1986 SUSSEX STREET      20     GRANTA WOOL STORE KNIT
1987-1991 SUSSEX STREET      20     CLOTHKITS DRAP
1992-1994 SUSSEX STREET      20     HANG UPS TSHIRTS/CARDS
1995-1999 SUSSEX STREET      20     ARTIQUE ANTS GAL
2000-2004 SUSSEX STREET      20     ART HOUSE PICT/FRAM GAL/PICT/FRAM
2005-2022 SUSSEX STREET      20     CAMBRIDGE FRAMING CENTRE PICT/FRAM
1968-2022 SIDNEY STREET       1-5   LLOYDS BANK BNK
1970-2022 SIDNEY STREET       6-11  MARKS & SPENCER CLO
1968      SIDNEY STREET       6-7   VAC (TO BE REDEVELOPED AS MARKS & SPENCER)
1968      SIDNEY STREET       8-11  MARKS & SPENCER CLO
1968-2004 SIDNEY STREET      12-15  F W WOOLWORTH GEN/STO
2005-2022 SIDNEY STREET      12-15  NEXT CLO
1968-1972 SIDNEY STREET      16-17  J SAINSBURY SMKT
1974      SIDNEY STREET      16-17  J SAINSBURY SMKT (TO BE VAC)
1975-2015 SIDNEY STREET      16-17  AUSTIN REED M/WR
2016-2022 SIDNEY STREET      16-17  ITSU REST
1968-1980 SIDNEY STREET      18-19  W HEFFER BKS
1981-1998 SIDNEY STREET      18-19  W HEFFER BKS/ART
1999      SIDNEY STREET      18-19  VAC
2000      SIDNEY STREET      18-19  DISCOUNT GOODS POP/UP (CLOSED MAR 2001)
2002-2005 SIDNEY STREET      18     FREE SPIRIT UNKNOWN
2006-2010 SIDNEY STREET      18     MILLETS CLO/CAMPG
2011      SIDNEY STREET      18     MILLETS CLO/CAMPG (CLOSED?)
2012      SIDNEY STREET      18     BLACKS CLO/CAMPG (Blacks and Millets part of the same group)
2002      SIDNEY STREET      19     WAP STORE - MOB/TEL
2003      SIDNEY STREET      19     BARGAIN SHOP POP/UP
2004-2004 SIDNEY STREET      19     CLOSED
2005-2012 SIDNEY STREET      19     PRESTO COFFEE/PASTRIES T/AWAY
2013-2020 SIDNEY STREET      18-19  JACK WILLS CLO
2021      SIDNEY STREET      18-19  RAFT MKT MULTIPLE SMALL TRADERS
2022      SIDNEY STREET      18-19  URBAN OUTFITTERS CLOTHES
1968-1972 SIDNEY STREET      20-22  DOROTHY SMKT
1974-1987 SIDNEY STREET      20-22  WARING & GILLOW FURN
1988      SIDNEY STREET      20-22  VAC
1989-1998 SIDNEY STREET      20-22  DILLONS BKS
1999-2022 SIDNEY STREET      20-22  WATERSTONES BKS
1968-1975 SIDNEY STREET      23-24  G P HAWKINS GRO/PROV
1977-1986 SIDNEY STREET      23-24  TOOKS BAKER BAK
1987-1989 SIDNEY STREET      23-24  THE HARVEST CAFE/BAK
1990      SIDNEY STREET      23-24  UND ALT (TO BE NORDSEE F/FISH REST)
1991-1994 SIDNEY STREET      23-24  NORDSEE F/FISH REST
1995-1998 SIDNEY STREET      23-24  BRITANNIA B S B/SOC
1999-2013 SIDNEY STREET      23-24  BRITANNIA B/SOC
2014-2015 SIDNEY STREET      23-24  CLOSED
2016-2022 SIDNEY STREET      23-24  JOULES CLO (FROM TRINITY STREET)
#
1968-1970 HOBSON STREET      21     CENTRAL CINEMA CIN
1972      HOBSON STREET      21     UND RECONTRUCTION TO BE BINGO SOCIAL CLUB BINGO
1974      HOBSON STREET      21     STAR BINGO SOCIAL CLUB BINGO
1975-1984 HOBSON STREET      21     EMI BINGO SOCIAL CLUB BINGO
1985-1991 HOBSON STREET      21     CORAL BINGO SOCIAL CLUB BINGO
1992-2009 HOBSON STREET      21     GALA CLUBS BINGO CLUB BINGO
2010-2022 HOBSON STREET      21     CLOSED
2000-2022 HOBSON STREET      21A    WATERSTONES BKS (REAR ENTRANCE)
1968      HOBSON STREET      29     SUZANNE L/HR
1970-1984 HOBSON STREET      29     ELIZABETH L/HR
1985-1988 HOBSON STREET      29     DIANE L/HR
1989      HOBSON STREET      29     CASBAH FANCY GOODS/GIFTS
1990      HOBSON STREET      29     VAC
1991-1992 HOBSON STREET      29     SESATI FURN (TO BE)
1994      HOBSON STREET      29     VAC
1995-1998 HOBSON STREET      29     EXELLE SPTS/WR
1999      HOBSON STREET      29     EXELLE SPTS/WR (?)
1975-1980 HOBSON STREET      30     PETER DUMBLETON FRANCES PHOT
1981-1994 HOBSON STREET      30     PETER DUMBLETON PHOT
1995-1997 HOBSON STREET      30     VAC
1998      HOBSON STREET      30     FABRIC CO DRAP
1999      HOBSON STREET      30     FABRIC CO DRAP (ALSO ENTRY ON SUSSEX ST)
1995-1998 HOBSON STREET      39     ELMO HOPE M/WR
1999      HOBSON STREET      39     FABRIC CO DRAP (entry on SUSSEX ST)
1995      HOBSON STREET      41     VAC
1997      HOBSON STREET      41     NOT KNOWN
1998-1999 HOBSON STREET      41     TATTIES CAFE/REST
1997-2004 HOBSON STREET      29     CAMBRIDGE ARMY & NAVY SUPPLIES STORE MISC 
2005-2009 HOBSON STREET      29     CAMBRIDGE TOY SHOP TOYS
2010      HOBSON STREET      29     VAC
2011-2014 HOBSON STREET      29     CAMBRIDGE STAMP CENTRE PHIL
2015-2022 HOBSON STREET      29     ARTHAN FITTED FURNITURE FURN
1997-1998 HOBSON STREET      31     ACADEMY HAIR L/M/HR
1999      HOBSON STREET      31     VAC
2000-2022 HOBSON STREET      31     TATTOO CRAZY
1997-2022 HOBSON STREET      33     ENT
1997-1998 HOBSON STREET      35     ACADEMY HAIR L/M/HR
1999-2015 HOBSON STREET      35     SANRIZZ HAIR L/M/HR
2016-2022 HOBSON STREET      35     RICCIRIZZO HAIR L/M/HR
2000-2010 HOBSON STREET      37     CAMBRIDGE STAMP SHOP PHIL
2011-2012 HOBSON STREET      37     VAC
2013-2022 HOBSON STREET      37     ROBERT GRAHAM TOBACCONIST TOB
2000-2005 HOBSON STREET      39     FABRIC CO DRAP
2006-2007 HOBSON STREET      39     DENNA BOWMAN FLORAL DESIGNS FLOR
2008-2009 HOBSON STREET      39     SWEET CHILD CLOTHES C/WR
2010-2012 HOBSON STREET      39     CLOSED
2013-2022 HOBSON STREET      39     *MERGED WITH TATTIES NO 41
#
#
#NOTE on 1968 Map. From the alley between 'Dorothy's and the corner of Sussex
#Street. There were two units 29[A] + [B] and entrance and 4 more units
#C D E and F. On Sussex Street there were 5 units from what is now Spoils
#5-7, 8,9,10,11. 5-7 and B are the same unit. 8 and C, 9 and D, 10 and E and
#11 and F.
#
#Note on 1997 Map. From the alley between 'Waterstones's and the corner of Sussex
#Street. There were two units 29 + 31 and entrance and 4 more units 35,37,39,41.
#On Sussex Street there were 5 units from what is now Spoils
#5, [8],[9],[10],[11] 29 and 31 are separate units. 35/8, 37/9, 39/10, 41/11 are
#the same unit. 
