#AREA4.TXT - 1968-1998 not elided - west side of St Andrews Street
#edited 11th February 2000 - surveyed Feb 2000 for 1999
#survey March 2002 for 2002
#2003 - Jan 2003
#2004 - Jan 2004
#2005 - Jan 2005
1968-1972 ALEXANDRA STREET   1      YMCA
1974      ALEXANDRA STREET   1      UNDER RECONSTR
1968-1972 ALEXANDRA STREET   2      OFF
1974      ALEXANDRA STREET   2      UNDER RECONSTR
1968-1972 ALEXANDRA STREET   3      OFF
1974      ALEXANDRA STREET   3      UNDER RECONSTR
1968-1970 ALEXANDRA STREET   4      PUSSYCAT BOUTIQUE L/WR
1972      ALEXANDRA STREET   4      VAC
1974      ALEXANDRA STREET   4      UNDER RECONSTR
1968-1972 ALEXANDRA STREET   5      MORTONS FT/WR
1974      ALEXANDRA STREET   5      UNDER RECONSTR
1968-1970 ALEXANDRA STREET   6      PAIN & SONS OPT
1972      ALEXANDRA STREET   6      CAMPKINS CAM
1974      ALEXANDRA STREET   6      UNDER RECONSTR
1968-1970 ALEXANDRA STREET   7      HENEKEYS PH
1972      ALEXANDRA STREET   7      VAC
1974      ALEXANDRA STREET   7      UNDER RECONSTR
1968-1972 ALEXANDRA STREET   8      ENT
1974      ALEXANDRA STREET   8      UNDER RECONSTR
1968-1972 ALEXANDRA STREET   9      D.B. COOK FRIUT & VEG
1974      ALEXANDRA STREET   9      UNDER RECONSTR
1968      ALEXANDRA STREET   10     R.W. BELL & SON EST AG
1970-1972 ALEXANDRA STREET   10     VAC
1974      ALEXANDRA STREET   10     UNDER RECONSTR
1968-1970 ALEXANDRA STREET   11-12  OFF
1972      ALEXANDRA STREET   11-12  VAC
1974      ALEXANDRA STREET   11-12  UNDER RECONSTR
1968-1972 ALEXANDRA STREET   13     SUMMERS SIGNWRITERS
1974      ALEXANDRA STREET   13     UNDER RECONSTR
1968      ALEXANDRA STREET   14     OFF
1970-1972 ALEXANDRA STREET   14     VAC
1974      ALEXANDRA STREET   14     UNDER RECONSTR
1968      ALEXANDRA STREET   15     OFF
1970      ALEXANDRA STREET   15     C HART SURVEYOR
1972      ALEXANDRA STREET   15     VAC
1974      ALEXANDRA STREET   15     UNDER RECONSTR
#
1980-2004 DOWNING STREET     10     NORWICH UNION INS OFF
2005-2007 DOWNING STREET     10     CLOSED FOR GRAND ARCADE REDEVELOPMENT
1968-1972 DOWNING STREET     12     WHITMORE & CO WINE MERCH
1974      DOWNING STREET     12     UNDER RECONSTR
1975-1979 DOWNING STREET     12-15  NORWICH UNION INS OFF
1968-1970 DOWNING STREET     13     DOUGLAS JANUARY & PARTNERS EST AG
1972      DOWNING STREET     13     VAC
1974      DOWNING STREET     13     UNDER RECONSTR
1968-1970 DOWNING STREET     14     NICHOLSON & CO EST AG
1972      DOWNING STREET     14     VAC
1974      DOWNING STREET     14     UNDER RECONSTR
1968-1970 DOWNING STREET     15     J.G. RUNCIMAN VET SURGY
1972      DOWNING STREET     15     VAC
1974      DOWNING STREET     15     UNDER RECONSTR
#
2008-2022 DOWNING STREET     10     JOHN LEWIS
#
1968-1972 FALCON YARD        9      ALLEY BOUTIQUE L/WR
1974      FALCON YARD        9      UNDER RECONSTR
#
1968-1972 GUILDHALL STREET   9      VAC
1974      GUILDHALL STREET   9      UNDER RECONSTR
1968-1972 GUILDHALL STREET   10     KEN STEVENS MUS INST
1974      GUILDHALL STREET   10     UNDER RECONSTR
#
1968-1972 PETTY CURY         1      CARD BOUTIQUE
1974      PETTY CURY         1      UNDER RECONSTR
1968-1972 PETTY CURY         1A     SKETCHLEY D/C
1974      PETTY CURY         1A     UNDER RECONSTR
1968-1972 PETTY CURY         2      FINLAYS TOB
1974      PETTY CURY         2      UNDER RECONSTR
1968-1970 PETTY CURY         3-4    W HEFFER BKS
1972      PETTY CURY         3-4    EASTERN ELECTRICITY BOARD SHOWROOM (TEMP)
1974      PETTY CURY         3-4    UNDER RECONSTR
1968      PETTY CURY         5      OFF
1970-1972 PETTY CURY         5      SANFORIZED SERVICES OFF
1974      PETTY CURY         5      UNDER RECONSTR
1968      PETTY CURY         6      LION HOTEL P.H. (FREE)
1970      PETTY CURY         6      CAR PARK
1972      PETTY CURY         6      MULTI STOREY CAR PARK (UND CONSTR)
1974      PETTY CURY         6      UNDER RECONSTR
1968-1972 PETTY CURY         7      MOTHERCARE C/WR PRAMS TOYS
1974      PETTY CURY         7      UNDER RECONSTR
1968-1972 PETTY CURY         8-9    MACFISHERIES - FISHM FRUIT & VEG
1974      PETTY CURY         8-9    UNDER RECONSTR
1968      PETTY CURY         10     HUNTS L/WR
1970-1972 PETTY CURY         10     JOHN BARRIE L/WR
1974      PETTY CURY         10     UNDER RECONSTR
1968-1972 PETTY CURY         11     DEWHURST BUT
1974      PETTY CURY         11     UNDER RECONSTR
1968-1972 PETTY CURY         13-14  JOHN COLLIER TAI
1974      PETTY CURY         13-14  UNDER RECONSTR
1968-1972 PETTY CURY         15     ALEXANDRE TAI
1974      PETTY CURY         15     UNDER RECONSTR
1968-1972 PETTY CURY         16     DIPPLE & CONWAY OPT
1974      PETTY CURY         16     UNDER RECONSTR
1968-1972 PETTY CURY         17     SEPARATES L/WR
1974      PETTY CURY         17     UNDER RECONSTR
1968-1972 PETTY CURY         18     CIVIC REST
1974      PETTY CURY         18     UNDER RECONSTR
#
1968-1980 POST OFFICE TERR.  1      RAMSEY & MUSPRATT PHOT
1982      POST OFFICE TERR.  1      VAC
1983-1984 POST OFFICE TERR.  1      PETER LOFTS PHOT
1985-1988 POST OFFICE TERR.  1      VAC
1968      POST OFFICE TERR.  6      VAC
1970-1972 POST OFFICE TERR.  6      ALLEY TWO BOUTIQUE M/WR
1974      POST OFFICE TERR.  6      UNDER RECONSTR
#
1968-1972 SIDNEY STREET      66     OFF
1974      SIDNEY STREET      66     UNDER RECONSTR
#
1968-1974 ST ANDREWS HILL    1      THE BUN SHOP PH (TOLLY)
1968      ST ANDREWS HILL    3      BLDRS MERCH
1970      ST ANDREWS HILL    3      WM SINDALL
1968      ST ANDREWS HILL    4      VAC
1970-1972 ST ANDREWS HILL    4      STUDIO CRAFTS
1974      ST ANDREWS HILL    4      UNDER RECONSTR
1968      ST ANDREWS HILL    5-6    DOUGLAS JANUARY & PARTNERS EST AG
1970-1972 ST ANDREWS HILL    5-6    VAC
1974      ST ANDREWS HILL    5-6    UNDER RECONSTR
#
1968-1970 ST TIBBS ROW       1-16   PRINTING WORKS
1972      ST TIBBS ROW       1-16   MULTI STOREY CARPARK UNDER CONSTR
1974      ST TIBBS ROW       1-16   UNDER RECONSTR
1968-1970 ST TIBBS ROW       7      COSIMO'S CASA ITALIANA REST
1972      ST TIBBS ROW       7      CAMBRIDGE BOOKBINDING CO
1974      ST TIBBS ROW       7      UNDER RECONSTR
1968-1970 ST TIBBS ROW       8      KNIGHTS FT/WR REP
1972      ST TIBBS ROW       8      CENTRAL WATCH CRAFT JWLR
1974      ST TIBBS ROW       8      UNDER RECONSTR
#
1968-1972 ST. ANDREWS STREET 3      BARCLAYS BANK
1968-1982 ST. ANDREWS STREET 4      LOTUS FT/WR
1983      ST. ANDREWS STREET 4      VAC
1984-1988 ST. ANDREWS STREET 4      HPLAN FURN
1989      ST. ANDREWS STREET 4      VAC
1990-2007 ST. ANDREWS STREET 4      BOOTS PHOTOPROCESSING/PHOTO CENTRE
2008      ST. ANDREWS STREET 4      VAC TO BE NORWICH AND PETERBOROUGH BS
2009-2017 ST. ANDREWS STREET 4      NORWICH AND PETERBOROUGH BS
2018      ST. ANDREWS STREET 4      VAC
2019-2022 ST. ANDREWS STREET 4      CAMBRIDGE BS
1968-2021 ST. ANDREWS STREET 5      A JONES FT/WR
2022      ST. ANDREWS STREET 5      VAC
1968-1984 ST. ANDREWS STREET 6      CATLING BRADY & BLISS EST AG
1985-1986 ST. ANDREWS STREET 6      VAC
1987-1998 ST. ANDREWS STREET 6      TSB
1999-2004 ST. ANDREWS STREET 6      TSB/LLOYDS
2005-2006 ST. ANDREWS STREET 6      VAC
2007-2013 ST. ANDREWS STREET 6      CHELTENHAM & GLOUCESTER
2014-2022 ST. ANDREWS STREET 6      TSB
1968-2003 ST. ANDREWS STREET 7      JACKSON COX OPT
2003-2022 ST. ANDREWS STREET 7      CLAMP OPT
1968-1974 ST. ANDREWS STREET 8      MODISTE REST
1975-1979 ST. ANDREWS STREET 8      OWEN G ROE JWLR + ANT
1980      ST. ANDREWS STREET 8      UNDER RECONSTR
1982      ST. ANDREWS STREET 8      VAC
1983-1992 ST. ANDREWS STREET 8      VISIONHIRE TV
1994-1997 ST. ANDREWS STREET 8      THE PARSLEY POT GIFTS
1998      ST. ANDREWS STREET 8      THE PARSLEY POT GIFTS/CLOTHES ?
1999-2019 ST. ANDREWS STREET 8      THOMAS COOK TRAV/AG
2020-2021 ST. ANDREWS STREET 8      HAYS TRAVEL TRAV/AG
2022      ST. ANDREWS STREET 8      VAC
1968-2010 ST. ANDREWS STREET 9-11   HEAD POST OFFICE
2011      ST. ANDREWS STREET 9-11   PO CLOSING ON 6 JAN - TO BE BARCLAYS BANK
2012-2022 ST. ANDREWS STREET 9-11   BARCLAYS BANK
2009-2022 ST. ANDREWS STREET 12     CAMBRIDGE MAGISTRATES COURT
2009-2022 ST. ANDREWS STREET 13     TED BAKER FURN/CLO
2009-2022 ST. ANDREWS STREET 14     GRAND ARCADE ENTRANCE
2009-2018 ST. ANDREWS STREET 15     LINKS OF LONDON JWLRY
2019      ST. ANDREWS STREET 15     VACANT
2020-2022 ST. ANDREWS STREET 15     CAFE NERO
2009      ST. ANDREWS STREET 16     GRAND ARCADE OFFICE
2010-2020 ST. ANDREWS STREET 16     CHOCOLAT CHOCOLAT
2021-2022 ST. ANDREWS STREET 16     EXPRESSO LIBRARY
2009-2022 ST. ANDREWS STREET 17     PENHALIGONS OF LONDON
2009-2016 ST. ANDREWS STREET 17A    MAC
2017-2018 ST. ANDREWS STREET 17A    SMASHBOX LIPSTICK
2019-2021 ST. ANDREWS STREET 17A    JO MALONE SCENTED/PRODUCTS
2022      ST. ANDREWS STREET 17A    VAC
2009-2022 ST. ANDREWS STREET 18     CLARINS SKIN SPA @ JOHN LEWIS
2009-2022 ST. ANDREWS STREET 19     JOHN LEWIS ENTRANCE
1968-1970 ST. ANDREWS STREET 12-17  ROBERT SAYLE & CO. DEPT STO
1972      ST. ANDREWS STREET 12-17  ROBERT SAYLE & CO. DEPT STO (UND RECONSTR)
1974-1975 ST. ANDREWS STREET 12-17  ROBERT SAYLE & CO. DEPT STO
1977-1988 ST. ANDREWS STREET 12-17  ROBERT SAYLE & CO. DEPT STO (JOHN LEWIS PART)
1989-2004 ST. ANDREWS STREET 12-19  ROBERT SAYLE & CO. DEPT STO (JOHN LEWIS PART)
2005-2008 ST. ANDREWS STREET 12-19  CLOSED FOR GRAND ARCADE REDEVELOPMENT
1968-1975 ST. ANDREWS STREET 18-19  G. PECK CHEM
1977-1988 ST. ANDREWS STREET 18-19  SAVORY AND MOORE CHEM
1968-1998 ST. ANDREWS STREET 20     SMITHS D/C
1999-2004 ST. ANDREWS STREET 20     JOHNSONS D/C
2005-2008 ST. ANDREWS STREET 20     CLOSED FOR GRAND ARCADE REDEVELOPMENT
1968-1975 ST. ANDREWS STREET 20A    ALEXANDRA SWEET STORES CONF
1977-1980 ST. ANDREWS STREET 20A    ST ANDREWS BUREAU EST AG
1968      ST. ANDREWS STREET 21     VICTORIA WINE OFF LIC
1970-1975 ST. ANDREWS STREET 21     WINE MARKET OFF LIC
1977-2000 ST. ANDREWS STREET 21     VICTORIA WINE OFF LIC
2002      ST. ANDREWS STREET 21     WINERACK OFF LIC
2003-2004 ST. ANDREWS STREET 21     THRESHER OFF LIC
2005-2008 ST. ANDREWS STREET 21     CLOSED FOR GRAND ARCADE REDEVELOPMENT
1968-1970 ST. ANDREWS STREET 22     SCOTCH WOOL SHOP
1972-1974 ST. ANDREWS STREET 22     VAC
1975      ST. ANDREWS STREET 22     TO BE LEEDS PERMANENT BS
1977-1995 ST. ANDREWS STREET 22     LEEDS PERMANENT BS
1997-1998 ST. ANDREWS STREET 22     HALIFAX
1999      ST. ANDREWS STREET 22     VAC
2000-2004 ST. ANDREWS STREET 22     LUNCH.AID.COM SANDWICH BAR T/A FDS
2005-2008 ST. ANDREWS STREET 22     CLOSED FOR GRAND ARCADE REDEVELOPMENT
1968-2000 ST. ANDREWS STREET 23     G.H. JACOB M/WR
2002      ST. ANDREWS STREET 23     SILHOUETTE L/WR
2003-2004 ST. ANDREWS STREET 23     JEALOUSY L/WR
2005-2008 ST. ANDREWS STREET 23     CLOSED FOR GRAND ARCADE REDEVELOPMENT
1968      ST. ANDREWS STREET 24     OFF
1970      ST. ANDREWS STREET 24     COAL UTILISATION COUNCIL OFF
1972-1980 ST. ANDREWS STREET 24     OWEN G ROE (JWLR)
1982-1984 ST. ANDREWS STREET 24     OWEN ROE ANT
1985-2004 ST. ANDREWS STREET 24-25  ROBERT SAYLE & CO R TV AUDIO SPORTS GDS TOYS
2005-2008 ST. ANDREWS STREET 24-25  CLOSED FOR GRAND ARCADE REDEVELOPMENT
1968-1975 ST. ANDREWS STREET 25     BARRETT & SONS CHINA & GLASS
1977      ST. ANDREWS STREET 25     VAC
1979-1984 ST. ANDREWS STREET 25     ROBERT SAYLE & CO R TV AUDIO SPORTS GDS TOYS
1968-1970 ST. ANDREWS STREET 26     THORNHILLS BAKERS
1972      ST. ANDREWS STREET 26     VAC
1974-2004 ST. ANDREWS STREET 26     MILLETTS CLO CAMP CDS
2005-2008 ST. ANDREWS STREET 26     CLOSED FOR GRAND ARCADE REDEVELOPMENT
1968      ST. ANDREWS STREET 27     MILLETTS CLO
1970-1972 ST. ANDREWS STREET 27     VAC
1974-1988 ST. ANDREWS STREET 27     GRAY COOK PTNRS EST AG
1989-1991 ST. ANDREWS STREET 27     BERRY'S NATIONWIDE/ANGLIA EST AG
1992      ST. ANDREWS STREET 27     NATIONWIDE EST AG
1994-2004 ST. ANDREWS STREET 27     NORWICH & PETERBOROUGH BS
2005-2008 ST. ANDREWS STREET 27     CLOSED FOR GRAND ARCADE REDEVELOPMENT
1968      ST. ANDREWS STREET 28     F G LANGLEY TOB
1970      ST. ANDREWS STREET 28     KITCHENWARE
1972-1974 ST. ANDREWS STREET 28     VAC
1975-1983 ST. ANDREWS STREET 28     THORNHILLS BAKER
1984      ST. ANDREWS STREET 28     PIZZA + HAMBURGER REST
1985-2004 ST. ANDREWS STREET 28     PIZZA EXPRESS REST
2005-2008 ST. ANDREWS STREET 28     CLOSED FOR GRAND ARCADE REDEVELOPMENT
1968-1970 ST. ANDREWS STREET 29     GRAY SWAN & COOK EST AG
1972-1974 ST. ANDREWS STREET 29     VAC
1975-2004 ST. ANDREWS STREET 29     THE FLOWER CENTRE FLOR
2005-2008 ST. ANDREWS STREET 29     CLOSED FOR GRAND ARCADE REDEVELOPMENT
1968-1972 ST. ANDREWS STREET 30     NORWICH UNION INS OFF
1974-1975 ST. ANDREWS STREET 30     VAC
1977-1979 ST. ANDREWS STREET 30     TO BE HEFFERS PAPERBACK BOOKSHOP
1980-2000 ST. ANDREWS STREET 30     HEFFERS PAPERBACK BOOKSHOP
2003-2004 ST. ANDREWS STREET 30     HEFFERS PAPERBACK PLUS VIDEO
2005-2008 ST. ANDREWS STREET 30     CLOSED FOR GRAND ARCADE REDEVELOPMENT
1968      ST. ANDREWS STREET 30     CAMBRIDGE NEWS OFF
1970-1974 ST. ANDREWS STREET 30     INTERFLORA FLOR
1975      ST. ANDREWS STREET 30     VAC MERGE WITH 30
#
#2009-2022 GRAND ARCADE SOUTH        STARTING FROM ST ANDREWS STREET
2009-2010 GRAND ARCADE SOUTH 1      SIDE OF LINKS
2011-2020 GRAND ARCADE SOUTH 1      RADLEY - HANDBAGS
2021-2022 GRAND ARCADE SOUTH 1      JOHN LEWIS
2009-2021 GRAND ARCADE SOUTH 2      TM LEWIN CLO
2022      GRAND ARCADE SOUTH 2      VAC
2009-2011 GRAND ARCADE SOUTH 3      RITUALS COS
2012-2022 GRAND ARCADE SOUTH 4      Pandora
2009-2014 GRAND ARCADE SOUTH 4      GUESS BAGS
2015-2022 GRAND ARCADE SOUTH 4      KIKO COSMETICS
2009-2012 GRAND ARCADE SOUTH 5      AZENDA JWLRY
2013-2015 GRAND ARCADE SOUTH 5      BLOT - TRENDY STATIONERY
2016      GRAND ARCADE SOUTH 5      BLOT - CLOSING DOWN SALE
2017      GRAND ARCADE SOUTH 5      TINC - STATIONERY GADGETS GIFTS
2018-2022 GRAND ARCADE SOUTH 5      CALVIN KLINE UNDERWEAR
2009      GRAND ARCADE SOUTH 6      VAC
2010      GRAND ARCADE SOUTH 6      CALVIN KLINE UNDERWEAR
2011      GRAND ARCADE SOUTH 6      VAC - KUON is coming
2012-2022 GRAND ARCADE SOUTH 6      KUONI
2009-2013 GRAND ARCADE SOUTH 7      THOMAS SABO JWLR
2014      GRAND ARCADE SOUTH 7      VAC (THOMAS SABO MOVED)
2015-2022 GRAND ARCADE SOUTH 7      KRISPY KREME DONUTS
2009-2018 GRAND ARCADE SOUTH 8      PEN SHOP
2019-2020 GRAND ARCADE SOUTH 8      DANIEL WELLINGTON WATCHES
2021-2022 GRAND ARCADE SOUTH 8      CHOCOLAT CHOCOLAT
2009-2022 GRAND ARCADE SOUTH 9      JOHN LEWIS ENTRANCE
#2009-2022 GRAND ARCADE NORTH        STARTING FROM ST ANDREWS STREET
2009-2022 GRAND ARCADE NORTH 1      SIDE OF TED BAKER
2009-2010 GRAND ARCADE NORTH 2      G-STAR RAW CLO
2011-2022 GRAND ARCADE NORTH 2      COMBINED WITH B
2009-2010 GRAND ARCADE NORTH 3      BOSS HUGO BOSS CLO
2011-2022 GRAND ARCADE NORTH 3      COMBINED WITH C
2011-2022 GRAND ARCADE NORTH 2-3    HOLLISTERS CLO
2009-2022 GRAND ARCADE NORTH 4      ALL SAINTS CLO
2009-2022 GRAND ARCADE NORTH 5      SCHUH SHOES
2009-2011 GRAND ARCADE NORTH 6      QUICKSILVER CLO
2012-2022 GRAND ARCADE NORTH 6      VANS
2009      GRAND ARCADE NORTH 7      VAC
2010-2017 GRAND ARCADE NORTH 7      JACK JONES
2018-2022 GRAND ARCADE NORTH 7      TESLA - CARS
2009-2022 GRAND ARCADE NORTH 7      GANT CLO
2011-2022 LION YD/GRND ARCDE 1      FIRST FLOOR: NEW LOOK CLO
#2009-2022 GRAND ARCADE E GND        STARTING FROM LION YARD
2014-2022 GRAND ARCADE E GND 1      E JONES
2014      GRAND ARCADE E GND 2      43
2015      GRAND ARCADE E GND 2      VAC
2016-2022 GRAND ARCADE E GND 2       HOTEL CHOCLATE
2014-2022 GRAND ARCADE E GND 3       FLYING TIGER
2009-2022 GRAND ARCADE E GND 4       3 STORE MOB PHONE
2009-2022 GRAND ARCADE E GND 5       LEVIS
2009-2017 GRAND ARCADE E GND 6       WAREHOUSE
2018      GRAND ARCADE E GND 6       CLOSED
2019      GRAND ARCADE E GND 6       HOUSE HOMEWEAR
2020-2022 GRAND ARCADE E GND 6       MERGED WITH GD
2009-2019 GRAND ARCADE E GND 7       BUILD A BEAR WORKSHOP
2020-2022 GRAND ARCADE E GND 7       MERGED WITH GC
2020-2022 GRAND ARCADE E GND 6-7     SKECHERS STREET WEAR FT/WR+L&M/WR
2009-2018 GRAND ARCADE E GND 8       VISION EXPRESS
2019-2021 GRAND ARCADE E GND 8       MENKIND GADGET/GIFTS
2022      GRAND ARCADE E GND 8       VAC
2009-2022 GRAND ARCADE E GND 9       CHARLES TYRWHITT
2009      GRAND ARCADE E GND 10      VAC
2010-2011 GRAND ARCADE E GND 10      PIECES
2012-2022 GRAND ARCADE E GND 10      FOSSIL BAGS
2009-2022 GRAND ARCADE E GND 11      VODAPHONE
2009-2022 GRAND ARCADE E GND 12      SWAROVSKI
2009-2022 GRAND ARCADE E GND 13      SUNGLASS HUT
#2009-2022 GRAND ARCADE W GND        STARTING FROM LION YARD
2014      GRAND ARCADE W GND 1      NEW UNIT
2015-2021 GRAND ARCADE W GND 1      JAMAICA BLUE CAFE
2022      GRAND ARCADE W GND 1      VISIN EXPRESS OPT
2014-2022 GRAND ARCADE W GND 2      THOMAS SABO JWLR
2014-2022 GRAND ARCADE W GND 3      EE SHOP
2009-2020 GRAND ARCADE W GND 4      TOP SHOP
2021-2022 GRAND ARCADE W GND 4      CLOSED
2009-2020 GRAND ARCADE W GND 5      TOP MAN
2021-2022 GRAND ARCADE W GND 5      CLOSED
2009-2019 GRAND ARCADE W GND 6      RIVER ISLAND
2020-2022 GRAND ARCADE W GND 6      MANGO L/WR
2009-2013 GRAND ARCADE W GND 7      CLINTON CARDS
2014-2022 GRAND ARCADE W GND 7      OFFICE
2009-2022 GRAND ARCADE W GND 8      APPLE STORE
2009-2015 GRAND ARCADE W GND 9      LA SENZA
2016      GRAND ARCADE W GND 9      VAC - TO BE VICTORIAS SECRET
2017-2022 GRAND ARCADE W GND 9      VICTORIA'S SECRET (PINK)
2009-2010 GRAND ARCADE W GND 10     GERRY WEBER
2011      GRAND ARCADE W GND 10     CLOSED
2012-2022 GRAND ARCADE W GND 10     RUSSEL and BROMLEY
2009-2012 GRAND ARCADE W GND 11     JANE NORMAN
2013      GRAND ARCADE W GND 11     JANE NORMAN CLOSING
2014-2022 GRAND ARCADE W GND 11     CLINTONS CARDS
2009-2022 GRAND ARCADE W GND 12     FRAZER HART
#2009-2022 GRAND ARCADE E FF         STARTING FROM LION YARD
0000-2022 GRAND ARCADE E FF  1      NEW LOOK
2014      GRAND ARCADE E FF  2      NEW UNIT
2015-2022 GRAND ARCADE E FF  2      NORTH FACE
2014      GRAND ARCADE E FF  3      NEW UNIT
2015-2022 GRAND ARCADE E FF  3      ELLIS BRIGHAM MOUNTAIN SPORTS
2009-2018 GRAND ARCADE E FF  4      CASTLE GALLERIES
2019-2021 GRAND ARCADE E FF  4      CLOSED (MOVED TO SECOND FLOOR)
2022      GRAND ARCADE E FF  4      REGENERATIVE WELL BEING
2009      GRAND ARCADE E FF  5      VAC
2010-2012 GRAND ARCADE E FF  5      OLIO AND FARINA DELI
2013      GRAND ARCADE E FF  5      OLIO AND FARINA COLSE FOR REFURB
2014      GRAND ARCADE E FF  5      NESS
2015      GRAND ARCADE E FF  5      VAC
2016-2022 GRAND ARCADE E FF  5      EDS EASY DINER
2009-2022 GRAND ARCADE E FF  6      POLANO PYRATE CH/WR
2009-2017 GRAND ARCADE E FF  7      CREW CLOTHING CO
2018      GRAND ARCADE E FF  7      CLOSED - MOVED TO TRINITY STREET
2019      GRAND ARCADE E FF  7      VAC
2020-2022 GRAND ARCADE E FF  7      RASPBERRY PI
2009-2021 GRAND ARCADE E FF  8      PHASE 8 L/WR
2022      GRAND ARCADE E FF  8      CAMBRIDGE UNIVERSITY SHOP CLOSED(?)
2009      GRAND ARCADE E FF  8      VAC
2010-2022 GRAND ARCADE E FF  8      SEAN HANNA HAIR SALON
2009      GRAND ARCADE E FF  9      VAC
2010      GRAND ARCADE E FF  9      M BUTTERFLY CLOTHES
2011-2020 GRAND ARCADE E FF  9      CHESCA L/WR
2021      GRAND ARCADE E FF  9      VAC
2022      GRAND ARCADE E FF  9      LITTLE ROOS CH/WR
2009      GRAND ARCADE E FF  10     VAC
2010-2022 GRAND ARCADE E FF  11     KURT GEIGER SHOES
#Note FJ is round the corner by the top of the escalator
2009      GRAND ARCADE E FF  12     VAC
2010-2022 GRAND ARCADE E FF  12     RIGBY AND PELLER LINGERIE
2009-2022 GRAND ARCADE E FF  13     WHITE COMPANY
2019-2022 GRAND ARCADE E FF  14     CASTLE FINE ART GALLERIES (ON SECOND FLOOR)
#2009-2022 GRAND ARCADE W FF         STARTING FROM LION YARD
2010-2022 GRAND ARCADE W FF  1      LIBRARY FINALLY OPEN
2009-2020 GRAND ARCADE W FF  2      TOP SHOP
2021-2022 GRAND ARCADE W FF  2      CLOSED
2009-2020 GRAND ARCADE W FF  3      TOP MAN
2021-2022 GRAND ARCADE W FF  3      CLOSED
2009      GRAND ARCADE W FF  4      VAC
2010-2022 GRAND ARCADE W FF  4      CHARLES KLINKARD FINE FOOTWEAR
2009-2017 GRAND ARCADE W FF  5      WALLIS
2018      GRAND ARCADE W FF  5      DUNE (POP UP SHOP)
2019-2021 GRAND ARCADE W FF  5      DISNEY STORE
2022      GRAND ARCADE W FF  5      VAC
2009-2019 GRAND ARCADE W FF  6      LAURA ASHLEY
2020      GRAND ARCADE W FF  6      VAC
2021-2022 GRAND ARCADE W FF  6      CLOSED
2009-2018 GRAND ARCADE W FF  7      COAST
2019      GRAND ARCADE W FF  7      VAC
2020-2022 GRAND ARCADE W FF  7      RIGBY AND PELLER LINGERIE
2009-2021 GRAND ARCADE W FF  8      LK BENNETT
2022      GRAND ARCADE W FF  8      VAC
2009-2022 GRAND ARCADE W FF  9      HOBBS
2009-2022 GRAND ARCADE W FF  10     STARBUCKS
