#AREA8.TXT - 1968-1999 (jan2000 survey dated 1999) - not elided -
#south side of Petty Curry and Lion Yard
1970-2007 LION YARD          0      CENTRAL LIBRARY
2008-2009 LION YARD          0      CLOSED FOR BUILDING WORK
2010-2022 LION YARD          0      CENTRAL LIBRARY REOPENED IN THE GRAND ARCADE      
1975-1983 LION YARD          1      WAITS M/WR
1984-1998 LION YARD          1      OLYMPUS SPTS/WR
1999-2002 LION YARD          1      BT SHOP TELECOM
2003-2022 LION YARD          1      O2 TELECOM
1975-1980 LION YARD          2      GOLDEN EGG REST
1982-1985 LION YARD          2      CRAWFORDS REST
1986      LION YARD          2      VAC
1987      LION YARD          2      REVOLVER REC
1988-1995 LION YARD          2      HMV REC
1997-2000 LION YARD          2      NEXT
2002-2006 LION YARD          2      EISENEGGER CL
2007-2008 LION YARD          2      KRISP L/WR
2009      LION YARD          2      HOBOS L/WR
2010-2017 LION YARD          2      VIRGINMEDIA - TELECOMS/CABLE TV
2018-2022 LION YARD          2      TYPO STATIONARY GIFTS
1975-1980 LION YARD          3      ALLEY L/WR
1982-1983 LION YARD          3      SUPA SHOP CONF N/A
1984-1987 LION YARD          3      WALLER FT/WR
1988      LION YARD          3      VAC
1989-1990 LION YARD          3      SUITRACK M/WR
1991      LION YARD          3      VAC
1992      LION YARD          3      ZOO L/WR
1994-2002 LION YARD          3      JEFFREY ROGERS L/WR
2003-2004 LION YARD          3      NAUGHTY LING
2005-2022 LION YARD          3      ANN SUMMERS
1992-1999 LION YARD          4      DOLCIS FT/WR
2000-2022 LION YARD          4      LUSH COSMETICS
1975-1991 LION YARD          4-5    SAXONE FT/WR
1992-1994 LION YARD          5      SAXONE FT/WR
1995      LION YARD          5      HUSH PUPPIES FT/WR
1997      LION YARD          5      VAC
1998-2013 LION YARD          5      BODY SHOP COS
2014      LION YARD          5      BODY SHOP MOVING TO PETTY CURY
2015      LION YARD          5      VAC
2016-2022 LION YARD          5      SNIGGLE (SWEETS)
1975      LION YARD          6      VAC TO BE RADIO RENTALS
1977-1995 LION YARD          6      RADIO RENTALS TV
1997      LION YARD          6      VAC
1998-2002 LION YARD          6      GRANADA TV
2003-2005 LION YARD          6      GNC LIVE WELL
2006-2021 LION YARD          6      HOLLAND AND BARRETT
2022      LION YARD          6-7    HOLLAND AND BARRETT
1975-1991 LION YARD          7      LIBRARY ENTRANCE
1992      LION YARD          7      P.T.A. L/WR
1994      LION YARD          7      PACO KNIT/WR
1995      LION YARD          7      PAOG LIFE IN COLOUR KNIT/WR  ??
1997-1999 LION YARD          7      GULLIVERS LTHR/GDS
2000-2002 LION YARD          7      GULLIVERS LTHR/GDS - CLOSED
2003-2008 LION YARD          7      FIGURA LING
2009-2019 LION YARD          7      PIA JWLR (BAGS)
2020-2021 LION YARD          7      JAMAICA BLUE - CAFE
2022      LION YARD          7      COMBINED WITH 6
1975-2007 LION YARD          7A     LIBRARY ENTRANCE
2008-2009 LION YARD          7A     LIBRARY CLOSED FOR DEVELOPMENT
2010      LION YARD          7A     LIBARY HAS REOPENED IN GRAND ARCADE
2011-2012 LION YARD          7A     VAC
2013-2022 LION YARD          7A     NEW ENTRANCE
1975-2006 LION YARD          8-9    DIXONS CAM R. TV. AUDIO
2007-2011 LION YARD          8-9    CURRY'S DIGITAL (RENAME)
2012      LION YARD          8-9    CLOSED
1975-1995 LION YARD          10-11  HAMELLS L/WR
1997      LION YARD          10-11  VAC
1998-2007 LION YARD          10-11  GAME COMPUTER GAMES
2008      LION YARD          10-11  CLOSED FOR BUILDING WORK
2009-2022 LION YARD          10-11  ENTRANCE TO GRAND ARCADE
2013-2015 LION YARD          8-9    UNDER DEVELOPMENT
2016-2022 LION YARD          8-9    ERNEST JONES
1975      LION YARD          12-15  VAC
1977-1995 LION YARD          12-15  MOTHERCARE C-L/WR PRAMS TOYS
1997-2012 LION YARD          12-15  HMV REC
2013      LION YARD          12-15  ERNEST JONES JWLR
2014-2022 LION YARD          12-15  EURO CHANGE
1975-1999 LION YARD          16     SKETCHLEY D/C
2000-2005 LION YARD          16     SONY CENTER
2006-2008 LION YARD          16     SONY CENTER CLOSED?
2009-2012 LION YARD          16     SONY CENTER
2013      LION YARD          16     VAC
2014      LION YARD          16     OLD GUYS RULE
2015      LION YARD          16     EXPLICIT ITALIA M/WR
2016      LION YARD          16     VAC
2017-2021 LION YARD          16     CALENDAR CLUB
2022      LION YARD          16     VAC
1975-2022 LION YARD          17     ENT
1975      LION YARD          18     VAC TO BE MACFISHERIES
1977-1979 LION YARD          18     MACFISHERIES FISHM FRUIT VEG
1980-1990 LION YARD          18     ZALES JWLR
1991-1995 LION YARD          18     LESLIE DAVIS JWLR
1997-1998 LION YARD          18     VAC
1999      LION YARD          18     GRINDER COFFEE/CAFE
2000      LION YARD          18     MILLIES COOKIES
2002-2022 LION YARD          18A    MILLIES COOKIES
2002      LION YARD          18B    ONE TO ONE  MOBILE PHONES
2003-2004 LION YARD          18B    T-MOBILE MOBILE PHONES
2005      LION YARD          18B    COMPUTER SHOP
2006      LION YARD          18B    CLOSED
2007-2007 LION YARD          18B    CHEAP SHOP
2008-2022 LION YARD          18B    COMBINED WITH 19
1975-2004 LION YARD          19     ATHENA POSTERS REC
2005      LION YARD          19     WWW.ART.RETAIL.COM
2006      LION YARD          19     REAL PASTRY CO
2007-2007 LION YARD          19     VAC
2008-2021 LION YARD          19     GAME COMPUTER GAMES
2022      LION YARD          19     VAC
1975-1997 LION YARD          20     GRANADA TV
1998      LION YARD          20     VAC
1999-2010 LION YARD          20-21  DOLLAND & AITHCHINSON OPT
2011-2018 LION YARD          20-21  BOOTS OPTICIANS
2019      LION YARD          20-21  VAC
2020      LION YARD          20-21  WORKS CO UK STAT
2021-2022 LION YARD          20-21  VAC  
1975      LION YARD          21     DAVID BLACKSTONE
1977-1983 LION YARD          21     CAMPKIN & BLACKSTONE OPT
1984-1997 LION YARD          21     DOLLAND & AITCHINSON OPT
1998      LION YARD          21     BEING REFURBIHSED
1975      LION YARD          22     VAC
1977-1983 LION YARD          22-23  STAR JEANS L-M/WR
1984-1986 LION YARD          22-23  PARSLEY POT HO/GDS GIFTS
1987-1997 LION YARD          22-23  THE BODY SHOP COS
1998      LION YARD          22-23  BEING REFURBISHED
1999-2002 LION YARD          22-23  KODAK EXPRESS
2003-2004 LION YARD          22-23  LICENCE M/WR
2005-2009 LION YARD          22     LAURA FRAG/ACCESSORIES/SKINCARE
2010-2011 LION YARD          22     SHAKEAWAY CAFE/MILKSHAKES
2012-2017 LION YARD          22     CINABON CAKES CAFE 
2018      LION YARD          22     VAC to be WAFFLES ICE CREAM
2019      LION YARD          22     BUBBLE TAP CAFE
2020-2022 LION YARD          22     B TAP BARON CAFE
2005-2022 LION YARD          23     SNAPPY SNAPS
1975      LION YARD          23     VAC
1975      LION YARD          24     VAC
1977-1995 LION YARD          24     AUTO MAGIC HEEL BAR FT/WR REP
1997      LION YARD          24     TIMPSONS FT/WR REP
1998-2022 LION YARD          24     TIMPSONS FT/WR REP KEYS
1975      LION YARD          25     VAC TO BE CULPEPPER HERBS
1977-2005 LION YARD          25     CULPEPPER HERBS
2006-2007 LION YARD          25     CLOSED
2008      LION YARD          25     PHOENIX - BAGS
2009-2011 LION YARD          25     MP BUTTERFLY CLO
2012-2018 LION YARD          25     TERMINAL D L/WR
2019      LION YARD          25     CLOSED
2020-2022 LION YARD          25     TIME 2 VAPE
1975      LION YARD          29-26  VAC
1977-1995 LION YARD          29-26  WH SMITH N/A STAT BKS
1997-1998 LION YARD          29-26  SPORTS/SOCCER SPTS/WR
1999      LION YARD          29-26  UNDER ALTERATION
2000-2005 LION YARD          29-26  SPORTS SOCCER (closed Jan03)
2006-2008 LION YARD          29-26  SPORTS WORLD
2009-2022 LION YARD          29-26  SPORTS DIRECT
1975-2005 LION YARD          30     EVANS L/WR
2006-2022 LION YARD          30     SPECSAVERS
1975-1982 LION YARD          31     SHALETS DRAP
1983-1984 LION YARD          31     SEETA GIFTS
1985-2009 LION YARD          31     EARLY LEARNING CENTRE TOYS
2010      LION YARD          31     KRISP L/WR
2011      LION YARD          31     HAWKINS BAZAAR 
2012      LION YARD          31     MENKIND - ADULT MAIL TOYS 
2013      LION YARD          31     HEAD VINYL DVD CD
2014      LION YARD          31     CALENDAR CLUB
2015      LION YARD          31     VAC
2016      LION YARD          31     CALENDAR CLUB
2017-2018 LION YARD          31     VAC
2019-2022 LION YARD          31     BOOTS OPT
1975-1980 LION YARD          32     VAN ALLAN L/WR
1982-1995 LION YARD          32     RICHARD SHOPS L/WR
1997-2004 LION YARD          32     FIRST SPORT
2005-2022 LION YARD          32     JD SPORTS
2017-2022 LION YARD          33X    BOOST JUICE BAR (UNDER ESCALTOR) 
1975-2022 LION YARD          34     H SAMUEL JWLR
1975-1985 LION YARD          35     DEWHURST BUT
1986-1989 LION YARD          35     CLINTONS CARDS
1990      LION YARD          35     VAC
1991-2005 LION YARD          35     G.B.s L&M/WR
2006-2022 LION YARD          35     CARPHONE WAREHOUSE
1975-1983 PETTY CURY         1-2    CHELSEA GIRL L/WR
1984-1989 PETTY CURY         1-2    CHELSEA GIRL & CHELSEA MAN L&M/WR
1990-1995 PETTY CURY         1-2    RIVER ISLAND L&M/WR
1997      PETTY CURY         1-2    VAC
1998-2008 PETTY CURY         1-2    RIVER ISLAND L&M WR
2009-2010 PETTY CURY         1-2    BUKHARA BAGS
2011-2022 PETTY CURY         1-2    YO! SUSHI
1975-1982 PETTY CURY         3      PLUMBS DRAPERS
1983      PETTY CURY         3      CONTRACT LIGHTING
1984-1985 PETTY CURY         3      VAC
1986-1992 PETTY CURY         3      BENETTON CLO
1994-1995 PETTY CURY         3      FUTURE ZONE COMP GAMES
1997-2002 PETTY CURY         3      ELECTRONIC BOUTIQUE COMP GAMES
2003-2004 PETTY CURY         3      GAME
2005      PETTY CURY         3      SAMANTHA'S L/WR
2006-2015 PETTY CURY         3      HOTEL CHOCOLATE
2016-2017 PETTY CURY         3      APATCHY CLOTHES/ACCESSORIES
2018-2019 PETTY CURY         3      SECOND CUP OF COFFEE CO
2020      PETTY CURY         3      VAC
2021-2022 PETTY CURY         3      KINGDOM OF SWEETS
1975-1989 PETTY CURY         4      RUMBLELOWS R TV ELEC
1990-1995 PETTY CURY         4      CLINTONS CARDS
1975-1984 PETTY CURY         5      HARRY FENTON M/WR
1985-1987 PETTY CURY         5      STUDIO M/WR
1988-1990 PETTY CURY         5      RADIUS M/WR
1991-1992 PETTY CURY         5      PRINCIPLES M/WR
1994      PETTY CURY         5      VAC
1995      PETTY CURY         5      BAY TRADING CO L/WR
1997-2012 PETTY CURY         4-5    DISNEY STORE
2013-2022 PETTY CURY         4      TIMBERLAND
2015-2017 PETTY CURY         5      NESS L/WR
2018-2022 PETTY CURY         5      VAC
1975-1998 PETTY CURY         6      ERNEST JONES JWLR
1999-2002 PETTY CURY         6      LESLIE DAVIS JWLR
2003-2012 PETTY CURY         6      ERNEST JONES JWLR
2013-2022 PETTY CURY         6      VAC
1975      PETTY CURY         7      JON CHEPSTOW L/WR
1977-1980 PETTY CURY         7      TURNER SHOES FT/WR
1982      PETTY CURY         7      GIRLS ABOUT TOWN L/WR
1983-1989 PETTY CURY         7      SUPER COLOR PRINT
1990      PETTY CURY         7      SNAPPY SHOTS PHOTO
1991      PETTY CURY         7      VAC
1992-1995 PETTY CURY         7      COBRA SPTS/WR
1997-2022 PETTY CURY         7      ACCESSORIZE HATS
1975-1980 PETTY CURY         8      ADAMS C/WR
1982-1988 PETTY CURY         8      TERRYS JWLR
1989-1992 PETTY CURY         8      RATNERS JWLR
1994      PETTY CURY         8      VAC
1995      PETTY CURY         8      ARC L/WR        
1997-2022 PETTY CURY         8      F HINDS JWLR
1990-1994 PETTY CURY         9      THE WAREHOUSE L&M/WR
1995      PETTY CURY         9      NEW LOOK L/WR
1975-1989 PETTY CURY         9-10   DOLCIS FT/WR
1997-2009 PETTY CURY         9-10   NEW LOOK L/WR
2010      PETTY CURY         9-10   SUPERDRY OPENING SOON
2011      PETTY CURY         9-10   LIND ??? 
2012-2020 PETTY CURY         9-10   SUPERDRY CLO
2021-2022 PETTY CURY         9-10   MINISO LIFESTYLE/GIFTS
1990-1994 PETTY CURY         10     WALLIS L/WR
1995      PETTY CURY         10     WALLIS L/WR     ??
1975-1982 PETTY CURY         11     KENDALL L/WR
1983-1984 PETTY CURY         11     NEXT L/WR
1985      PETTY CURY         11     VAC
1986      PETTY CURY         11     GEE 2 M/WR
1987-1989 PETTY CURY         11     ZY M/WR
1990-1995 PETTY CURY         11     THE SUIT COMPANY M/WR
1997-1999 PETTY CURY         11     MOSS BROS M/WR
2000      PETTY CURY         11     MOSS BROS (THE SUIT CO) M/WR
2002      PETTY CURY         11     CODE M/WR
2003-2022 PETTY CURY         11     MOSS M/WR
1975-1984 PETTY CURY         12     JOHN WALTON M/WR
1985-1990 PETTY CURY         12     JOHN KENT M/WR
1991-1995 PETTY CURY         12     OAKLAND M/WR
1997-2000 PETTY CURY         12     CIRO CITERIO M/WR
2002-2011 PETTY CURY         12     SUITS YOU OR SUITS DIRECT M/WR
2012      PETTY CURY         12     PULP XMAS 
2013-2022 PETTY CURY         12     HOTTER SHOES FT/WR
1975-1989 PETTY CURY         13     PETER LORD FT/WR
1990-2008 PETTY CURY         13     CLARKS FT/WR
2009-2022 PETTY CURY         13-14  CLARKS FT/WR
2000-2008 PETTY CURY         14     WAREHOUSE L/WR
1975-1999 PETTY CURY         14-15  MISS SELFRIDGE L/WR
2000-2016 PETTY CURY         15     MISS SELFRIDGE L/WR
2017-2018 PETTY CURY         15     CARD FACTORY
2019      PETTY CURY         15     VAC
2020      PETTY CURY         15     MOTION SICKNESS PROJECT SPACE
2021-2022 PETTY CURY         15     VAC
1975-1986 PETTY CURY         16     MICHAEL BARRIE M/WR
1987-1992 PETTY CURY         16     REVIEW M/WR
1994-2006 PETTY CURY         16     RAVEL FT/WR
2007-2012 PETTY CURY         16     KEW L/WR
2013-2014 PETTY CURY         16     JIGSAW L/WR
2015-2016 PETTY CURY         16     RETRO L/WR
2017-2022 PETTY CURY         16     VAC
1975-1995 PETTY CURY         17-18  ETAM L/WR
1997-2008 PETTY CURY         17-18  CLINTONS CARDS CARDS/GIFTS
2009      PETTY CURY         17-18  GADETS CLO
2010      PETTY CURY         17-18  OUTLET STORE
2011      PETTY CURY         17-18  MENKIND GIFTS
2012-2013 PETTY CURY         17-18  ARK FASHION
2014      PETTY CURY         17-18  NORTH FACE OUTDOOR/WR
2015-2016 PETTY CURY         17-18  VAC
2017-2021 PETTY CURY         17-18  SOBORO BAKERY
2022      PETTY CURY         17     KINEYA MUGIMARU JAPANESE RESTAURANT
2017-2021 PETTY CURY         17-18  SOBORO BAKERY
2022      PETTY CURY         18     SOBORO BAKERY
1975-1979 PETTY CURY         19     CAMPKINS CAMERA CENTRE
1980      PETTY CURY         19     TO BE CARD SHOP
1982-1995 PETTY CURY         19     CLINTONS CARDS CARDS/GIFTS
1997-2022 PETTY CURY         19     PRET A MANGER REST
1975-1992 PETTY CURY         20     SALISBURYS HANDBAGS
1994-1995 PETTY CURY         20     SALISBURYS LADIES ACCES
1997-2018 PETTY CURY         20     THORNTONS CHOC
2019-2021 PETTY CURY         20     VAC
2022      PETTY CURY         20-21  NAT WEST BANK
2021      PETTY CURY         20     CLOSED
1975-1980 PETTY CURY         21     TOP SHOP (P ROBINSON) L/WR
1982-2002 PETTY CURY         21     DOROTHY PERKINS L/WR
2003-2004 PETTY CURY         21     JOY - URBAN CLOTHING AND GIFTS
2005-2020 PETTY CURY         21     EAT. CAFE
2021      PETTY CURY         21     CLOSED
2022      PETTY CURY         21     COMBINED WITH 20
2010-2022 LION YARD          33A    NEW LOOK L&M WR (FIRST FLOOR)
