#area2.txt - West side of Trinity Street. Market Hill,
#                Passage, Sidney Street block
#                Rose Crescent, Trinity Street, Green Street, Market Street and
# updated 4th February 2000,survey Jan/Feb 2000 for year 1999
# updated March 2002 for 2002
1968-1970 TRINITY STREET     26     NATIONAL PROVINCIAL BANK  BNK
1972-1999 TRINITY STREET     26     NATIONAL WESTMINSTER BANK BNK
2000-2002 TRINITY STREET     26     VAC
2003-2022 TRINITY STREET     26     REISS CLO
1968      TRINITY STREET     27     M FURZE OFF/LIC
1970-1977 TRINITY STREET     27     HEFFERS BKS
1979-1983 TRINITY STREET     27     P.R.BUCKLE ANT
1985      TRINITY STREET     27-28  WILLIAMS & GLYNS BANK  BNK
1986-2021 TRINITY STREET     27-28  ROYAL BANK OF SCOTLAND BNK
2022      TRINITY STREET     27-28  VAC
1968-1972 TRINITY STREET     28     WILLIAMS DEACON'S BANK BNK
1974-1983 TRINITY STREET     28     WILLIAMS & GLYNS BANK BNK
1968-1986 TRINITY STREET     29     ROPER & SONS M/WR
1987-1990 TRINITY STREET     29     ROPER'S M/WR
1991-2000 TRINITY STREET     29-30  HEFFERS C/BKS
2002-2002 TRINITY STREET     29-30  HEFFERS C/BKS (UNDER ALT)
2003-2016 TRINITY STREET     29-30  DOGFISH CLO
2017-2018 TRINITY STREET     29-30  WINDSOR BISHOP JWLR
2019-2022 TRINITY STREET     29-30  SEA SALT CORNWALL L/WR/ACC
1968-1977 TRINITY STREET     30     J GARDNER ART DEALER GAL
1979-1990 TRINITY STREET     30     HEFFERS C/BKS
1968-1972 TRINITY STREET     31     H.L. ROE JEWELLER JWLR
1974      TRINITY STREET     31     VAC
1975      TRINITY STREET     31     ANNE LISE BREDSDORFF & P.R.BUCKLE JWLR
1977-1981 TRINITY STREET     31     P.R.BUCKLE JWLR
1983      TRINITY STREET     31     P.R.BUCKLE ANT 
1985-1991 TRINITY STREET     31     BUCKIES ANT
1992      TRINITY STREET     31     BUCKIES JWLRY/GLASS ANT
1994-1995 TRINITY STREET     31     BUCKIES CHINA/GLASS ANT
1997-2008 TRINITY STREET     31     BUCKIES CHINA/GLASS/JWLR ANT
2009-2018 TRINITY STREET     31     TRINITY STREET JEWELLERS ANT
2019-2022 TRINITY STREET     31     SAGE BROWN LEATHER/GOODS
1968-2016 TRINITY STREET     32     A. SHEPHERD M/WR
2017      TRINITY STREET     32     A. SHEPHERD M/WR (CLOSING 2/6/17)
2018-2022 TRINITY STREET     32     CREW CUT CLOTHING CLO
1968-1974 TRINITY STREET     34     BOWES SCIENCE BOOK SHOP BKS
1975-1983 TRINITY STREET     34     JEAN PAIN OLD BKS & PRINTS BKS/ART
1985-1986 TRINITY STREET     34     READS ANT BKS & PRINTS BKS/ART
1987-1990 TRINITY STREET     34     QUINTO ANT BKS & PRINTS BKS/ART
1991      TRINITY STREET     34     TILBURY DAVIS L/WR
1992-1995 TRINITY STREET     34     EMPORIUM L/WR
1997-1999 TRINITY STREET     34     CHAPPLE & GATES GIFTS/CLO
2000-2013 TRINITY STREET     34     BREEZE GIFTS
2014-2022 TRINITY STREET     34     JACK ON TRINITY GIFTS
1968-1986 TRINITY STREET     35     C. CLARKE OPT
1987-1992 TRINITY STREET     35     BOOTS OPT
1994-2008 TRINITY STREET     35     PHASE  8 L/WR
2009-2021 TRINITY STREET     35-36  COMPTOR DES CONTONIER CLO 
2022      TRINITY STREET     35-36  VAC
1968      TRINITY STREET     36     TURNERS' R & TV  SOUND
1970-1974 TRINITY STREET     36     BOWES BKS
1998-2002 TRINITY STREET     36     LLOYDS BANK BNK
2003-2008 TRINITY STREET     36     COUNTRY CASUALS CLO (CC'S)
2009      TRINITY STREET     36     *COMBINED WITH 35
2010-2011 TRINITY STREET     36     VIYELLA LM/WR
2012-2022 TRINITY STREET     36     UP AND RUNNING - SPORTS
1975      TRINITY STREET     36-37  VAC UND/ALT
1977-1997 TRINITY STREET     36-37  LLOYDS BANK BNK
1968      TRINITY STREET     37     TO BE LOMBANK OFF/LIC
1970-1974 TRINITY STREET     37     LOMBANK OFF/LIC
1998-2022 TRINITY STREET     37     ROHAN M/WR
1968-2006 TRINITY STREET     38     HOBBS SPORTS GOODS SPORTS
2007-2022 TRINITY STREET     38     SWEATY BETTY L/WR
1968-1988 GREEN STREET       23     MATTHEWS M/HAIR
1989-1998 GREEN STREET       23     WACKY HAIR CO - HAIR
1999-2016 GREEN STREET       23     HAIR.CO.UK - HAIR
2017-2021 GREEN STREET       23     MAIN LOUNGE - HAIR
2022      GREEN STREET       23     CSL BROWS BEAUTY
1968-1980 GREEN STREET       24     THE COFFEE POT REST
1981-1992 GREEN STREET       24     OASIS REST
1994-2015 GREEN STREET       24     BANGKOK CITY REST
2016-2019 GREEN STREET       24     LOTUS THAI REST
2020-2022 GREEN STREET       24     MERCODO CENTRAL REST
1968-2022 GREEN STREET       25     DWG
1968-2022 GREEN STREET       26     DWG
1968-2022 GREEN STREET       27     DWG
1991      GREEN STREET       28     LABELS CLO
1992      GREEN STREET       28     GALLOWAY & PORTER BKS
1994      GREEN STREET       28     VAC UND/ALT
1995-2007 GREEN STREET       28     PACHAMAMA CLO
2008-2019 GREEN STREET       28     ECCO SHOES
2020      GREEN STREET       28     OPEN AIR CLO/CAMPG
2021      GREEN STREET       28     OPEN AIR FT/WR
2022      GREEN STREET       28     OPEN AIR CLO/CAMPG
1968-1983 GREEN STREET       28-35  W.EADEN LILLEY DEPT/STO
1970-1990 GREEN STREET       28-36  W.EADEN LILLEY DEPT/STO
1991      GREEN STREET       29     THE WILDLIFE SHOP CLO/GIFTS/CRAFTS
1992      GREEN STREET       29     CHAUVENIST M/WR
1994-1995 GREEN STREET       29     IMPRESSIONS OF AFRICA CLO/GIFTS/CRAFTS
1997-2005 GREEN STREET       29     OPEN AIR FT/WR
2006-2007 GREEN STREET       29     CLOCK CARDS CRDS
2008-2011 GREEN STREET       29     JUNIOR2SENIOR.CO.UK TOYS
2012      GREEN STREET       29     CLOSED
2013-2022 GREEN STREET       29     OSCAR L/M/WR   
1991-1992 GREEN STREET       30-32  W.EADEN LILLEY DEPT/STO
1994-1998 GREEN STREET       30-32  W.EADEN LILLEY DEPT/STO (UND ALT)
1999-2000 GREEN STREET       30-32  VAC
2002-2009 GREEN STREET       30-32  BORDERS BKS
2010      GREEN STREET       30-32  LOSED
2011-2022 GREEN STREET       30-32  T.K.MAXX CLO
2002-2011 GREEN STREET       33-34  SLUG AND LETTUCE REST
2012-2022 GREEN STREET       33-34  BILL'S CAFE REST
1968      GREEN STREET       36     DWG
1968      GREEN STREET       36     ELLAMS OFF/MACHS
1980      GREEN STREET       36     TEMP GAS SHOW ROOM UTIL
1981-1983 GREEN STREET       36     W.EADEN LILLEY UND/TKR
1995-2000 GREEN STREET       36     SUNDAES & ECOLET FT/WR
2002-2020 GREEN STREET       36     SUNDAES FT/WR
2021-2022 GREEN STREET       36     CLOSED
1968-1972 GREEN STREET       37-39  OFFICES
1974      GREEN STREET       37-39  W.EADEN LILLEY UND/TKR (UND CONST)
1975-1980 GREEN STREET       37-39  W.EADEN LILLEY UND/TKR
1981-1983 GREEN STREET       37-39  EARLY LEARNING CENTRE TOYS 
1985-2012 GREEN STREET       37-39  JESSOPS CAM
2013      GREEN STREET       37-39  CLOSED
2014      GREEN STREET       37-39  KULLA L/WR
2015-2017 GREEN STREET       37-39  SUE WATSON DESIGNS HOME/GOODS
2018      GREEN STREET       37-39  SALT PIG REST
2019-2022 GREEN STREET       37-39  TABANCO BAR/CAFE
1994-2002 GREEN STREET       40     THE ORGANISER SHOP STA
2003-2007 GREEN STREET       40     ALLY LULU L/WR SHOES LING
2008      GREEN STREET       40     HERO CLO
2009      GREEN STREET       40     VAC
2010-2012 GREEN STREET       40     CAFE MUNCH CAFE
2013      GREEN STREET       40     VAC
2014-2017 GREEN STREET       40     CHILL FROZEN YOGHURT CAFE
2018-2020 GREEN STREET       40     ODEN JAPANESE STREET FOOD CAFE
2021-2022 GREEN STREET       40     VAC
1968-1980 ROSE CRESCENT       1     S RAMPLINGS SURG/GDS 
1981-1986 ROSE CRESCENT       1     FAST COLOUR PROC PHOTO
1987-1991 ROSE CRESCENT       1     CAMPKINS PHOTO
1992-1995 ROSE CRESCENT       1     CAMPKINS PHOTO/SOUND 
1997      ROSE CRESCENT       1     CAMPKINS PHOTO/SOUND
1998-2000 ROSE CRESCENT       1     TALKWORLD PHONES MOB/TEL
2002      ROSE CRESCENT       1     VAC
2003-2022 ROSE CRESCENT       1     NEAL'S YARD REMEDYS AND THERAPY HRBLST
1968-1972 ROSE CRESCENT       2     GARDENIA REST
1974-1985 ROSE CRESCENT       2     SOUVLAKIA REST
1986-2022 ROSE CRESCENT       2     GARDENIA REST
1968-1989 ROSE CRESCENT       3     HEALTH FOOD STORE HLTH/FOOD
1990-1992 ROSE CRESCENT       3     DEL' HEALTH FOODS ? HLTH/FOOD
1994-2009 ROSE CRESCENT       3     PEPPERCORNS DELI DELI
2010-2013 ROSE CRESCENT       3     DORRINGTONS BAKERY AND CONFECTIONERY BAK/CONF
2014      ROSE CRESCENT       3     VAC
2015-2016 ROSE CRESCENT       3     TINC BAGS ETC ACCESS
2017-2022 ROSE CRESCENT       3     JOSEPH CHEANEY & SONS SHOES FT/WR
1968-1975 ROSE CRESCENT       4     H.R.ALDISS M/WR
1977-1980 ROSE CRESCENT       4     ALDISS & SON M/WR
1981      ROSE CRESCENT       4     VAC
1983-1990 ROSE CRESCENT       4     CELLINI L/WR
1991-1992 ROSE CRESCENT       4     CELLINI L/WR/JWLR
1994-2022 ROSE CRESCENT       4     CELLINI JWLR
1983-1995 ROSE CRESCENT       5     BOULES L/WR
1997-1998 ROSE CRESCENT       5     KAREN MILLER L/WR
1999-2022 ROSE CRESCENT       5     MOLTON BROWN - COSMETICS COS (TRAVEL GOODS)
1968-1970 ROSE CRESCENT       5-6   THE ROSE P.H. (LACONS) PH
1972-1975 ROSE CRESCENT       5-6   THE ROSE P.H. (WHITBREAD) PH
1977      ROSE CRESCENT       5-6   THE ROSE P.H. & REST (WHITBREAD)  PH/REST
1979-1980 ROSE CRESCENT       5-6   THE ROSE P.H. & REST (WHITBREAD)  PH/REST
1981      ROSE CRESCENT       5-6   VAC UND ALT
1983-1995 ROSE CRESCENT       6     THE BODY SHOP COS
1997-2006 ROSE CRESCENT       6     WOW GIFTS
2007-2022 ROSE CRESCENT       6     LA RAZA REST
1968-1975 ROSE CRESCENT       7     PREMIER TRAV/AG
1977      ROSE CRESCENT       7     PREMIER TRAV/AG (resize)
1979-1980 ROSE CRESCENT       7     VAC
1981-1992 ROSE CRESCENT       7     JOHN PETERS OPT
1994-1997 ROSE CRESCENT       7     ALLDERS OPT
1998-2006 ROSE CRESCENT       7     LINGARD GAMES
2007-2008 ROSE CRESCENT       7     RINGTON'S TEA AND COFFEE TEA/COF
2009      ROSE CRESCENT       7     CLOSED
2010-2011 ROSE CRESCENT       7     WESTWOOD ROCKS JWLR
2012-2021 ROSE CRESCENT       7     KIEHLS COSMETICS AND SKIN CARE COS
2022      ROSE CRESCENT       7     PINCH DELI - RELATED TO LA RAZA
1968-1977 ROSE CRESCENT       8     ASHBURY'S L/HAIR
1979-1981 ROSE CRESCENT       8     NUMERO SIX L/WR
1983-1991 ROSE CRESCENT       8     FERNS L/WR
1992      ROSE CRESCENT       8     ST JACQUES M/WR
1994      ROSE CRESCENT       8     VAC
1995      ROSE CRESCENT       8     KOTO L/WR
1997-2003 ROSE CRESCENT       8     MDC CLASSIC MUSIC REC
2004-2012 ROSE CRESCENT       8     JACK WILLS L/WR
2013      ROSE CRESCENT       8     VAC (JACK WILLS MOVED TO SIDNEY STREET)
2014-2022 ROSE CRESCENT       8     JO JO MAMAM BEBE C/WR
1968      ROSE CRESCENT       9     VAC
1970-1974 ROSE CRESCENT       9     BERNI REST
1975      ROSE CRESCENT       9     BERNI STEAK HOUSE REST
1977      ROSE CRESCENT       9     BERNI STEAK HOUSE REST (resize)
1979-1981 ROSE CRESCENT       9     BERNI STEAK HOUSE REST
1983-1992 ROSE CRESCENT       9     BERNI REST
1994-2022 ROSE CRESCENT       9     MCDONALDS T/AWAY
1968-1975 ROSE CRESCENT      10     DAVIDS M/WR
1977-2014 ROSE CRESCENT      10     PREMIER TRAVEL TRAV/AG
2015-2019 ROSE CRESCENT      10     MINT VELVET L/WR
2020      ROSE CRESCENT      10     VAC
2021-2022 ROSE CRESCENT      10     LASER CLINICS 
1968-1980 ROSE CRESCENT      11     CAMPKINS CHEM
1981-2015 ROSE CRESCENT      11     CAMPKINS SCIENTIFIC & OPTICAL EQU. CAM
2016-2022 ROSE CRESCENT      11     NORTH SHOES FT/WR
1968-1972 MARKET HILL        14     NOEL L/WR
1974-1981 MARKET HILL        14     MATES L&M/WR
1983-1985 MARKET HILL        14     LADY AT LORD JOHN L/WR
1986-1987 MARKET HILL        14     PRICE BUSTERS CLO
1988-1989 MARKET HILL        14     BARRATTS F/WR
1990-1991 MARKET HILL        14     VAC
1992      MARKET HILL        14     BAMBOO L/WR
1994-1995 MARKET HILL        14     VIDEO BARGAINS VID REC
1997      MARKET HILL        14     TALKLAND - TELECOM MOB/TEL
1998-2008 MARKET HILL        14     VODOPHONE MOB/TEL
2009      MARKET HILL        14     VAC
2010      MARKET HILL        14     CALENDAR CLUB POP/UP
2011      MARKET HILL        14     DISCOVERY STORE GIFTS
2012      MARKET HILL        14     CLOSED
2013-2018 MARKET HILL        14     SUBWAY T/AWAY
2019      MARKET HILL        14     VAC
2020      MARKET HILL        14     COSTA COFFEE
2009-2015 MARKET HILL        14A    LADBROKES BET
2016-2018 MARKET HILL        14A    LADBROKES BET (CLOSED - MOVED)
2019      MARKET HILL        14A    VAC 
2020-2022 MARKET HILL        14A    INCLUDED IN 14 
1968-1997 MARKET HILL        15     MUNSEY & CO JWLR
1998-2006 MARKET HILL        15     MUNSEY & CO (GOLDSMITHS) JWLR
2007-2015 MARKET HILL        15     WEST CORNWALL PASTIE CO T/AWAY 
2016-2018 MARKET HILL        15     CLOSED
2019-2022 MARKET HILL        15     FRANCA MANCA ITA/CAFE
1968-1983 MARKET HILL        16     BACON TOB
1985-2019 MARKET HILL        16     FRENCH CONNECTION L/WR
2020-2022 MARKET HILL        16     RITUALS HOUSEHOLD
1968-1998 MARKET HILL        17     WATCHES OF SWITZERLAND WATCH
1999-2022 MARKET HILL        17     MAPPIN AND WEBB JWLR
1968      MARKET HILL        18     WALKER & WALKER M/HR
1970-1990 MARKET HILL        18     PETER DOMINIC OFF/LIC
1991-1992 MARKET HILL        18     HUNTER OLIVER OFF/LIC
1994-2008 MARKET HILL        18     THRESHER OFF/LIC
2009      MARKET HILL        18     VAC
2010-2019 MARKET HILL        18-19  STEAMER TRADING COMPANY COOKSHOP COOK
2020      MARKET HILL        18-19  VAC
2021-2022 MARKET HILL        18-19  YELLOW KORNER GALLERY PHOTO+ART
1968-1980 MARKET HILL        19     S.P.ORA TOB & CONF
1981      MARKET HILL        19     FINLAYS TOB
1983      MARKET HILL        19     S.F.ORA FT/WR
1985-2009 MARKET HILL        19     MR SHOES F/WR
2010      MARKET HILL        19     CLOSED
2011-2022 MARKET HILL        19     *=18-19     
1968-1986 MARKET HILL        20-21  W.H.SMITH BKS/STAT
1987-2022 MARKET HILL        20-21  PAPERCHASE CARDS/STAT
1968      MARKET STREET       2     ROBINSONS TOB
1970-1975 MARKET STREET       2     EVENING NEWS OFFICE
1977-1979 MARKET STREET       2     LYNDON JWLR
1980-1995 MARKET STREET       2     THORNTONS CONF
1997      MARKET STREET       2     VAC
1998-2002 MARKET STREET       2     COSTA COFFEE T/AWAY
2003      MARKET STREET       2     TALKWORLD MOB/TEL
2003-2009 MARKET STREET       2     (Mar2003-) DR CHINA HERBS AND ACCUPUNCTURE HRBLST
2009-2022 MARKET STREET       2     SCRIBBLER CARDS
1985-1986 MARKET STREET       3-4   BENETTON L/WR
1987-1990 MARKET STREET       3     BENETTON L/WR
1991      MARKET STREET       3     VAC
1992-1995 MARKET STREET       3     OUISET L/WR
1997-2008 MARKET STREET       3     CARPHONE WAREHOUSE MOB/TEL
2009-2014 MARKET STREET       3-4   CARPHONE WAREHOUSE MOB/TEL
2015-2018 MARKET STREET       3-4   COOL BRITANNIA GIFTS
2019-2020 MARKET STREET       3-4   COOL BRITANNIA GIFTS (TO LET)
2021      MARKET STREET       3-4   VAC
2022      MARKET STREET       3-4   AMERICAN CANDY STORE
1968      MARKET STREET       4     ACHILLE SERRE D/C
1970-1974 MARKET STREET       4     SKETCHLEY D/C
1975-1977 MARKET STREET       4     BIRDCAGE L/WR
1979      MARKET STREET       4     *inc in J.Taylor
1987-1992 MARKET STREET       4     EVENT'S FT/WR
1994-1997 MARKET STREET       4     BENETON CLO
1998-2002 MARKET STREET       4     MOBILE PHONE STORE MOB/TEL
2003-2006 MARKET STREET       4     VAC (Mar2003-?)
2006-2008 MARKET STREET       4     ZOO BOOKS BKS (not sure of starting date)
1968-1990 MARKET STREET       5-6   RATNERS JWLR
1991      MARKET STREET       5-6   IF CLO/JWLR
1992      MARKET STREET       5-6   EQUATOR L/WR
1994-1997 MARKET STREET       5-6   KNICKERBOX LING
1998-2022 MARKET STREET       5-6   CLAIRE'S ACCESSORIES ACCESS
1968      MARKET STREET       7-8   CYRIL LORD CARP
1970      MARKET STREET       7-8   VAC
1972-1994 MARKET STREET       7-8   SNOB L/WR
1995-1997 MARKET STREET       7-8   ESPRIT L/WR
1998-2006 MARKET STREET       7-8   KOOKAI L/WR
2007-2022 MARKET STREET       7-8   FAT FACE L/WR
1968-1989 MARKET STREET       9     JARROLDS & SONS STAT
1990      MARKET STREET       9     FIRST EDITION CLO
1991      MARKET STREET       9     CHEVIGNON CLO
1992      MARKET STREET       9     TOP TO TOE FASHION L&M/WR
1994      MARKET STREET       9     SUSAN WOOLF L/WR
1995      MARKET STREET       9     VAC
1997-2003 MARKET STREET       9     WAX LYRICAL CANDLES
2004-2013 MARKET STREET       9     OFFICE SHOES FT/WR
2014-2018 MARKET STREET       9     OFFSPRING SHOES FT/WR
2019-2020 MARKET STREET       9     MOBILE PROF TECH SERVICES MOB/SERV (TO LET)
2021-2022 MARKET STREET       9     VAC
2000-2017 MARKET STREET      10     KAREN MILLEN L/WR
2018      MARKET STREET      10     ADNAMS BEER POP/UP
2019-2020 MARKET STREET      10     KINGDOM OF SWEETS CONF
2021-2022 MARKET STREET      10     VAC
1995-1998 MARKET STREET      10-13  W.EADEN LILLEY DEPT/STO
1999      MARKET STREET      10-13  VAC
1968-1994 MARKET STREET      10-15  W.EADEN LILLEY DEPT/STO
2000      MARKET STREET      11     MORGAN L/WR
2002-2022 MARKET STREET      11     CAFE NERO CAFE
2000      MARKET STREET      12-13  VAC
2002-2009 MARKET STREET      12-13  BORDERS BOOKS BKS
2010      MARKET STREET      12-13  CLOSED
2011-2022 MARKET STREET      12-13  T.K.MAXX CLO
1995-2022 MARKET STREET      14-15  W.H.SMITH STAT
1968-1974 MARKET STREET      16     SAXONE F/WR
1975      MARKET STREET      16     VAC
1977-1988 MARKET STREET      16     JEAN JEANNIE CLO
1989-1990 MARKET STREET      16     NICKLEBY'S M/WR
1991-1995 MARKET STREET      16     CAMBRIDGE JEAN CO L&M/WR
1997-1999 MARKET STREET      16     YANKS L&M/WR
2000-2014 MARKET STREET      16     PHONES 4 U TELECOM MOB/TEL
2015      MARKET STREET      16     NO DATA
2016      MARKET STREET      16     PHONES 4 EVER SERVICES MOB/TEL
2017-2022 MARKET STREET      16     CHOPSTIX REST
1968-1975 MARKET STREET      17     BARRATTS F/WR
1977-1980 MARKET STREET      17     BARRATTS F/WR (resize)
1981-1987 MARKET STREET      17     BARRATTS F/WR
1988-1990 MARKET STREET      17     HORNES M/WR
1991      MARKET STREET      17     VAC
1992      MARKET STREET      17     RUMBELOWS TV/ELEC
1994-1997 MARKET STREET      17     PILOT L/WR
1998-2017 MARKET STREET      17     DUNE L&M/WR
2018      MARKET STREET      17     MR SHOES
2019      MARKET STREET      17     VAC
2020-2022 MARKET STREET      17     TORTILLA CALIFORNIA BURRITOS AND TACOS REST
1968-1975 MARKET STREET      18     FOSTER BROS M/WR
1977-1980 MARKET STREET      18     FOSTER BROS M/WR (resize)
1981      MARKET STREET      18     FOSTER BROS M/WR
1983-1990 MARKET STREET      18     FOSTERS M/WR
1991-1998 MARKET STREET      18     THOMAS COOK TRAV/AG
1999-2016 MARKET STREET      18     STARBUCKS COFFEE HOUSE T/AWAY
2017-2018 MARKET STREET      18     PHONE CLINIC MOB/TEL
2019      MARKET STREET      18     VAC
2020-2022 MARKET STREET      18A     FIVE GUYS BURGERS AND FRIES REST
#Next to 18 Market Street is 14 Market Hill (Subway)
1968-1995 SIDNEY STREET      59     J. TAYLOR DEPT/STO
1997-2021 SIDNEY STREET      59A    MONSOON L/WR
2022      SIDNEY STREET      59A    VAC
1997-2022 SIDNEY STREET      59B    SUPERDRUG CHEM 
1997-2022 SIDNEY STREET      59C    DAVID CLULOW OPTICIAN OPT
1968-1998 MARKET PASSAGE     8      ARTS CINEMA CIN
1999-2002 MARKET PASSAGE     8      CLOSED (WAS ARTS CINEMA)
2003-2020 MARKET PASSAGE     8      B RESTUARANT (BAR B or BAROOSH) BAR
2021-2022 MARKET PASSAGE     8      TOWN AND GOWN PUB AND THEATRE
1977-1981 MARKET PASSAGE     7      BEACH VILLAS TRAV/AG
1983      MARKET PASSAGE     7      BEACH VILLAS TRAV/AG (combined with 54 Sidney)
1981-1988 MARKET PASSAGE     6      BAKERS NEWS/AG
1989-1991 MARKET PASSAGE     6      CITY NEWSAGENTS NO 8 NEWS/AG
1992      MARKET PASSAGE     6      VINERY NEWS CTN NEWS/AG
1994-1997 MARKET PASSAGE     6      CAMB SANDWICH CO T/AWAY
1998      MARKET PASSAGE     6      HAGEN-DAZ CAFE/ ICE CREAM CAFE
1999-2004 MARKET PASSAGE     6      DELIFRANCE T/AWAY
2005-2022 MARKET PASSAGE     6      LA BOUCHE (MOZZO) REST
1968-1989 SIDNEY STREET      47-48  BODGER & CO TAI/M/WR
1990-1994 SIDNEY STREET      47-48  VAC
1995-2022 SIDNEY STREET      47-48  THE EDINBURGH WOOLLEN MILL KNIT/WR
1968-1985 SIDNEY STREET      49     ALLIANCE BUILDING SOCIETY B/SOC
1986-2010 SIDNEY STREET      49     ALLIANCE & LEICESTER B S (CHANGED TO BANK) BNK
2011-2018 SIDNEY STREET      49     SANTANDER BNK
2019-2022 SIDNEY STREET      49     VAC
1968-1991 SIDNEY STREET      50     WOOLWICH EQUITABLE BLDG SOC B/SOC
1992-1994 SIDNEY STREET      50     WOOLWICH BLDG SOC B/SOC
1995      SIDNEY STREET      50     UND ALT
1997-2002 SIDNEY STREET      50     YVES ROCHER BEAUTY TREATMENT CENTRE BTY/SAL
2003-2004 SIDNEY STREET      50     NAPIERS HEALTH CARE HEALTH/CARE
2005-2006 SIDNEY STREET      50     FACTORY OUTLET CHEAP SHOP POP/UP
2007-2020 SIDNEY STREET      50     FLIGHT CENTRE TRAV/AG
2021      SIDNEY STREET      50     CLOSED
2022      SIDNEY STREET      50     T FOR YOU CAFE
1968-1980 SIDNEY STREET      51     JOHNSONS M/WR
1981-1983 SIDNEY STREET      51     BOOKSAVE BOOKS BKS
1985      SIDNEY STREET      51     VAC
1986-1992 SIDNEY STREET      51     SHOWBOAT AMUSE 
1994-2017 SIDNEY STREET      51     QUICKSILVER AMUSE
2018-2022 SIDNEY STREET      51     ADMIRAL CASINO SLOTS AMUSE
1968-1979 SIDNEY STREET      52     EASTERN GAS BOARD SHWRMS
1980-1981 SIDNEY STREET      52     EASTERN GAS BOARD SHWRMS (UND ALT)
1983-1994 SIDNEY STREET      52     EASTERN GAS BOARD SHWRMS
1995-1997 SIDNEY STREET      52     ENERGY CENTRE GAS SHWRMS
1998      SIDNEY STREET      52     BRITISH GAS ENERGY CENTRE GAS SHWRMS
1999      SIDNEY STREET      52     VAC UND ALT
2000-2022 SIDNEY STREET      52     LAKELAND HOUSEHOLD H/HOLD
1977-1986 SIDNEY STREET      53     WAKEFIELD STORES CLO/CAMPG
1987-2022 SIDNEY STREET      53     RYMAN STAT
1968-1974 SIDNEY STREET      53-54  MILLERS  RAD/TV/MUS
1975      SIDNEY STREET      53-54  VAC
1977      SIDNEY STREET      53-54  *Split into 3, one on Market Passage
1977-1981 SIDNEY STREET      54     DALES DISCOUNT STORE HO/WRS
1983      SIDNEY STREET      54     BEACH VILLAS TRAV/AG (combined with Market Pass)
1985-1992 SIDNEY STREET      54     BEACH VILLAS TRAV/AG
1994      SIDNEY STREET      54     VAC
1995-2005 SIDNEY STREET      54     GOING PLACES TRAV/AG
2006      SIDNEY STREET      54     CHEAP CLOTHES SHOP POP/UP
2007-2021 SIDNEY STREET      54     TRAILFINDERS TRAV/AG
2022      SIDNEY STREET      54     CLOSED - MOVED TO 37-38 PETTY CURY
1981-1988 TRINITY STREET      1-2   BOWES & BOWES BKS
1989-1990 TRINITY STREET      1-2   SHERRATT & HUGHES BKS
1991      TRINITY STREET      1-2   VAC UND ALT
1992-2000 TRINITY STREET      1-2   CAMBRIDGE UNIV PRESS OFFICE
2002-2022 TRINITY STREET      1-2   CAMBRIDGE UNIV PRESS BOOKSHOP BKS
1985-2013 TRINITY STREET      3A    DOCTORS SURGERY MED
2014-2019 TRINITY STREET      3A    LEHRHAUS JEWISH CENTRE OFFICE
2020-2022 TRINITY STREET      3A    VAC
1981      TRINITY STREET      3B    VAC
1985      TRINITY STREET      3B    LILLAB TOYS/GIFT
1986-1995 TRINITY STREET      3B    ANNE ROWENA L/WR
1997-2022 TRINITY STREET      3B    GILES & CO GIFTS/CLO
1981-1989 TRINITY STREET      5-6   W & G TAYLOR M/WR
1990-2022 TRINITY STREET      5-6   C.C.A. GALLERIES ART GAL
2002-2022 TRINITY STREET      7     MICHAEL HOUSE CAFE (Church conversion)
1968-1970 TRINITY STREET      9     DISTRICT BANK BNK
1972-1974 TRINITY STREET      9     NATIONAL WESTMINSTER BANK BNK
1975      TRINITY STREET      9     R.G.LEWIS CAM (TEMPY)
1977      TRINITY STREET      9     VAC
1979-2010 TRINITY STREET      9     BRADFORD & BINGLEY BLDG SOC (BANK) BNK
2011-2013 TRINITY STREET      9     SANTANDER BNK
2014-2022 TRINITY STREET      9     WHISTLES L/WR
1968-1983 TRINITY STREET     10     THE WHIM REST 
1985      TRINITY STREET     10     VAC UND ALT
1986-1998 TRINITY STREET     10     LIBERTY L/WR&ACCESS
1999-2008 TRINITY STREET     10     HOBBS L/WR&ACCESS
2009-2022 TRINITY STREET     10     WHITE STUFF CLO
1981-1985 ST MARY'S STREET   27     LEICESTER B S B/SOC
1986-1989 ST MARY'S STREET   27     ALLIANCE & LEICESTER B S B/SOC
1990      ST MARY'S STREET   27     VAC
1991-1992 ST MARY'S STREET   27     ALLIANCE & LEICESTER B S B/SOC
1994-2008 ST MARY'S STREET   27     ENDSLEIGH INS OFF INSURE
2009-2022 ST MARY'S STREET   27     VAC
1981-1988 ROSE CRESCENT      12     ROSE CUT JWLR
1989      ROSE CRESCENT      12     SILKS LING
1990-2015 ROSE CRESCENT      12     SANDRA KENT L/WR
2016-2021 ROSE CRESCENT      12     ELEGANT ATELIER L/WR
2022      ROSE CRESCENT      12     FRECKLEFACE COSMETICS
1981      ROSE CRESCENT      13     ARTISAN GIFTS
1985      ROSE CRESCENT      13     PIX TOYS & GIFTS TOYS/GIFT
1986-1988 ROSE CRESCENT      13     TRANSFORMER HAIR L/HAIR
1989-2000 ROSE CRESCENT      13     JUMPERS KNIT/WR
2002-2005 ROSE CRESCENT      13A    O&CO OLIVE OILS DELI
2002-2005 ROSE CRESCENT      13B    L'OCCITAINE EN PROVENCE SCENT
2006-2022 ROSE CRESCENT      13     L'OCCITAINE EN PROVENCE SCENT
1981-2002 ROSE CRESCENT      14     MONSOON L/WR 
2003-2005 ROSE CRESCENT      14     HOMESTEAD BAZAAR MISC
2006-2010 ROSE CRESCENT      14A    ARTIQUE GALLERY GAL
2011      ROSE CRESCENT      14A    VAC (MOVED TO GRAND ARCADE)
2012-2013 ROSE CRESCENT      14A    CASTLE FINE ART GAL
2014-2022 ROSE CRESCENT      14A    *SEE 14
2006-2012 ROSE CRESCENT      14B    SHANDANESE SHELK CLO  ?? PART OF CASTLE FINE ART ?? GAL
2013      ROSE CRESCENT      14B    VAC (MOVED TO GRAND ARCADE) 
2014-2022 ROSE CRESCENT      14B    *SEE 14
2010-2013 ROSE CRESCENT      14     CASTLE FINE ART GAL
2014-2022 ROSE CRESCENT      14     JO MALONE SCENT
1981-1992 ROSE CRESCENT      15     PORTS L/WR
1994      ROSE CRESCENT      15     VAC
1995-1997 ROSE CRESCENT      15     JAYNE SHAPLEY MILLINERY MIL
1998      ROSE CRESCENT      15     JAYNE SHAPLEY MILLINERY MIL (CLOSING?)
1999-2003 ROSE CRESCENT      15     STONELL - NATURAL STONE TILES CER/TILES 
2004-2014 ROSE CRESCENT      15     ART GECKO GAL
2015      ROSE CRESCENT      15     MUSE BOUTIQUE L/WR
2016-2022 ROSE CRESCENT      15     LE CREUSEUT SHOP (KITCHEN GOODS) COOK
1981-2009 ROSE CRESCENT      16     MARRS H'BAGS ACCESS 
2010-2011 ROSE CRESCENT      16     CLOSED
2012-2019 ROSE CRESCENT      16     CRABTREE AND EVELYN SCENT 
2020      ROSE CRESCENT      16     MILLER HARRIS PERFUMIER
2021-2022 ROSE CRESCENT      16     FANTASIA ART FASHIONS OLD/NEW
1981-1988 ROSE CRESCENT      17     ETCETERA GLASS/CHINA
1989-2004 ROSE CRESCENT      17     THE CRYSTAL SHOP GLASS/CHINA
2005-2006 ROSE CRESCENT      17     FLIRTY OF CAMBRIDGE GIFTS
2007-2011 ROSE CRESCENT      17     TAILOR + CUTTER TAI
2012-2013 ROSE CRESCENT      17     ROYAL SELANGOR - HOUSEHOLD/ORNAMENTS
2014-2016 ROSE CRESCENT      17     CAMBRIDGE SATCHELL COMPANY ACCESS 
2017-2019 ROSE CRESCENT      17     ORIGINS COS
2020      ROSE CRESCENT      17     LINKS OF LONDON JWLR
2021-2022 ROSE CRESCENT      17     THE DEPARTMENT OF MAGICAL GIFTS
1981      ROSE CRESCENT      18     TRINITY GOLDSMITHS JWLR
1985      ROSE CRESCENT      18     CHOICE GIFTS SCENT
1985      ROSE CRESCENT      18     TRINITY GOLDSMITHS JWLR
1986-2003 ROSE CRESCENT      18     CHOICE GIFTS SCENT
2004-2020 ROSE CRESCENT      18     THE LITTLE GIFT SHOP ON THE CORNER GIFTS
2021      ROSE CRESCENT      18     CLOSED
2022      ROSE CRESCENT      18     CAMBRIDGE GIFT SHOP
