#A9.TXT - Silver Street, Trumpington Street King Parade St Marys Passage 
#      Market Hill 
#      St Edwards Passage Peas Hill Bene't Street Wheeler Street Pembroke St
#      Botolph lane 1995-1997 elided - 1998
#a9.txt - 21st November 1997 
#1st April 1999 - 1998 represents survey Jan 1999
#28th January 2002 - 1999 represents survey Jan 2000
#March 2002 for 2002
#Jan 2003 for 2003
#2005 survey Jan 2005
1995-2022 SILVER STREET      4      MR POLITOS BARBER SHOP
1995-2022 SILVER STREET      3      OFFICES
1995-2022 SILVER STREET      2      DWG
1995-2008 TRUMPINGTON STREET 71-72  EDE & RAVENSCROFT
2009-2022 TRUMPINGTON STREET 70-72  EDE & RAVENSCROFT
1995      TRUMPINGTON STREET 70     BARWELL & JONES OFF LIC+
1998-2008 TRUMPINGTON STREET 70     ODDBINS OFF LIC
1995-2015 TRUMPINGTON STREET 69     BEN HAYWARD CYCLES
2016      TRUMPINGTON STREET 69     SAM SMILEY CAMB GIFTS
2017-2022 TRUMPINGTON STREET 69     MERGED WITH 68
1995-.... TRUMPINGTON STREET 68     SAMUEL A SMILEY GROC
....-2016 TRUMPINGTON STREET 68     SAMUEL A SMILEY SAND/SOUP
2017-2022 TRUMPINGTON STREET 68     MERGED WITH 69
2017-2022 TRUMPINGTON STREET 68-69  SAMUEL SMILEY SAND/SOUP AND GIFTS
1995-2022 TRUMPINGTON STREET 55     OFFICES
1995-2022 TRUMPINGTON STREET 56     DOCTORS SURGERY
1995-2022 TRUMPINGTON STREET 57-59  DWGS
1995      KINGS PARADE       1A     VIVAT REST ENT (DOWNSTAIRS)
1997-2007 KINGS PARADE       1      NO.1 KINGS PARADE REST ENT (DOWNSTAIRS)
1995-2007 KINGS PARADE       1      THE ENGLISH TEDDY BEAR CO
2008-2022 KINGS PARADE       1      CAMBRIDGE CHOP HOUSE
1995-2004 KINGS PARADE       2      ODDBINS OFF LIC
2005-2022 KINGS PARADE       2      CAMBRIDGE WINE MERCHANTS OFF/LIC
1995-2022 KINGS PARADE       3      ENT
1995-2022 KINGS PARADE       4      THE COPPER KETTLE REST (AGORA AT.. from ?)
1995-2022 KINGS PARADE       5      NOMADS GIFTS
1995-2022 KINGS PARADE       5A     ENT 
1995-1998 KINGS PARADE       6      RIBA BOOKS
1999-2022 KINGS PARADE       6      INNER SPACE (MEDITATION CENRE BOOKS INFO)
1995-2020 KINGS PARADE       7-8    THE LAWSON GALLERY ANTIQUES
2021-2022 KINGS PARADE       7-8    INDELIBLY CAMBRIDGE GIFTS   
....-2020 KINGS PARADE       8A     RAINBOW CAFE
2021-2022 KINGS PARADE       8A     NOODLE BAR
1995-2013 KINGS PARADE       9      THE NATIONAL TRUST GIFTS
2014-2020 KINGS PARADE       9      MR SIMMS OLDE SWEET SHOPPE
2021-2022 KINGS PARADE       9      WILFRED'S OF CAMBRIDGE SWEET SHOP
1995-2022 KINGS PARADE       10     PRIMAVERA GIFTS
1995      KINGS PARADE       11     NEW & LINGWOOD M/WR
1997-2013 KINGS PARADE       11     JIM GARRAHY'S FUDGE KITCHEN
2014-2022 KINGS PARADE       11     CAMBRIDGE FUDGE KITCHEN
1995-2005 KINGS PARADE       12     WHITES CTN
2006-2022 KINGS PARADE       12     KINGS NEWS
1995-2002 KINGS PARADE       12A    KP CAMERA PHOTO GDS
2003-2022 KINGS PARADE       12A    CAMPKINS CAMERA
1995-2002 KINGS PARADE       13     A.E.CLOTHIER M/WR
2003-2007 KINGS PARADE       13     GUNHILL CLOTHES/LEATHER GOODS
2008-2015 KINGS PARADE       13     THE SHOP AT KINGS GIFTS
2016-2022 KINGS PARADE       13     KINGS COLLEGE VISITORS CENTRE
1995-2002 KINGS PARADE       14     SPCK BOOKS
2003-2004 KINGS PARADE       14     CLOSED FOR RENOVATION
2005-2006 KINGS PARADE       14     VACANT
2007-2008 KINGS PARADE       14     THE WORKS GIFTS
2009      KINGS PARADE       14     VACANT
2010-2022 KINGS PARADE       14     BYARD ART
1995-2004 KINGS PARADE       15     CAMBRIDGE CAMERA EXCHANGE
2005-2022 KINGS PARADE       15     NOA NOA L/WR
1995-2022 KINGS PARADE       16     TROON L/WR
1995-1999 KINGS PARADE       17     JONES FT/WR
2000-2002 KINGS PARADE       17     GUN HILL CLOTHES/LEATHER GOODS
2003-2004 KINGS PARADE       17     CLOSED FOR RENOVATION
2005      KINGS PARADE       17     VACANT
2006-2022 KINGS PARADE       17     CAFE NERO
1995-2009 KINGS PARADE       18     YOUNGS SILVERWARE
2010-2012 KINGS PARADE       18     PAGE FINE JEWELLERY
2013-2022 KINGS PARADE       18     UNIVERSITY OF CAMBRIDGE MUSEUMS SHOP
1995      KINGS PARADE       19     BENET GALLERY ANTIQUE PRINTS
1997-2022 KINGS PARADE       19     PARADE GIFT SHOP
1995      KINGS PARADE       20     BENS CONFY
1997-2002 KINGS PARADE       20     NADIA'S PATISSERIE
2003-2004 KINGS PARADE       20     CLOSED FOR RENOVATION
2005-2008 KINGS PARADE       20     PEPPERCORNS SANDWICHES
2009-2020 KINGS PARADE       20     BENETS SANDWICHES/CAFE
2021      KINGS PARADE       20     VAC
2022      KINGS PARADE       20     CENU CACAO CHOCOLATE
1995-2006 KINGS PARADE       21     W & E PAIN OPT
2007-2007 KINGS PARADE       21     CLO
2008-2009 KINGS PARADE       21     AFRICA BY DESIGN GIFT
2010-2011 KINGS PARADE       21     CLOSED
2012-2022 KINGS PARADE       21     BENET'S ICE CREAM
1995-2022 KINGS PARADE       22     RYDERS & AMIES M/WR
1995-2016 ST MARYS PASSAGE   1      AUNTIES TEA SHOP REST
2017-2022 ST MARYS PASSAGE   1      SENATE BAR BISTRO
1995-1998 ST MARYS PASSAGE   2      SONY CENTRE TV & HIFI
1999-2004 ST MARYS PASSAGE   2      INTERNET EXCHANGE
2005-2015 ST MARYS PASSAGE   2      ARK
2016-2022 ST MARYS PASSAGE   2      CAMBRIDGE SATCHEL CO
1995-1999 ST MARYS PASSAGE   3      ANOKHI LADIES WR
2000-2022 ST MARYS PASSAGE   3      SAHARA LADIES WR
1995-2004 ST MARYS PASSAGE   4      THE CAMBRIDGE CRAFT AND WOOLLEN CENTRE KNIT/WR
2005-2009 ST MARYS PASSAGE   4      BYARD ART
2010      ST MARYS PASSAGE   4      CLOSED (BYARD MOVED DURING REDEVELOPMENT)
2011-2021 ST MARYS PASSAGE   4      CUCKOO CLOTHES
2022      ST MARYS PASSAGE   4      IRIS AND VIOLET L/WR
1995-2011 MARKET HILL        30     BARCLAYS BANK
2012-2022 MARKET HILL        30     HUGO BOSS
1995-.... MARKET HILL        31-33  MIDLAND BANK
....-2010 MARKET HILL        31-33  HSBC BANK
2011-2018 MARKET HILL        31     CATH KIDSON BAGS/ACCESS
2019-2022 MARKET HILL        31     MERGED WITH 33
2011-2018 MARKET HILL        33     CLOSED FOR RENOVATION (HSBC BANK)
2019-2022 MARKET HILL        33     MERGED WITH 31
2019-2020 MARKET HILL        31-33  CATH KIDSON BAGS/ACCESS   
2021-2022 MARKET HILL        31-33  CLOSED
1979-2022 ST EDWARDS PASSAGE 10     CORPUS CHRISTI PLAYROOM
1995-2022 ST EDWARDS PASSAGE 9      THE HAUNTED BOOKSHOP BKS (D GIBBONS)
#3-8 ST EDWARDS PASSAGE - CHECK
1995      ST EDWARDS PASSAGE 8      VAC
1997-2022 ST EDWARDS PASSAGE 8      PART OF ARTS THEATRE
1999-2022 ST EDWARDS PASSAGE 8      INDIGO COFFEE HOUSE (PART OF ARTS THEATRE)
1995-2022 ST EDWARDS PASSAGE 7-5    ARTS THEATRE (REOPENED 1996)
1995      ST EDWARDS PASSAGE 4-3    VAC
1997-1998 ST EDWARDS PASSAGE 4-3    DADIES BAR (EX G.DAVID) 
1999-2009 ST EDWARDS PASSAGE 4-3    O'BRIENS SANDWICH/BAR (PART OF ARTS THEATRE)
2010-2016 ST EDWARDS PASSAGE 4-3    VAC
2017-2022 ST EDWARDS PASSAGE 4-3    VAC / PART OF ARTS THEATRE
1995-2022 ST EDWARDS PASSAGE 12     DWG
1995-2022 ST EDWARDS PASSAGE 13-15  DWG
1995-2022 ST EDWARDS PASSAGE 16     G DAVID BKS
1995-1998 PEAS HILL          1-2    UNIVERSITY AUDIO AND CAMERAS
1999-2014 PEAS HILL          1      ESSENSUALS L/HR
2015      PEAS HILL          1      VAC
2016-2022 PEAS HILL          1      ARK GIFTS FOR INTERESTING PEOPLE
1999-2005 PEAS HILL          2      UNIVERSITY AUDIO AND CAMERAS
2006      PEAS HILL          2      CLOSED
2007-2010 PEAS HILL          2      FIRST CLASS TEAS
2011-2012 PEAS HILL          2      CLOSED
2013      PEAS HILL          2      CUP DISCOUNT SHOP
2014      PEAS HILL          2      ??
2015-2022 PEAS HILL          2      AROMI CAFE/TAKE AWAY
1995-.... PEAS HILL          4-5    CHELTENHAM AND GLOUCESTER BS
....-2006 PEAS HILL          4-5    CHELTENHAM AND GLOUCESTER 
2007-2011 PEAS HILL          4-5    VAC
2012-2017 PEAS HILL          4-5    ARTS THEATRE DEVELOPMENT
2018-2022 PEAS HILL          4-5    ANGELA REID FURNITURE AND FINE THINGS
1995-2011 PEAS HILL          7      RAW FT/WR
2012-2017 PEAS HILL          7      CALLYCO FABRIC/ACCESSORIES
2018-2022 PEAS HILL          7      CAMBRIDGE FABRIC COMPANY
1995-1998 BENE'T STREET      1      WAITS M/WR
1999-2000 BENE'T STREET      1      VAC
2003-2006 BENE'T STREET      1      REEVES II
2007-2012 BENE'T STREET      1      SISLEY L/WR
2013      BENE'T STREET      1      CLOSED
2014      BENE'T STREET      1      ??
2015-2021 BENE'T STREET      1      AROMI SCILLIAN
2022      BENE'T STREET      1      VAC/UND ALT
1995-2004 BENE'T STREET      2      CHRISTINE ROBERTS L/WR
2005      BENE'T STREET      2      CLOSED
2006      BENE'T STREET      2      GAS L/WR
2007-2008 BENE'T STREET      2      CLOSED
2009-2010 BENE'T STREET      2      MIGHTY COLOURS OF BENETTON
2011-2015 BENE'T STREET      2      ANGEL BOOK SHOP
2016      BENE'T STREET      2      CLOSED
2017-2017 BENE'T STREET      2      TO BE AROMI
2018-2019 BENE'T STREET      2      AROMI ?
2020-2021 BENE'T STREET      2      CLOSED
2022      BENE'T STREET      2      VAC
1995-2022 BENE'T STREET      3      THE BATH ALE HOUSE PH WHITBREAD
1995-2008 BENE'T STREET      4      CORNUCOPIA DEL
2009-2014 BENE'T STREET      4      BENETS COFFEE
2015-2022 BENE'T STREET      4      BREAD + MEAT CAFE
1995-2002 BENE'T STREET      5      FELLOWS M/WR
2003-2006 BENE'T STREET      5      FRANKS M/WR
2007-2008 BENE'T STREET      5      S'AMUSER ESSENTAIL ALCHEMY (PERFUMES)
2009      BENE'T STREET      5      CAMBRIDGE WOMENS SOCIETY (CLO)
2010-2022 BENE'T STREET      5      CAMBRIDGE CONTEMPORARY CRAFTS ART GALLERY
1995-2014 BENE'T STREET      6      LE REVE LINGERIE
2015      BENE'T STREET      6      ??
2016      BENE'T STREET      6      SIX - ICE CREAM/CAFE
2017      BENE'T STREET      6      CLOSED TO LET
2018-2019 BENE'T STREET      6      VAC
2020-2022 BENE'T STREET      6      JACK'S GELATO CAFE
1995-2022 BENE'T STREET      7      THE EAGLE HOTEL PH
1995-2022 BENE'T STREET      8      PHILIP HELIAR HAIR/PRECISION CUTTING
1995-1997 BENE'T STREET      13     FRIARS HOUSE GIFTS
1998-2012 BENE'T STREET      13     VALUED GIFTS COINS ANTIQUES (ARCADIA)
2013-2022 BENE'T STREET      13     PODAROK GIFTS
1995      BENE'T STREET      13     VAC
1997-2002 BENE'T STREET      13     ARCADIA GIFTS
2003-2007 BENE'T STREET      13     FUTURO L&M HR
2008      BENE'T STREET      13     FUTURO L&M HR name change?
2009-2018 BENE'T STREET      13     ACOUTURE HR
2019      BENE'T STREET      13     VAC
2020-2021 BENE'T STREET      13     SMOKEWORKS REST 
2022      BENE'T STREET      13     SMOKEWORKS TAP ROOM BAR
1995-2013 BENE'T STREET      15-16  BARCLAYS BAMK
2014-2019 BENE'T STREET      15     CAU REST  
2020-2022 BENE'T STREET      15     BREW DOG BAR
2014-2022 BENE'T STREET      16     ZIZZI REST
1995-2013 BENE'T STREET      10     CAMBRIDGE UNIV OFFICES
2014-2022 BENE'T STREET      10     PINT SHOP REST
1995-2004 BENE'T STREET      11     THE CAMBRIDGE TEA ROOM
2005-2014 BENE'T STREET      11     JING LING NOODLE BAR
2015      BENE'T STREET      11     SYRENE REST
2016      BENE'T STREET      11     PHO INDONESIAN STREET FOOD
2017-2022 BENE'T STREET      11     ?
....-2013 FREE SCHOOL LANE   1      ERAINA GREEK REST
2014-2022 FREE SCHOOL LANE   1      SMOKEWORKS REST
....-2009 GUILDHALL          1      TOURIST INFORMATION AND CORN EXCHANGE BOOKING
2010-2019 GUILDHALL          1      JAMIE OLIVER RESTAURANT	    
2020-2021 GUILDHALL          1      CLOSED
2022      GUILDHALL          1      GIGGLING SQUID THAI REST
2012-2022 GUILDHALL          2      GREEN COFFEE CO
....-2016 GUILDHALL          3      COUNCIL OFFICES
2017-2022 GUILDHALL          3      STICKS IN SUSHI 
1995-1998 WHEELER STREET     4      ROUTE 66 REST/DISCO
1999-2011 WHEELER STREET     4      KAMBAR REST/NIGHT CLUB?
2012-2015 WHEELER STREET     4      CLOSED
2016      WHEELER STREET     4      REYS - T/I EATING PLACE
2017-2022 WHEELER STREET     4      STEAK & HONOUR '4'
1995      WHEELER STREET     3      LADBROKES BET OFF
1997-2004 WHEELER STREET     3      INTERNATIONAL TELECOM CENTRE PHONE CALLS
2005-2008 WHEELER STREET     3      INTERNATIONAL TELECOM CENTRE PHONE CALLS AND COURSE BOOKING
2009      WHEELER STREET     3      VACANT
2010-2015 WHEELER STREET     3      CORN EXCHANGE BOX OFFICE
2016-2022 WHEELER STREET     3      CAMBRIDGE LIVE TICKETS
1995-2004 WHEELER STREET     1      DOROTHY HALL L/HR
2005      WHEELER STREET     1      RHUBARB HAIR AND BEAUTY
2006-2017 WHEELER STREET     1      HAIRY CANARY L/HR
2018-2022 WHEELER STREET     1      PHO VIETNAMESE STREET FOOD
1995-2022 PEMBROKE STREET    2      DWG
1995-2022 PEMBROKE STREET    3      PETER CRABBE ANT
1995-2022 PEMBROKE STREET    4-5    DWGS
1995-1999 PEMBROKE STREET    6A     HENRY'S REST T&C MERCH
1995-1999 PEMBROKE STREET    6B     PEMBROKE ANT
2000-2002 PEMBROKE STREET    6      CLOSED
2006-2022 PEMBROKE STREET    6A     LUIE'S M/HR
2006-2007 PEMBROKE STREET    6B     JUICE CAFE 
2008-2022 PEMBROKE STREET    6B     THE POWDER ROOM COSMETICS
2003-2015 PEMBROKE STREET    7      A E CLOTHIER M/WR 
2016-2022 PEMBROKE STREET    7      A E CLOTHIER CLOSED ON LINE ONLY
1995      PEMBROKE STREET    8-9    VAC
1997-2002 PEMBROKE STREET    8-9    UNIVERSITY VISION OPT
2003-2005 PEMBROKE STREET    8-9    UNIVERSITY VISION OPT ??????
2006-2022 PEMBROKE STREET    8-9    ?
1995-1999 PEMBROKE STREET    10     ACUA OFF
2000-2015 PEMBROKE STREET    10     STUDENT COMMITEE ACTION
2016-2018 PEMBROKE STREET    10     STUDENT COMMUNITY UNITY ACTION
2019-2022 PEMBROKE STREET    10     UNDER RENOVATION
1995-2022 PEMBROKE STREET    13     TROCKE ULMAN & FREUNDE DEL
....-2005 TRUMPINGTON STREET 49     NATWEST BANK (CORNER OF BENE'T STREET)
2006-2022 TRUMPINGTON STREET 49     CLOSED
1995-1997 TRUMPINGTON STREET 51     THE TANNING SHOP BEUTY SALON
1998      TRUMPINGTON STREET 51     (closed due to fire)
1999-2022 TRUMPINGTON STREET 51     FITZBILLIES REST
1995-2010 TRUMPINGTON STREET 52     FITZBILLIES BAKER
2011      TRUMPINGTON STREET 52     CLOSED FEB 2011
2011-2022 TRUMPINGTON STREET 52     FITZBILLIES BAKER
1995-2003 TRUMPINGTON STREET 53     REEDS M/HR
2004      TRUMPINGTON STREET 53     CLOSED
2005      TRUMPINGTON STREET 53     H & M HAIR M/HR
2006-2009 TRUMPINGTON STREET 53     REEDS M/HR
2010-2018 TRUMPINGTON STREET 53     MATTHEW LUKE M/HR
2019-2022 TRUMPINGTON STREET 53     CAMBRIDGE BARBER CO M/HR
1995-2022 TRUMPINGTON STREET 54     DWG
1995-1997 BOTOLPH LANE       1      NICHOLLS T/A FDS
1998-2005 BOTOLPH LANE       1      SANDWICH SHOP T/A FDS
2006-2008 BOTOLPH LANE       1      LUNCH AID T/A FDS
2009-2016 BOTOLPH LANE       1      CHRISTINE'S PATISSERIE
2017-2022 BOTOLPH LANE       1      EXPRESSO LANE CAFE
1995-2002 BOTOLPH LANE       1A     THE CAMBRIDGE STUDIO ART PHOTO
2003-2022 BOTOLPH LANE       1A     JET PHOTOGRAPHS
1995-2022 BOTOLPH LANE       2-7A   DWGS
1995      BOTOLPH LANE       8      VAC
1997      BOTOLPH LANE       8      OFF
1998-2002 BOTOLPH LANE       8      PUKKA CLOTH
2003-2015 BOTOLPH LANE       8      CAMBRIDGE CYCLE CENTRE
2016-2022 BOTOLPH LANE       8      CLOSED
1995-2022 BOTOLPH LANE       9      DWG
1995-2022 BOTOLPH LANE       10-16  DWGS
1995-2008 BOTOLPH LANE       17     THE WORKERS EDUCATIONAL ASSOCIATION OFFICES
2009-2022 BOTOLPH LANE       17     MOVED (SOME TIME AGO)


....-2016 CORN EXCHANGE ST   1-6    RED COW (RENAMED AS COW AT SOME POINT)
2017-2018 CORN EXCHANGE ST   1-6    RED COW IS NOW REYS
2019      CORN EXCHANGE ST   1-6    RED COW/REYS CLOSED
2020-2022 CORN EXCHANGE ST   1-6    HONEST BURGERS (EX RED COW)

....-2011 GUILDHALL PLACE    1A     SOULTREE NIGHTCLUB
2012-2022 GUILDHALL PLACE    1A     CLOSED

....-2016 GUILDHALL PLACE    1B     LADBROKES        
2017-2022 GUILDHALL PLACE    1B     BETFRED

....-2013 GUILDHALL PLACE    1C     ENGLISH LANGUAGE CENTRE
....-2022 GUILDHALL PLACE    1C     LO LA LO

2009-2022 GRAND ARCADE       0      CARLUCCIO'S CAFE

