#a6.txt   edited 14jan2000 - survey for 1999 jan2000
#Jan 2003 for 2003

1980      FAIR STREET        6      V DAVIES CAR SHOWROOMS ACC
1980      FAIR STREET        6A     PICTURE FRAMING SHOP

1985-2022 FITZROY STREET     1-3    EDEN BAPTIST CHAPEL
1980      FITZROY STREET     1-7    VAC
1985      FITZROY STREET     1-27   VAC
1989      FITZROY STREET     5      WEBSTERS KNIT/WOOL
1995-2009 FITZROY STREET     5      EVOLUTION JEWELLRY
2010-2021 FITZROY STREET     5      SHOE ZONE
2022      FITZROY STREET     5      VAC
1989      FITZROY STREET     7      STARKS CANE FURN HO/WRS
1995      FITZROY STREET     7      FURNITURE & THINGS
1997-1998 FITZROY STREET     7      CAMBRIDGE FURNITURE CO
1999      FITZROY STREET     7      VAC
2000-2002 FITZROY STREET     7      ATHENA CDS ETC
2003-2011 FITZROY STREET     7      GAME 
2012-2022 FITZROY STREET     7      RYMAN STATIONARY
1989      FITZROY STREET     9      NEXT TO NOTHING FT/WR L/WR
1995      FITZROY STREET     9      VAC
1997-1998 FITZROY STREET     9      CUT PRICE CARDS
1999      FITZROY STREET     9      DESIGNER GREETINGS CARDS
2000-2006 FITZROY STREET     9      CARDFAIR GREETINGS CARDS
2007-2011 FITZROY STREET     9      HAWKINS BAZAAR
2012      FITZROY STREET     9      HAWKINS BAZAAR CLOSING
2013-2014 FITZROY STREET     9      CLOSED
2015-2022 FITZROY STREET     9      ENTERTAINMENT EXCHANGE
1980      FITZROY STREET     9-17   VAC
1989      FITZROY STREET     11     STAGE L/WR
1995-1997 FITZROY STREET     11     LONDON JEAN CO
1998-1998 FITZROY STREET     11     WISEBUYS DISCOUNT SHOP
1999-2000 FITZROY STREET     11     HOME CHOICE VARIETY SHOP
2002-2014 FITZROY STREET     11     GAME STATION
2015-2021 FITZROY STREET     11     GAMETRONICS
2022      FITZROY STREET     11     GAME
1989-1997 FITZROY STREET     13     JANE CHURCHILL INT DES
1998      FITZROY STREET     13     WEST WORLD CLOTHING CO
1999      FITZROY STREET     13     VAC
2000-2022 FITZROY STREET     13     SPECSAVERS OPT
1995-2010 FITZROY STREET     15     SOFA WORKSHOP FURN
2011-2013 FITZROY STREET     15     MODEL ZONE (TOYS/MODELS)
2014-2015 FITZROY STREET     15     LIFE STYLE CLO
2016-2020 FITZROY STREET     15     JESSOPS - PHOTOGRAPHY
2021-2022 FITZROY STREET     15     KITCHEN AND THINGS
1989-2008 FITZROY STREET     17     HABITAT FURN
2009      FITZROY STREET     17     HAGH CLO
2010-2012 FITZROY STREET     17     CLEMENT JOSCELYNE FURN
2013-2016 FITZROY STREET     17     HMV
2017-2022 FITZROY STREET     17     WILKO
1980      FITZROY STREET     19-21  VAC
1989      FITZROY STREET     19-23  CANTORS FURN
1995      FITZROY STREET     19-23  VAC
1997-2006 FITZROY STREET     19-23  QS L&M/WR
2007      FITZROY STREET     19-23  VAC
2008-2009 FITZROY STREET     19-23  BLACKS CAMPING EQUIPMENT
2010      FITZROY STREET     19-23  CLOSED
2011      FITZROY STREET     19-23  SOLO L&M/WR
2012      FITZROY STREET     19-23  FUTURE BUSINESS - ??
2013-2022 FITZROY STREET     19-25  POUNDLAND
1980      FITZROY STREET     23     DIXONS BAKER
1980      FITZROY STREET     25     P.A.HARMAN FISH
1989      FITZROY STREET     25     CRESTA CARDS
1995-1998 FITZROY STREET     25     EXPRESSIONS CARDS & GIFTS
1999      FITZROY STREET     25     PARTY PEOPLE CARDS & GIFTS
2000-2012 FITZROY STREET     25     STARBUCKS COFFEE
2013      FITZROY STREET     25     COMBINED WITH 19-23
1980      FITZROY STREET     27     HELP THE AGED CH/SH
1989-1999 FITZROY STREET     27     TANDY ELECTRONICS
2000-2006 FITZROY STREET     27     CARPHONE WAREHOUSE TELECOMS
2007      FITZROY STREET     27     VAC
2008-2022 FITZROY STREET     27     HOLLAND AND BARRETT - HEALTH FOODS
1980      FITZROY STREET     29     VAC
1985-1989 FITZROY STREET     29     PLAN FOUR INTERIORS      
1985      FITZROY STREET     31-33  VAC 
1989      FITZROY STREET     31-33  ANDYS RECORDS
1995-2004 FITZROY STREET     29-33  ANDYS RECORDS
2005-2009 FITZROY STREET     29     MR SHOES FT/WR
2010      FITZROY STREET     29     CLOSED
2011-2022 FITZROY STREET     29     CARD FACTORY
2005-2007 FITZROY STREET     31-33  NATURAL WORLD (SCI TOYS/GIFTS)
2008-2022 FITZROY STREET     31-33  THE WORKS
1980      FITZROY STREET     31-33  AUGUSTUS BARNETT OFF LIC
1995-2008 FITZROY STREET     35     NATIONAL WESTMINSTER BANK
2009      FITZROY STREET     35     CLO
2010      FITZROY STREET     35     SOCIAL ENTERPRISE/COMMUNITY PROJECT ??
2011      FITZROY STREET     35     CAMBRIDGE CREATES AT CHRISTMAS ETHICAL SHOPPING
2012      FITZROY STREET     35     ??
2013      FITZROY STREET     35     CLOSING DOWN
2014      FITZROY STREET     35     INSIDE OUT CONTEMPORARY ART
2015-2022 FITZROY STREET     35     PATISSERIE VALERIE
1995-2006 FITZROY STREET     37     REGENCY GALLERY
2007-2009 FITZROY STREET     37     BUKHARA GALLERY
2010      FITZROY STREET     37     VAC
2011-2012 FITZROY STREET     37     KITCHEN AND THINGS
2013-2022 FITZROY STREET     37     STARBUCKS
1980-1989 FITZROY STREET     35-39  NATIONAL WESTMINSTER BANK
1980      FITZROY STREET     41     GRAPEVINE BOOKSHOP
1980      FITZROY STREET     43     VAC
1980      FITZROY STREET     45     VAC
1980      FITZROY STREET     47     JOYCE'S  CONF & TOB
1980      FITZROY STREET     49     JOE CORAL BET OFF
1980      FITZROY STREET     51-57  MORLEY'S FURN CLO & FT/WR
1980      FITZROY STREET     59-61  VAC
1980      FITZROY STREET     63     REN MODELS
1980      BURLEIGH STREET    1-2    VAC
1980      BURLEIGH STREET    3      VAC
1980      BURLEIGH STREET    5      SMITHS D/C
1980      BURLEIGH STREET    6A     BARNODOS GIFT SHOP
1985-1995 BURLEIGH STREET    5-6A   SMITHS CLEANERS DRY/CL
1997-2015 BURLEIGH STREET    5-6A   JOHNSON'S D/C
2016-2022 BURLEIGH STREET    5      TIMPSONS KEYS/REPAIRS
2016      BURLEIGH STREET    6A     VAC
2017-2022 BURLEIGH STREET    6A     JEMPORIUM VINTAGE

1980      BURLEIGH STREET    8      MICHAELS ANT
1985      BURLEIGH STREET    8-9    THE CAMBRIDGE ROCK SHOP MUS INSTR
1989      BURLEIGH STREET    8-9    MUSIC VILLAGE MUS INSTR
1995-1997 BURLEIGH STREET    8      LOUD CLOTHING
1998-2002 BURLEIGH STREET    8      SUNRISE GIFTS
2003-2004 BURLEIGH STREET    8      CLO SUNRISE GIFTS MOVED ACCROSS STREET
2005-2008 BURLEIGH STREET    8      NORWICH AND PETERBOROUGH BS
2009      BURLEIGH STREET    8      NORWICH AND PETERBOROUGH BS (CLOSING 12FEB)
2010-2011 BURLEIGH STREET    8      VAC
2012      BURLEIGH STREET    8      NUTTY BEAN COFFEE CO
2013-2014 BURLEIGH STREET    8      CAFE TORTA ARENA
2015-2022 BURLEIGH STREET    8      CAFE ARENA PATISSERIE
1980      BURLEIGH STREET    9      JACK WHITE ORGANS
1995-2000 BURLEIGH STREET    9      NADIA'S BAKER
2002-2013 BURLEIGH STREET    9      NADIA'S PATISSERIE
2014-2022 BURLEIGH STREET    9      CAFE ORIENTAL CHINESE DUMPLINGS CAFE
1980-1985 BURLEIGH STREET    10     JOSEPHINE PARSONS L/WR
1989      BURLEIGH STREET    10     CO CLASSE I L/WR
1995-2022 BURLEIGH STREET    10     BRITISH HEART FOUNDATION CH/SH
1980-1989 BURLEIGH STREET    11     ELEVENS REST
1995-2010 BURLEIGH STREET    11     CAFE 11 REST
2011-2012 BURLEIGH STREET    11     ORANGE TREE CAFE
2013-2022 BURLEIGH STREET    11     KYMMOY NOODLE BAR
1980-1989 BURLEIGH STREET    12     OFF
1995-2011 BURLEIGH STREET    12     FISH AND CHIPS
2012-2014 BURLEIGH STREET    12     PETROU BROTHERS FISH AND CHIPS
2015-2022 BURLEIGH STREET    12     YOUNGS BROTHERS THE CATCH FISH AND CHIPS (PETROU BROS)
1980-1989 BURLEIGH STREET    13-14  MIDLAND BANK
1995-2022 BURLEIGH STREET    13-14  CORALS BETT OFF
1980-1995 BURLEIGH STREET    15     TOWNSENDS CYC & TOYS
1997-2004 BURLEIGH STREET    15     TOYMASTER TOYS 
2005-2016 BURLEIGH STREET    15     BILLIES SKATEBOARDING/ROLLERBLADING
2017-2018 BURLEIGH STREET    15     BLACKBARN RECORDS
2019      BURLEIGH STREET    15     CLOSED
2020-2022 BURLEIGH STREET    15     PARTY MANIA
1980-1989 BURLEIGH STREET    16     G SEVELL OPT
1995-2006 BURLEIGH STREET    16     NEARLY NEW CLOTHING
2007-2009 BURLEIGH STREET    16     ROCCOCO CLOTHING
2010-2022 BURLEIGH STREET    16     TAILORING ALL ALLTS
1980      BURLEIGH STREET    17-20  J BLUNDELL FURN
1985      BURLEIGH STREET    17-20  EATON STUDIOS INTERIORS
1989      BURLEIGH STREET    17     JAYS REC & VIDEO     
1995-1997 BURLEIGH STREET    17     NIGHTINGALES LINEN
1998      BURLEIGH STREET    17     VAC
1999-2014 BURLEIGH STREET    17     SEVENOAKS SOUND AND MUSIC
2015-2016 BURLEIGH STREET    17     VAC
2017-2022 BURLEIGH STREET    17     SIGNORELLI'S DELI
1989-2022 BURLEIGH STREET    20     OXFAM CH/SH
1980-1995 BURLEIGH STREET    21     PEKING REST
1995-2008 BURLEIGH STREET    21     PEKING REST
2009-2019 BURLEIGH STREET    21     HK FUSION REST
2020-2022 BURLEIGH STREET    21     MAMA SUN CHIN/REST
1980      BURLEIGH STREET    22-23  G G INGHAM CARP/FURN
1985      BURLEIGH STREET    22-23  CITY LIGHTING
1989      BURLEIGH STREET    22-23  LADY GOLD L/WR
1995-2007 BURLEIGH STREET    23     CLEAN MACHINE DRY/CLEAN
2008      BURLEIGH STREET    23     CLOSED
2009      BURLEIGH STREET    23     JARK RECRUITMENT SERVICES
2010-2022 BURLEIGH STREET    23     BET FRED
1995-2007 BURLEIGH STREET    23U    R&D MODELS (first floor)
2008-2009 BURLEIGH STREET    23U    CLOSED (first floor)
2010-2022 BURLEIGH STREET    23U    JARK RECRUITMENT SERVICES (first floor)
1980      BURLEIGH STREET    24-25  FRED HARTLEY SMKT
1985-1989 BURLEIGH STREET    24-25  VAC
1995-1998 BURLEIGH STREET    24-25  ANDREWS BUTCH/FISH
1999-2011 BURLEIGH STREET    24     ANDREWS BUTCH
1999-2011 BURLEIGH STREET    25     ANDREWS DELICATESSAN
2012-2014 BURLEIGH STREET    24-25  NORTHROPS OF BURLEIGH STREET   
2015      BURLEIGH STREET    24-25  CLOSED
2016-2022 BURLEIGH STREET    24     SUBWAY AND CHILL T/A FOOD 
2016-2021 BURLEIGH STREET    25     SALON FUSION HAIR NAIL SPA
2022      BURLEIGH STREET    25     HELEN'S HAIR AND NAILS
1980-1989 BURLEIGH STREET    26     TRUSTEES SAVINGS BANK
1995-2022 BURLEIGH STREET    26     BRITISH RED CROSS CH/SH
1980      BURLEIGH STREET    28-30  NEWDAY FURN
1985      BURLEIGH STREET    28-30  CAM CHEUNG - CHIN SUPMKT
1989      BURLEIGH STREET    28-30  HUGHES TV ELEC AUDIO
1995-1999 BURLEIGH STREET    28-30  PANASONIC TECHNIC CENTRE ELEC/GDS
2000-2002 BURLEIGH STREET    28-30  SYSTEM SPECIALISTS SOUNDS ELEC/GDS
2003-2012 BURLEIGH STREET    28-30  HUGHES ELEC/GDS
2013      BURLEIGH STREET    28-30  CLOSED MOVED TO CHERRY HINTON ROAD
2014-2022 BURLEIGH STREET    28-30  FORBIDDEN PLANET GAMES
1980      BURLEIGH STREET    31     REN MODELS
1989-1997 BURLEIGH STREET    31     ELIZABETH FLOR
1998-2005 BURLEIGH STREET    31     MILPETS PET STORE
2006-2008 BURLEIGH STREET    31     PET AND GARDEN
2009-2012 BURLEIGH STREET    31     SHAKING MOVES REST/CAFE
2013-2020 BURLEIGH STREET    31     SWEET HOME CHINESE SUPERMARKET
2021      BURLEIGH STREET    31     JIA MART CHINESE SUPERMARKET     
2022      BURLEIGH STREET    31     SWEET HOME CHINESE SUPERMARKET
1980      BURLEIGH STREET    32     ROUNDABOUT CHINA
1985-1989 BURLEIGH STREET    32     SPASTICS SOCIETY CH/SH (renamed to Scope)
1995-2022 BURLEIGH STREET    32     SCOPE CH/SH
1980      BURLEIGH STREET    34     CURRYS R/TV & ELEC
1985-1999 BURLEIGH STREET    34     BABY CARE CH/WR NURS GDS
2000      BURLEIGH STREET    34     VAC
2002-2005 BURLEIGH STREET    34-36  PINEWOOD STUDIO (FURN)
2006      BURLEIGH STREET    34-36  EARTH STUDIOS
2007-2017 BURLEIGH STREET    34-36  PARTY MANIA
2018-2019 BURLEIGH STREET    34     PARTY MANIA
2020      BURLEIGH STREET    34     VAC (Party Mania moved to 15)
2021-2022 BURLEIGH STREET    34     BURLEIGH PHONE AND VAPE SHOP
2018      BURLEIGH STREET    36     VAC
2019-2022 BURLEIGH STREET    36     CB1 CAMBRIDGE NAILS
1980-1989 BURLEIGH STREET    36     TREND TAI
1995-1998 BURLEIGH STREET    36     ALLIED DBL GLAZ
1999-2000 BURLEIGH STREET    36     VINMAGCO (Period mags etc)
2002-2017 BURLEIGH STREET    36     COMBINED WITH 34
1985      BURLEIGH STREET    37     BURLEIGH ELECT
1989      BURLEIGH STREET    37     SCOOP & WIEGH VAL FDS
1995      BURLEIGH STREET    37     ZIG ZAG SECOND HAND GOODS
1997-2022 BURLEIGH STREET    37     MIND SHOP CH/SH
1980      BURLEIGH STREET    38     VISIONHIRE TV RENTAL
1980      BURLEIGH STREET    38     HARRIS
1980      BURLEIGH STREET    39     STITCH IN TIME SEWG MACH
1980-1989 BURLEIGH STREET    39     TERENCE WINES OFF LIC
1995      BURLEIGH STREET    39     L'ILE DE FRANCE BAKER
1997      BURLEIGH STREET    39     L'AMANDIER REST
1998-2006 BURLEIGH STREET    39     COEUR DE FRANCE (PATISSERIE)
2007-2014 BURLEIGH STREET    39     CHINESE REST
2015      BURLEIGH STREET    39     SHANGHAI CHINISE RESTAURANT
2016      BURLEIGH STREET    39     CLOSED
2017-2022 BURLEIGH STREET    39     DOWNSTAIRS COFFEE SHOP/UPSTAIRS CHINES REST
1980      BURLEIGH STREET    40     FUN & GAMES JOKES & TRICKS
1985-1989 BURLEIGH STREET    40     CORALS BETTING OFFICE
1995      BURLEIGH STREET    40     NIAZ DELI
1985-2005 BURLEIGH STREET    40A    STITCH IN TIME SEWG MACH
2006-2015 BURLEIGH STREET    40A    CLOSED
2016-2022 BURLEIGH STREET    40A    OSCAR BARBER
2002-2002 BURLEIGH STREET    40B    3D VIDEOGAMES OPENING SOON
2003-2010 BURLEIGH STREET    40B    3D VIDEOGAMES VIDEOS GAMES GIFTS ELECTRONICS
2011-2015 BURLEIGH STREET    40B    JR CONVENIENCE STORE
2016      BURLEIGH STREET    40B    LOKUM T/A FOOD
2017-2022 BURLEIGH STREET    40B    INCLUDED WITH 40
1997      BURLEIGH STREET    40     DINDINS T/A FDS
1998-2014 BURLEIGH STREET    40     MEGA MEALS T/A FDS
2015-2022 BURLEIGH STREET    40     LOKUM KEBAB/CAFE T/A FDS
2017-2022 BURLEIGH STREET    40     INCLUDED WITH 40B  
1980-1989 BURLEIGH STREET    41     THORNHILLS BAKER
1995      BURLEIGH STREET    41     ????
1997-2005 BURLEIGH STREET    41     THORNHILLS BAKER
2006-2007 BURLEIGH STREET    41     JUST FOR YOU SUGAR CRAFT
2008      BURLEIGH STREET    41     JUST FOR YOU SUGAR CRAFT CLOSING?
2009-2010 BURLEIGH STREET    41     SPICKETTS 
2011-2022 BURLEIGH STREET    41     BURLEIGH BAKERS SHOP
1980      BURLEIGH STREET    42     ADRIAN PLEDGE NEWS/CONF/TOB
1985      BURLEIGH STREET    42     BURLEIGH N/A
1989-1995 BURLEIGH STREET    42     BURLEIGH BOOKS
1997-1998 BURLEIGH STREET    42     MOVING IMAGE VIDEO
1999-2004 BURLEIGH STREET    42     ACT INTERNATIONAL HAIR
2005-2022 BURLEIGH STREET    42     URBAN HAIRCUTTING
1980      BURLEIGH STREET    43     W BURGESS FRUIT & VEG
1989-1998 BURLEIGH STREET    43     SOFTWARE PLUS COMP GAMES
1999      BURLEIGH STREET    43     CLOSED
2000-2010 BURLEIGH STREET    43     GAMETRON EXCHANGE COMP GAMES
2011-2012 BURLEIGH STREET    43     CAMBRIDGE REPAIR DIRECT (ELEC REP)
2013      BURLEIGH STREET    43     CLOSED
2014-2016 BURLEIGH STREET    43     INTERNATIONAL EDUCATION CENTRE WORLD STUDENT RECRUITMENT
2017-2022 BURLEIGH STREET    43     PART OF CHARLIES (44-45)
1989      BURLEIGH STREET    44     N H C HOME IMP
1995      BURLEIGH STREET    44     CAMBRIDGE SUNBLINDS
1997-2004 BURLEIGH STREET    44     ALL ALTS. CLOTH/REP
2005-2009 BURLEIGH STREET    44     MADE TO MEASURE
2010-2013 BURLEIGH STREET    44     INTERNATIONAL EDUCATION CENTRE STUDENT RECRUITMENT
2014      BURLEIGH STREET    44     NOW AT 43 - CLOSED FOR REDEVELOPMENT WITH 45
2015-2015 BURLEIGH STREET    44     MERGED WITH 45
1980      BURLEIGH STREET    44-45  J CURTIS BUTCH
1985-1995 BURLEIGH STREET    45     J CURTIS BUTCH
1997-2001 BURLEIGH STREET    45     J CURTIS BAKER
2002      BURLEIGH STREET    45     ??
2003-2004 BURLEIGH STREET    45     ANDERSONS BAKER
2005-2009 BURLEIGH STREET    45     SPICKETTS BAKER
2010      BURLEIGH STREET    45     CLOSED  ???
2011-2012 BURLEIGH STREET    45     SPICKETTS BAKER
2013      BURLEIGH STREET    45     CLOSED
2014-2015 BURLEIGH STREET    45     MERGE WITH 44 FOR REDEVELOPMENT
2015-2015 BURLEIGH STREET    45     MERGED WITH 44
2015-2016 BURLEIGH STREET    44-45  CHARLIES' CO COFFEE CAFE
2017-2022 BURLEIGH STREET    43-45  CHARLIES' CO COFFEE CAFE
1980-1989 BURLEIGH STREET    47-46  THORNTON & SON SPORTS GOODS WR
1995-2000 BURLEIGH STREET    47-46  DURHAM PINE FURN
2002-2004 BURLEIGH STREET    47-46  PINE INSPIRATIONS (FURN)
2005-2006 BURLEIGH STREET    47-46  PINE INSPIRATIONS (FURN) + GANNOHY COINS AND MEDALS
2007-2009 BURLEIGH STREET    47-46  GRANTA FURNITURE + GANNOHY COINS AND MEDALS
2010      BURLEIGH STREET    47-46  GRANTA FURNITURE + GANNOHY COINS AND MEDALS + PRIMS CYCLES
2011      BURLEIGH STREET    47-46  CLOSED
2012-2022 BURLEIGH STREET    47-46  RED CROSS CH/SH
1980      BURLEIGH STREET    48     VAC
1985-1989 BURLEIGH STREET    48     EXILE L/M/WR
1995-2005 BURLEIGH STREET    48     X-EXPRESS L/WR
2006-2009 BURLEIGH STREET    48     CLOSED
2010-2011 BURLEIGH STREET    48     COCOBELLE CAKE COMPANY
2012-2020 BURLEIGH STREET    48     U SUSHI JAP REST
2021-2022 BURLEIGH STREET    48     TOKOKO JAP REST
1980-1985 BURLEIGH STREET    49     CENTRAL WATCHCRAFT JWLR
1989-2022 BURLEIGH STREET    49     MARC JASON HAIR DRESS
1980-1985 BURLEIGH STREET    50     GRANADA TV RENT
1989      BURLEIGH STREET    50     VAC
1995-2002 BURLEIGH STREET    50     JAYS RECORDINGS
2003-2004 BURLEIGH STREET    50     PINE DIRECT FURN
2005-2007 BURLEIGH STREET    50     GALLOWAY AND PORTER DISCOUNT BOOKS
2008-2009 BURLEIGH STREET    50     VAC
2010-2017 BURLEIGH STREET    50     QUICKSILVER
2018-2022 BURLEIGH STREET    50     ADMIRAL CASINO SLOTS
1980      BURLEIGH STREET    50A    DON STEVENS BETT OFF
1985      BURLEIGH STREET    50A    NABY CARE NURS
1980      BURLEIGH STREET    50A    CHESTERS T/A FD
1980-2022 BURLEIGH STREET    51     THE VACUUM CLEANER CENTRE
1980      BURLEIGH STREET    53-52  J WARD & SONS CYC, TOYS R/TV & ELEC
1985      BURLEIGH STREET    53-52  VAC
1989-2002 BURLEIGH STREET    53-52  IMPERIAL CANCER RESEARCH FUND CH/SH
2003-2008 BURLEIGH STREET    53-52  CANCER RESEARCH UK CH/SH
2009      BURLEIGH STREET    53-52  CLOSED
2010-2022 BURLEIGH STREET    53-52  CANCER RESEARCH UK CH/SH
1980-1985 BURLEIGH STREET    54     MASONS CHEM
1989      BURLEIGH STREET    54     SAVORY & MOORE CHEM
1995-1997 BURLEIGH STREET    54     LLOYDS CHEMISTS
1998      BURLEIGH STREET    54     VACANT
1999-2007 BURLEIGH STREET    54     GLAZE TO AMAZE (PAINT YR OWN POTTERY)
2008      BURLEIGH STREET    54     VACANT
2009-2010 BURLEIGH STREET    54     SOLAR ESSENCE RENEWABLE ENERGY
2011      BURLEIGH STREET    54     CLOSED
2012      BURLEIGH STREET    54     VAC  
2013      BURLEIGH STREET    54     CAMBRIDGE TOYS AND GAMES CASH FOR
2014-2022 BURLEIGH STREET    54     CAMBRIDGE NAIL SPA
1980      BURLEIGH STREET    55     SMITH & SON FRUIT & VEG
1985      BURLEIGH STREET    55     VEGETATION HEALTH FDS
1989      BURLEIGH STREET    55     T.E.BOWES & CO FRUIT VEG HEALTH FDS
1995-2018 BURLEIGH STREET    55     BOWES & CO SECOND HAND GOODS
2019-2022 BURLEIGH STREET    55     ARTHUR RANK HOSPICE SHOP CHAR/SHOP
1980      BURLEIGH STREET    56     DYSONS - M/WR
1989-2004 BURLEIGH STREET    56     ANGLIA WINDOWS DBL GLAZ
2005-2010 BURLEIGH STREET    56     DE VERE CHOCOLATES
2011-2017 BURLEIGH STREET    56     JOCOLOATA
2018      BURLEIGH STREET    56     CLOSED
2019      BURLEIGH STREET    56     BARHAM & SONS - FLOORING AND DOORS INSPIRED BY NATURE 
2020-2022 BURLEIGH STREET    56     CLOSED
1989-2022 BURLEIGH STREET    57     ENT
1989-2022 BURLEIGH STREET    59     SHARPS MOBEN FITTED BEDROOMS 
1989-2013 BURLEIGH STREET    59B    FORBIDDEN PLANET COMP GAMES
2014      BURLEIGH STREET    59B    MOVED TO 28-30
2015-2022 BURLEIGH STREET    59B    SENSE CH/SHOP
1989-1995 BURLEIGH STREET    61     TYRELLS FT/WR
1997-2002 BURLEIGH STREET    61     JONATHAN JAMES FT/WR
2003-2006 BURLEIGH STREET    61     SUNRISE GIFTS
2007-2008 BURLEIGH STREET    61     MOLBYS HAIR/DR
2009      BURLEIGH STREET    61     CLOSED
2010      BURLEIGH STREET    61     EMPORIUM 61 L/WR
2011-2022 BURLEIGH STREET    61     RSPCA CH/SHOP
1989-2002 BURLEIGH STREET    61A    QD STORES VARIETY
2003-2004 BURLEIGH STREET    61A    CLO
1997      BURLEIGH STREET    61A    QD STORES VARIETY
1995      BURLEIGH STREET    63     CHELTENHAM & GLOS BS
1995      BURLEIGH STREET    63A    FAMILY CLOTHING DRAPERY & CLOTH
1995      BURLEIGH STREET    63A    QD STORES VARIETY (with 61A)
1989-1997 BURLEIGH STREET    65-73  CO-OP SMKT CHEM PO
1998-2002 BURLEIGH STREET    65-73  ZOOM-ZOOM CLOTH
2003-2004 BURLEIGH STREET    65-73  CLO
2005-2007 BURLEIGH STREET    61-73  ROBERT SAYLES
2008-2009 BURLEIGH STREET    61-73  CLOSED
2010-2022 BURLEIGH STREET    61-73  PRIMARK 
1989-2022 BURLEIGH STREET    74     ENT
1980-1985 BURLEIGH STREET    74-57  CAMBRIDGE CO-OP DEPT STORE & PO
1980      BURLEIGH STREET    75     THE FORESTERS PH (TOLLY)
1989-2020 BURLEIGH STREET    75     CO-OP BANK
2021-2022 BURLEIGH STREET    75     CLOSED
2006      FITZROY STREET     2      O'BRIEN SANDWICH BAR (Closed Feb2006)      
2007-2009 FITZROY STREET     2      DILSCH SANDWICH BAR
2010-2011 FITZROY STREET     2      CLOSED
2012-2022 FITZROY STREET     2      ACG MOBILE PHONE REPAIR SPECIALIST
2006-2011 FITZROY STREET     4      BEST ONE CONV/STORE
2012-2022 FITZROY STREET     4      MACE EXPRESS STORE
2006-2008 FITZROY STREET     6      PIER - FURNITURE      
2009      FITZROY STREET     6      PIER - FURNITIRE (CLOSING)
2010      FITZROY STREET     6      CLOSED
2011-2022 FITZROY STREET     6      COMBINED WITH X6 FOR WAITROSE
2006-2008 FITZROY STREET     8      PROFESSIONAL COOKWARE      
2009-2010 FITZROY STREET     8      CLOSED
2011-2022 FITZROY STREET     8      COMBINED WITH X4 FOR WAITROSE
2011-2022 FITZROY STREET     6-8    WAITROSE
2006-2009 FITZROY STREET     10     BAKERS OVEN - BREAD AND SANDWICHES      
2010-2022 FITZROY STREET     10     GREGGS BAKERS
2006-2020 FITZROY STREET     12-14  ARGOS          
2021-2022 FITZROY STREET     12-14  CLOSED

1980-2004 FITZROY STREET     2      ROSENDALE N/A
2005      FITZROY STREET     2      DEMOLISHED
1980-2004 FITZROY STREET     4      BENGAL TANDOOR REST
2005      FITZROY STREET     4      DEMOLISHED
1980-1994 FITZROY STREET     6      FREEMAN HARDY & WILLIS FT/WR
2005      FITZROY STREET     6      DEMOLISHED
1997      FITZROY STREET     6      MILPETS PET     
1998      FITZROY STREET     6      HASH COLLECTION CLOTH
1999      FITZROY STREET     6      BARNEY'S FACTORY OUTLET CLOTHES
2000-2004 FITZROY STREET     6      TRAVEL CHOICE TRAV/AG
2005      FITZROY STREET     6      DEMOLISHED
1980-1989 FITZROY STREET     8      BEJAM FREEZER FOODS
1995-2004 FITZROY STREET     8-10   ICELAND FREEZER FOODS
2005      FITZROY STREET     8-10   DEMOLISHED
1980      FITZROY STREET     10     F.W.WOOLWORTH
1980-1985 FITZROY STREET     12     HALFORDS CYC
1989-1995 FITZROY STREET     12     BRENTFORD SOFT FURN
1997      FITZROY STREET     12     HILL STREET L&M/WR
1998-1999 FITZROY STREET     12     DESIGN L&M/WR
2000      FITZROY STREET     12     BLUE TURTLE GIFTS
2002-2004 FITZROY STREET     12     ACORN (HOUSEHOLD GOODS)
2005      FITZROY STREET     12     DEMOLISHED
1980      FITZROY STREET     14     GRAMPHORN GARDEN EQUIP
1985      FITZROY STREET     14     GRAMPHORN GARDEN EQUIP PETS
1989-2004 FITZROY STREET     14     LUNN POLY TRAV AG
2005      FITZROY STREET     14     DEMOLISHED
#          FITZROY STREET     14A    EDEN STREET BACKWAY
1980-1985 FITZROY STREET     22     THE JAYS REC
1980      FITZROY STREET     24     R C BARNES FRUIT & VEG
1985      FITZROY STREET     24     SHOE SAVE FT/WR
1989      FITZROY STREET     24     CAMBRIDGE FRAMES AND PRINTS
1995      FITZROY STREET     24     VAC
1997-2010 FITZROY STREET     24     ELIZABETH DAVID COOKSHOP 
2011      FITZROY STREET     24     CLOSED
2012-2022 FITZROY STREET     24     CAFE NERO
1980      FITZROY STREET     26     MOWBRAYS FURN GIFTS
1985      FITZROY STREET     26-28  WILD CLOTHING L&M/WR
1989      FITZROY STREET     26-28  KNOBS AND KNOCKERS BRASS
1995-2007 FITZROY STREET     26     THE PICTURE GALLERY - ART PICT FRAM
2008-2011 FITZROY STREET     26     ORANGE 
2012      FITZROY STREET     26     ORANGE RELOCATING
2013-2014 FITZROY STREET     26     EE PHONE SHOP
2015      FITZROY STREET     26     VAC
2016-2022 FITZROY STREET     26     RUSH HAIR SALON
1980      FITZROY STREET     28     SPASTICS GIFT SHOP
1989-1997 FITZROY STREET     28     COBRA SPORTS GOODS
1998-2004 FITZROY STREET     28     SCHOLL FT/WR
2005-2017 FITZROY STREET     28     THOMSON TRAV/AG
2018-2022 FITZROY STREET     28     TUI TRAV/AG
#          FITZROY STREET     28A    EDEN STREET
1985-1995 FITZROY STREET     30     WOOLWICH BS
1998-2008 FITZROY STREET     30     SKIPTON BS
2009      FITZROY STREET     30     VACANT
2010-2014 FITZROY STREET     30     SHUROPODY CHIROPEDY
2015      FITZROY STREET     30     VAC
2016-2022 FITZROY STREET     30     AROMI CAFE SICILLIAN
1980      FITZROY STREET     30-32  MOTIQUE OF CAMBRIDGE CAR ACCESS
1985-1995 FITZROY STREET     30A    HALIFAX BS
1997-2004 FITZROY STREET     30A    HALIFAX 
2005-2012 FITZROY STREET     30A    WHITTARD TEA/COFFEE
2013      FITZROY STREET     30A    CLOSED
2014-2022 FITZROY STREET     30A    AMPLIPHON HEARING
1985-1989 FITZROY STREET     32     CORAL BET OFF
1995      FITZROY STREET     32     JOHN HILARY TRAV AG
1997      FITZROY STREET     32     THE TRAVEL AGENT FORM JOHN HILARY
1998      FITZROY STREET     32     CARLSON WORLD CHOICE TRAV AG
1999      FITZROY STREET     32     THOMAS COOK TRAV AG 
2000      FITZROY STREET     32     VAC
2002-2008 FITZROY STREET     32     FIELD AND TRACK
2009      FITZROY STREET     32     ECHOO (NOW CLOSED)
2010      FITZROY STREET     32     DOT COM LIVING FURN/HOUSEHOLD
2011      FITZROY STREET     32     INSIDE OUT CONTEMPORARY ART
2012      FITZROY STREET     32     ?
2013-2014 FITZROY STREET     32     MR SHOES
2015-2017 FITZROY STREET     32     DUNKING DONUTS
2018-2022 FITZROY STREET     32     NANNA MEXICO
1980      FITZROY STREET     34     VAC
1995      FITZROY STREET     34     MORLEYS CAMPING WEAR
1997-2009 FITZROY STREET     34     ROSEBY'S CURTAINS
2010-2016 FITZROY STREET     34     EVOLUTION
2017-2019 FITZROY STREET     34     SAMSUNG SUPPORT CENTRE
2020      FITZROY STREET     34     CLOSED
2021-2022 FITZROY STREET     34     ITEK MOBILE PHONE AND LAPTOP     
1980-1985 FITZROY STREET     36     COOP PHARMACY CHEM
1989      FITZROY STREET     36     VAC
1995      FITZROY STREET     36     ALLIANCE & LEICESTER BS
1997-2007 FITZROY STREET     36     ALLIANCE & LEICESTER 
2008      FITZROY STREET     36     VACANT
2009-2022 FITZROY STREET     36     NAT WEST BANK
1980      FITZROY STREET     38     W THOMPSON FURN
1985      FITZROY STREET     38     SUPERDRUG  TOI HO/GDS
1989-2022 FITZROY STREET     38     SUPERDRUG  CHEM
#          FITZROY STREET     38A    CITY ROAD
