#CAM07.TXT contains Bridge Street, Magdelene Street data fro 1995-1998
#a7_95.txt - edited 14th January 2000  - check during Jan2000 for 1999 date
#2002 survey March 2002
#2003 survey Jan 2003
#2005 survey Jan 2005
#AREA7.TXT - becoming the authoritive file 1982-1998 elided for 
#     Bridge Street, Magdelene Street, Quayside, St Johns Street and part
#     of All Saints Passage


1982-1992 BRIDGE STREET      10     SCOTTISH MUTUAL ASSURANCE SOCIETY
1995-2010 BRIDGE STREET      10     TONY & GUY HAIR
2011      BRIDGE STREET      10     CLOSED FOR REFURBISHMENT
2012-2022 BRIDGE STREET      10     TONY & GUY HAIR
1982-1995 BRIDGE STREET      12     SCOTS CORNER KNIT/WR
1997-2004 BRIDGE STREET      12     JAMES PRINGLE WEAVERS
2005-2013 BRIDGE STREET      12     ASK REST
2014-2022 BRIDGE STREET      12     BYRON PROPER HAMBURGERS REST
1982-1989 BRIDGE STREET      14-16  PETER DOMINIC OFF LIC
1990-1992 BRIDGE STREET      14-16  BOTTOMS UP OFF LIC
1995      BRIDGE STREET      14-16  PETER DOMINIC OFF LIC
1997-2002 BRIDGE STREET      14-16  BOTTOMS UP OFF LIC
2003-2004 BRIDGE STREET      14-16  CLO
2005-2016 BRIDGE STREET      14-16  LA TASCA - SPANISH TAPOS REST
2017-2020 BRIDGE STREET      14-16  BELLA ITALIA
2021-2022 BRIDGE STREET      14-16  CLOSED  
1982-1983 BRIDGE STREET      16A    PICCADILLY JWLR
1984-2013 BRIDGE STREET      16A    ALBIN EDWARD JWLR
2014      BRIDGE STREET      16A    VAC - TO BE CLOTHING ALTERATIONS CO
2015-2022 BRIDGE STREET      16A    CLOTHING ALTERATIONS CO
1982-2022 BRIDGE STREET      17-18  THE MITRE PH
1982-2022 BRIDGE STREET      19     BARON OF BEEF PH
1982-1989 BRIDGE STREET      20     NORMAN BRADLEY & CO CLO & CAMP & SPTS GDS
1990      BRIDGE STREET      20     VAC
1991-2022 BRIDGE STREET      20     BRIDGES PATISSERIE BAKER
1982-1988 BRIDGE STREET      21-24  JOHNS FURN
1989      BRIDGE STREET      21-24  VAC
1990-2004 BRIDGE STREET      21-24  GARFUNKELS REST
2005      BRIDGE STREET      21-24  CLOSED
2006      BRIDGE STREET      21-24  FILLING STATION REST
2007-2009 BRIDGE STREET      21-24  EDWINS REST AND BAR
2010-2022 BRIDGE STREET      21-24  COTE BRASSIERE
1982-1983 BRIDGE STREET      25-26  W STOCKBRIDGE FURN
1984      BRIDGE STREET      25-26  VAC
1985      BRIDGE STREET      25-26  VAC UND ALT
1986-1989 BRIDGE STREET      25-26  MICHELS BRASSERIE REST
1990-1992 BRIDGE STREET      25-26  DOMES REST
1995-2020 BRIDGE STREET      25-26  CAFE ROUGE REST
2021-2022 BRIDGE STREET      25-26  MIDDLETON'S STEAK HOUSE AND GRILL
1982-1997 BRIDGE STREET      27     SCOTTISH PROVIDENT BANKING
1998-2000 BRIDGE STREET      27     VAC
2002-2009 BRIDGE STREET      27     CHEZ GERARD REST
2010-2012 BRIDGE STREET      27     BRASSIERE GERARD
2013-2022 BRIDGE STREET      27     WILDWOOD GRILLS
1982-1985 BRIDGE STREET      29     G E NICHOLLS ANT
1986-1992 BRIDGE STREET      29     TASTE OF FRANCE DELI
1995      BRIDGE STREET      29     VAC
1997-2011 BRIDGE STREET      29     MAGIC JOKE SHOP
2012-2013 BRIDGE STREET      29     CARLA...INCLUDING MAGIC JOKE SHOP
2014-2022 BRIDGE STREET      29     TYPICALLY BRITISH GIFTS
1982-1997 BRIDGE STREET      30     THE BOMBAY RESTUARANT
1998-2012 BRIDGE STREET      30     ANATOLIA TURKISH REST
2013-2014 BRIDGE STREET      30     ARCHES COFFEE SHOP
2015-2022 BRIDGE STREET      30     CHINESE CANTEEN REST
1982      BRIDGE STREET      31     W H SMITH (WHO) NEWSPAPERS/BKS
1983      BRIDGE STREET      31A    VAC
1984-1992 BRIDGE STREET      31A    PIP INSTANT PRINTERS
1983-1992 BRIDGE STREET      31B    SOS CHILDRENS VILLAGES GIFTS
1995      BRIDGE STREET      31     QUAYSIDE PRESS PRINTING
1997-2006 BRIDGE STREET      31     FAT FACE CLOTH
2007-2007 BRIDGE STREET      31     RELOCATED
2008-2013 BRIDGE STREET      31     ONE WORLD IS ENOUGH (FAIRTRADE CLOTHES)
2014-2022 BRIDGE STREET      31     MERGE WITH 32
1982-1992 BRIDGE STREET      32     CAMPKINS CAMERAS
1995-1998 BRIDGE STREET      32     BINENDS OFF LIC   
1999-2013 BRIDGE STREET      32     CAMBRIDGE WINE MERCHANTS
2014-2022 BRIDGE STREET      32     MERGE WITH 31
2014-2022 BRIDGE STREET      31-32  CAMBRIDGE WINE MERCHANTS
1997-2015 BRIDGE STREET      32B    CAFFE UNO (part of QUAYSIDE A)
2016-2022 BRIDGE STREET      32B    INCLUDED IN QUAYSIDE 1
1995      QUAYSIDE           1      EMANIELS CAFE AND CHOICE REST
1997-2010 QUAYSIDE           1      CAFFE UNO
2011      QUAYSIDE           1      CLOSED TO BE PREZZO
2012-2022 QUAYSIDE           1      PREZZO (ALSO ON BRIDGE STREET)
1995      QUAYSIDE           2      ORIGINAL CAMBRIDGE CANDLE CO
1997-1998 QUAYSIDE           2      CAFE 31
1999-2004 QUAYSIDE           2      STARBUCKS (CAFE)
2005      QUAYSIDE           2      CLOSED
2006-2012 QUAYSIDE           2      SUBWAY
2013-2015 QUAYSIDE           2      CREME DI CAFE
2016-2018 QUAYSIDE           2      BENEDETTO'S CAFE BAR
2019-2022 QUAYSIDE           2      FOY CAFE/BAR
1995-1997 QUAYSIDE           3      WIGGINGTONS GIFTS    
1995      QUAYSIDE           3      GAMES WORKSHOP      
1997      QUAYSIDE           3      VAC
1995-1997 QUAYSIDE           4      VAC
1998-1999 QUAYSIDE           3-5    BAR COAST
2000-2005 QUAYSIDE           3-5    QUAY BAR
2006      QUAYSIDE           3-5    M.A.POTTERS
2007-2007 QUAYSIDE           3-5    BRASSERIE AND CHAR GRILL
2008-2011 QUAYSIDE           3-5    AKI TERI (REST)
2012-2014 QUAYSIDE           3-5    SHAHU SHAHU
2015      QUAYSIDE           3-5    DRAGON-1 DIMSUM REST
2016-2022 QUAYSIDE           3-5    THAI KHUN STREET FOOD
1995      QUAYSIDE           5X     ?
1997-1998 QUAYSIDE           5X     WATERCOLOUR GALLERY
1999-2010 QUAYSIDE           5X     GLASSWORKS HEALTH CLUB
2011-2022 QUAYSIDE           5X     NOTICE SAYS AVEDA SPA MOVED TO GLASSWORKS
1995-1998 QUAYSIDE           6      ORIENTAL RUGS OF CAMBRIDGE
1999-2002 QUAYSIDE           6      VAC
1995-1998 QUAYSIDE           8      HEMSLEY HABER KNEEDLECRAFT
1999-2002 QUAYSIDE           8      VAC
2003-2016 QUAYSIDE           6-8    TERIAKI REST -2016?
2017-2021 QUAYSIDE           6-8    PUNTYARD.COM BAR ?2017-
2022      QUAYSIDE           6-8    THE TIPSY VEGAN REST
1995-2010 QUAYSIDE           10     HENRY'S CAFE BAR     
2011-2012 QUAYSIDE           10     CLOSED
2013-2022 QUAYSIDE           10     LOS IGUANOS
1995-1997 THOMPSON LANE      24     GLASS BLOWING FACTORY SHOP
1998-2022 THOMPSON LANE      24     VAC BECAME VARISTY HOTEL/GYM
1982-1983 CASTLE STREET      8      MONA SPIN - LAUN
1984      CASTLE STREET      8      VAC
1985-1992 CASTLE STREET      8      KETTLES YARD GALLERY
1982-1991 CASTLE STREET      6-7    NEARLY NEW SHOP SCD/HD/CLO
1992      CASTLE STREET      6-7    VAC
1995-2016 CASTLE STREET      6-8    KETTLES YARD ART GALLERY
2017-2018 CASTLE STREET      6-8    KETTLES YARD REBUILD (2016-?)
2019-2022 CASTLE STREET      6-8    KETTLES YARD
1982-1992 CASTLE STREET      4-5    CASTLE STREET    POST OFFICE PO N/A
1995-2000 CASTLE STREET      4-5    PENNIES PO N/A 
2002-2004 CASTLE STREET      4-5    CHOPSTICKS AND INTERNET CAFE ?PO
2005-2016 CASTLE STREET      4-5    CLOSED
2017-2022 CASTLE STREET      4-5    KETTLES YARD REBUILD (2016-FEB 2018)
1982-2022 CASTLE STREET      2-3    FOLK MUSEUM renamed as MuSEUM OF CAMBRIDGE
1982-1995 NORTHAMPTON STREET 1      MAURICE PLEASANCE & FRANCES HOOKHAM ARCH/SURV
1997-2022 NORTHAMPTON STREET 1      PLEASANCE HOOKHAM AND NIX
1982-1987 MAGDALENE STREET   13     THE CORNER SHOP N/A (E&M TOMPKINS)
1998-1990 MAGDALENE STREET   13     VAC
1991-1992 MAGDALENE STREET   13     PETALS AND PINE FLOR/FURN
1995      MAGDALENE STREET   13     LYNN WILLIS FLOR
1997-2007 MAGDALENE STREET   13     FLOWER HOUSE FLOR
2008-2010 MAGDALENE STREET   13     GALLERY
2011-2022 MAGDALENE STREET   13     PRIMAVERA GALLERY
1995      MAGDALENE STREET   13A    VAC
1997-1999 MAGDALENE STREET   13A    ISAAK M/WR
2000-2002 MAGDALENE STREET   13A    FUTURO LM/HR
2003-2004 MAGDALENE STREET   13A    FUTURO LM/HR CLOSED MOVED TO BENET STREET
2005-2006 MAGDALENE STREET   13A    JOHN KIDD OPT
2007      MAGDALENE STREET   13A    HEARING HEALTH
2008-2011 MAGDALENE STREET   14     HEARING HEALTH
2012-2014 MAGDALENE STREET   14     AMPLIFION HEARING
2015-2018 MAGDALENE STREET   14     LA BEADERIE
2019-2022 MAGDALENE STREET   14     LOST IN VINYL
1982      MAGDALENE STREET   14-15  RENWICKS REST
1983-1990 MAGDALENE STREET   14-15  JEAN LOUIS REST
1991-2007 MAGDALENE STREET   14-15  LA MARGHERITA REST   
2008-2022 MAGDALENE STREET   15     LA MARGHERITA REST   
1982-1989 MAGDALENE STREET   16     RODNEY T FIRMIN ANT CLOCKS
1990-2005 MAGDALENE STREET   16     TOY SOLDIER MODELS
2006      MAGDALENE STREET   16     OUR HOME AND GARDEN
2007-2010 MAGDALENE STREET   16     MANON INTERIORS    
2011      MAGDALENE STREET   16     MANON INTERIORS ??
2012-2014 MAGDALENE STREET   16     ANGELI CHRISTIAN BOOKS/GIFTS
2015-2022 MAGDALENE STREET   16     CAMBRIDGE HAIR AND NAIL CO
1982-1984 MAGDALENE STREET   17     CHERE L/WR
1985      MAGDALENE STREET   17     VAC
1986-1992 MAGDALENE STREET   17     COFFE WORLD COFFEE
1995-1999 MAGDALENE STREET   17     BASILS T&C MERCH
2000      MAGDALENE STREET   17     VAC
2002-2022 MAGDALENE STREET   17     THANH BINH VIET REST/CAFE
1982      MAGDALENE STREET   18     K.W.TOWNSEND N/A STA
1983-1984 MAGDALENE STREET   18     LLOYDS N/A STA
1985-1991 MAGDALENE STREET   18     BRIDGE N/A STA
1992      MAGDALENE STREET   18     VAC
1995      MAGDALENE STREET   18     ARCADIA MILLY
1997-2016 MAGDALENE STREET   18     BASKA DESIGN HATMAKER
2017-2022 MAGDALENE STREET   18     COUNTRY TRADITIONS
1982      MAGDALENE STREET   20     THE COTTAGE GARDEN FLOR GIFTS
1983-1986 MAGDALENE STREET   20     CAMILLA HEPPER COSMETCIS
1987      MAGDALENE STREET   20     VAC
1988-1992 MAGDALENE STREET   20     TAYLORS WORKSHOP (TAIL)
1995-1999 MAGDALENE STREET   20     TAILORS M/WR
2000-2006 MAGDALENE STREET   20     ART_D.CO.UK
2007-2009 MAGDALENE STREET   20     SIMON NEWBURY SHIRTS
2010-2014 MAGDALENE STREET   20     LA BEADERIE
2015-2018 MAGDALENE STREET   20     LOST IN VINYL
2019-2020 MAGDALENE STREET   20     POCO KIDS
2021      MAGDALENE STREET   20     CLOSED
2022      MAGDALENE STREET   20     GROOVY GARAGE SECOND HAND CLOTHES
1982      MAGDALENE STREET   21     THE WARDROBE L/WR & FT/WR
1983      MAGDALENE STREET   21     THE TRAVELLER GIFTS
1984      MAGDALENE STREET   21     VAC
1985-2022 MAGDALENE STREET   21     SAVE THE CHILDREN CH/SH
1982-1983 MAGDALENE STREET   22     COULSONS OF CAMBRIDGE PRINT
1984-1985 MAGDALENE STREET   22     VAC
1986-1990 MAGDALENE STREET   22A    HERO M/WR
1991-1992 MAGDALENE STREET   22A    IL BARBERIE M/HR
1986-1989 MAGDALENE STREET   22B    CONFISERIE SCHWEITZER CONF
1990-1992 MAGDALENE STREET   22B    BREATNAG CONF
1995-2000 MAGDALENE STREET   22     IL BARBERIE M/HR
2002      MAGDALENE STREET   22     VAC   ???? WAS THIS CORRECT?
2003-2022 MAGDALENE STREET   22     IL BARBERIE M/HR
1995      MAGDALENE STREET   22A    PENNIES T/A FD    
1997-2000 MAGDALENE STREET   22A    CHOPSTICKS T/A FD   
2002      MAGDALENE STREET   22A    VAC
2003-2004 MAGDALENE STREET   22A    OLE SANDWICH COFFEE
2005      MAGDALENE STREET   22A    CLOSED
2006-2008 MAGDALENE STREET   22A    PHOENIX FOOTWEAR
2009      MAGDALENE STREET   22A    CLOSED
2010-2022 MAGDALENE STREET   22A    BRIDGE CYCLES

1982-1983 MAGDALENE STREET   23     THE WORKSHOP SILVER & LEATHER GDS
1984-1992 MAGDALENE STREET   23     POSTCARD SHOP CARDS
1995-2004 MAGDALENE STREET   23     GRANTA COINS AND ANTIQUES
2005-2006 MAGDALENE STREET   23     LOCKDALE COINS
2007-2007 MAGDALENE STREET   23     CLOSED        
2008-2022 MAGDALENE STREET   23     FLOWER HOUSE FLORISTS 
1982-2007 MAGDALENE STREET   24     THE BOOKSHOP BKS
2008-2010 MAGDALENE STREET   24     CLOSED UNDER REFURBISHMENT
2011-2016 MAGDALENE STREET   24     BIS CLOTHES
2017-2022 MAGDALENE STREET   24     BOWNS BIS CLOTHES
1982      MAGDALENE STREET   25     MAGDALENE ST GALLERY ANT
1983      MAGDALENE STREET   25     VAC
1984-1992 MAGDALENE STREET   25     MAGDALENE FT/WR
1995      MAGDALENE STREET   25     SCRIPTURE UNION BOOKSHOP
1997      MAGDALENE STREET   25     STUDENTS UNION SHOP
1998      MAGDALENE STREET   25     VAC
1999-2022 MAGDALENE STREET   25     BOWNS CLOTHES
1982      MAGDALENE STREET   26-27  SHRIMPTONS GRO 
1983-1999 MAGDALENE STREET   26-27  UNIVERSITY GROCERS 
2000-2022 MAGDALENE STREET   26-27  UNIVERSITY GROCERS AND NEWSAGENTS
1982-1997 MAGDALENE STREET   28     GRANTA STAMP AND COIN SHOP
1998      MAGDALENE STREET   28     VAC
1999-2022 MAGDALENE STREET   28     IAN STEVENS LEATHER WORKSHOP
1982      MAGDALENE STREET   29     H G HURST FISH/TCKL SHOOTING AND CON GDS
1983-1984 MAGDALENE STREET   29     VAC
1985-1991 MAGDALENE STREET   29     CAMBRIDGE HOLOGRAPHIC
1992      MAGDALENE STREET   29     VAC
1995-1997 MAGDALENE STREET   29     THE CAMBRIDGE TRADING POST VAR STORE
1998      MAGDALENE STREET   29     VAC
1999-2022 MAGDALENE STREET   29     BANG & OLUFSEN SOUND SYSTEMS
1982-2022 MAGDALENE STREET   30     THE PICKEREL INN PH
1982-1983 MAGDALENE STREET   31     VAC
1984-1994 MAGDALENE STREET   31     WORKSHOP DESIGN JWLR/LEATH GDS
1997      MAGDALENE STREET   31     VAC
1998-2013 MAGDALENE STREET   31     POWELL AND BULL JWLR
2014-2021 MAGDALENE STREET   31     DELIA KAUR BAGS/JWLR
2022      MAGDALENE STREET   31     FREDERICK'S ARTISAN FOOD AND WINE EPICURIE
1982      BRIDGE STREET      33A    DAVID ROBERTS
1983-1986 BRIDGE STREET      33A    IMPERIAL LIFE INS
1987-2022 BRIDGE STREET      33A    OFF
1983-1991 BRIDGE STREET      33     FAGINS REST
1992-2022 BRIDGE STREET      33     GALLERIA REST
1982-2022 BRIDGE STREET      34-35  OXFAM CHARITY SHOP
1982-2011 BRIDGE STREET      36     BSM DRIVING SCHOOL
2012-2013 BRIDGE STREET      36     NORD - FURNINSHING/ACCESSORIES
2014-2016 BRIDGE STREET      36     VAC - NORD MOVED TO SUSSEX STREET
2017-2022 BRIDGE STREET      36     FITZBILLIES CAFE
1982-1992 BRIDGE STREET      37     DIPPLE & CONWAY OPT
1995-2022 BRIDGE STREET      37     TALKING T'S T-SHIRT PRINTER
1982-1983 BRIDGE STREET      65     EASTERN ELECTRTICAL CO ELEC
1984      BRIDGE STREET      65     VAC UND ALT
1985-1999 BRIDGE STREET      65     HARRISON & SIMMONDS TOB/GIFTS
2000-2008 BRIDGE STREET      65     FREDERICK TRANTOR TOB/GIFTS
2009      BRIDGE STREET      65     CLOSED
2010-2011 BRIDGE STREET      65     MR SIMMS OLDE SWEET SHOP
2012-2022 BRIDGE STREET      65     HARDY'S ORIGINAL SWEET SHOP
1982      BRIDGE STREET      66     SALLYON & SONS SPTS GDS 
1983      BRIDGE STREET      66     VAC
1984-1990 BRIDGE STREET      66     COLLISONS CHEM
1991-2000 BRIDGE STREET      66     VANTAGE CHEM
2002      BRIDGE STREET      66     CLOSED
2003-2008 BRIDGE STREET      66     HOAX CLOTHS/SKATEBOARDING
2009-2022 BRIDGE STREET      66     CLOSED
1982-2007 BRIDGE STREET      67     DOCTORS SURGERY
2008-2022 BRIDGE STREET      67     CLOSED
1982-2007 BRIDGE STREET      67A    VERE R STOAKLEY BOOK BINDER
2008-2022 BRIDGE STREET      67A    CLOSED
....-2007 BRIDGE STREET      67B    BIG BHUDDA THAI REST
2008-2022 BRIDGE STREET      67B    CLOSED
1982-1984 ST JOHN'S STREET   17     ?
1985-1992 ST JOHN'S STREET   17     COMBINED WITH 65 BRIDGE STREET
1995-2022 ST JOHN'S STREET   17     COMBINED WITH 65 BRIDGE STREET
1982      ST JOHN'S STREET   16     SUE RYDER SHOP
1983-1984 ST JOHN'S STREET   16     VAC
1985-1992 ST JOHN'S STREET   16     COMBINED WITH 65 BRIDGE STREET
1995-2007 ST JOHN'S STREET   16     AMANDA GREEN FT/WR
2008-2015 ST JOHN'S STREET   16     VA WHARTON JEWELLER
2016-2018 ST JOHN'S STREET   16     SWAINE, ADENEY AND BRIGG FACTORY SHOP (LEATHER GOODS ETC)
2019      ST JOHN'S STREET   16     CLOSED
2020-2022 ST JOHN'S STREET   16     POCKET WATCH AND PETTICOATS L/WR
1982-1990 ST JOHN'S STREET   14-15  MOSS BROS
1991-2000 ST JOHN'S STREET   14-15  SAVOY TAYLORS GUILD M/WR
2002-2022 ST JOHN'S STREET   14-15  SAVOY TAYLORS GUILD M/WR (MOSS BROS)
1982-1987 ST JOHN'S STREET   13     ADAMS HEALTH FOODS
1988      ST JOHN'S STREET   13     VAC
1989-1992 ST JOHN'S STREET   13     CANCER RESEARCH CH/SHOP
1995      ST JOHN'S STREET   13     VAC
1997-2008 ST JOHN'S STREET   13     TOKO JWLR
2009-2019 ST JOHN'S STREET   13     STILO NUOVO HAIR/BEAUTY
2020-2021 ST JOHN'S STREET   13     CLOSED
2022      ST JOHN'S STREET   13     GALLERY V
1982-1987 ST JOHN'S STREET   12     EROS REST
1988-2000 ST JOHN'S STREET   12     TAI CHEUN REST
2002-2010 ST JOHN'S STREET   12     UGLY DUCKLING CHINESE REST
2011-2022 ST JOHN'S STREET   12     HK FUSION CHINESE REST
1982-1985 ST JOHN'S STREET   11     TYLERS BAKERS
1986-2005 ST JOHN'S STREET   11     NADIA'S PATISERIE T/A FDS
2006-2022 ST JOHN'S STREET   11     LE PATISERIER T/A FDS
1987-2005 ALL SAINTS PASSAGE 1A     CAMBRIDGE MUSIC SHOP MUS INSTR
2006      ALL SAINTS PASSAGE 1A     CAMBRIDGE MUSIC SHOP MUS INSTR (POSS CLOSED)
2007-2012 ALL SAINTS PASSAGE 1A     CLOSED FOR DEVELOPMENT                      
2013-2022 ALL SAINTS PASSAGE 1A     COMPLETED AS ?
1987-1997 ALL SAINTS PASSAGE 1B     PERFECT SETTING LINEN
1987-1992 ALL SAINTS PASSAGE 1B     PERFECT SETTING GIFTS LINEN REST
1982-1984 ALL SAINTS PASSAGE 2      SHAPE DATA LTD OFFS
1985-1992 ALL SAINTS PASSAGE 2      VAC 
1995-2005 ALL SAINTS PASSAGE 2      AMANDA BOOKS BIBLES GIFT & LITTLE TEA ROOM
2006-2006 ALL SAINTS PASSAGE 2      AMANDA BOOKS BIBLES GIFT & LITTLE TEA ROOM (POSS CLOSED)
2007-2012 ALL SAINTS PASSAGE 2      CLOSED FOR DEVELOPMENT                      
2013-2022 ALL SAINTS PASSAGE 2      COMPLETED AS ?

1998-2000 ROUND CHURCH ST    16     l'ILE DE FRANVE DELI
2002-2010 ROUND CHURCH ST    16     DINING OUT COFFEE/SAND/CAKES
2011-2016 ROUND CHURCH ST    16     CAFE ON THE ROUND
2017-2022 ROUND CHURCH ST    16     BOULD BROS CAFE
1998-2020 ROUND CHURCH ST    15     ROUND CHURCH HALL
1998-2007 ROUND CHURCH ST    11-14  OFFICES
2008-2015 ROUND CHURCH ST    11-14  CATS (CAMBRIDGE ART, TECHNOLOGY AND SCIENCE)
2016-2017 ROUND CHURCH ST    11-14  ENGLISH COLLEGE STAFFORD HOUSE CAMBRIDGE
2018-2020 ROUND CHURCH ST    11-14  CAMBRIDGE SCHOOL OF VISUAL AND PERFORMING ARTS
2021-2022 ROUND CHURCH ST    12-15  CAMBRIDGE SCHOOL OF VISUAL AND PERFORMING ARTS
2021-2022 ROUND CHURCH ST    12-15  STAFFORD HOUSE INTERNATIONAL - LANGUAGE SCHOOL
