#AREA5.TXT - 1968-1998 not elided - east side of St Andrews Street,
#           Emmanuel Street, Bradwells Court, Regent Street

1968-1996 BRADWELLS COURT    0      ?
1997-2005 BRADWELLS COURT    0      TIMPSON'S SHOE REPAIR AND KEY CUTTING
2006      BRADWELLS COURT    0      TIMPSON'S SHOE REPAIR AND KEY CUTTING CLOSING
2007-2008 BRADWELLS COURT    0      DEMOLISHED AND UNDER REDEVELOPMENT

1968-1970 BRADWELLS COURT    1-5    LAURIE & MCCONAL FURN
1972-1985 BRADWELLS COURT    1-5    WOODHOUSE FURN
1986-1988 BRADWELLS COURT    1-5    TIMES FURN
1989      BRADWELLS COURT    1-5    QUEENSWAY FURN
1990      BRADWELLS COURT    1-5    VAC
1991-2005 BRADWELLS COURT    1-5    JJB SPORTS SPORTS GOODS
2006      BRADWELLS COURT    1-5    JJB SPORTS SPORTS GOODS CLOSING
2007-2008 BRADWELLS COURT    1-5    DEMOLISHED AND UNDER REDEVELOPMENT
1968-1972 BRADWELLS COURT    7      PENGUIN D/C
1974-1990 BRADWELLS COURT    7      SKETCHLEY D/C
1991      BRADWELLS COURT    7      SNAPPY SHOTS PHOTO
1992      BRADWELLS COURT    7      VAC
1994-1995 BRADWELLS COURT    7      JUST GOLD JWLR
1997-2005 BRADWELLS COURT    7      CANADIAN MUFFIN CO CAFE
2006      BRADWELLS COURT    7      CLOSED
2007-2008 BRADWELLS COURT    7      DEMOLISHED AND UNDER REDEVELOPMENT
1968-1970 BRADWELLS COURT    9      BANHAMS FT/WR
1972-1999 BRADWELLS COURT    9      K SHOE SHOP FT/WR
2000-2005 BRADWELLS COURT    9      CLARKS SHOE SHOP FT/WR
2006      BRADWELLS COURT    9      CLARKS SHOE SHOP FT/WR CLOSING
2007-2008 BRADWELLS COURT    9      DEMOLISHED AND UNDER REDEVELOPMENT
1968-1974 BRADWELLS COURT    11-15  PEAKS FURN
1975-1982 BRADWELLS COURT    11-15  MAPLES FURN
1983-2005 BRADWELLS COURT    11-15  ARGOS CATALOGUE SHOWROOM
2006      BRADWELLS COURT    11-15  CLOSED
2007-2008 BRADWELLS COURT    11-15  DEMOLISHED AND UNDER REDEVELOPMENT
1968-1974 BRADWELLS COURT    17     LADDS N/A
1975-1977 BRADWELLS COURT    17     REST
1979-1982 BRADWELLS COURT    17     STROLL IN REST SNACK BAR
1983-1987 BRADWELLS COURT    17     HERMES REST
1988-1989 BRADWELLS COURT    17     BUTTERWORTH'S REST
1990      BRADWELLS COURT    17     DONOUTLAND REST
1991-1992 BRADWELLS COURT    17     VAC
1994-1995 BRADWELLS COURT    17     COES GGRO
1997-2005 BRADWELLS COURT    17     PETSESSORIES PETS
2006      BRADWELLS COURT    17     PETSESSORIES PETS CLOSING
2007-2008 BRADWELLS COURT    17     DEMOLISHED AND UNDER REDEVELOPMENT
1968-1988 BRADWELLS COURT    19     EASTERN COUNTIES BUS OFF
1989-1992 BRADWELLS COURT    19     CAMBRIDGE TRAVEL CENTRE TRAV AG
1994-2006 BRADWELLS COURT    19     PREMIER TRAV AG
2007-2008 BRADWELLS COURT    19     DEMOLISHED AND UNDER REDEVELOPMENT
1968-2004 BRADWELLS COURT    2      LUNN POLY TRAV AG
2005      BRADWELLS COURT    2      THOMSONS TRAV AG
2006      BRADWELLS COURT    2      THOMSONS TRAV AG CLOSING
2007-2008 BRADWELLS COURT    4-6    DEMOLISHED AND UNDER REDEVELOPMENT
1968-1974 BRADWELLS COURT    4      BELLMANS KNIT WOOLS
1975      BRADWELLS COURT    4      VAC
1977-1984 BRADWELLS COURT    4      SMITHS D/C
1985      BRADWELLS COURT    4-6    VAC
1986-2005 BRADWELLS COURT    4-6    HOLLAND AND BARRETT HEALTH FOODS
2006      BRADWELLS COURT    4-6    CLOSED
2007-2008 BRADWELLS COURT    4-6    DEMOLISHED AND UNDER REDEVELOPMENT
1968      BRADWELLS COURT    6      W.J. ADKINS BUT
1970-1975 BRADWELLS COURT    6      PAUL LAWRENCE L/FASH
1977      BRADWELLS COURT    6      KAMPUS BOUTIQUE L/M WR
1979-1980 BRADWELLS COURT    6      PAUL LAWRENCE L/WR
1982      BRADWELLS COURT    6      VAC
1983-1984 BRADWELLS COURT    6      HOLLAND AND BARRETT HEALTH FOODS
1968-1977 BRADWELLS COURT    8      THEOBALD SEWG MACHNS
1979-1982 BRADWELLS COURT    8      KAMPUS BOUTIQUE L/M WR
1983      BRADWELLS COURT    8      COUNTRYSIDE WOOLS
1984-1988 BRADWELLS COURT    8      CHEESDALE LTD DELIC
1989-1992 BRADWELLS COURT    8      COUNTRYSIDE WOOLS
1994-1995 BRADWELLS COURT    8      VAC
1997-2005 BRADWELLS COURT    8      REED EMPLOYMENT AGENCY
2006      BRADWELLS COURT    8      CLOSED
2007-2008 BRADWELLS COURT    8      DEMOLISHED AND UNDER REDEVELOPMENT
1968-1985 BRADWELLS COURT    10     THE FABRIC SHOP DRAP
1986      BRADWELLS COURT    10     VAC
1987      BRADWELLS COURT    10     THE FABRIC SHOP DRAP
1987      BRADWELLS COURT    10     VAC
1988-2005 BRADWELLS COURT    10     SPECSAVERS OPT
2006      BRADWELLS COURT    10     CLOSED
2007-2008 BRADWELLS COURT    10     DEMOLISHED AND UNDER REDEVELOPMENT
1968      BRADWELLS COURT    12     PEAKS ART DEALER
1990-2005 BRADWELLS COURT    13-15  LASERQUEST (On 2nd floor, not sure of start date)
2006      BRADWELLS COURT    13-15  CLOSED
2007-2008 BRADWELLS COURT    13-15  DEMOLISHED AND UNDER REDEVELOPMENT
1972-1980 BRADWELLS COURT    12-16  J WARD R/TV TOYS PRAMS
1982      BRADWELLS COURT    12-16  VAC
1968-1970 BRADWELLS COURT    14-16  J WARD R/TV TOYS PRAMS
1983-1984 BRADWELLS COURT    14-16  BARGAIN BOOK CENTRE
1985-1988 BRADWELLS COURT    14-16  HARVEYS BOOK CENTRE
1989-2005 BRADWELLS COURT    14-16  BOOKSALE BOOKS
2006      BRADWELLS COURT    14-16  CLOSED
2007-2008 BRADWELLS COURT    14-16  DEMOLISHED AND UNDER REDEVELOPMENT
1968-1972 BRADWELLS COURT    18     SKETCHLEY D/C
1974      BRADWELLS COURT    18     VAC
1975-1980 BRADWELLS COURT    18     LADDS N/A TOB CONF
1968-1974 BRADWELLS COURT    20     SALISBURY'S H'BAGS
1975-1979 BRADWELLS COURT    20     THE CARD CARDS & FANCY GOODS
1980-1986 BRADWELLS COURT    20-18  TOWN & COUNTRY NEWS
1987      BRADWELLS COURT    20-18  UNITED NEWS N/A/ CONF STA
1987      BRADWELLS COURT    20-18  TOWN & COUNTRY NEWS
1988-2000 BRADWELLS COURT    20-18  UNITED NEWS N/A/ CONF STA
2002-2003 BRADWELLS COURT    20-18  LONDIS N/A CONF STA
2004-2006 BRADWELLS COURT    20-18  ACORN CHEAP SHOP
2007-2008 BRADWELLS COURT    20-18  DEMOLISHED AND UNDER REDEVELOPMENT
1968-1970 DOWNING STREET     1-2    D G ROE ANT
1972      DOWNING STREET     1-2    VAC
1974      DOWNING STREET     1-2    SPORTS HALL APPEAL
1968-1980 DOWNING STREET     3-6    ROYAL  INSURANCE GROUP
1982      DOWNING STREET     3-6    VAC
1983-1995 DOWNING STREET     3-6    REFUGE ASSURANCE
1997-1998 DOWNING STREET     3-6    VAC
1999-2007 DOWNING STREET     3-8    RAT AND PARROT PH
2008-2022 DOWNING STREET     3-8    REVOLUTION PH
1968      DOWNING STREET     7-8    DOUGLAS JANUARY & PARTNERS EST AG (UND CONST)
1970-1998 DOWNING STREET     7-8    DOUGLAS JANUARY & PARTNERS EST AG
1968      EMMANUEL STREET    1      ROBINSON TV RENTALS
1970-1975 EMMANUEL STREET    1      GRANADA TV RENTALS
1977-1980 EMMANUEL STREET    1      TANDY AUDIO SUPPLIES
1982-1991 EMMANUEL STREET    1      CAMBRIDGE COMPUTER STORE
1992      EMMANUEL STREET    1      HUTCHINSON OPT
1994-1995 EMMANUEL STREET    1      ELMO HOPE GGRO
1997-2000 EMMANUEL STREET    1      TINY COMPUTERS
2002-2003 EMMANUEL STREET    1      THE COMPUTER WORLD
2004-2004 EMMANUEL STREET    1      VAC
2005      EMMANUEL STREET    1      THRESHERS OFF/LIC
2006-2010 EMMANUEL STREET    1      THE LOCAL OFF/LIC
2011-2022 EMMANUEL STREET    1      CAMBRIDGE LOCAL
1968-1990 EMMANUEL STREET    2      J CORNEL L/HAIR
1991      EMMANUEL STREET    2      HAIRWORKERS
1992-1997 EMMANUEL STREET    2      AMERICAN CONNECTION HAIRDRESSERS
1998-1999 EMMANUEL STREET    2      TEAM SPIRIT SPTS/WR
2000      EMMANUEL STREET    2      VAC
2002-2003 EMMANUEL STREET    2      LA PRONTO INTERNET CAFE
2004-2022 EMMANUEL STREET    2      SUBWAY TA/FDS
1968-1982 EMMANUEL STREET    3      READICUT KNIT WOOLS
1983-1984 EMMANUEL STREET    3      HERMIT KNIT/WOOL
1985-1989 EMMANUEL STREET    3      CAMBRIDGE FINE JEWELLERS JWLR
1990-1995 EMMANUEL STREET    3      EMMANUELS CHOICE T/A FOOD
1997-2022 EMMANUEL STREET    3      SAVINOS CAFE
1968-1974 EMMANUEL STREET    4      MITCHELL BUT
1975      EMMANUEL STREET    4      VAC
1977-1980 EMMANUEL STREET    4      CHEESE BROKERS PROV
1982-1983 EMMANUEL STREET    4      TANDY CAMBRIDGE AUDIO ELEC
1984-1989 EMMANUEL STREET    4      CAMBRIDGE COMPUTER STORE
1990      EMMANUEL STREET    4      VAC
1991-1998 EMMANUEL STREET    4-5    CAMPUS TRAV AG
1999-2004 EMMANUEL STREET    4-5    USIT/CAMPUS TRAV AG
2005-2019 EMMANUEL STREET    4      JOHNSONS DRY/CL
2020-2021 EMMANUEL STREET    4      CLOSED
2022      EMMANUEL STREET    4      VINTAGE STORE CLOTHES
1999-2005 EMMANUEL STREET    5      USIT/CAMPUS TRAV AG
2006-2012 EMMANUEL STREET    5      JOE JENNINGS BOOKMAKER
2013-2022 EMMANUEL STREET    5      CORAL BOOKMAKER
1968-1987 EMMANUEL STREET    5      CO-OP TRAV AG
1988-1990 EMMANUEL STREET    5      CAMPUS TRAV AG

1968-1982 REGENT STREET      31     ALKIT M/WR
1997-1998 REGENT STREET      27     VAC UND ALT (LOCAL EXAM SYND)
1999-2019 REGENT STREET      27     LOCAL EXAM SYNDICATE / CAMBRIDGE ASSESSMENT
2020-2021 REGENT STREET      27     VAC
2022      REGENT STREET      27     TO BE CAMBRIDGE INSTITUTE OF SUSTAINABLE LEADERSHIP
1997-2014 REGENT STREET      29     UNIVERSITY ARMS HOTEL
2015      REGENT STREET      29     UNIVERSITY ARMS HOTEL CLOSED FOR REFURBISHMENT
2016-2018 REGENT STREET      29     DEMOLISHED AND UNDER REDEVELOPMENT
2019-2022 REGENT STREET      29     UNIVERSITY ARMS HOTEL
2004-2014 REGENT STREET      29A    RESTAURANT 17 (UNIVERSITY ARMS HOTEL)
2015      REGENT STREET      29A    RESTAURANT 17 (UNIVERSITY ARMS HOTEL) CLOSED FOR REFURBISHMENT
2016-2018 REGENT STREET      29A    DEMOLISHED AND UNDER REDEVELOPMENT AS PART OF MAIN HOTEL
1983      REGENT STREET      31     VAC
1984-2020 REGENT STREET      31     PIZZA HUT REST
2021-2022 REGENT STREET      31     VAC
1968-1975 REGENT STREET      33     M.C.CLARK ANT
1977-1983 REGENT STREET      33     GRANCHESTER HOUSE - TOB CARDS CONF PO
1984-1985 REGENT STREET      33     PO CARDS GIFTS
1986-2008 REGENT STREET      33     REGENT STREET PO
2009-2012 REGENT STREET      33     CLOSED
2013-2022 REGENT STREET      33     NANNA MEXICO REST     
1989      REGENT STREET      33A    NOVATEK WINDOWS
1990-1994 REGENT STREET      33A    BOSWELLS EST/AG
1995      REGENT STREET      33A    VAC
1997-1998 REGENT STREET      33A    GLOBAL PHONE CENTRE
1999-2007 REGENT STREET      33A    PHO COFFEE HOUSE
2008-2012 REGENT STREET      33A    NANNA MEXICO REST
2013-2022 REGENT STREET      33A    COMBINED WITH 33 
1968-1975 REGENT STREET      35     CAMBRIDGE TYPEWRITER FACTORS
1977      REGENT STREET      35     VAC
1979-1980 REGENT STREET      35     MORGAN & DARE HO/WRS
1982      REGENT STREET      35     PAWS PETSHOP
1983      REGENT STREET      35     PAWS CHARITY SHOP
1984      REGENT STREET      35     VAC
1985-1987 REGENT STREET      35     NOVATEK WINDOWS
1988-1994 REGENT STREET      35     SOS CHARITY SHOP
1995      REGENT STREET      35     VAC
1997      REGENT STREET      35     REGENCY HAIR STUDIO
1998      REGENT STREET      35     VAC
1999-2000 REGENT STREET      35     REGENT HAIR STUDIOS
2002      REGENT STREET      35     REGENCY HAIR STUDIOS
2003-2022 REGENT STREET      35     PARKERS BARBERS SHOP
1968-1989 REGENT STREET      37-39  TAJ MAHAL REST
1990      REGENT STREET      37-39  VAC
1991-1992 REGENT STREET      37-39  SQUIRES REST
1994      REGENT STREET      37-39  FRENCH KIWI REST
1995      REGENT STREET      37-39  VERIS REST
1997-1998 REGENT STREET      37-39  THE DEPOT REST
1999      REGENT STREET      37-39  THE DEPOT REST (closed?)
2000-2003 REGENT STREET      37-39  KAMS ORIENTAL BUFFET
2004-2004 REGENT STREET      37-39  CLOSED
2005      REGENT STREET      37-39  AMRIGA LIGHTING 
2006-2008 REGENT STREET      37-39  FLEXA - ENVIRONMENTS FOR CHILDREN
2009-2022 REGENT STREET      37-39  JOHN LEWIS OF HUNGERFORD
1968-1975 REGENT STREET      41     GLENGARRY HOTEL
1977-1980 REGENT STREET      41     TOP KAPI TURKISH REST
1982-1983 REGENT STREET      41     HATTERS WINE BAR
1984-1985 REGENT STREET      41     VAC
1986-2003 REGENT STREET      41     REGENT HOTEL
2004-2004 REGENT STREET      41     REGENT HOTEL CLOSED - FIRE FEB 2003
2005-2022 REGENT STREET      41     REGENT HOTEL
1968-1975 REGENT STREET      43     NEW BENGAL REST
1977-1987 REGENT STREET      43-45  WATSONS EST AG
1988-1995 REGENT STREET      43-45  VAC
1997-2000 REGENT STREET      43-45  O'BRIEN T/A + REST
2002-2005 REGENT STREET      43-45  O'BRIEN T/A + REST SANDWICH BAR
2006-2007 REGENT STREET      43-45  CLOSED
2008-2022 REGENT STREET      43-45  GBK GOURMET BURGER KITCHEN REST
1968-1974 REGENT STREET      45     EDWIN WATSON & SON EST AG
1975      REGENT STREET      45     WATSONS EST AG
1968-1980 REGENT STREET      47     MANDERS WALLP & PAINT
1982      REGENT STREET      47     VAC
1983-1992 REGENT STREET      47     TOWN & COUNTRY BS
1994-1995 REGENT STREET      47     ROGER WOOD EST AG
1997-2000 REGENT STREET      47     ROGER WOOD MILLER EST AG
2002-2003 REGENT STREET      47     ROOKE WOOD MILLER EST AG
2004-2004 REGENT STREET      47     VAC
2005-2008 REGENT STREET      47     ZIZZI REST
1968-1974 REGENT STREET      49-53  GRAIN & CHALK EST AG
1975-2002 REGENT STREET      49-53  CHEFFIN, GRAIN & CHALK EST AG
2003      REGENT STREET      49-53  CLO
2004-2008 REGENT STREET      49-53  HUMAN RESOURCE EMP/AG
2009-2022 REGENT STREET      47-53  ZIZZI REST
1968      REGENT STREET      55     OFF
1970-1974 REGENT STREET      55     COLLINS EMP AG
1975-1984 REGENT STREET      55     ROBERT ARNOLD & PARTNERS EST AG
1985-2015 REGENT STREET      55     POCOCK + SHAW EST AG
2016      REGENT STREET      55     POCOCK + SHAW EST AG CLOSING AND MOVING
2017      REGENT STREET      55     CLOSED
2018-2020 REGENT STREET      55-57  REBUILDING IN PROGRESS   
2021-2022 REGENT STREET      55-57  NORTH CHINA DUMPLINGS
1968-1988 REGENT STREET      57     H.W.DEAN & SON ES AG
1989-2006 REGENT STREET      57     H.W.DEAN & SON SURVEYOR
2007-2010 REGENT STREET      57     BAIRSTOW AND EVES EST AG
2011      REGENT STREET      57     ?
2012-2013 REGENT STREET      57     OTTO CAFE
2014      REGENT STREET      57     NORTH CHINA DUMPLINGS ABOUT TO OPEN
2015-2016 REGENT STREET      57     NORTH CHINA DUMPLINGS
2017      REGENT STREET      57     CLOSED
2018-2022 REGENT STREET      57     MERGE WITH 55 - REBUILDING
1968-1984 REGENT STREET      59     D.E.R. T.V. REGENT
1985-1997 REGENT STREET      59     VAC
1998      REGENT STREET      59     OFF VAC
1999      REGENT STREET      59     PERSONEL PEOPLE EMP/AG
2000-2002 REGENT STREET      59     THE PERSONEL PEOPLE EMP/AG
2003-2004 REGENT STREET      59     VAC
2005      REGENT STREET      59     RAVENCROFT MORTGAGE BROKER
2006      REGENT STREET      59     LOOK THE MORTGAGE HOUSE
2007-2007 REGENT STREET      59     EYES ABROAD INTERNATIONAL PROPERTIES EST AG
2008      REGENT STREET      59     CLO
2009-2012 REGENT STREET      59     BLUE ARROW CATERING RECRUITMENT
2013      REGENT STREET      59     VAC
2014-2018 REGENT STREET      59     CAFE SCILIANA
2019      REGENT STREET      59     VAC
2020-2022 REGENT STREET      59     DOPPELGANGER BURGER
1968-1975 REGENT STREET      61     REGENT N/A
1977      REGENT STREET      61     VAC
1979-1980 REGENT STREET      61     SPEEDPRINT PRINT
1982-1986 REGENT STREET      61     VAC
1987      REGENT STREET      61     WINTER & WILKINSON SOL & EST AG
1987      REGENT STREET      61     VAC
1988-1989 REGENT STREET      61     WINTER & WILKINSON SOL & EST AG
1990-1991 REGENT STREET      61     KEY CONSULTANTS FIN
1992-1997 REGENT STREET      61     VAC
1998      REGENT STREET      61     OFF
1999-2012 REGENT STREET      61     OFF (EDWARD JONES INVESTMENT ADVISOR)
2013      REGENT STREET      61     VAC
2014-2018 REGENT STREET      61     OOSHI! CAFE
2019-2022 REGENT STREET      61     MARUI COFFEE/SNACKS
1968-1970 REGENT STREET      65     DENTAL SURGERY
1972-1974 REGENT STREET      65     DWG
1975-1984 REGENT STREET      65     DENTAL SURGERY
1985-1988 REGENT STREET      65     ROBERT ARNOLD & PARTNERS EST AG
1989-1998 REGENT STREET      65     HALIFAX EST AG
1999-2004 REGENT STREET      65     WILLIAM BROWN (ROYAL SUN ALLIANCE) EST AG
2005      REGENT STREET      65     VAC?
2006-2020 REGENT STREET      65     REED RECRUITMENT
2021-2022 REGENT STREET      65     VAC      
1968      REGENT STREET      67     VAC
1970      REGENT STREET      67     NATIONAL PROP SMKT EST AG
1972-1974 REGENT STREET      67     CHILDRENS SOC GIFT SHOP
1982-1995 REGENT STREET      67     H.T.COX FRUIT & VEG
1997-1999 REGENT STREET      67     REGENT GROCER AND OFF LIC
2000-2002 REGENT STREET      67-69  REGENT GROCER AND OFF LIC
2003-2010 REGENT STREET      67-69  REGENT ST CONVENIENCE STORE
2011-2012 REGENT STREET      67-69  DARS EXPRESS
2013-2018 REGENT STREET      67-69  DARS EXPRESS /NAAN + CURRY
2019-2022 REGENT STREET      67     NOODLE REPUBLIC CHIN/REST 
2019-2022 REGENT STREET      69     JIAMART ASIAN GROCERIES 
1968-1980 REGENT STREET      67A    H.T.COX FRUIT & VEG
1968      REGENT STREET      69     GIBBARD R/TV
1970      REGENT STREET      69     COXHEADS R/TV
1972      REGENT STREET      69     VAC
1974-1979 REGENT STREET      69     GORDON LONG EST AG
1980      REGENT STREET      69     SINCLAIR EST/AG
1982-1988 REGENT STREET      69     CLARK & TURNER EST/AG
1989-1992 REGENT STREET      69     TOWN & COUNTRY EST/AG
1994      REGENT STREET      69     VAC
1995-1999 REGENT STREET      69     EURO-LET OFFICES
2000-2005 REGENT STREET      69A    EURO-LET OFFICES
2006-2009 REGENT STREET      69A    ANGLIA ACCOMODATION SERVICES
2010-2012 REGENT STREET      69A    CLOSED
2013-2018 REGENT STREET      69A    WITH 69
1968-2000 REGENT STREET      71     ENT
2002-2022 REGENT STREET      71     ENT TO ESSEX HOUSE (ANGLIA ACCOMODATION SERVICES)
1968-1977 REGENT STREET      71A    S WARDWICK ART MATERIALS
1979-1984 REGENT STREET      71A    DONKS SANDWICH BAR
1985-1990 REGENT STREET      71A    HOLLANDS TA FDS
1991-1999 REGENT STREET      71A    LINDLEY TA FDS
2000      REGENT STREET      71A    THOUROUGHBREADS SANDWICH BAR TA FDS
2002      REGENT STREET      71A    (THOUROUGHBREADS) SANDWICH BAR TA FDS
2003-2009 REGENT STREET      71A    PALMERS (THE BLUS SHOP) SANDWICH BAR TA FDS
2010-2013 REGENT STREET      71A    BELLANAPOLI
2014      REGENT STREET      71A    SEVEN DAYS BAKERY
2015-2016 REGENT STREET      71A    CLOSED
2017-2018 REGENT STREET      71A    EDGYS BAKERY
2019-2022 REGENT STREET      71A    HI SWEETY SWEETS/DESSERTS
1968-1970 REGENT STREET      73     H.S.BRADING DRAPERS
1972      REGENT STREET      73     CAMBRIDGE HEALTH FOODS
1974      REGENT STREET      73     WHOLEFOOD CENTRE HEALTH FOODS
1975      REGENT STREET      73     SPENCER STOKES FRUIT/VEG GRO
1977-1985 REGENT STREET      73     THE BEAT GOES ON REC
1986-1987 REGENT STREET      73     VAC
1988-1992 REGENT STREET      73     HOCKEYS EST AG
1994      REGENT STREET      73     VAC
1995-2000 REGENT STREET      73     PIZZAQUICK TA FDS
2002-2003 REGENT STREET      73     CRYSTAL KEBABS
2004-2022 REGENT STREET      73     CITY KEBABS
1968-1990 REGENT STREET      69-73  AVERY WEIGHING MACHINE FACTORY
1991-1995 REGENT STREET      69-73  VAC
1997-2004 REGENT STREET      69-73  THE HOGSHEAD PH
2005-2015 REGENT STREET      69-73  THE AVERY PH
2016-2022 REGENT STREET      69-73  GRAIN AND HOP STORE PH
1968      REGENT STREET      75     MAYFAIR L/WR
1970      REGENT STREET      75     THE FREEZER CENTRE FRIG CENTRE
1972-1982 REGENT STREET      75     NICHOLSON & CO EST AG
1983-1988 REGENT STREET      75     HFC TRUST FINANCE
1989-2003 REGENT STREET      75     HFC BANK
2004-2006 REGENT STREET      75     HOUSEHOLD BANK (HFC RENAMED)
2007-2009 REGENT STREET      75     BENEFICIAL BANK
2010-2018 REGENT STREET      75     VAC
2019-2022 REGENT STREET      75     TOM HOWLEY BESPOKE KITCHENS
1968-1975 REGENT STREET      77     RADIO RENTALS TV RENTALS
1977-1997 REGENT STREET      77     REGENT NEWS CARS NA TOB CONF
1994-1998 REGENT STREET      77A    THE BUN SHOP BAKER
1999-2011 REGENT STREET      77A    REGENT SNACK SAND/PATIS
2012      REGENT STREET      77A    CLO
2013-2015 REGENT STREET      77A    CHEQUE CENTRE
2016      REGENT STREET      77A    CASH CONVERTERS
2017-2018 REGENT STREET      77A    CLOSED
2019-2020 REGENT STREET      77A    N/A
2021-2022 REGENT STREET      77     KIM'S BULGOGI REST    
1998      REGENT STREET      75-79  MILLER SANDS SOLREGENT NEWS CARS NA TOB CONF
1998      REGENT STREET      75-79  NEWS FORCE NA TOB CONF
1999      REGENT STREET      75-79  NEWS FORCE NA TOB CONF ?
1999      REGENT STREET      75-79  REGENT NEWS CARS NA TOB CONF ?
1999      REGENT STREET      75-79  MILLER SANDS SOL ?
1999      REGENT STREET      75-79  NEWS FORCE NA TOB CONF ?
1999-2000 REGENT STREET      75-79  MILLER SANDS SOL ?
2000      REGENT STREET      75-79  NEWS FORCE NA TOB CONF ?
2002-2011 REGENT STREET      75-79  MILLER SANDS SOL ?
2012-2015 REGENT STREET      75-79  CLO ????
2016-2018 REGENT STREET      75-79  N/A
2019-2020 REGENT STREET      75-79  N/A
2000-2013 REGENT STREET      75-79  REGENT NEWS CARS NA TOB CONF ?
2014-2016 REGENT STREET      75-79  REGENT NEWS CARS NA TOB CONF + REGENT SNACKS  ????
2017-2018 REGENT STREET      77-79  REGENT NEWS CARS NA TOB CONF + REGENT SNACKS  ????
2019-2020 REGENT STREET      77-79  N/A
2016-2019 REGENT STREET      77A    REGENT SNACKS
2020-2022 REGENT STREET      77A    CLOSED
2016-2019 REGENT STREET      77B    MILLER SANDS SOL
2020-2022 REGENT STREET      77B    CLOSED (MOVED TO IMPINGTON)
2016-2019 REGENT STREET      77C    REGENT NEWS TOB CONF 
2020-2022 REGENT STREET      77C    CLOSED
1968-1970 REGENT STREET      79     CHELTENHAM & GLOUCESTER BS
1972-1980 REGENT STREET      79     ADRIANS EST AG
1982-1994 REGENT STREET      79     P.J.WEBSTER-SPEAKMAN ANT
1995-2009 REGENT STREET      79     THE COMPANY HAIRDRESSING
2010-2019 REGENT STREET      79     SMART SERVICES HAIR/INTERNET CAFE
2020      REGENT STREET      79     CLOSED
2021-2022 REGENT STREET      79     SMART SERVICES HAIR (MOBILE REPAIRS?)
1968-1992 REGENT STREET      81     COLLINS & CLARK ANT
1994-2005 REGENT STREET      81     HOCKEYS EST AG
2006-2011 REGENT STREET      81     JSM/HOCKEYS EST AG
2012-2014 REGENT STREET      81     ACCENT EST/AG
2015-2019 REGENT STREET      81     LEADERS EST/AG
2020      REGENT STREET      81     LEADERS MOVED TO 140 HILLS ROAD
2021      REGENT STREET      81     VAC
2022      REGENT STREET      81     JAGGED EDGE ACADEMY - BARBERS SHOP
1968-1974 REGENT STREET      83     REGENCY ROOM L/HAIR
1975-1985 REGENT STREET      83     MARIOS L/HAIR
1986-1987 REGENT STREET      83     VAC
1987-1988 REGENT STREET      83     CAFE BAR REST
1989-1990 REGENT STREET      83     MARIO'S REST
1991      REGENT STREET      83     PIZZA REST
1992-1999 REGENT STREET      83     CAFE PIAZZA REST
2000-2006 REGENT STREET      83     SIANI THAI REST
2007-2007 REGENT STREET      83     DE LUCA REST
2008      REGENT STREET      83     CLO
2009-2022 REGENT STREET      83     DELUCA CUCINA AND BAR
1968-1974 REGENT STREET      85     FRIENDS'S PROVIDENT & CENTURY INS OFF
1975-1983 REGENT STREET      85     PROVINCIAL B S
1984-1986 REGENT STREET      85     ABBEY NATIONAL BS
1987      REGENT STREET      85     DRIVERS EST/AG
1987      REGENT STREET      85     ABBEY NATIONAL BS
1988      REGENT STREET      85     DRIVERS EST/AG
1989      REGENT STREET      85     ABBEY NATIONAL BS
1990-1994 REGENT STREET      85     JOHN HILARY TRAV/AG
1995      REGENT STREET      85     VAC
1997-2000 REGENT STREET      85     TUCKER PARTNERSHIP EST AG
2002-2005 REGENT STREET      85     TUCKER GARDNER PARTNERSHIP EST AG
2006-2008 REGENT STREET      85     ELLIS & CO EST AG
2009-2015 REGENT STREET      85     MASSAROS ARTISAN DELI EXPRESSO PATISSERIE
2016-2022 REGENT STREET      85     CHATIME CAFE     
1998-2009 REGENT STREET      89     DEVONSHIRE HOUSE SOL
2010-2011 REGENT STREET      89     LORIMIRES IN DEVONSHIRE HOUSE
2012      REGENT STREET      89     VAC
2013-2022 REGENT STREET      89     ST ANDREWS COLLEGE CAMBRIDGE
1998-2022 REGENT STREET      91     PRINCE REGENT PH
1998-2005 REGENT STREET      93     PRICE BAILEY CHARTERED ACCOUNTANTS
2006-2022 REGENT STREET      93     HOWARD GROUP OF COMPANNIES
1998-2018 REGENT STREET      95     LLOYDS [TSB] BANK
2020      REGENT STREET      95     VAC?
2021-2022 REGENT STREET      95     INVENIA LAB     
 
1968-1983 REGENT STREET      2-10   TESCO SMKT
1984      REGENT STREET      2-10   VAC
1985      REGENT STREET      2-10   SALVATION ARMY SHOP CH/SH
1986      REGENT STREET      2-10   VAC
1987      REGENT STREET      2-10   CITY OF CAMBRIDGE OFFICES
1987      REGENT STREET      2-10   VAC
1988-2007 REGENT STREET      2-10   CITY OF CAMBRIDGE OFFICES
2008-2022 REGENT STREET      2-10   CITY OF CAMBRIDGE OFFICES MANDELLA HOUSE
1968-2016 REGENT STREET      12     THE FOUNTAIN PH (YOUNGERS)
2017-2022 REGENT STREET      12     NOVI BAR
1968-1982 REGENT STREET      14     THE PAGODA RESTAURANT
1983-2018 REGENT STREET      14     CHARLIE CHAN REST
2019-2020 REGENT STREET      14     CLOSED
2021-2022 REGENT STREET      14     CHARLIE CHAN REST
1968-1975 REGENT STREET      14A    SKETCHLEY D/C
1977-2011 REGENT STREET      14A    ODDBINS OFF LIC
2012-2013 REGENT STREET      14A    CLOSED
2014-2022 REGENT STREET      14A    FARRAR AND BALL DECORATING
1968-1985 REGENT STREET      16     M HAM L/HAIR
1986-1988 REGENT STREET      16     VAC
1989-1991 REGENT STREET      16-20  UND RECONSTR
1992      REGENT STREET      16-20  HILL SAMUELS BANK
1994-2022 REGENT STREET      16     OFFICES
1968-1970 REGENT STREET      18     BLAND & SON LEATH WR
1972-1975 REGENT STREET      18     CHARLES LTHR WR
1977-1980 REGENT STREET      18     ANGLIA INTERIORS FURN
1982-1986 REGENT STREET      18     ZENITH WINDOWS
1987      REGENT STREET      18     VAC
1987      REGENT STREET      18     ZENITH WINDOWS
1988      REGENT STREET      18     VAC
1994      REGENT STREET      18-20  VAC
1995-2000 REGENT STREET      18-20  KELLY TEMPORARY EMP AG
2002-2009 REGENT STREET      18-20  KELLY TEMPORARY EMP AG SERVICES
2010-2022 REGENT STREET      18-20  FUTON COMPANY
1968-1975 REGENT STREET      20     C RIDGEON FIREPLACES & HEATING APPS
1977-1980 REGENT STREET      20     HELP FOR THE NEEDY CH/SH
1982-1984 REGENT STREET      20     VOLUNTARY SOCIAL AID CH/SH
1985-1988 REGENT STREET      20     VAC
1968      REGENT STREET      22     THE ELECTRIC WIRING & REPAIR CO R/TV REPAIRS
1970-1980 REGENT STREET      22     EKINS WITHEROW HANDEL EST AG
1982-1985 REGENT STREET      22     EKINS DILEY MANDLEY EST AG
1986-1990 REGENT STREET      22     PRUDENTIAL (EKINS) EST AG
1991-1997 REGENT STREET      22     WOOLWICH PROP SERD EST AG
1998-2007 REGENT STREET      22     HAART EST AG
2008-2009 REGENT STREET      22     CLO
2010      REGENT STREET      22     VAC TO BE CAMBRIDGE STEAK HOUSE
2011      REGENT STREET      22     CAMBRIDGE STEAK HOUSE
2012      REGENT STREET      22     SARAY REST
2013-2018 REGENT STREET      22     ANATOLIA REST (TURKISH)
2019-2022 REGENT STREET      22     THE TIFFIN TRUCK INDIAN/REST
1968-1994 REGENT STREET      24     GODFREY'S BAKERS
1995      REGENT STREET      24     PEPPERCORN BAKER
1997-2000 REGENT STREET      24     BOUNDERS BAKER
2002-2003 REGENT STREET      24     BOUNDERS BRUNCHERIE
2004-2015 REGENT STREET      24     CAMBRIDGE BLUE SANDWICHES
2016-2018 REGENT STREET      24     ARENA CAFE/SAND BAR
2019-2022 REGENT STREET      24     24 CAFE/BAR
1968-1982 REGENT STREET      26     SNAX REST
1983-1987 REGENT STREET      26     TATTIES REST
1987-1995 REGENT STREET      26-28  TATTIES REST
1997-2000 REGENT STREET      26-28  STICKY FINGERS REST
2002-2022 REGENT STREET      26-28  PIZZA EXPRESS
1968-1982 REGENT STREET      28     BLIND WORKERS SHOP HANDICRAFTS
1983-1987 REGENT STREET      28     ARTISAN GIFTS
1968      REGENT STREET      30     DECK & SIMONS CHEMIST
1970-1972 REGENT STREET      30     THROUGH THE LOOKING GLASS L/FASH
1974      REGENT STREET      30     VAC
1975      REGENT STREET      30     CAMBRIDGE RECORDS REC
1977-1982 REGENT STREET      30     ARUNEE JWLY GIFT
1983-1987 REGENT STREET      30     NATURAL SELECTION WHOLE FOODS
1988-1991 REGENT STREET      30     CHARITY SHOP
1992      REGENT STREET      30     CANCER RESEARCH CH/SH
1994-1995 REGENT STREET      30     VAC
1997-2022 REGENT STREET      30     THE HOSPICE SHOP (ARTHUR RANK) CH/SH
1968      REGENT STREET      36     OFF
1970-1972 REGENT STREET      36     LENSFIELD INVESTMENT CO
1974      REGENT STREET      36     VAC
1975-1987 REGENT STREET      36     GARNER WATTS LTD INS
1988-1991 REGENT STREET      36     VAC
1992-2022 REGENT STREET      36     OFF
1968-1980 REGENT STREET      38-40  CURRY'S R/TV & ELEC
1982-1984 REGENT STREET      38-40  VAC
1985-2007 REGENT STREET      38-40  BLACKS CAMPING
2008      REGENT STREET      38-40  CLEARANCE OUTLET
2009-2013 REGENT STREET      38-40  VAC
2014-2016 REGENT STREET      38-40  KAPLAN FINANCIAL
2017-2022 REGENT STREET      38-40  STARBUCKS
1968-1980 REGENT STREET      42     J SANDERS GARDEN EQUIP & SEED MERCH
1982-1984 REGENT STREET      42     VAC
1985-1992 REGENT STREET      42     FAST FRAME PICTURE FRAME
1994      REGENT STREET      42     REGENCY PICTURE FRAME
1995-1997 REGENT STREET      42     CHARITY SHOP
1998-2022 REGENT STREET      42     CANCER RESEARCH CH/SHOP
1968-1970 REGENT STREET      44     J HOWES CYC
1972-1984 REGENT STREET      44     VAC
1985-1998 REGENT STREET      44     ALFRED MARKS EMP/AG
1999-2009 REGENT STREET      44     ADECCO (ALFRED MARKS) EMP/AG
2010      REGENT STREET      44     VAC
2011-2022 REGENT STREET      44     HARVEY JONES KITCHENS
1968-1970 REGENT STREET      46     HOPKINSON'S D/C
1972-1980 REGENT STREET      46     J HOWES CYC
1982-1984 REGENT STREET      46     VAC
1985-1998 REGENT STREET      46     ENT
1999      REGENT STREET      46     ADECCO?
2000-2022 REGENT STREET      46     OFFICES
1985-1988 REGENT STREET      48     BELINE STAT N/A
1989      REGENT STREET      48     VAC
1990-1992 REGENT STREET      48     HANSARD EST AG
1994-1995 REGENT STREET      48     CELL TALK TELEPHONE
1997      REGENT STREET      48     PHONES 4 U
1998-2008 REGENT STREET      48     MAIL BOXES
2009-2011 REGENT STREET      48     VAC
2012-2022 REGENT STREET      48     HIDDEN HEARING
1968-1972 REGENT STREET      50     STYLEBEST M/WR
1974-1980 REGENT STREET      50     ALEXANDRE TAI
1982-1984 REGENT STREET      50     VAC
1985-1988 REGENT STREET      50     FITZBILLIES BAKER
1989-2022 REGENT STREET      50     SELECT EMP AG
1968-1975 REGENT STREET      52     GRANCHESTER HOUSE STAT & CARDS
1977      REGENT STREET      52     VAC
1979      REGENT STREET      52     MANDRINI GRO PROV DEL
1980      REGENT STREET      52     JUST FOOD GRO PROV DEL
1982-1985 REGENT STREET      52     VAC
1986-1988 REGENT STREET      52     SINGER SEWING MACHINES
1989      REGENT STREET      52     VAC
1990-1995 REGENT STREET      52     BARSTOW EVES EST AG
1997-1998 REGENT STREET      52     BAC WINDOW AND DOOR CENTRE
1999-2000 REGENT STREET      52     VAC
2002-2008 REGENT STREET      52     BROOK STREET EMP AG
2009-2011 REGENT STREET      52     VAC
2012-2022 REGENT STREET      52     CELLY'S HAIR
1968      REGENT STREET      54     ?
1970-1980 REGENT STREET      54     G E WOODWARD TYPEWRITER REPAIRS
1982-1984 REGENT STREET      54     VAC
1985      REGENT STREET      54     STRACHAN STUDIO BEDROOM FURN
1986-1987 REGENT STREET      54     THE BEDROOM SHOP
1988-1995 REGENT STREET      54     WATSONS EST AG
1997-1998 REGENT STREET      54     GA PROP SERV  EST/AG
1999-2003 REGENT STREET      54     YOUR MOVE EST/AG
2004-2004 REGENT STREET      54     VAC
2005-2015 REGENT STREET      54     GAMES WORKSHOP
2016-2022 REGENT STREET      54     GAMES WORKSHOP WARHAMMER
1968      REGENT STREET      54A    OFF
1970-1972 REGENT STREET      54A    COUND PAGE ARCH
1974      REGENT STREET      54A    VAC
1975-1977 REGENT STREET      54A    CAMBRIDGE MUSIC PRINTERS SERVICES
1979-1980 REGENT STREET      54A    THE CRAFTSMAN JEWELLER
1968-1980 REGENT STREET      54B    ?
1968-1975 REGENT STREET      56     PHOENIX ASSURANCE CO
1977-1979 REGENT STREET      56     CAMBRIDGE CHRISTIAN BOOK CENTRE
1980      REGENT STREET      56     DRIVERS EST/AG
1982-1984 REGENT STREET      56     VAC
1985-1999 REGENT STREET      56     KALL KWIK PRINT
2000-2009 REGENT STREET      56     FUTON CO
2010-2011 REGENT STREET      56     VAC
2012-2016 REGENT STREET      56     BELVISI KITCHEN
2017-2018 REGENT STREET      56     VAC
2019-2022 REGENT STREET      56     DUKELS HAIR/BEAUTY
1968      REGENT STREET      58     EKINS WHITEROW & HASLOP EST AG
1970-1980 REGENT STREET      58     HAIRTIQUE L/HR
1982-1985 REGENT STREET      58     VAC
1986-1998 REGENT STREET      58     COLOUR QWIK PHOTO
1999-2007 REGENT STREET      58     COLOUR QWIK PHOTO (DIGITAL IMAGING CENTRE)
2008-2009 REGENT STREET      58     CAMCOM COMP - CHECK
2010      REGENT STREET      58     VAC
2011-2014 REGENT STREET      58     CAFE JULIENNE
2015-2022 REGENT STREET      58     IN-TOTO KITCHEN DESIGN STUDIO
1985-1986 REGENT STREET      60     VAC
1987      REGENT STREET      60     ZENITH HOME IMPROVEMENTS
1987      REGENT STREET      60     VAC
1988-1998 REGENT STREET      60     ZENITH HOME IMPROVEMENTS
1999-2006 REGENT STREET      60     BRADFORD AND BINGLEY (JANUARY) EST AG
2007-2008 REGENT STREET      60     JANUARY EST AG
2009-2022 REGENT STREET      60     ABBOTS EST AG
1968-1974 REGENT STREET      60-62  HARLEQUIN CLUB
1975-1980 REGENT STREET      60-62  TABOO DISCO CLUB
1982-1984 REGENT STREET      60-62  VAC
1985-1987 REGENT STREET      62     VAC
1987-2019 REGENT STREET      62     WESLEY BARRELL FURN
2020-2022 REGENT STREET      62     CLOSED 
1968-1985 REGENT STREET      64     SINGER SEWING MACHS
1986-1989 REGENT STREET      64     DR BARNARDOS CH SHP
1990      REGENT STREET      64     VAC
1991-2004 REGENT STREET      64     SPICER  MCCOLL EST AG
2005-2007 REGENT STREET      64     FELICITY J LORD EST AG
2008-2022 REGENT STREET      64     HAART EST AG

1968-1992 REGENT STREET      66     EAGLE STAR INS CO
1994-1995 REGENT STREET      66     DIGITAL IMAGING PRINTING
1997      REGENT STREET      66     MONGOLIAN BARBECUE REST
1998-2002 REGENT STREET      66     VENUE REST
2003-2006 REGENT STREET      66     LIFE REST
2007-2007 REGENT STREET      66     BLOCK REST
2008      REGENT STREET      66     CLO
2009-2010 REGENT STREET      66     ASIA REST
2011-2022 REGENT STREET      66     SEVEN DAYS JAP REST
1968      REGENT STREET      68     OFF
1970      REGENT STREET      68     VAC
1972-1985 REGENT STREET      68     OFF
1986      REGENT STREET      68     REGENT ESTATES EST AG
1987-1988 REGENT STREET      68     OFF
1989-1991 REGENT STREET      68     TAYLOR VINTNERS SOL
1992      REGENT STREET      68     BRITANNIA EST AG
1994      REGENT STREET      68     VAC
1995-1997 REGENT STREET      68     CBAC ADVICE CENTRE
1998      REGENT STREET      68     VAC
1999-2011 REGENT STREET      68     MERIDIAN EMP/AG
2012      REGENT STREET      68     CLO
2013      REGENT STREET      68     VAC
2014      REGENT STREET      68     AFTER GEORGE ANTIQUES/MODERN
2015-2018 REGENT STREET      68     VAC
2019-2022 REGENT STREET      68     THOMAS WILLIAM MENS/HR
1968-1970 REGENT STREET      70     CO-OP PERMANENT B S
1972-1975 REGENT STREET      70     NATIONWIDE B S
1977-1979 REGENT STREET      70     VAC
1980-1985 REGENT STREET      70     P. O. BUILDING SOCIETY
1986      REGENT STREET      70     SHAO TAO REST
1987      REGENT STREET      70     CORNELLS EST AG
1987      REGENT STREET      70     REGENT ESTATES EST AG
1988-2007 REGENT STREET      70     CORNELLS EST AG
2008-2009 REGENT STREET      70     CLOSED
2010      REGENT STREET      70     VAC
2011-2016 REGENT STREET      70     LXIR SPA
2017-2018 REGENT STREET      70     CLOSED
2019-2022 REGENT STREET      70     LOCKHOUSE ESCAPE ROOMS
1968-1970 REGENT STREET      72-74  THE NEW REGENT REST
1972      REGENT STREET      72-74  RISTORENTE COSMO REST
1974-1977 REGENT STREET      72-74  VAC
1979-1986 REGENT STREET      72-74  LA TAVERNA
1987-1995 REGENT STREET      72-74  SHAO TAO REST
1997-2012 REGENT STREET      72-74  GHANDI REST
2013-2016 REGENT STREET      72-74  TASTY RESTUARANT (CHINESE)
2017-2018 REGENT STREET      72-74  CHINA REST 
2019-2022 REGENT STREET      72-74  @72.CHINA
1968-1995 REGENT STREET      76     ROYAL LONDON INS CO
1997      REGENT STREET      76     VAC
1998-1999 REGENT STREET      76     CASH A CHEQUE
2000-2019 REGENT STREET      76     MONEY SHOP
2020-2022 REGENT STREET      76     H & t PAWNBROKERS
1968-2022 REGENT STREET      78-80  JOHN BEAZOR ANT
1968      REGENT STREET      82     OFF
1970-1992 REGENT STREET      82     REGENT PHOTO PRINTERS
1994-1997 REGENT STREET      82     CARRUTHERS & CO SOL
1998-2003 REGENT STREET      82     HERBAL CENTRE CHINESE MEDECINE HEALTH BEAUTY
2004-2005 REGENT STREET      82     INTERIORS AND CO (FURNISHINGS)
2006-2007 REGENT STREET      82     KAZIMIR
2008-2009 REGENT STREET      82     CLOSED
2010-2011 REGENT STREET      82     ENGELS AND VOLKERS EST/AG
2012-2016 REGENT STREET      82     HOCKEYS EST/AG
2017-2018 REGENT STREET      82     VAC   
2019-2020 REGENT STREET      82     CAMBRIDGE NAILS
2021-2022 REGENT STREET      82     TOP NAILS
1968-2000 REGENT STREET      84     SHALLIMAR REST
2002      REGENT STREET      84     BARBERIE TURKISH REST
2003-2004 REGENT STREET      84     MARMARI'S TURKISH REST
2005-2007 REGENT STREET      84     OASIS TURKISH REST
2008-2014 REGENT STREET      84     SHIRAZ REST
2015      REGENT STREET      84     CLOSED
2016-2018 REGENT STREET      84     SEA FOOD SHAKE CHINESE REST
2019-2022 REGENT STREET      84     1=1 ROUGAMO REST NOODLES
1968      REGENT STREET      86     CHILDERLEY NURSERIES FLOR
1970      REGENT STREET      86     DRIVERS STAMPS
1972-1979 REGENT STREET      86     DRIVERS EST AG
1980      REGENT STREET      86     UNDER RECONTSR
1982-1988 REGENT STREET      86     DRIVERS EST/AG
1989      REGENT STREET      86     DRIVERS (CORNERSTONE) EST/AG
1990-1995 REGENT STREET      86     CORNERSTONE EST/AG
1997-2000 REGENT STREET      86     PRESTOPRINT
2002-2005 REGENT STREET      86     CAMBRIDGE DOCUMENT CENTRE PRINTER
2006      REGENT STREET      86     VICTORIA BELGIAN CHOCOLATE
2007-2007 REGENT STREET      86     INTERNET CAFE
2008-2012 REGENT STREET      86     SUSHI REST
2013      REGENT STREET      86     VAC
2014-2015 REGENT STREET      86     GENKI REST
2016-2018 REGENT STREET      86     BHJ ORIENTAL CHINESE REST 
2019-2022 REGENT STREET      86     KUNG WOO CHIN/REST
1968-1974 REGENT STREET      88     D HALL L/HAIR
1975-1977 REGENT STREET      88     BOB DEAR & CO OFF MACH
1979      REGENT STREET      88     VAC
1980-1984 REGENT STREET      88     CAMBRIDGE CHRISTIAN BOOK CENTRE
1985-1995 REGENT STREET      88     SCRIPTURE UNION BOOKSHOP
1997-2010 REGENT STREET      88     WESLEY OWEN BKS/MUS
2011-2019 REGENT STREET      88     CHRISTIAN BOOKSHOP
2020-2022 REGENT STREET      88     BOULD BROS CAFE 
1998-2002 REGENT STREET      90-92  PIERRE VICTOIRE REST
2003-2005 REGENT STREET      90-92  PURE CAFE/BAR
2006-2012 REGENT STREET      90-92  NICHE RECRUITMENT AGENCY
2013-2014 REGENT STREET      90-92  TITO KIKO RESTUARANT (CEYLON)
2015      REGENT STREET      90-92  HITIT CAFE (TAPAS) ?
2016      REGENT STREET      90     TITO KIKI CEYLON
2017-2020 REGENT STREET      90     THE LAB COCKTAIL BAR
2021      REGENT STREET      90     UNDER RECONSTRUCTION    
2022      REGENT STREET      90     THE LAB - BAR
2016      REGENT STREET      92     CINAR AUTHENTIC TURK REST
2017-2020 REGENT STREET      92     VEDANTA INDIAN REST
2021-2022 REGENT STREET      92     UNDER RECONSTRUCTION
1998-2009 REGENT STREET      94     TYLERS EST
2010      REGENT STREET      94     VAC
2011-2014 REGENT STREET      94     CAFE AVALANCHE
2015-2016 REGENT STREET      94     CINAMON CAFE/REST     
2017-2019 REGENT STREET      94     THELA INDIAN REST
2020-2022 REGENT STREET      94     WANG GUI WEN CHIN/REST
1998-2022 REGENT STREET      96     CHRISTIAN SCIENCE READING ROOM
1998-1999 REGENT STREET      98     VAC
2000-2002 REGENT STREET      98     ORIENTAL RUG GALLERY
2003-2009 REGENT STREET      98     CLOSED
2010-2021 REGENT STREET      98     LADBROKES BETT/OFF
2022      REGENT STREET      98     VAC
1998-2000 REGENT STREET      100-2  CATLINGS EST/AG
2002-2011 REGENT STREET      100-2  RUSSELL RESIDENTIAL LETTINGS
2012-2013 REGENT STREET      100-2  VAC
2014-2022 REGENT STREET      100-2  OLIVE GROVE GREEK REST AND DELI
1998-2013 REGENT STREET      104    HOWES CYCLES
2014      REGENT STREET      104    HOWES CYCLES CLOSED 31 DEC 2013
2015-2016 REGENT STREET      104    VAC
2017-2022 REGENT STREET      104    THE OLD BICYCLE SHOP - BAR
1998-2006 REGENT STREET      106    GULSHAM REST INDIAN REST
2007-2016 REGENT STREET      106    CURRY GARDEN INDIAN REST
2017-2022 REGENT STREET      106    THE HOUSE AUTHENTIC THAI REST
1998-2004 REGENT STREET      108    THAI REGENT REST
2005-2009 REGENT STREET      108    KRUA THAI REST
2010-2022 REGENT STREET      108    LITTLE SEOUL KOREAN REST
1998-2000 REGENT STREET      110    OXFAM CH/SHOP
2002-2010 REGENT STREET      110    ROOKE, WOOD, MILLER EST AG
2011-2012 REGENT STREET      110    LUKE'S TRAD FISH AND CHIPS
2013-2018 REGENT STREET      110    GEORGE'S FISH AND CHIPS
2019-2022 REGENT STREET      110    JI CHICKEN SHOP THAI/TAKEAWAY
1998-2022 REGENT STREET      112    TONI & REMI HAIR
1998-2009 REGENT STREET      114    LADBROKES BETT/SH
2010      REGENT STREET      114    VAC
2011-2022 REGENT STREET      114    MORRIS ARMITAGE EST/AG (ACTUALLY 116)
1998-2007 REGENT STREET      116    CHATO SINGAPORE REST
2008-2009 REGENT STREET      116    CLO FOR REFURBISHMENT
2010-2011 REGENT STREET      116    CLOSED
2012-2022 REGENT STREET      116    DIM YAH EXPRESS CHINESE REST
1998-2007 LENSFIELD ROAD     6      LAWYER PH
2008      LENSFIELD ROAD     6      THE ADVOCATE PH [REST/BAR]
2009      LENSFIELD ROAD     6      CLO FOR REFURBISHMENT
2010-2022 LENSFIELD ROAD     6      OAK TREE BISTRO
....-2008 LENSFIELD ROAD     8      JESS APLIN ANT
2009-2022 LENSFIELD ROAD     8      CAMBRIDGE FARMERS OUTLET
....-2022 LENSFIELD ROAD     10     LANG HONG HOUSE T/A CHINESE
2009-2019 LENSFIELD ROAD     12     GOLDEN HOUSE CH T/A
2020-2022 LENSFIELD ROAD     12     GOLDEN HOUSE TAI/MAL T/A
....-2022 LENSFIELD ROAD     14     DWELLING
....-2006 LENSFIELD ROAD     16     AKASH TANDOORI T/A
2007-2008 LENSFIELD ROAD     16     SHIMU KIMONO NAIL STUDIO
....-2008 LENSFIELD ROAD     18     OLDE COFFEE SHOP
2009-2022 LENSFIELD ROAD     16-18  SHIMU KIMONO NAIL STUDIO

1968-1974 ST ANDREWS STREET  30B    C JONES COSTUME JWLY
1968-2018 ST ANDREWS STREET  31-32  CAMBRIDGE B S
2019-2021 ST ANDREWS STREET  31-32  CLOSED (MOVED)
2022      ST ANDREWS STREET  31-32  CAMBRIDGE TAP - BAR
1968-1983 ST ANDREWS STREET  33-34  VOGUE L/WR
1984      ST ANDREWS STREET  33-34  VAC
1985      ST ANDREWS STREET  33-34  TO BE PIZZALAND REST
1986-1997 ST ANDREWS STREET  33-34  PIZZALAND REST
1998-2002 ST ANDREWS STREET  33-34  NANDO'S REST
2003      ST ANDREWS STREET  33-34  DOME BAR/CAFE
2004-2022 ST ANDREWS STREET  33-34  NANDO'S REST
1968      ST ANDREWS STREET  35     VAC
1970-2021 ST ANDREWS STREET  35     VARSITY REST
2022      ST ANDREWS STREET  35     YORI KOREAN REST
1968-1997 ST ANDREWS STREET  36-37  THE BELFAST DRAPERS
1998-2007 ST ANDREWS STREET  36-37  ALL BAR ONE CAFE/REST
2008-2022 ST ANDREWS STREET  36     ALL BAR ONE CAFE/REST
2008-2022 ST ANDREWS STREET  37     WAGAMAMA REST
1968-1974 ST ANDREWS STREET  38     THE CASTLE PH (GREENE KING)
1975-1982 ST ANDREWS STREET  38     PAINTED WAGON SALOON PH
1983-2016 ST ANDREWS STREET  38     CASTLE PH
2017-2022 ST ANDREWS STREET  38     CASTLE BAR
1970-1974 ST ANDREWS STREET  38A     BURLINGTON M/WR
1968-1980 ST ANDREWS STREET  39     THE SWEET SPOT CONF
1968-1970 ST ANDREWS STREET  39B    REGAL CINEMA
1972-1988 ST ANDREWS STREET  39B    ABC 1 AND 2 CINEMA
1989      ST ANDREWS STREET  39B    CANNONCINEMA
1990-1992 ST ANDREWS STREET  39B    CANNON CINEMA
1994-1995 ST ANDREWS STREET  39B    MGM CINEMA
1997-1998 ST ANDREWS STREET  39B    VAC
1999-2022 ST ANDREWS STREET  39B    ARTS PICTURE HOUSE CINEMA & THE REGAL PH
1968      ST ANDREWS STREET  39A    ROBERT MILES & PARTNERS EST AG
1970      ST ANDREWS STREET  39A    SPENCERS EST AG
1972-1979 ST ANDREWS STREET  39A    JENTRI M/WR
1980-2019 ST ANDREWS STREET  39A    ARMY & NAVY STO CLO CAMP
2020-2022 ST ANDREWS STREET  39A    O.T. T-SHIRTS CLOTHES AND O T MUSIC STUDIO
1968-1980 ST ANDREWS STREET  40     WALLENGERS SEWG MACHS
1982      ST ANDREWS STREET  40     VAC
1983-1985 ST ANDREWS STREET  40     BRITISH TELECOM SHOP
1986      ST ANDREWS STREET  40     VAC
1987      ST ANDREWS STREET  40     UND RECONSTR
1987      ST ANDREWS STREET  40     VAC
1988      ST ANDREWS STREET  40     UND RECONSTR
1989-2009 ST ANDREWS STREET  40     BLUE ARROW EMP AG
2010-2017 ST ANDREWS STREET  40     TATE EMP AG
2018-2020 ST ANDREWS STREET  40     BLUE ARROW EMP AG 
2021      ST ANDREWS STREET  40     VAC
2022      ST ANDREWS STREET  40     CENTRAL LANGUAGE SCHOOL/PART OF CHURCH
1968-2022 ST ANDREWS STREET  42     ST ANDREWS BAPTIST CHURCH (INC LIVING STONES CAFE)
1968-1974 ST ANDREWS STREET  44     POLICE STATION
1975-2022 ST ANDREWS STREET  44     OFFICES (HOBSON HOUSE)
1997-1998 ST ANDREWS STREET  52     MIDLAND BANK
1999-2003 ST ANDREWS STREET  52     HSBC BANK
2004-2009 ST ANDREWS STREET  52     VENTURE PHOTOGRAPHY
2010      ST ANDREWS STREET  52     CLOSED
2011      ST ANDREWS STREET  52     TO BE SAINSBURYS LOCAL
2012-2022 ST ANDREWS STREET  52     SAINSBURYS LOCAL
1997-2013 ST ANDREWS STREET  53     MANPOWER EMPLOYMNET SERVICES CO
2014      ST ANDREWS STREET  53     ???????
2015-2022 ST ANDREWS STREET  53     OFFICES
1997      ST ANDREWS STREET  54     AA SHOP INS/TRAV
1998      ST ANDREWS STREET  54     VAC
1999-2018 ST ANDREWS STREET  54     MAPLIN ELECTRONICS
2019-2022 ST ANDREWS STREET  54     SAVERS HEALTH/HOME/BEAUTY
1997-2022 ST ANDREWS STREET  55     DWG
1968-1970 ST ANDREWS STREET  56     NATIONAL PROVINCIAL BANK
1972-1975 ST ANDREWS STREET  56     NATIONAL WESTMINSTER BANK
1977-2021 ST ANDREWS STREET  56-57  NATIONAL WESTMINSTER BANK
2022      ST ANDREWS STREET  56-57  VAC
1968-1974 ST ANDREWS STREET  57     R.G. LEWIS CAM
1975      ST ANDREWS STREET  57     VAC
1968-1974 ST ANDREWS STREET  58     KENDALL L/WR
1975      ST ANDREWS STREET  58     VAC
1977-1995 ST ANDREWS STREET  58     SURB GILL L/WR
1997-2007 ST ANDREWS STREET  58     WOOLWICH
2008-2010 ST ANDREWS STREET  58     BARCLAYS BANK
2011-2022 ST ANDREWS STREET  58     POST OFFICE FROM 6 jAN
1968-2000 ST ANDREWS STREET  59     ENT
2002-2004 ST ANDREWS STREET  59     COSTA COFFEE?
2005-2010 ST ANDREWS STREET  59-62  COSTA COFFEE/ABBEY BANK
2011-2022 ST ANDREWS STREET  59-62  SANTANDER
1992      ST ANDREWS STREET  60     VAC UND/ALT
1968-1980 ST ANDREWS STREET  60-62  G THONDAY DRAP
1982-1991 ST ANDREWS STREET  60-62  G THODAY DRAP
1994-2004 ST ANDREWS STREET  60-62  ABBEY NATIONAL BANK
1992-1995 ST ANDREWS STREET  62A    G THODAY DRAP
1997-2006 ST ANDREWS STREET  62A    BRITISH AIRWAYS TRAVEL SHOP
2007      ST ANDREWS STREET  62A    CLOSED
2008-2010 ST ANDREWS STREET  62A    ORIGIN8 LOCAL FOOD MATTERS DELI/BUTCH/KITCHEN
2011-2022 ST ANDREWS STREET  62A    CAFE MILANO
1968-1970 ST ANDREWS STREET  63     A JONES FT/WR
1972-1987 ST ANDREWS STREET  63     JANE JONES FT/WR
1987-1990 ST ANDREWS STREET  63-64  WIMPY FST/FDS
1991-2006 ST ANDREWS STREET  63-64  BURGER KING FST FOODS
2007-2010 ST ANDREWS STREET  63-64  CLOSED
2011-2022 ST ANDREWS STREET  63-64  HSBC
1968-1975 ST ANDREWS STREET  64     WIMPY HOUSE
1977-1980 ST ANDREWS STREET  64     WIMPY HOUSE & DAYVILLE ICE CREAM
1982      ST ANDREWS STREET  64     VAC
1983-1987 ST ANDREWS STREET  64     WIMPY FST/FDS
1968-1974 ST ANDREWS STREET  65     ETAM L/WR
1975-2005 ST ANDREWS STREET  65     TAMMY L/WR
2006-2008 ST ANDREWS STREET  65     CLOSED
2009-2022 ST ANDREWS STREET  65     ZARA
1968-1970 ST ANDREWS STREET  66     KENCO COFFEE CO BAKERS & REST
1972      ST ANDREWS STREET  66     VAC
1974-1980 ST ANDREWS STREET  66     BIG CHEF REST
1982-1985 ST ANDREWS STREET  66     KARDOMAH REST
1986-1987 ST ANDREWS STREET  66     VAC TO BE PIZZA HUT FST/FDS
1987-2005 ST ANDREWS STREET  66     PIZZA HUT FST/FDS
2006      ST ANDREWS STREET  66     CLOSED FOR REDEVELOPMENT
1968-1970 ST ANDREWS STREET  67     WESTMINSTER BANK
1972-1975 ST ANDREWS STREET  67     NATIONAL WESTMINSTER BANK
1977-2004 ST ANDREWS STREET  67     NATIONWIDE BS
2005-2005 ST ANDREWS STREET  67     BOOKWORLD DISCOUNT BOOKS
2006      ST ANDREWS STREET  67     CLOSED FOR REDEVELOPMENT
1968-1972 ST ANDREWS STREET  68     LINE WALLP & PAINT
1974-1975 ST ANDREWS STREET  68     COURT WALLP & PAINT
1977-1979 ST ANDREWS STREET  68     ROVEYS BAKER
1980-2005 ST ANDREWS STREET  68     BAKERS OVEN BAKER
2006      ST ANDREWS STREET  68     CLOSED FOR REDEVELOPMENT
1968-1986 ST ANDREWS STREET  69     LILLEY & SKINNER FT/WR
1987      ST ANDREWS STREET  69     CURTESS FT/WR
1987      ST ANDREWS STREET  69     LILLEY & SKINNER FT/WR
1988-1995 ST ANDREWS STREET  69     CURTESS FT/WR
1997      ST ANDREWS STREET  69-70  SHOE EXPRESS FT/WR
1998-2004 ST ANDREWS STREET  69-70  OLIVER & TIMPSONS FT/WR
2005      ST ANDREWS STREET  69-70  CLOSED FOR REDEVELOPMENT
1968-1977 ST ANDREWS STREET  70     STONE-DRI WEA/WR
1979-1980 ST ANDREWS STREET  70     MR PETER M/WR
1982-1989 ST ANDREWS STREET  70     CHEAPJACKS L&M/WR
1990-1995 ST ANDREWS STREET  70     C.J.'S L&M/WR
 
#BRADWELLS COURT REDEVELOPMENT
#
#BANK CLOTHES
#H&M CLOTHES
#ZARA CLOTHES
#VAC
#BILLABONG CLOTHES
#DIVERTIMeENTI CLOTHES
#TRIUMPH LING
#LOMA BOX 
#VAC

#from the South B is next to 65 (Zara)
2008-2022 ST ANDREWS STREET  68     H & M LM/WR
2008-2014 CHRISTS LANE       1      BANK LM/WR
2015-2022 CHRISTS LANE       1      METROBANK
2008-2022 CHRISTS LANE       4      STARBUCKS COFFEE
2008-2009 CHRISTS LANE       5      BILLABONG LM/WR
2010-2017 CHRISTS LANE       5      TWO SEASONS
2018      CHRISTS LANE       5      CLOSED
2019-2020 CHRISTS LANE       5      VAC TO BE TESCO
2021-2022 CHRISTS LANE       5-6    TESCO      
2008-2009 CHRISTS LANE       6      DIVERTIMENTI KITCHEN EQUIPMENT
2010-2017 CHRISTS LANE       6      DIVERTIMENTI KITCHEN EQUIPMENT AND FIRED EARTH
2018      CHRISTS LANE       6      CLOSED
2019-2020 CHRISTS LANE       6      VAC TO BE TESCO
2008-2017 CHRISTS LANE       7      TRIUMPH LING
2018      CHRISTS LANE       7      CLOSED
2019-2020 CHRISTS LANE       7      VAC TO BE TESCO
2008-2010 CHRISTS LANE       8      LOM BOK FURN
2011-2016 CHRISTS LANE       8      FEATHER AND BLACK BEDDING
2017-2021 CHRISTS LANE       8      VAC
2022      CHRISTS LANE       8      HEAVENLY DESSERTS - REST
2008-2017 CHRISTS LANE       9      GIRAFFE REST
2018      CHRISTS LANE       9      CLOSED
2019-2022 CHRISTS LANE       9      SUSHIMANIA JAP/REST
