#A11.TXT KING STREET
#edited 28 Jan 2000 - date range up to 1999 (relates to jan 2000 check)
#March 2002 for 2002 survey
#NORTH SIDE
#MALCOM STREET
#2005 survey Jan 2005
1995      KING STREET        1-5    THE BUN SHOP PH TOLLY COBOLD
1995-2007 KING STREET        1-5    THE BUN SHOP PH TOLLY COBBOLD & FINEGANS IRISH BAR
2008-2010 KING STREET        1-5    THE BUN SHOP PH TOLLY COBBOLD & FINEGANS IRISH BAR INC CAFE BISTRO
2011-2022 KING STREET        1-5    CAMBRIDGE BREWHOUSE
1995-1999 KING STREET        7-9    CORNER HOUSE REST
2000-2022 KING STREET        7-9    YIPPEE NOODLE BAR
1995-2002 KING STREET        11     KINGS CONF TOB N/A
2003-2010 KING STREET        11     KINGS CONVENIENCE SHOP(RENAME) CONF TOB N/A
2011-2015 KING STREET        11     KINGS CONVENIENCE SHOP(RENAME) POST OFFICE CONF TOB N/A
2016-2022 KING STREET        11     POST OFFICE ON KING STREET (SPAR)
1995-1997 KING STREET        13     VAC
1998-2010 KING STREET        13     KAZIMIR CAFE
2011-.... KING STREET        13     VAC
....-2017 KING STREET        13     AFTERNOON TEASE
2018-2021 KING STREET        13     STEM AND GLORY VEGAN CAFE
2022      KING STREET        13     CLOSED TO BE HUNGRY GRILL
1995-2000 KING STREET        21     HEFFERS ART SUPPLIES
2002-2006 KING STREET        21     HEFFERS ART SUPPLIES AND GRAPHICS (2006?)
2006-2022 KING STREET        21     TINDALLS ART SUPPLIES AND GRAPHICS (2006?)
1995      KING STREET        23     PARROT RECORDS
1997-1998 KING STREET        23     PCEEZ COMP
1999-2000 KING STREET        23     HEFFERS ART GALLERY
2002-2005 KING STREET        23     BREEZE SHOES
2006      KING STREET        23     REVOLUTION L/WR
2007-2007 KING STREET        23     CLOSED
2008-2022 KING STREET        23     MAILBOXES ETC
1995-1999 KING STREET        25     GRADUATE HAIR
2000      KING STREET        25     ROBERT POLITO HAIR
2002-2005 KING STREET        25     A & R HAIR
2006-2016 KING STREET        25     A & R HAIR AND ALLURING NAIL BAR
2017-2022 KING STREET        25     ELEGANT NAILS AND TANNING
1995-2005 KING STREET        27     MARKS MUS INSTR
2006-2010 KING STREET        27     CLOSED
2011-2018 KING STREET        27     MCQUEEN & CO FOR MEN M/HR
2019-2022 KING STREET        27     THE BARBERS @ 27 KING STREET 
#MANOR STREET, dwelling and gap
1995      KING STREET        91     VAC
1999      KING STREET        91     OFFICES
2000-2002 KING STREET        91     LABELS (NEARLY NEW DESIGNER WEAR DRESS AGENCY)
2003-2010 KING STREET        91     MANDARIN ARTS AND GIFTS
2011-2022 KING STREET        91     BUTTERFLY HAIR
1995-2002 KING STREET        93     PARROT RECORDS
2003-2004 KING STREET        93     CLOSED (31 DEC 2002)
2005-2022 KING STREET        93     CAMBRIDGE LOCK AND SAFE
1995-2014 KING STREET        95     KASUSH HAIR
2015-2022 KING STREET        95     ADAMSON BEREKOFF HAIR
1995-2004 KING STREET        97     SEW CREATIVE HABERDASHERY
1995      KING STREET        99     SPORTING LINES GOLF
1997-2000 KING STREET        99     OTHERWORLD GAMES WAR GAMES
2002-2004 KING STREET        99     VIKING STUDIO PIC FRAMING
2005-2014 KING STREET        97-99  SEW CREATIVE HABERDASHERY
2015-2022 KING STREET        97     CELIK'S MENS HAIR 
2015-2022 KING STREET        99     FLAT PLANET CYCLES
1995-2004 KING STREET        101    CAMBRIDGE LOCK AND SAFE
2005      KING STREET        101    ?
2006-2021 KING STREET        101    LA BELLA NAIL AND MANICURE (VIKING)
2022      KING STREET        101    BEAUTIQUE PROFESSIONAL NAILS & BEAUTY
#BELMONT PLACE
1995      KING STREET        105    MY AUNTY HAD ONE BUT SHE THREW IT AWAY ANT
1997-2022 KING STREET        105    DWG
1995-2019 KING STREET        151    ST RADEGUND PH FREE
2020-2022 KING STREET        151    CLOSED (ST RADEGUND PUB)
#SOUTH SIDE
1995-2000 HOBSON STREET      40-42  SANDERS GARDEN SUPPLIES
2002-2010 HOBSON STREET      40-42  BLUMAX CLOTHING
2011-2018 HOBSON STREET      40-42  STICKY BEAKS CAFE
2019-2022 HOBSON STREET      40-42  ABANTU REST/CAFE
1995-2022 HOBSON STREET      44     REEDS HAIR
#KING STREET
1995-2009 KING STREET        2      BLUMAX CLOTHING
2010      KING STREET        2      MOOK VINTAGE CLOTHING L&M/WR
2011-.... KING STREET        2      ?
....-2022 KING STREET        2      BOUDOIRE FEMME  ???
1995-1998 KING STREET        4      CAMBRIDGE ARMS PH
1999-2002 KING STREET        4      RATTLE AND HUM PH
2003-2004 KING STREET        4      THE BREWERY PIZZA BAR
2005-2007 KING STREET        4      CAMBRIDGE ARMS 
2008      KING STREET        4      D'ARRYS WINE SHOP
2009-2019 KING STREET        4      D'ARRYS COOKHOUSE
2020-2022 KING STREET        4      STOLEN (RENAME OF D'ARRYS) REST
1995      KING STREET        6-16   VAC
1997-2000 KING STREET        6-16   KING STREET FURNITURE CENTRE
2002-2002 KING STREET        6-16   WALLIS KING FURN ??
2003-2005 KING STREET        6-16   KING STREET FURNITURE CENTRE
2006-2010 KING STREET        6-16   WALLIS KING FURNITURE CENTRE
2011-.... KING STREET        6-16   CLOSED
....-2015 KING STREET        6-16   ART SPACE
2016-2020 KING STREET        6-16   CAMBRIDGE SCHOOL OF VISUAL AND PERFORMING ARTS
2021-2022 KING STREET        6-16   CLOSED FOR DEVELOPMENT
#ENTRANCE
1995      KING STREET        18     VAC
1997-2000 KING STREET        18     BLUMAX FT/WR
2002      KING STREET        18     CLOSED
2003-2004 KING STREET        18     LINGERIE
2005-2006 KING STREET        18     GOSH CHILDRENS WEAR/FOOTWEAR
2007-2010 KING STREET        18     BOUDOIR FEMME LING
2011-2016 KING STREET        18     ROSIE'S VINTAGE CLO
2017-2020 KING STREET        18     POCO KIDS
2021-2022 KING STREET        18     CLOSED FOR DEVELOPMENT
#Are Zianna abd Rosie two separate shops in 2014
1995      KING STREET        20     VAC
1997      KING STREET        20     GUILIO L&M/WR
....-2016 KING STREET        20     ZIANA GLASS 
2017      KING STREET        20     CLOSED 
2018-2022 KING STREET        20     MORRESI HAIR STYLIST
#ENTRANCE
1995      KING STREET        24-32  GUILIO L&M/WR
#ENTRANCE
1997-2010 KING STREET        46-48  SANDRA JANE GIFT/HOUSEHOLD
2011-.... KING STREET        46-48  CLOSED
....-2022 KING STREET        46-48  BURR BRIDAL
1995-2022 KING STREET        50-52  DWG
1995-2017 KING STREET        54     CLOWNS REST
2018-2022 KING STREET        54     THE LOCKER CAFE
1995-1997 KING STREET        56     TA'S COMP GAMES
1998-2000 KING STREET        56     GAMETRON EXCHANGE COMP GAMES
2002-2022 KING STREET        56     JULIAN HAIR
1995-2008 KING STREET        58     THE COFFEE SHOP T & C MERCH
2009      KING STREET        58     VAC
2010-.... KING STREET        58     THE COFFEE SHOP
....-2014 KING STREET        58     CLOSED 24/12/13
2015-2022 KING STREET        58     SEW CREATIVE / SEW KNIT CRAFT
1995-2007 KING STREET        60     LADBROKES BETT OFF
2008-2010 KING STREET        60     VAC
2011-2022 KING STREET        60     RAJA INDIAN REST
1995      KING STREET        62-64  VAC
1997-2009 KING STREET        62-64  REEVES M/WR
2010-2014 KING STREET        62-64  CLOSED
2015-2019 KING STREET        62-64  URBAN SHED RETRO GOODS SANDWICH BAR
2020      KING STREET        62-64  THIRSTY BAR
2021-2022 KING STREET        62-64  CLOSED
1995-2022 KING STREET        66     DWG
1995-2022 KING STREET        68     CHAMPION OF THE THAMES PH GREENE KING
#GAP
1995-2005 KING STREET        70     GARON BKS/REC
2002      KING STREET        70     SQUEEZE CAFE
2003-2004 KING STREET        70     WAFFLE ? (Squeeze Waffle Cafe? check)
2005-2005 KING STREET        70     MILLENIUM PIZZA
2006-2010 KING STREET        70     FIRSTCHOICE FRIED CHICKEN PIZZA AND KEBABS
2011-2022 KING STREET        70     SUPER KEBAB HOUSE
1995      KING STREET        72     UNICORN RECORDS
1997-1998 KING STREET        72     RADAR RECS
1999-2000 KING STREET        72     VERTICAL FASHION WEAR
2002      KING STREET        72     CLOSED
2003-2004 KING STREET        72     BLACK WAX RECORDS
2005      KING STREET        72     CLOSED
2006-2009 KING STREET        72     UNIFY ART GALLERY
2010-2022 KING STREET        72     CAMBRIDGE STRINGS MUSIC INTRUMENTS
1995-2010 KING STREET        74     TOMMY'S STREETWISE MUSIC REC
2011-2019 KING STREET        74     TOMMY'S M/HR
2020-2021 KING STREET        74     TOMMY'S BARBERS M/HR
2022      KING STREET        74     SAMI'S BARBERS M/HR
1995      KING STREET        76     GEOFF M/HR
1997      KING STREET        76     VAC
1998-2007 KING STREET        76     TEMPO M/HR
2008-2022 KING STREET        76     WEBBER & CO M/HR
1995      KING STREET        78     MR CHIPS F&C
1995      KING STREET        80     EFES REST
1997-2022 KING STREET        78-80  EFES REST
1995-2010 KING STREET        82     KING STREET CYCLES
2011-2022 KING STREET        82     BARTON BICYCLES
1995-2005 KING STREET        84     EVERY OCCASION CARD/GIFT
2006-2015 KING STREET        84     CELIKS MENS/HR
2016-2022 KING STREET        84     KING STREET COLLECTIVE TATTOOS
1995-2022 KING STREET        86     KING STREET RUN PH
1995-2022 KING STREET        90-94  DWG
#GAP
1995      KING STREET        96     VAC
1995      KING STREET        98     BROUGHTON HOUSE ART GALLERY
1997-2005 KING STREET        96-98  BROUGHTON HOUSE ART GALLERY
2006-2022 KING STREET        96-98  GALLERY 96/DPA ARCHITECTS
