#AREA10.TXT - Grafton Centre 1990 - 29 Nov 1997
#1981 under construction
#1983 under construction
#1985 Stage one in use
#2005 survey Jan 2005

1988-1999 GRAFTON CENTRE     1-4    C & A CLOTNING
2000      GRAFTON CENTRE     1-4    VAC TO BE NEXT
2002-2022 GRAFTON CENTRE     1-4    NEXT
1985-1989 GRAFTON CENTRE     5-6    NSS N/A TOB CONF STAT
1990-1998 GRAFTON CENTRE     5-6    FOURBOYS N/A
1999      GRAFTON CENTRE     5-6    VAC (to be Boots)
2000-2022 GRAFTON CENTRE     5-6    BOOTS
1985-1994 GRAFTON CENTRE     7      THE REJECT SHOP TOYS HO/GDS
1995      GRAFTON CENTRE     7      VAC
1997-2012 GRAFTON CENTRE     7      H & M L/WR
2013-2014 GRAFTON CENTRE     7      VAC
2015      GRAFTON CENTRE     7      M & CO
2016      GRAFTON CENTRE     7      NEW STORIES DISCOUNT BOOK STORE
2017-2022 GRAFTON CENTRE     7      COMBINED WITH 8
1985-1989 GRAFTON CENTRE     8      THE JEWELLERS GUILD JWLR
1990      GRAFTON CENTRE     8      FOUR CORNERS TRAV/AC
1991-1995 GRAFTON CENTRE     8      THOMAS COOK TRAV/AC
1997-2000 GRAFTON CENTRE     8      RICHARD L/WR
2002-2011 GRAFTON CENTRE     8      DOROTHY PERKINS L/WR
2012-2016 GRAFTON CENTRE     8      YOURS 
2017-2022 GRAFTON CENTRE     8      COMBINED WITH 7
2017      GRAFTON CENTRE     7-8    TO BE DECATHALON (SPORTS CLOTHES AND GOODS)
2018-2022 GRAFTON CENTRE     7-8    DECATHLON SPTS/WR
1985-1993 GRAFTON CENTRE     9      CARDCRAFT CARD/TOY
1994-2005 GRAFTON CENTRE     9      BIRTHDAY CARDS
2006-2019 GRAFTON CENTRE     9      O2 
2020      GRAFTON CENTRE     9      AUDACIOUS CLEANER PHONE CALLS (POPUP?)
2021-2022 GRAFTON CENTRE     9      VAC
1985-1987 GRAFTON CENTRE     10     MATTHEWS BUT
1988-1994 GRAFTON CENTRE     10     DEWHURST BUT
1995      GRAFTON CENTRE     10     VAC
1997-2022 GRAFTON CENTRE     10     TRADE SECRET COSM
1985-1991 GRAFTON CENTRE     11     GERRARDS FR/VEG
1992      GRAFTON CENTRE     11     VAC
1993      GRAFTON CENTRE     11     ODDBALL L&M WR
1994      GRAFTON CENTRE     11     LEGAL JEANS L&M WR
1995      GRAFTON CENTRE     11     VAC
1997-2005 GRAFTON CENTRE     11     THE PERFUME SHOP
2006-2022 GRAFTON CENTRE     11     ENT (NEW FIRE EXIT)
#
1985      GRAFTON CENTRE     12     THE PLATTER DELI
1986-1989 GRAFTON CENTRE     12     ORIGINAL COOKIE CO T/A FDS 
1990-1995 GRAFTON CENTRE     12     COOKIE JAR BAKER
1997      GRAFTON CENTRE     12     VAC TO BE MILLIE'S COOKIES
1998-2011 GRAFTON CENTRE     12     MILLIE'S COOKIES
2012      GRAFTON CENTRE     12     VAC
2013-2022 GRAFTON CENTRE     12     ANGEL BEAUTY PARLOUR
#
1985-1987 GRAFTON CENTRE     13     OASIS TRADING L/WR
1988-2011 GRAFTON CENTRE     13     EVANS L/WR
2012      GRAFTON CENTRE     13     PAST TIMES - CLOSING
2013-2018 GRAFTON CENTRE     13     RIVER ISLAND CLO
2019      GRAFTON CENTRE     13     VAC
2020-2021 GRAFTON CENTRE     13     ESCAPE@THE CAMPUS (COM.SPACE)
2022      GRAFTON CENTRE     13     T H BAKER CLO
1985-1995 GRAFTON CENTRE     14     ROSEBYS HOUSEHOLD TEXTILES
1997-2013 GRAFTON CENTRE     14     WAREHOUSE L/WR
2014      GRAFTON CENTRE     14     MAGENTA CLO
2015-2020 GRAFTON CENTRE     14     HAWKINS BAZAAR TOYS
2021-2022 GRAFTON CENTRE     14     EVANS CYCLES
1985-1990 GRAFTON CENTRE     15     MANSFIELD FT/WR
1991-1995 GRAFTON CENTRE     15     SAXONE FT/WR
1997      GRAFTON CENTRE     15     HUSH PUPPIES FT/WR
1998-2013 GRAFTON CENTRE     15     BARRATS FT/WR
2014      GRAFTON CENTRE     15     MANKIND TOYS FOR MEN
2015-2017 GRAFTON CENTRE     15     GIFTED
2018      GRAFTON CENTRE     15     CALENDAR CLUB
2019      GRAFTON CENTRE     15     VAC
2020      GRAFTON CENTRE     15     CALENDAR CLUB (POP UP)
2021      GRAFTON CENTRE     15     VAC
2022      GRAFTON CENTRE     15     CALENDAR CLUB (POP UP)
#
1985-1993 GRAFTON CENTRE     16     THE OVEN DOOR BAK/REST
1994-1995 GRAFTON CENTRE     16     VAC
1997-2018 GRAFTON CENTRE     16     CAMBRIDGE BUILDING SOCIETY
2019      GRAFTON CENTRE     16     VAC
2020      GRAFTON CENTRE     16     LEAF CRAFTED GIFTS (POP UP)
2021      GRAFTON CENTRE     16     ART GALLERY (POP UP)
2022      GRAFTON CENTRE     16     VAC
#
1985-1999 GRAFTON CENTRE     17-18  PRINCIPLES L/WR
2000      GRAFTON CENTRE     17-18  VAC
2002-2018 GRAFTON CENTRE     17     VODOPHONE TELEPHONES
2019      GRAFTON CENTRE     17     VAC
2020-2022 GRAFTON CENTRE     17     DISCOVER@THE CAMPUS (COM.SPACE)

2002-2019 GRAFTON CENTRE     18     H.SAMUEL JWLR
2020-2022 GRAFTON CENTRE     18     ITSSO TRAVEL TRAV/AG
1985-1987 GRAFTON CENTRE     19     HARTLEY'S CHINA
1988-1995 GRAFTON CENTRE     19     OLYMPUS SPORTS GDS
1997      GRAFTON CENTRE     19     YANKS L&M/WR
1998-2006 GRAFTON CENTRE     19     THE LINK PHONES
2007-2022 GRAFTON CENTRE     19     3 STORE PHONES

1985-1993 GRAFTON CENTRE     20-21  TOP MAN M/WR
1994-2009 GRAFTON CENTRE     20-21  BURTON M/WR
2010-2012 GRAFTON CENTRE     20-21  BLUE INC M/WR
2013-2022 GRAFTON CENTRE     20-21  OFFICERS CLUB M/WR

1985-1995 GRAFTON CENTRE     22     HEFFERS BOOKS
1997-2011 GRAFTON CENTRE     22     ANN HARVEY  L/WR
2012      GRAFTON CENTRE     22     CLOSED
2013      GRAFTON CENTRE     22     MANKIND TOYS FOR MEN
2014      GRAFTON CENTRE     22     SWEATER SHOP
2015      GRAFTON CENTRE     22     RED FIVE ULTIMATE GADGET SHOP
2016      GRAFTON CENTRE     22     JAVA STORE CANDLES AND GIFTS
2017-2022 GRAFTON CENTRE     22     YOURS

1985-1995 GRAFTON CENTRE     23     OUR PRICE REC
1997-2005 GRAFTON CENTRE     23     THOMAS COOK TRAV AG
2006-2018 GRAFTON CENTRE     23     BAGS ETC
2019-2022 GRAFTON CENTRE     23     GIFTED

1985-1988 GRAFTON CENTRE     24     SAVORY & MOORE CHEM
1989      GRAFTON CENTRE     24     VAC
1990-1991 GRAFTON CENTRE     24     GRAFTON SPORTS & LEISURE
1992-1994 GRAFTON CENTRE     24     VAC
1995-2010 GRAFTON CENTRE     24     NEW LOOK L/WR
2011-2022 GRAFTON CENTRE     24     QUIZ L/M WR

1995-1998 GRAFTON CENTRE     24A    PAPERTREE GREETING CARDS & STAT
1999-2022 GRAFTON CENTRE     24A    CLINTON'S CARDS
#   entrance
1985-1987 GRAFTON CENTRE     26-31  PRESTO SMKT
1988-1993 GRAFTON CENTRE     26-31  VAC
1985      GRAFTON CENTRE     32     VAC
#1985      lift stairs to car park
#PHASE II   1995-
1995-2002 GRAFTON CENTRE     25     NEXT CLOTHING
2003-2022 GRAFTON CENTRE     25     CLARKS SHOES

1995-1998 GRAFTON CENTRE     25A    FOSTERS M/WR
1999-2011 GRAFTON CENTRE     25A    D2 L&M WR
2012      GRAFTON CENTRE     25A    CLOSING
2013-2017 GRAFTON CENTRE     25A    BLUE INC
2018-2022 GRAFTON CENTRE     25A    ENTERTAINER TOY SHOP

1995-2010 GRAFTON CENTRE     26-26A MOTHERCARE CH/WR & NURS GDS
2011-2018 GRAFTON CENTRE     26-26A MOTHERCARE AND EARLY LEARNING CENTRE CH/WR, NURS GDS TOYS
2019      GRAFTON CENTRE     26-26A MOTHERCARE AND EARLY LEARNING CENTRE (CLOSING DOWN SALE) CH/WR, NURS GDS TOYS 
2020-2022 GRAFTON CENTRE     26-26A PING PONG PARLOUR
1995      GRAFTON CENTRE     27     PARIS CLOTHING
1997-2010 GRAFTON CENTRE     27     BAY TRADING CO L/WR
2011      GRAFTON CENTRE     27     YOURS 
2012      GRAFTON CENTRE     27     CLOSING
2013-2022 GRAFTON CENTRE     27     COMBINED WITH 27A (2 units)
2013-2022 GRAFTON CENTRE     27-27A H&M (2 units)
1995-2011 GRAFTON CENTRE     27A    WALLIS L/WR
2012      GRAFTON CENTRE     27A    GIFTS GALORE
2013-2022 GRAFTON CENTRE     27A    COMBINED WITH 27 (2 units) 
1995      GRAFTON CENTRE     28A    VAC
1997-2007 GRAFTON CENTRE     28A    VIRGIN REC
2008      GRAFTON CENTRE     28A    ZAVVI.CO.UK REC
2009      GRAFTON CENTRE     28A    ZAVVI HAS CEASED TRADING
2010      GRAFTON CENTRE     28A    CLOSED
2011      GRAFTON CENTRE     28A    MAD HOUSE
2012      GRAFTON CENTRE     28A    UTOPIA
2013-2022 GRAFTON CENTRE     28A    VAC
1997-2008 GRAFTON CENTRE     28B    HEFFERS BKS
2009-2013 GRAFTON CENTRE     28B    POUNDLAND.COM GEN STORE
2014-2022 GRAFTON CENTRE     28B    VAC
1995-2016 GRAFTON CENTRE     29     BHS VARIETY STORE
2017-2018 GRAFTON CENTRE     29     CLOSED
2019-2022 GRAFTON CENTRE     29     H & M L/M/WR
1995-2007 GRAFTON CENTRE     30     ADAMS P&P-C/WR INFANT WR
2008      GRAFTON CENTRE     30     CLOSED
2009      GRAFTON CENTRE     30     GIMME GIZMO GADGETS
2010      GRAFTON CENTRE     30     CLOSED
2011      GRAFTON CENTRE     30     GIFTS GALORE
2012-2017 GRAFTON CENTRE     30     TOP SHOP
2018-2019 GRAFTON CENTRE     30     VAC
2020      GRAFTON CENTRE     30     COWS ABOUT CAMBRIDGE ART PROJECT
2021-2022 GRAFTON CENTRE     30     COVID-19 VACCINATION CENTRE
1995      GRAFTON CENTRE     30A    VAC
1997-2010 GRAFTON CENTRE     30A    EARLY LEARNING CENTRE TOYS
2011-2020 GRAFTON CENTRE     30A    VAC 
2021-2022 GRAFTON CENTRE     30A    COMBINED WITH 30
2012-2018 GRAFTON CENTRE     30A    INCORPORATED IN 30 
2019-2020 GRAFTON CENTRE     30A    VAC
2021-2022 GRAFTON CENTRE     30A    COMBINED WITH 30
#ENTRANCE
1995-2005 GRAFTON CENTRE     31     ALLSPORTS SPORTS GDS
2006      GRAFTON CENTRE     31     CLOSED
2007-2015 GRAFTON CENTRE     31     CARPHONE WAREHOUSE PHONES
2016      GRAFTON CENTRE     31     CALENDAR CLUB
2017-2018 GRAFTON CENTRE     31     NEW STORIES DISCOUNT BOOKS
2019      GRAFTON CENTRE     31     PING PONG PARLOUR (FREE TABLE TENNIS)
2020-2022 GRAFTON CENTRE     31     VAC
1995      GRAFTON CENTRE     31A    VAC
1997-2011 GRAFTON CENTRE     31A    LA SENZA L/WR
2012      GRAFTON CENTRE     31A    IN ADMIN
2013      GRAFTON CENTRE     31A    FURNITURE DIRECT CLOSED
2014-2016 GRAFTON CENTRE     31A    AT HOME CARDS/HOUSEHOLD  
2017      GRAFTON CENTRE     31A    THE JAVA STORE GIFTS/HOUSEHOLD
2018-2021 GRAFTON CENTRE     31A    POP UP COLLECTIONS EXHBITION   
2022      GRAFTON CENTRE     31A    SANDBOX GIFT SHOP (POP UP)
1995      GRAFTON CENTRE     32     VAC
1997-2018 GRAFTON CENTRE     32     OASIS L/WR
2019      GRAFTON CENTRE     32     VAC
2020      GRAFTON CENTRE     32     SAM'S BOUTIQUE
2021-2022 GRAFTON CENTRE     32     VAC     
1995      GRAFTON CENTRE     32A    VAC
1997-1998 GRAFTON CENTRE     32A    WALKERS & HALL JWLR (GOLDSMITHS?)
1999-2018 GRAFTON CENTRE     32A    GOLDSMITHS JWLR
2019-2021 GRAFTON CENTRE     32A    T H BAKER JWLR
2022      GRAFTON CENTRE     32A    MOVED (VAC)
#end of phase II
1985-1997 GRAFTON CENTRE     33     SKETCHLEY D/C
1998-2022 GRAFTON CENTRE     33     CLAIRE'S ACCESSORIES

1985-1994 GRAFTON CENTRE     34     THE GRAFTON FLOWER CENTRE FLOR
1995      GRAFTON CENTRE     34     VAC
1997-2007 GRAFTON CENTRE     34     THORNTONS CONF
2008      GRAFTON CENTRE     34     VAC
2009      GRAFTON CENTRE     34     CHRISTOPH SKIF
2010-2011 GRAFTON CENTRE     34     TWO TICKS WATCHES/JEWELERY
2012      GRAFTON CENTRE     34     MOVED
2013      GRAFTON CENTRE     34     019 SWEATER SHOP
2014      GRAFTON CENTRE     34     VAC
2015-2016 GRAFTON CENTRE     34     INGLOT COSMETICS
2017      GRAFTON CENTRE     34     HOUSE OF FASHION ITALY
2018-2022 GRAFTON CENTRE     34     MOBILE SOLUTIONS

1985-1993 GRAFTON CENTRE     35     PICKFORDS TRAV/AG
1994-2007 GRAFTON CENTRE     35     GOING PLACES TRAV/AG
2008-2009 GRAFTON CENTRE     35     VAC
2010-2012 GRAFTON CENTRE     35     ORANGE TELECOMS
2013      GRAFTON CENTRE     35     EE MOBILE
2014      GRAFTON CENTRE     35     EE MOBILE
2015      GRAFTON CENTRE     35     T MOBILE
2016      GRAFTON CENTRE     35     VAC 
2017-2019 GRAFTON CENTRE     35     E E MOBILE/TEL
2020      GRAFTON CENTRE     35     HARRY SPECTERS
2021-2022 GRAFTON CENTRE     35     IL MERCATO MEDITERRANEAN DELICATESSAN

1985-2020 GRAFTON CENTRE     36-40  DEBBENHAMS DEPT STORE
2021      GRAFTON CENTRE     36-40  DEBENHAMS CLOSING DOWN
2022      GRAFTON CENTRE     36-40  VAC

1985-1989 GRAFTON CENTRE     41-42  LASKY'S TV AUDIO
1990      GRAFTON CENTRE     41-42  COMET TV AUDIO
1991-1992 GRAFTON CENTRE     41-42  VAC
1993-1999 GRAFTON CENTRE     41-42  BOOTS THE CHEMISTS
2000      GRAFTON CENTRE     41-42  SPOILS (CLOSED MAR 2001)
2002-2004 GRAFTON CENTRE     41-42  DAYS GONE BY - PINE FURN
2005      GRAFTON CENTRE     41-42  CLOSED FOR ALTERATION
2006-2008 GRAFTON CENTRE     41-44  MARKS AND SPENCER FOOD
2009      GRAFTON CENTRE     41-44  MARKS AND SPENCER FOOD (CLOSING?)
2010      GRAFTON CENTRE     41-44  CLOSED
2011-2022 GRAFTON CENTRE     41-44  NEW LOOK L/WR (4 units)

1985-1989 GRAFTON CENTRE     43-44  CURRY'S TV AUDIO ELEC
1990-1994 GRAFTON CENTRE     43-44  ??
1995-2002 GRAFTON CENTRE     43     HUGHES TV & AUDIO
2003-2005 GRAFTON CENTRE     43     CLOSED FOR ALTERATION
1995      GRAFTON CENTRE     44     VAC
1997-1999 GRAFTON CENTRE     44     INTERSPORT SPT/GDS
2000-2004 GRAFTON CENTRE     44     GILESPORTS SPT/GDS
2005      GRAFTON CENTRE     44     CLOSED FOR ALTERATION 
1985-1999 GRAFTON CENTRE     45-46  DOROTHY PERKINS L/WR
2000-2004 GRAFTON CENTRE     45-46  MR SHOES FT/WR
2005-2013 GRAFTON CENTRE     45-46  REPUBLIC M&L/WR
2014-2022 GRAFTON CENTRE     45-46  USC(.CO.UK) M&L/WR (2 units)

1985-1994 GRAFTON CENTRE     47     JOHN FARMER FT/WR
1995-2000 GRAFTON CENTRE     47     THE CLARKS SHOP FT/WR
2002      GRAFTON CENTRE     47     VAC
2003-2005 GRAFTON CENTRE     47     CLOSED (HAD BEEN BOOKWORLD)
2006-2008 GRAFTON CENTRE     47     DOLCIS FT/WR
2009      GRAFTON CENTRE     47     ??DOLCIS
2010-2012 GRAFTON CENTRE     47     DASH AND EASTEX L/WR
2013      GRAFTON CENTRE     47     VAC
2014-2022 GRAFTON CENTRE     47     DEICHMANS SHOES AND CLOTHES - WITH 48? (2 units)

1985-2004 GRAFTON CENTRE     48     STEAD & SIMPSON FT/WR
2005-2010 GRAFTON CENTRE     48     ENVY  L/M WR
2011-2012 GRAFTON CENTRE     48     ALEX&CO, KALIKO MINUET 
2013      GRAFTON CENTRE     48     VAC
2014      GRAFTON CENTRE     48     HAWKINS BAZAAR 
2015-2022 GRAFTON CENTRE     48     TRESPASS OUTDOOR CLOTHES - WITH 49? (2 units)

1985-1988 GRAFTON CENTRE     49     DER TV 
1989      GRAFTON CENTRE     49     ALEX, CALLICO AND MINUET L/WR
1990-2000 GRAFTON CENTRE     49     RADIO RENTALS TV/VID RENT
2002      GRAFTON CENTRE     49     VAC
2003-2004 GRAFTON CENTRE     49     NATURAL WORLD
2005-2007 GRAFTON CENTRE     49     SILVER SCREEN DVD 
2008-2012 GRAFTON CENTRE     49     PUMPKIN PATCH CHILDRENS CLOTHES
2013-2014 GRAFTON CENTRE     49     BOOKS4LESS
2015-2022 GRAFTON CENTRE     49     ?? WITH 48?

1985-1989 GRAFTON CENTRE     50-51  ZODIAC TOYS
1990-1991 GRAFTON CENTRE     50-51  VAC
1992-2009 GRAFTON CENTRE     50-51  VISION EXPRESS OPT
2010      GRAFTON CENTRE     50-51  VAC

2011-2022 GRAFTON CENTRE     50     VISION EXPRESS OPT
2011      GRAFTON CENTRE     51     VAC  
2012-2022 GRAFTON CENTRE     51     MILLIES COOKIES

1985-2020 GRAFTON CENTRE     52     ERNEST JONES JWLR
2021-2022 GRAFTON CENTRE     52     VAC

1985-1994 GRAFTON CENTRE     53     LOCKEYS HANDBAGS
1995      GRAFTON CENTRE     53     VAC - odd
1997-2004 GRAFTON CENTRE     53     LOCKEYS HANDBAGS
2005      GRAFTON CENTRE     53     ECLIPSE LADIES ACCESSORIES
2006-2022 GRAFTON CENTRE     53     PERFUME SHOP

1985-1993 GRAFTON CENTRE     54-55  FAIMAN L/WR
1994      GRAFTON CENTRE     54-55  VAC
1995      GRAFTON CENTRE     54     VAC
1997-2013 GRAFTON CENTRE     54     ACCESSORIZE HANDBAGS
2014      GRAFTON CENTRE     54     VAC
2015      GRAFTON CENTRE     54     PHONES 4 U CLOSED
2016-2020 GRAFTON CENTRE     54     CARPHONE WAREHOUSE
2021-2022 GRAFTON CENTRE     54     VAC

1995      GRAFTON CENTRE     55     BODY & SOUL HEALTH FOODS
1997-2000 GRAFTON CENTRE     55     SUNGLASS HUT
2002-2008 GRAFTON CENTRE     55     SUNGLASS HUT + INTERNATIONAL WATCH STATION
2009-2010 GRAFTON CENTRE     55     CLOSED
2011-2015 GRAFTON CENTRE     55     BENZER BAGS & ACCESSORIES
2016-2017 GRAFTON CENTRE     55     NEW WOMEN FASHION
2018-2018 GRAFTON CENTRE     55     TEMPORARY ENTRANCE TO TOILETS
1985-1993 GRAFTON CENTRE     55A    PART OF 54-55
1994-2000 GRAFTON CENTRE     55A    M T L JWLR
2002-2005 GRAFTON CENTRE     55A    INCLUDED IN 55?
2006-2016 GRAFTON CENTRE     55A    SERENA JWLR
2017-2018 GRAFTON CENTRE     55A    CLOSED FOR MAJOR REDEVELOPMENT
1989-1994 GRAFTON CENTRE     56     AMBCREST JWLR
1995      GRAFTON CENTRE     56     VAC
1997-2005 GRAFTON CENTRE     56     MORE DASH THAN CASH L/WR
2006-2008 GRAFTON CENTRE     56     MORE
2009      GRAFTON CENTRE     56     KIDDIE KABIN CHILDRENS GIFTS
2010      GRAFTON CENTRE     56     BENZER BAGS ACCESSORIES
2011-2016 GRAFTON CENTRE     56     DUKELS WIGS (HAIRLY ENTERTAINING) 
2017-2018 GRAFTON CENTRE     56     CLOSED FOR MAJOR REDEVELOPMENT
1989-1993 GRAFTON CENTRE     57     SECONDS OUT HO/WRS
1994-2005 GRAFTON CENTRE     57     SUCCATASH T/A FDS
2006      GRAFTON CENTRE     57     JUGO JUICE BAR
2007-2007 GRAFTON CENTRE     57     CLOSED        
2008      GRAFTON CENTRE     57     TWO TICK JEWELLERS
2009      GRAFTON CENTRE     57     SWEET THINGS
2010      GRAFTON CENTRE     57     SWEET TIMES ? TRADITIONAL CONFECTIONARY
2011-2016 GRAFTON CENTRE     57     FINE CUTS HAIR
2017-2018 GRAFTON CENTRE     57     CLOSED FOR MAJOR REDEVELOPMENT
1989-1994 GRAFTON CENTRE     58     BEAUMONTS HEALTH FDS
1995-2007 GRAFTON CENTRE     58     HOLLAND & BARRETT HEALTH FDS
2008      GRAFTON CENTRE     58     CLOSED
2009      GRAFTON CENTRE     58     HOLLAND & BARRETT HEALTH FOODS
2010      GRAFTON CENTRE     58     CLOSED
2011-2012 GRAFTON CENTRE     58     GRACIE'S ACCESSORIES
2013      GRAFTON CENTRE     58     HA
2014-2016 GRAFTON CENTRE     58     GRACIE'S ACCESSORIES 
2017-2018 GRAFTON CENTRE     58     CLOSED FOR MAJOR REDEVELOPMENT
1989-2004 GRAFTON CENTRE     59     YOUNG THINGS C/WR NURS GDS
2005      GRAFTON CENTRE     59     MUNGO'S TOYS
2006      GRAFTON CENTRE     59     CLOSED (TO BE PETSESSORIES from Feb 2006)
2007-2007 GRAFTON CENTRE     59     CLOSED (WAS PETSESSORIES)
2008-2009 GRAFTON CENTRE     59     MOLLYPOPS FASHION ACCESSORIES
2010      GRAFTON CENTRE     59     CLOSED
2011      GRAFTON CENTRE     59-60  KISMET NATURAL WORLD - COMPLIMENTARY HEALTH?
2012      GRAFTON CENTRE     59-60  DEAD HAPPY - CLOSED
2013-2015 GRAFTON CENTRE     59-60  TATTOO CLOTHING - CAMBRIDGE TATTOO STORE
2016      GRAFTON CENTRE     59-60  CAMBRIDGE INK - TATTOO
2017-2018 GRAFTON CENTRE     59-60  CLOSED FOR MAJOR REDEVELOPMENT

1989-1998 GRAFTON CENTRE     60     JULIENNE DANCE WR
1999      GRAFTON CENTRE     60     VAC
2000-2006 GRAFTON CENTRE     60     ALAN MILLS PHOTO STUDIO
2007-2010 GRAFTON CENTRE     60     CLOSED
2011-2016 GRAFTON CENTRE     60     COMBINED WITH 59
2017-2018 GRAFTON CENTRE     60     CLOSED FOR MAJOR REDEVELOPMENT
1989-2008 GRAFTON CENTRE     61     PENCO ART MAT STAT
2009-2010 GRAFTON CENTRE     61     CLOSED
2011      GRAFTON CENTRE     61     JEMPORIUM VINTAGE
2012      GRAFTON CENTRE     61     CLOSED
2013-2016 GRAFTON CENTRE     61     ELHANNORA BEAUTY JEMPORIUM VINTAGE CLOTHES
2017-2018 GRAFTON CENTRE     61     CLOSED FOR MAJOR REDEVELOPMENT
# ENTRANCE ONTO BURLEIGH STREET
1989-1991 GRAFTON CENTRE     62     RENOIR FT/WR
1992      GRAFTON CENTRE     62     VAC
1993-2004 GRAFTON CENTRE     62     STAR RIVER GIFTS
2005      GRAFTON CENTRE     62     VACANT
2006-2008 GRAFTON CENTRE     62     PENCO ART MAT STAT
2009      GRAFTON CENTRE     62     KNCIPI PICTURES GALLERY
2010      GRAFTON CENTRE     62     CAMBRIDGE UNITED SHOP
2011-2016 GRAFTON CENTRE     62     SWEET TIMES - CONFECTIONARY
2017-2018 GRAFTON CENTRE     62     CLOSED FOR MAJOR REDEVELOPMENT
1989-1991 GRAFTON CENTRE     63     HILLS FABRICS DRAP
1992-1993 GRAFTON CENTRE     63     PROUDFOOT FT/WR
1994-1995 GRAFTON CENTRE     63     VAC
1997-1998 GRAFTON CENTRE     63     FITZROYS GIFTS
1999-2016 GRAFTON CENTRE     63     CAMBRIDGE MULTISERVICE CENTRE - REPAIRS
2017-2018 GRAFTON CENTRE     63     CLOSED FOR MAJOR REDEVELOPMENT
1989      GRAFTON CENTRE     64     GRAFTON SPORTS SPORTS/GDS
1990      GRAFTON CENTRE     64     VAC
1991      GRAFTON CENTRE     64     EURO LEATHER
1992-1995 GRAFTON CENTRE     64     CAMBS LEATHER LEAT GDS
1997-2006 GRAFTON CENTRE     64     NATURE RESERVE GIFTS
2007-2007 GRAFTON CENTRE     64     CLOSED
2008      GRAFTON CENTRE     64     BENZER BAGS
2009      GRAFTON CENTRE     64     CLOSED
2010-2011 GRAFTON CENTRE     64     BELVISI KITCHEN FITTINGS
2012      GRAFTON CENTRE     64     KISMET THERAPY ETC
2013      GRAFTON CENTRE     64     BEAUTY SOLUTIONS
2014-2016 GRAFTON CENTRE     64     COLLECTIONS FASHION
2017-2018 GRAFTON CENTRE     64     CLOSED FOR MAJOR REDEVELOPMENT
1989-1991 GRAFTON CENTRE     65     IF L/ACCESS & L/WR
1993-1995 GRAFTON CENTRE     65     VAC
1997-2004 GRAFTON CENTRE     65     BODY SHOP COS
2005-2014 GRAFTON CENTRE     65     PHONES 4 U
2015      GRAFTON CENTRE     65     CLOSED
2016      GRAFTON CENTRE     65     TEMP POSTER/CUSHION SHOP
2017-2018 GRAFTON CENTRE     65     CLOSED FOR MAJOR REDEVELOPMENT
1989      GRAFTON CENTRE     66     TRIPLE GEM JWLR
1990-1993 GRAFTON CENTRE     66     JUST FOR YOU CONF
1994      GRAFTON CENTRE     66     CLOSED FOR MAJOR REDEVELOPMENT
1989-1990 GRAFTON CENTRE     67     JUST SHIRTS CLO
1991-1993 GRAFTON CENTRE     67     BEARS AND THINGS SOFT TOYS
1994      GRAFTON CENTRE     67     CLOSED FOR MAJOR REDEVELOPMENT
1989-1990 GRAFTON CENTRE     68     VAC
1991-1993 GRAFTON CENTRE     68     SUGGATASH T/A FD
1994      GRAFTON CENTRE     68     CLOSED FOR MAJOR REDEVELOPMENT
1989      GRAFTON CENTRE     69     THE CRAFTSMAN JWLR
1990-1993 GRAFTON CENTRE     69     JUST GOLD JWLR
1994      GRAFTON CENTRE     69     CLOSED FOR MAJOR REDEVELOPMENT
1989-1993 GRAFTON CENTRE     70     TIE RACK CLO
1994      GRAFTON CENTRE     70     CLOSED FOR MAJOR REDEVELOPMENT
#66 was 66,67,68,69,70 and included a lift
2019-2022 GRAFTON CENTRE     55A    VAC
#2019-2022 GRAFTON CENTRE           TOILETS AND STAIRS
2019-2020 GRAFTON CENTRE     55B    VAC
2021      GRAFTON CENTRE     55C    LITTLE ROOS CH/WR   
2022      GRAFTON CENTRE     55C    VAC
2019-2022 GRAFTON CENTRE     56     RIVER ISLAND L/WR
2020-2022 GRAFTON CENTRE     58     MR BARBER MODERN BRITISH BARBERS SHOP
2020-2022 GRAFTON CENTRE     57     SHOE EMBASSY             


1995-2016 GRAFTON CENTRE     66     CHARINGTONS CAFE
2017-2018 GRAFTON CENTRE     66     CLOSED FOR MAJOR REDEVELOPMENT
2019-2022 GRAFTON CENTRE     66     GAIL'S CAFE
1989-2018 GRAFTON CENTRE     71     (OUTSIDE) ENT TO REST FOOTLIGHTS REST
2019-2022 GRAFTON CENTRE     71     (OUTSIDE) ENT TO REST GAIL'S CAFE
