#A13.TXT - Norfolk Street, East Road, Cobble Yard, Tregold Lane 
#7th April 1999 - update jan99 represented as 1998
#8th March 2000 - update feb00 represented as 1999
#March 2002 for 2002 survey
#2005 survey Jan 2005

1993-1995 NORFOLK STREET     5-7    CAMBRIDGE ANTIQUES CENTRE
1998      NORFOLK STREET     5-7    ?                        ?
1999-2020 NORFOLK STREET     5-7    CB2 CAFE
2021-2022 NORFOLK STREET     5-7    THRIVE CAFE

1993-1994 NORFOLK STREET     9      CAMBRIDGE FRAMING PICT FRAM
1995-1998 NORFOLK STREET     9      CHARITY SHOP
1999-1999 NORFOLK STREET     9      VAC
2000-2002 NORFOLK STREET     9      THE FURNITURE SHOP
2003-2010 NORFOLK STREET     9      ARK ANITIQUES/GIFTS
2011-2012 NORFOLK STREET     9      VAC (2012?)
2012-2016 NORFOLK STREET     9      CHANGING SPACES ART GALLERY (2012?)
2017      NORFOLK STREET     9      SHUT VAC?
2018-2020 NORFOLK STREET     9      MIGHT HAVE BEEN CAFE IN DEC17/JAN18 ??
2021-2022 NORFOLK STREET     9      SERPENTINE SWAP FULL CIRCLE SHOPS 2ND HAND CLOTHES

1993      NORFOLK STREET     11     VAC
1994-1995 NORFOLK STREET     11     NO 11 ANTIQUES
1998-2002 NORFOLK STREET     11     SUISHO REST 
2003-2009 NORFOLK STREET     11     ANDREW GROVE & CO SOL
2010      NORFOLK STREET     11     CAMBRIDGE SANDWICH COMPANY CAFE
2011-2016 NORFOLK STREET     11     ANDREW GRANT & CO SOL
2017-2020 NORFOLK STREET     11     SHUT VAC?
2021-2022 NORFOLK STREET     11     ART SHOWROOM?

1993-2002 NORFOLK STREET     13     SWINTON INSURANCE BROKER
2003-2004 NORFOLK STREET     13     CLOSED (moved)
2005-2007 NORFOLK STREET     13     RICHARD'S SANDWICH COFFEE
2008-2010 NORFOLK STREET     13     THE TREE HUGGING HIPPY JUICE BAR
2011-2012 NORFOLK STREET     13     VAC (2012?)
2012-2022 NORFOLK STREET     13     ZHONG GUA TRADITIONAL SNACKS (2012?)

1993      NORFOLK STREET     15-17  VAC
1994-1995 NORFOLK STREET     15-17  OTHERWORLD GAMES
1998      NORFOLK STREET     15-17  MARTIN OLIVER ANT
1999-2002 NORFOLK STREET     15-17  FIRST LINE PROPERTY SERVICES
2003-2004 NORFOLK STREET     15-17  SPIRES INTERNATIONAL TOTAL COMPUTERS & SERV
2005      NORFOLK STREET     15-17  FIRST LINE PROPERTY SERVICES
2006-2007 NORFOLK STREET     15-17  CYBERG GAMING CENTRE (INTERNET CAFE)
2008-2012 NORFOLK STREET     15-17  CIBER CAFE (2012?)
2012-2016 NORFOLK STREET     15-17  VAC (2012? and 2016?)
2017      NORFOLK STREET     15-17  COTTO CLOSED/VAC
2018      NORFOLK STREET     15-17  VAC
2019-2022 NORFOLK STREET     15-17  PRIVATE

#DOVER STREET
....-2022 DOVER STREET       1      BELVOIR EST/AG 

#EAST ROAD
1993-2007 EAST ROAD          183    OFFICES
2008-2015 EAST ROAD          183    OFFICES INC COTTO REST
2019-2022 EAST ROAD          183    GLOBAL SUSTAINABILITY INSTITUTE ARU
2016-2022 EAST ROAD          183    OFFICES INC PEPE'S PIRI PIRI
1993-2000 EAST ROAD          182    A S J MINIMARKET GROCER
2002      EAST ROAD          182    KEBAB AND STEAKHOUSE ?
2003-2005 EAST ROAD          182    ADANA MINI MARKET
2006-???? EAST ROAD          182    A S & J MINI MARKET
????-2018 EAST ROAD          182    INTERNATIONAL SUPERMARKET
2019-2022 EAST ROAD          182    NOT THERE ?
1993-1999 EAST ROAD          181    ISTAMBUL REST T/A FD
2000-2002 EAST ROAD          181    ISTAMBUL REST T/A FD (CLOSED FIRE)
2003-???? EAST ROAD          181    ISTAMBUL REST & CAFE/BAR
????-2018 EAST ROAD          181    ADAMA MERHABA OCAKBASI TURK REST
2019-2022 EAST ROAD          181    MEDITERRANEAN BBQ REST
1993-2022 EAST ROAD          180    PEPPY'S MEN/HR
1993-1998 EAST ROAD          178-9  VAC SITE
1999-2002 EAST ROAD          178-9  NEW OFFICES
2003-2019 EAST ROAD          178-9  NEW OFFICES (BATIM HOUSE)
2020-2022 EAST ROAD          178-9  CSPA STUDENT HOSTEL
1993-2014 EAST ROAD          176-7  BAKERS (YARD) PH GREENE KING (EX ARMS?)
2015-2022 EAST ROAD          176-7  DUKE OF CAMBRIDGE PH GREENE KING
1993-2022 EAST ROAD          174    KENTUCKY FRIED CHICKEN (KFC) T/A FDS
1993-2010 EAST ROAD          172    DREAM BED CENTRE

#from cam06
1981-1988 EAST ROAD          172    HARRIS CARPETS
1989-1991 EAST ROAD          172A   ANGLIA BED CENTRE
1992-2009 EAST ROAD          172A   DREAM BED CENTRE
2010      EAST ROAD          172A   TO BE TESCO EXPRESS
2011-2022 EAST ROAD          172A   TESCO EXPRESS
1989      EAST ROAD          172B   VAC
1990-1994 EAST ROAD          172B   RITZ VIDEO
1995-2012 EAST ROAD          172B   BLOCKBUSTER VIDEO
2013-2022 EAST ROAD          172B   PROFESIONAL MUSIC TECHNOLOGY (2013?)
1993-2004 EAST ROAD          170    BOAT RACE PH
2005-2010 EAST ROAD          170    VINE BAR AND REST
2011-2022 EAST ROAD          170    SNUG BAR AND REST
1993-1994 EAST ROAD          169    A H SCOTT M.HR
1995-2004 EAST ROAD          169    REZA M/HR
2005-2011 EAST ROAD          169    THE WORKSHOP PARTNERSHIP REC/AG (2011?)
2012-2022 EAST ROAD          169    CAMBRIDGE INT EDUCATION CENTRE (2012?)
2005-2011 EAST ROAD          169A   HIGHLY POLISHED NAIL STUDIO (2011?)
2012-2016 EAST ROAD          169A   MODA BARBERS SHOP (2012?)
2017-2022 EAST ROAD          169A   MODA BARBERS SHOP
2017-2022 EAST ROAD          169B   ANGEL'S TATTOO AND PIERCING
1993      EAST ROAD          168    ?
1994      EAST ROAD          168    VAC UND ALT
1995      EAST ROAD          168    DWG
1993      EAST ROAD          164-7  MAGNET BATH KITCH FURN
1994-1995 EAST ROAD          164-7  VAC
1998-2009 EAST ROAD          164-7  CHILIS GRILL AND BAR
2010      EAST ROAD          164-7  CLOSED
2011-2022 EAST ROAD          164-7  BRITISH HEART FOUNDATION CH SHOP (2011?)

1990-1997 COBBLE YARD        1      CAKEWISE CAKES/CAKE DEC
1998-2022 COBBLE YARD        1      POST OFFICE
1990-2002 COBBLE YARD        2      BRIGNELL BOOKS (BOOKBINDING)
2003-2005 COBBLE YARD        2      MANGO ORGANICO (CAFE)
2006      COBBLE YARD        2      PAMPORIUM NAILS AND BEAUTY SALON
2007-2008 COBBLE YARD        2      CLOSED
2009-2011 COBBLE YARD        2      KODAK EXPRESS DIGITAL SOLUTIONS AND PICTURE GALLERY
2012-2016 COBBLE YARD        2      CAMBRIDGE COMPLIMENTARY THERAPY
2017-2018 COBBLE YARD        2      GENT BARBERS SHOP
2019-2020 COBBLE YARD        2      MATRIX FINANCIAL
2021-2022 COBBLE YARD        2      WORKSHOP STAFF RECRUITMENT
1990-2008 COBBLE YARD        3      CAM TEC TROPHIES/ENGRAVING
2009-2015 COBBLE YARD        3      ALCHEMY PEWTER TROPHIES/ENGRAVING
2016      COBBLE YARD        3      CAMBRIDGE CENTRE FOR TROPHIES AND ENGRAVING
2017-2018 COBBLE YARD        3      VAC
2019-2022 COBBLE YARD        3      DYNAMIC OSTEOPATHY
1990-1996 COBBLE YARD        4      TRANSFORMER HAIR
1997      COBBLE YARD        4      TALKING HEADS HAIR
1998-2005 COBBLE YARD        4-5    DIANE HAIR
2006-2015 COBBLE YARD        4-5    DIANE HAIR
2016-2022 COBBLE YARD        4-5    HEAD OFFICE HAIR
1990-1993 COBBLE YARD        5      M T JWLR
1994-1995 COBBLE YARD        5      VAC
1996-2002 COBBLE YARD        5      RYTHMN SYNDICATE RECORDS
2003-2005 COBBLE YARD        5      CLOSED
1990-1993 COBBLE YARD        6      SLIDCRAFTS PHOTO STUDIO
1994-1997 COBBLE YARD        6      VAC
1998-2004 COBBLE YARD        6      DCG DESIGN (COMPUTER DESIGN)
2005-2010 COBBLE YARD        6      CLOSED
2011-???? COBBLE YARD        6      TIFFANY'S POTRAIT STUDIO
2012-2015 COBBLE YARD        6      DENICURE TH NC
2016      COBBLE YARD        6      ?
2017-2022 COBBLE YARD        6      NEW VIEW RESIDENTIAL LETTING
1990-2008 COBBLE YARD        7      PASTTIMES JWLR (BEADSHOP)
2009-2010 COBBLE YARD        7      ????
2011-???? COBBLE YARD        7      FUSION FASHIONISTAS WORKS OF ART
????-2022 COBBLE YARD        7      PENDRED PRINTING
1990-1997 COBBLE YARD        8      MOMO FT/WR 'REP
1998      COBBLE YARD        8      VAC
1999-2004 COBBLE YARD        8      STOMP SHOES
2005-2008 COBBLE YARD        8      CLOSED
2009      COBBLE YARD        8      HIPBOB L&M/WR
2010      COBBLE YARD        8      CLOSED
2011-.... COBBLE YARD        8      CAMBRIDGE COMPLIMENTARY THERAPY
2012-2015 COBBLE YARD        8      VAC (not sure of dates)
2016      COBBLE YARD        8      HAIR DRESSER (CHAIR FOR RENT)
2017-2018 COBBLE YARD        8      HIDDEN TALENT HAIR
2019-2022 COBBLE YARD        8      WHITE ROOM 

#                                     |      |      |     
#                                     |      |      |     
#                                     |  1   |  2   |  3  
#                                     |______|______|____________     
#                                                         | 
#                                                         | 
#                                                         | 4
#                                                         |______ 
#                                                         | 
#                                                         | 5
#                                                         | 
#                   ____________________________________  |______ 
#                                     |     |     |     | 
#                                     |  8  |  7  |  6  | 
#                                     |     |     |     | 
#                                     |     |     |     | 



2016-2022 TREGOLD LANE       0      BOARDED UP
2017-2022 TREGOLD LANE       0      UNDER DEVELOPMENT

#number 9 is right hand of group of five counting 8 7 6 and then 15 
1990-1998 TREGOLD LANE       9      SUCCATASH T/A FD
1999-2008 TREGOLD LANE       9      VAC

1990-2002 TREGOLD LANE       8      SUPANEE CRAFTS/FURNITURE/FUTONS
2003-2004 TREGOLD LANE       8      TOPICAL TANS
2005-2005 TREGOLD LANE       8      ETCHALON HIP BOP STORE RECORDS
2006-2008 TREGOLD LANE       8      VAC

1990-1993 TREGOLD LANE       7      FRASER MILNE OFF
1994      TREGOLD LANE       7      PC RESOURCES COMPUTERS
1995      TREGOLD LANE       7      VAC
1996-1997 TREGOLD LANE       7      WORKSHOP PARTNERSHIP EMP AG
1998      TREGOLD LANE       7      VAC
1999-2011 TREGOLD LANE       7      ACHILLES PHYSIOTHERAPY

1990-1997 TREGOLD LANE       6      T A TRAV AG
1998-1999 TREGOLD LANE       6      CHAMBERS TRAV AG
2000-2005 TREGOLD LANE       6      TOP BOX DESIGN AND DEVELOPMENT
2006-2011 TREGOLD LANE       6      DARKWORKS TATTOO PARLOUR

#number 5 is behind number 2 on the left and goes across the top of that block
1990-1992 TREGOLD LANE       5      STORE
1993      TREGOLD LANE       5      CANDY CLUB
1994-1996 TREGOLD LANE       5      VAC
1997-2002 TREGOLD LANE       5      THE CELLAR BAR
2003-2004 TREGOLD LANE       5      TOPICAL TANS
2005      TREGOLD LANE       5      THE FLOWER CENTRE

#                       15
#                     ---
#                        |  6
#                        |
#-------------------     |
#             CLUB  |    |
#CAMB         CB8   |    |  7 ACHILLES
#   2               |    |
#-------------------     |
#                        |  
#                        |  8
#-------------------     |
#WORKS CONN   PREC  |    |
#PART  HAIR    REC  |    | 
#                   |    |  9
#-------------------     |_____________________

                        



#number 4 is behind number 3
1990-1991 TREGOLD LANE       4      CSO - OFF
1992      TREGOLD LANE       4      VAC
1993      TREGOLD LANE       4      RECORDS RECORDS
1994-1997 TREGOLD LANE       4      VAC
1998-1999 TREGOLD LANE       4      PRECIOUS RECORDS
2000      TREGOLD LANE       4      VAC
2002-2004 TREGOLD LANE       4      PRECIOUS RECORDS? BLEND MAGIC CLO
2005      TREGOLD LANE       4      DERMATOLOGIA BEUATY/NAILS

#number 3 is behind number 1
1990-1995 TREGOLD LANE       3      BRIDES CHOICE
1996-1997 TREGOLD LANE       3      VAC
1998-2008 TREGOLD LANE       3      CONNECTIONS HAIR

#number 2 is opposite number 3 on the left of that 'alley'
1990-1992 TREGOLD LANE       2      NONI L/WR
1993      TREGOLD LANE       2      VAC
1994      TREGOLD LANE       2      OFFSPRING CH/CLO
1995-1998 TREGOLD LANE       2      VAC
1999      TREGOLD LANE       2      BLEND OF MAGIC FURNITURE AND FITTINGS
2000-2004 TREGOLD LANE       2      CAMBRIDGE TRADITIONAL ACCUPUNCTURE
2005-2008 TREGOLD LANE       2      CAMBRIDGE CRYSTAL AND THERAPY ROOM

#number 1 is on Napier Street on the right of the arch
1990-1992 TREGOLD LANE       1      GOLD HELM EMP AG
1993      TREGOLD LANE       1      FIRST STOP BOX OFFICE
1994      TREGOLD LANE       1      VAC
1995-1996 TREGOLD LANE       1      PC RESOURCES COMPUTERS
1997      TREGOLD LANE       1      PC RESOURCES EMP AG
1998-2004 TREGOLD LANE       1      WORKSHOP PARTNERSHIP RECRUITMENT AG

#number 15 is on the left of the group of five counting 15 6 7 8 9 
1990      TREGOLD LANE       15     STORE
1991      TREGOLD LANE       15     UND/CON
1992      TREGOLD LANE       15     VAC
1993-1994 TREGOLD LANE       15     BASE LINE M/WR
1995-1997 TREGOLD LANE       15     VAC
1998      TREGOLD LANE       15     BALI FURNITURE CO
1999-2004 TREGOLD LANE       15     MOTHER AND BABY RESEARCH CL
2005      TREGOLD LANE       15     ??
2006-2007 TREGOLD LANE       15     BOLSO BENITO FASHION BAGS
2008-2022 TREGOLD LANE       15     EAST EUROPEAN FOOD SUPERMARKET



